[gd_scene format=3 uid="uid://bullc4qncovb5"]

[ext_resource type="Script" uid="uid://wqq1lqg3ukp7" path="res://addons/godot_doctor/examples/gdscript/verify_child_count_example/script_with_child_count.gd" id="1_xc43y"]
[ext_resource type="Script" uid="uid://cjyrupv3bm5ea" path="res://addons/godot_doctor/examples/gdscript/verify_child_count_example/script_with_maximum_child_count.gd" id="2_vuqfe"]
[ext_resource type="Script" uid="uid://bdvsu0fu5pn1q" path="res://addons/godot_doctor/examples/gdscript/verify_child_count_example/script_with_minimum_child_count.gd" id="3_grfox"]
[ext_resource type="Script" uid="uid://bcsciuwrtuh2g" path="res://addons/godot_doctor/examples/gdscript/verify_child_count_example/script_with_no_children_allowed.gd" id="4_rei8j"]

[node name="VerifyNodeCountExample" type="Node" unique_id=669137677]

[node name="NodeWithChildCount" type="Node" parent="." unique_id=1113570408]
script = ExtResource("1_xc43y")

[node name="Node1" type="Node" parent="NodeWithChildCount" unique_id=176651197]

[node name="Node2" type="Node" parent="NodeWithChildCount" unique_id=1697220709]

[node name="Node3" type="Node" parent="NodeWithChildCount" unique_id=481104849]

[node name="Node4" type="Node" parent="NodeWithChildCount" unique_id=505070906]

[node name="Node5" type="Node" parent="NodeWithChildCount" unique_id=1892885713]

[node name="NodeWithMaxChildCount" type="Node" parent="." unique_id=1373427188]
script = ExtResource("2_vuqfe")

[node name="Node1" type="Node" parent="NodeWithMaxChildCount" unique_id=97357521]

[node name="Node2" type="Node" parent="NodeWithMaxChildCount" unique_id=379968773]

[node name="Node3" type="Node" parent="NodeWithMaxChildCount" unique_id=2103075662]

[node name="Node4" type="Node" parent="NodeWithMaxChildCount" unique_id=673399174]

[node name="Node5" type="Node" parent="NodeWithMaxChildCount" unique_id=814507028]

[node name="NodeWithMinChildCount" type="Node" parent="." unique_id=1054516955]
script = ExtResource("3_grfox")

[node name="Node1" type="Node" parent="NodeWithMinChildCount" unique_id=877254094]

[node name="Node2" type="Node" parent="NodeWithMinChildCount" unique_id=1010528821]

[node name="NodeWithNoChildrenAllowed" type="Node" parent="." unique_id=642986613]
script = ExtResource("4_rei8j")

[node name="Node1" type="Node" parent="NodeWithNoChildrenAllowed" unique_id=1822133742]

[node name="Node2" type="Node" parent="NodeWithNoChildrenAllowed" unique_id=2053202932]

[node name="Node3" type="Node" parent="NodeWithNoChildrenAllowed" unique_id=309854650]

[node name="Node4" type="Node" parent="NodeWithNoChildrenAllowed" unique_id=985844210]

[node name="Node5" type="Node" parent="NodeWithNoChildrenAllowed" unique_id=1695395815]
