[gd_scene format=3 uid="uid://pmg6vt3rd4go"]

[ext_resource type="PackedScene" uid="uid://c5dwobjd34w3p" path="res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn" id="1"]
[ext_resource type="Script" uid="uid://ca24ck7ffox77" path="res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cyoin5ncul0fm" path="res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn" id="3"]

[node name="AsWizardDockContainer" type="TabContainer" unique_id=2087203197]
offset_right = 281.0
offset_bottom = 36.0
tab_alignment = 2
current_tab = 0
use_hidden_tabs_for_min_size = true
script = ExtResource("2")

[node name="Import" parent="." unique_id=1040070711 instance=ExtResource("1")]
layout_mode = 2
tooltip_text = "SpriteFrames Importer"
metadata/_tab_index = 0

[node name="History" parent="." unique_id=845551020 instance=ExtResource("3")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="tab_changed" from="." to="." method="_on_AsWizardDockContainer_tab_changed"]
