[gd_scene format=3 uid="uid://bhefdyl7ol7fc"]

[ext_resource type="Script" uid="uid://tfapggafqn1g" path="res://addons/godot_doctor/examples/csharp/verify_default_validations_example/ScriptWithDefaultValidations.cs" id="1_abc12"]
[ext_resource type="Script" uid="uid://bkj3xnccrmgeb" path="res://addons/godot_doctor/examples/csharp/verify_default_validations_example/ScriptIgnoredByDefaultValidations.cs" id="2_s44l5"]

[node name="VerifyDefaultValidationsExampleCs" type="Node" unique_id=1943028749]

[node name="NodeWithDefaultValidations" type="Node" parent="." unique_id=73319180]
script = ExtResource("1_abc12")

[node name="NodeWithIgnoredDefaultValidations" type="Node" parent="." unique_id=520683198]
script = ExtResource("2_s44l5")
