[gd_scene format=3 uid="uid://belaoc10b0atd"]

[ext_resource type="Script" uid="uid://cfwf8jfq66b1u" path="res://addons/journal_sequence_editor/sequence_view.gd" id="1_e6wx4"]

[sub_resource type="DPITexture" id="DPITexture_e6wx4"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M2 1v14h8v-1H8v-4h2V8h4V6H9V1zm8 0v4h4z\"/><path fill=\"#5fff97\" d=\"M11 9v2H9v2h2v2h2v-2h2v-2h-2V9z\"/></svg>
"
base_scale = 1.25
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_brmsj"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M5 8a4 4 0 1 1 4 4v2a6 6 0 1 0-6-6H1l3 4 3-4z\"/></svg>
"
base_scale = 1.25
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_6cpbq"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm1 3a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1zm5.25 0a1 1 0 0 1 1 1v1.75H11a1 1 0 0 1 1 1v.5a1 1 0 0 1-1 1H9.25V11a1 1 0 0 1-1 1h-.5a1 1 0 0 1-1-1V9.25H5a1 1 0 0 1-1-1v-.5a1 1 0 0 1 1-1h1.75V5a1 1 0 0 1 1-1z\"/></svg>
"
base_scale = 1.25
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="SequenceView" type="MarginContainer" unique_id=1981059283]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1_e6wx4")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=1589306544]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(300)
split_offset = 300

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer" unique_id=923639640]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer" unique_id=1150033223]
layout_mode = 2

[node name="New" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=1157917185]
layout_mode = 2
text = "New"
icon = SubResource("DPITexture_e6wx4")
flat = true
metadata/Icon = "New"

[node name="Open" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=988306103]
layout_mode = 2
text = "Open"
icon = SubResource("DPITexture_e6wx4")
flat = true
metadata/Icon = "LoadQuick"

[node name="Reload" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer" unique_id=2145072575]
layout_mode = 2
size_flags_horizontal = 10
icon = SubResource("DPITexture_brmsj")
flat = true
metadata/Icon = "Reload"

[node name="Filter" type="LineEdit" parent="HSplitContainer/VBoxContainer" unique_id=116866704]
layout_mode = 2
placeholder_text = "Filter Sequences"

[node name="SequenceList" type="ItemList" parent="HSplitContainer/VBoxContainer" unique_id=166637103]
layout_mode = 2
size_flags_vertical = 3
item_count = 1
item_0/text = "Test Sequence"

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer" unique_id=1622761957]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer2" unique_id=1795301928]
layout_mode = 2

[node name="Insert" type="MenuButton" parent="HSplitContainer/VBoxContainer2/HBoxContainer" unique_id=822726346]
unique_name_in_owner = true
layout_mode = 2
text = "Insert"
icon = SubResource("DPITexture_6cpbq")
switch_on_hover = true
item_count = 1
popup/item_0/text = "Move Camera"
popup/item_0/id = 0
metadata/Icon = "ToolAddNode"

[node name="GraphEdit" type="GraphEdit" parent="HSplitContainer/VBoxContainer2" unique_id=204266492]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
grid_pattern = 1
panning_scheme = 1
minimap_enabled = false
show_grid_buttons = false

[node name="Start" type="GraphNode" parent="HSplitContainer/VBoxContainer2/GraphEdit" unique_id=791776773]
layout_mode = 0
offset_left = 40.0
offset_top = 275.0
offset_right = 185.00003
offset_bottom = 354.99997
mouse_filter = 1
position_offset = Vector2(40, 275)
title = "Start"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Next" type="Label" parent="HSplitContainer/VBoxContainer2/GraphEdit/Start" unique_id=2138085919]
layout_mode = 2
size_flags_horizontal = 10
text = "The beginning"

[node name="End" type="GraphNode" parent="HSplitContainer/VBoxContainer2/GraphEdit" unique_id=617303823]
editor_description = "The turn ends, and the next begins"
layout_mode = 0
offset_left = 733.44
offset_top = 822.69
offset_right = 899.44006
offset_bottom = 902.68994
mouse_filter = 1
position_offset = Vector2(733.44, 822.69)
title = "End"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="Desc" type="Label" parent="HSplitContainer/VBoxContainer2/GraphEdit/End" unique_id=75169370]
layout_mode = 2
size_flags_horizontal = 0
text = "Next turn begins"

[node name="GraphElements" type="Control" parent="." unique_id=1849573780]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="move_cam" type="GraphNode" parent="GraphElements" unique_id=1774853269]
layout_mode = 0
offset_left = -522.0
offset_top = 124.0
offset_right = -277.0
offset_bottom = 243.0
scaling_menus = true
title = "Move Camera"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(0.10842078, 0.8328109, 3.85046e-07, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true

[node name="Next" type="Label" parent="GraphElements/move_cam" unique_id=781395194]
layout_mode = 2
size_flags_horizontal = 10
text = "Next"

[node name="AfterFinishing" type="Label" parent="GraphElements/move_cam" unique_id=1819516071]
layout_mode = 2
size_flags_horizontal = 10
text = "After Finishing"

[node name="Position" type="HBoxContainer" parent="GraphElements/move_cam" unique_id=645270519]
layout_mode = 2

[node name="Label" type="Label" parent="GraphElements/move_cam/Position" unique_id=1531387417]
layout_mode = 2
text = "Position"

[node name="X" type="LineEdit" parent="GraphElements/move_cam/Position" unique_id=1753340748]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "X"
alignment = 1

[node name="y" type="LineEdit" parent="GraphElements/move_cam/Position" unique_id=714152722]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Y"
alignment = 1

[node name="Time" type="HBoxContainer" parent="GraphElements/move_cam" unique_id=1367236930]
layout_mode = 2

[node name="Enable" type="CheckBox" parent="GraphElements/move_cam/Time" unique_id=1560112330]
layout_mode = 2

[node name="Label" type="Label" parent="GraphElements/move_cam/Time" unique_id=2095303426]
layout_mode = 2
text = "Time"

[node name="Value" type="SpinBox" parent="GraphElements/move_cam/Time" unique_id=1017200084]
layout_mode = 2
size_flags_horizontal = 6
step = 0.1
value = 0.3
alignment = 1
suffix = "s"
custom_arrow_step = 0.1
select_all_on_focus = true

[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/Open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer/Reload" to="." method="_on_reload_button_pressed"]
