51fe1a865051a477b22d649c4e95e5d4
::res://::1697555345
ctrltest.gd::GDScript::-1::1696961832::0::1::::<>CharacterBody2D<>::
LICENSE.md::TextFile::-1::1695456532::0::1::::<><>::
test.tscn::PackedScene::4919521546781417509::1697447013::0::1::::<><>::res://ctrltest.gd
::res://addons/::1693516151
::res://addons/AsepriteWizard/::1693516151
plugin.cfg::TextFile::-1::1692691796::0::1::::<><>::
plugin.gd::GDScript::-1::1692691796::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1693516151
import_plugin.gd::GDScript::-1::1692691796::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1692691796::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1692691796::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1693516151
animated_sprite_inspector_dock.gd::GDScript::-1::1692691796::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1692691796::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1692691796::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1692691796::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1692691796::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1692691796::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1692691796::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1692691796::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1693516151
import_date.gd::GDScript::-1::1692691796::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1692691796::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1692691796::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1692691796::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1692691796::0::1::::<><>::
source_path.gd::GDScript::-1::1692691796::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1692691796::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1693516151
animation_creator.gd::GDScript::-1::1692691796::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1692691796::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1692691796::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1692691796::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1693516151
animation_player_inspector_dock.gd::GDScript::-1::1692691796::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1692691796::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1693516151
aseprite.gd::GDScript::-1::1692691796::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1693516151
2d_pixel_preset.cfg::TextFile::-1::1692691796::0::1::::<><>::
config.gd::GDScript::-1::1692691796::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1692691796::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1692691796::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1692691796::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1692691796::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1693516151
metadata_export_plugin.gd::GDScript::-1::1692691796::0::1::::<>EditorExportPlugin<>::
::res://addons/dialogue_manager/::1693516152
constants.gd::GDScript::-1::1692691796::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1692691796::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1692691796::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1692691796::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1692691796::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1692691796::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1692691796::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1692691796::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1692691796::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1692691796::0::1::::<><>::
plugin.gd::GDScript::-1::1692691796::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1692691796::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1692691796::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1697555343
icon.svg::CompressedTexture2D::900759554333054356::1692691796::1697555343::1::::<><>::
update.svg::CompressedTexture2D::3092964428353379203::1692691796::1697555343::1::::<><>::
::res://addons/dialogue_manager/components/::1693516152
code_edit.gd::GDScript::-1::1692691796::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1692691796::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1692691796::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1692691796::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1692691796::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1692691796::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1692691796::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1692691796::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1692691796::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1692691796::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1692691796::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1692691796::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1692691796::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1692691796::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1692691796::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1692691796::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1692691796::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1693516152
example_balloon.gd::GDScript::-1::1692691796::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1692691796::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1692691796::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1693516152
en.mo::Translation::-1::1692691796::0::1::::<><>::
en.po::Translation::-1::1692691796::0::1::::<><>::
::res://addons/dialogue_manager/views/::1693516152
main_view.gd::GDScript::-1::1692691796::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1692691796::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1692691796::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1692691796::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://art/::1697555343
icon.png::::-1::0::0::0::::<><>::
iconold.png::CompressedTexture2D::97277693725755240::1692691798::1697555343::1::::<><>::
Placeholder.png::CompressedTexture2D::5034096402243557306::1692691796::1692691796::1::::<><>::
splash.png::::-1::0::0::0::::<><>::
::res://art/BattleBacks/::1693516152
Debug.png::CompressedTexture2D::7220488770831287224::1692691796::1692691796::1::::<><>::
::res://art/BT/::1693516152
::res://art/BT/Alcine/::1697446879
AlcineBT.tres::::-1::1697446879::0::1::::<><>::
Attack.png::::-1::0::0::0::::<><>::
Entrance.png::CompressedTexture2D::3528755717141981171::1692691796::1692691796::1::::<><>::
Idle + Ability + Cast.png::CompressedTexture2D::8131111204994853947::1692691796::1692691796::1::::<><>::
Miss.png::::-1::0::0::0::::<><>::
::res://art/BT/CrawlingSludge/::1697446879
CrawlingSludge.png::CompressedTexture2D::7206981019406108226::1692691796::1692691796::1::::<><>::
CrawlingSludgeBT.tres::::-1::1697446879::0::1::::<><>::
::res://art/BT/DarkSludge/::1693516152
::res://art/BT/DarkSpawn/::1693516152
::res://art/BT/Dummy/::1697446879
Abilityt.png::CompressedTexture2D::8206027757580096656::1692691796::1692691796::1::::<><>::
DummyBT.tres::::-1::1697446879::0::1::::<><>::
Hit.png::CompressedTexture2D::6414841012897044354::1692691796::1692691796::1::::<><>::
Idle.png::CompressedTexture2D::2048583703311463225::1692691796::1692691796::1::::<><>::
KnockOutt.png::CompressedTexture2D::1360517664547350713::1692691796::1692691796::1::::<><>::
::res://art/BT/Mira/::1697446878
Ability.png::CompressedTexture2D::8728525450085669368::1692691796::1692691796::1::::<><>::
Attack.png::CompressedTexture2D::6967702888688960236::1692691796::1692691796::1::::<><>::
CommandItem.png::::-1::0::0::0::::<><>::
Entrance.png::CompressedTexture2D::9213985316373782928::1692691796::1692691796::1::::<><>::
FlameSpark.png::CompressedTexture2D::8225748358680352881::1692691796::1692691796::1::::<><>::
Hit.png::CompressedTexture2D::6834278162863410727::1692691796::1692691796::1::::<><>::
Idle.png::CompressedTexture2D::4615460088068870207::1692691796::1692691796::1::::<><>::
KnockOut..png::CompressedTexture2D::7144927799396221942::1692691796::1692691796::1::::<><>::
MiraBT.tres::::-1::1697446878::0::1::::<><>::
Victory.png::::-1::0::0::0::::<><>::
::res://art/BT/WhiteSpawn/::1697446879
WhiteSpawn.png::CompressedTexture2D::4431029289642516713::1692691796::1692691796::1::::<><>::
WhiteSpawnBT.tres::::-1::1697446879::0::1::::<><>::
::res://art/Effects/::1694361333
FlameSpark.png::CompressedTexture2D::1057535478420889218::1692691796::1692691796::1::::<><>::
Hit.png::CompressedTexture2D::2819145901395886492::1692691796::1692691796::1::::<><>::
Surprise.png::::-1::0::0::0::::<><>::
::res://art/Icons/::1695456532
Items.png::CompressedTexture2D::3512731310719610835::0::0::1::::<><>::
Items.tres::::-1::1695456532::0::1::::<><>::
::res://art/Icons/Enemies/::1693516152
Guardian.png::CompressedTexture2D::6761259326993919365::1692691796::1692691796::1::::<><>::
Object.png::CompressedTexture2D::3796768210351695157::1692691796::1692691796::1::::<><>::
Plant.png::CompressedTexture2D::8421886716868945291::1692691796::1692691796::1::::<><>::
Rat.png::CompressedTexture2D::6336894376114916264::1692691796::1692691796::1::::<><>::
Slime.png::CompressedTexture2D::7473299571839004683::1692691796::1692691796::1::::<><>::
::res://art/Icons/Party/::1693516152
Alcine.png::CompressedTexture2D::4231698209124370914::1692691796::1692691796::1::::<><>::
Asteria.png::CompressedTexture2D::7886265804970274727::1692691796::1692691796::1::::<><>::
Daze.png::CompressedTexture2D::3273497627500160849::1692691796::1692691796::1::::<><>::
Erinn.png::CompressedTexture2D::8802975056944002629::1692691796::1692691796::1::::<><>::
Feni.png::CompressedTexture2D::4214050112626609496::1692691796::1692691796::1::::<><>::
Kai.png::CompressedTexture2D::192547052779531047::1692691796::1692691796::1::::<><>::
Mira.png::CompressedTexture2D::5731811744388532252::1692691796::1692691796::1::::<><>::
Yaru.png::CompressedTexture2D::7256251767059748069::1692691796::1692691796::1::::<><>::
::res://art/Items/::1695456532
LeightweightAxe.png::CompressedTexture2D::425540515226103664::1692691796::1692691796::1::::<><>::
SmallPotion.png::::-1::0::0::0::::<><>::
::res://art/OV/::1693516152
::res://art/OV/Mira/::1697446879
BagDash.png::CompressedTexture2D::5884640123691506486::1692691796::1692691796::1::::<><>::
Base.png::CompressedTexture2D::7533533420121280830::1692691796::1692691796::1::::<><>::
DashDown.png::CompressedTexture2D::5909971098278207311::1692691796::1692691796::1::::<><>::
DashLeftRight.png::CompressedTexture2D::767969717596612072::1692691796::1692691796::1::::<><>::
DashUp.png::CompressedTexture2D::1040576824666089462::1692691796::1692691796::1::::<><>::
Deny.png::CompressedTexture2D::1226215686810714223::1692691796::1692691796::1::::<><>::
FlameWalk.png::::-1::0::0::0::::<><>::
Miraov-Sheet.png::::-1::0::0::0::::<><>::
MiraOV.tres::::-1::1697446878::0::1::::<><>::
MiraOVFlame.tres::::-1::1697446879::0::1::::<><>::
::res://art/Portraits/::1693516152
MiraNeutural.png::CompressedTexture2D::6250712364042635189::1692691796::1692691796::1::::<><>::
MiraOpenMouth.png::CompressedTexture2D::5199489368136812306::1692691796::1692691796::1::::<><>::
MiraSmile.png::CompressedTexture2D::899426298695911480::1692691796::1692691796::1::::<><>::
::res://art/Previews/::1693516152
1.png::CompressedTexture2D::2994915919259281680::1692691798::1692691798::1::::<><>::
2.png::CompressedTexture2D::7670202857836727417::1692691798::1692691798::1::::<><>::
::res://art/Renders/::1697555345
Alcine.png::CompressedTexture2D::7671223455092780737::1692691798::1697555345::1::::<><>::
Asteria.png::::-1::0::0::0::::<><>::
Daze.png::CompressedTexture2D::8344220532456463815::1692691798::1697555345::1::::<><>::
Erinn.png::CompressedTexture2D::7552515344858631926::1692691798::1697555345::1::::<><>::
Mira.png::CompressedTexture2D::8284283432032522528::1692691798::1697555345::1::::<><>::
Yaru.png::::-1::0::0::0::::<><>::
::res://art/sheets/::1697446879
AlcineOV1.tres::::-1::1697446879::0::1::::<><>::
AlcineOV2.tres::::-1::1697446879::0::1::::<><>::
Alcineov-Sheet2.png::CompressedTexture2D::8849018414263660545::1692691798::1692691798::1::::<><>::
Alcineov-Sheet.png::CompressedTexture2D::8493546052618299925::1692691798::1692691798::1::::<><>::
axeAxe.png::CompressedTexture2D::784531907236467886::1692691798::1692691798::1::::<><>::
bagBag.png::CompressedTexture2D::9213330734229240937::1692691798::1692691798::1::::<><>::
Base.png::CompressedTexture2D::7533533420121280830::1692691798::1692691798::1::::<><>::
CrawlingSludgeOV.png::CompressedTexture2D::3871501707289249789::1692691798::1692691798::1::::<><>::
Erinnov-Sheet.png::CompressedTexture2D::6757956345905372228::1692691798::1692691798::1::::<><>::
ErinnOV.tres::::-1::1697446879::0::1::::<><>::
flameFlame.png::::-1::0::0::0::::<><>::
load.png::CompressedTexture2D::9071133856310292813::1692691798::1692691798::1::::<><>::
LoadingIcon-Sheet.png::CompressedTexture2D::1689732458442443355::1692691798::1692691798::1::::<><>::
Shadow1.png::CompressedTexture2D::6629374348428917841::1692691798::1692691798::1::::<><>::
::res://art/Tilesets/::1694361333
Abadbuild.png::CompressedTexture2D::805914978088184281::1692691798::1692691798::1::::<><>::
Abad_A1.png::CompressedTexture2D::489462800541495604::1692691798::1692691798::1::::<><>::
Abad_A2.png::CompressedTexture2D::2380532523684439958::1692691798::1692691798::1::::<><>::
Abad_B.png::CompressedTexture2D::307759463678656074::0::0::1::::<><>::
Abad_C.png::CompressedTexture2D::1323219758546646204::1692691798::1692691798::1::::<><>::
Abad_D.png::CompressedTexture2D::7931755047945758130::1692691798::1692691798::1::::<><>::
Dungeon_A1.png::CompressedTexture2D::3886410663674855165::1692691798::1692691798::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::2785609164693962196::1692691798::1692691798::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::1917855654048801023::1692691798::1692691798::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::7620235948157877354::1692691798::1692691798::1::::<><>::
Dungeon_B.png::CompressedTexture2D::2159142641250011690::1692691798::1692691798::1::::<><>::
Dungeon_C.png::CompressedTexture2D::1973603073109649331::1692691798::1692691798::1::::<><>::
Inside_A1.png::CompressedTexture2D::1856962127986632731::1692691798::1692691798::1::::<><>::
Inside_A2 (1).png::CompressedTexture2D::8438580380240621289::1692691798::1692691798::1::::<><>::
Inside_A2.png::CompressedTexture2D::3360771351946174386::1692691798::1692691798::1::::<><>::
Inside_A4.png::CompressedTexture2D::5699559499873558408::1692691798::1692691798::1::::<><>::
Inside_A5 (1).png::CompressedTexture2D::2367895374240298557::1692691798::1692691798::1::::<><>::
Inside_A5.png::CompressedTexture2D::4610835078497931512::1692691798::1692691798::1::::<><>::
Inside_B (1).png::CompressedTexture2D::1225900415716311513::1692691798::1692691798::1::::<><>::
Inside_B.png::CompressedTexture2D::1967811314904865746::1692691798::1692691798::1::::<><>::
Inside_C.png::CompressedTexture2D::1312790104625040731::1692691798::1692691798::1::::<><>::
Inside_E.png::CompressedTexture2D::4490279278371329731::1692691798::1692691798::1::::<><>::
Outsiden.png::CompressedTexture2D::8973111621721251798::1692691798::1692691798::1::::<><>::
Outside_A1.png::CompressedTexture2D::9201690190476356508::1692691798::1692691798::1::::<><>::
Outside_A2.png::CompressedTexture2D::4516548428813198358::1692691798::1692691798::1::::<><>::
Outside_A3.png::CompressedTexture2D::3872416408452949418::1692691798::1692691798::1::::<><>::
Outside_A4.png::CompressedTexture2D::1347800326814162010::1692691798::1692691798::1::::<><>::
Outside_A5.png::CompressedTexture2D::4315958322151331511::1692691798::1692691798::1::::<><>::
Outside_A6.png::CompressedTexture2D::7491926700124932824::1692691798::1692691798::1::::<><>::
Outside_B.png::CompressedTexture2D::1334787193040677957::1692691798::1692691798::1::::<><>::
Outside_C.png::CompressedTexture2D::3571540787634962843::1692691798::1692691798::1::::<><>::
SF_Inside_A4.png::CompressedTexture2D::7349086419299112441::1692691798::1692691798::1::::<><>::
SF_Inside_B.png::CompressedTexture2D::3813152058503464579::1692691798::1692691798::1::::<><>::
SF_Inside_C.png::CompressedTexture2D::899976538124280493::1692691798::1692691798::1::::<><>::
SF_Outside_A3.png::CompressedTexture2D::4457849909284524408::1692691798::1692691798::1::::<><>::
SF_Outside_A4.png::CompressedTexture2D::2304880259495558937::1692691798::1692691798::1::::<><>::
SF_Outside_A5.png::CompressedTexture2D::7632018741608228479::1692691798::1692691798::1::::<><>::
SF_Outside_B.png::CompressedTexture2D::4899320966375087820::1692691798::1692691798::1::::<><>::
SF_Outside_C.png::CompressedTexture2D::5613324696120763115::1692691798::1692691798::1::::<><>::
Untitled.png::CompressedTexture2D::4171784174260081220::1692691798::1692691798::1::::<><>::
World_A1.png::CompressedTexture2D::4689368956354159804::1692691798::1692691798::1::::<><>::
World_A2.png::CompressedTexture2D::2221304354152787561::1692691798::1692691798::1::::<><>::
World_B.png::CompressedTexture2D::5016063824620577693::1692691798::1692691798::1::::<><>::
World_C.png::CompressedTexture2D::8286282714416172390::1692691798::1692691798::1::::<><>::
::res://codings/::1697447006
ActionSequence.gd::GDScript::-1::1697044056::0::1::::<><>::
affinity_class.gd::GDScript::-1::1696366812::0::1::::<><>::
Ai.gd::GDScript::-1::1692691798::0::1::::<>Node<>::
BattleBase.gd::GDScript::-1::1697379539::0::1::::<><>::
colortest.gd::GDScript::-1::1696961832::0::1::::<><>::
FollowerMovement.gd::GDScript::-1::1695456532::0::1::::<><>::
Interactable.gd::GDScript::-1::1697446879::0::1::::<><>::
NPC.gd::GDScript::-1::1697038945::0::1::::<><>::
OvPlayer.gd::GDScript::-1::1692691798::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1697447006::0::1::::<><>::
save_class.gd::GDScript::-1::1694361333::0::1::::<><>::
settings.gd::GDScript::-1::1692691798::0::1::::Setting<>Resource<>::
::res://codings/Autoload/::1697447012
Event.gd::GDScript::-1::1696961832::0::1::::<><>::
Global.gd::GDScript::-1::1696406242::0::1::::<><>::
ItemEffect.gd::GDScript::-1::1695456532::0::1::::<><>::
ItemManager.gd::GDScript::-1::1695456532::0::1::::<><>::
ItemManager.tscn::PackedScene::-1::1697447012::0::1::::<><>::
Loader.gd::GDScript::-1::1696961832::0::1::::<><>::
WorldEnvironment.tscn::PackedScene::-1::1695497752::0::1::::<><>::
::res://codings/Characters/::1697041876
CrawlingSludge.gd::GDScript::-1::1697041876::0::1::::<><>::
Firefly.gd::GDScript::-1::1695456532::0::1::::<><>::
::res://codings/Interactions/::1693516153
Lamp.gd::GDScript::-1::1692691798::0::1::::<>PointLight2D<>::
::res://codings/UI/::1697447013
BattleUI.gd::GDScript::-1::1697275865::0::1::::<><>::
EnemyUI.gd::GDScript::-1::1696366812::0::1::::<><>::
Options.gd::GDScript::-1::1695456532::0::1::::<><>::
PartyUI.gd::GDScript::-1::1697036518::0::1::::<><>::
passive.gd::GDScript::-1::1692691798::0::1::::<>CanvasLayer<>::
Passive.tscn::PackedScene::3261004327123452721::1692691798::0::1::::<><>::res://codings/UI/passive.gd<>uid://ckvgyvclnwggo
Textbox2.tscn::PackedScene::-1::1697447013::0::1::::<><>::
textbox.gd::GDScript::-1::1695456532::0::1::::<><>::
Wheel.tscn::PackedScene::-1::1696366812::0::1::::<><>::
::res://database/::1693516153
::res://database/Abilities/::1697446879
ability.gd::GDScript::-1::1696418191::0::1::::<><>::
AttackAlcine.tres::::-1::1697446879::0::1::::<><>::
AttackMira.tres::::-1::1697446878::0::1::::<><>::
FlameSpark.tres::::-1::1697446878::0::1::::<><>::
Guard.tres::::-1::1697446878::0::1::::<><>::
InnerFocus.tres::::-1::1697036282::0::1::::<><>::
JumpAttack.tres::::-1::1696419466::0::1::::<><>::
SoothingSpray.tres::::-1::1697446879::0::1::::<><>::
Summon.tres::::-1::1697446878::0::1::::<><>::
::res://database/BattleSeq/::1697446879
BattleSeq.gd::GDScript::-1::1695456532::0::1::::<><>::
DebugDummy.tres::::-1::1696366812::0::1::::<><>::
SludgeBattle1.tres::::-1::1697446879::0::1::::<><>::
::res://database/Enemies/::1697044495
CrawlingSludge.tres::::-1::1696366812::0::1::::<><>::
Dummy.tres::::-1::1696366812::0::1::::<><>::
WhiteSpawn.tres::::-1::1697044495::0::1::::<><>::
::res://database/Items/::1694361333
item_data.gd::GDScript::-1::1694361333::0::1::::<><>::
material_class.gd::GDScript::-1::1694361333::0::1::::<><>::
::res://database/Items/Consumables/::1695456532
SmallPotion.tres::::-1::1695456532::0::1::::<><>::
::res://database/Items/KeyItems/::1695456532
LightweightAxe.tres::::-1::1695456532::0::1::::<><>::
::res://database/Party/::1697444162
Alcine.tres::::-1::1696417192::0::1::::<><>::
CurrentParty.tres::::-1::1697045447::0::1::::<><>::
Erinn.tres::Resource/Resource::6075181483871667787::1692691798::0::1::::<><>::res://database/Party/member_data.gd<>uid://byyho12ct3pdr
member_data.gd::GDScript::-1::1696001894::0::1::::<><>::
Mira.tres::::-1::1697444162::0::1::::<><>::
party_data.gd::GDScript::-1::1695456532::0::1::::<><>::
::res://database/States/::1693516153
Burned.tres::Resource/Resource::9003063856078621397::1692691798::0::1::::<><>::uid://bqbuf3hq8oxm6
Guarding.tres::Resource/Resource::5078718219913384973::1692691798::0::1::::<><>::uid://bqbuf3hq8oxm6
KnockedOut.tres::Resource/Resource::4061464054765958041::1692691798::0::1::::<><>::res://database/States/state.gd
state.gd::GDScript::-1::1692691798::0::1::::State<>Resource<>::
::res://database/Text/::1697035902
testbush.dialogue::Resource::205902036457263072::1692691798::1697555345::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://database/Text/Def/::1693516153
balloon.gd::GDScript::-1::1692691798::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1692691798::0::1::::<><>::res://database/Text/Def/balloon.gd<>uid://ckvgyvclnwggo
small_balloon.tscn::PackedScene::4417311113468315280::1692691798::0::1::::<><>::res://database/Text/Def/balloon.gd<>uid://ckvgyvclnwggo
::res://database/Text/Profiles/::1697446879
Alcine.tres::::-1::1697446879::0::1::::<><>::
Default.tres::::-1::1697446879::0::1::::<><>::
Erinn.tres::Resource/Resource::4120949424601548867::1692691798::0::1::::<><>::res://database/Text/Profiles/profile_data.gd
Mira.tres::::-1::1697446878::0::1::::<><>::
profile_data.gd::GDScript::-1::1692691798::0::1::::TextProfile<>Resource<>::
::res://scenes/::1697447013
Battle.tscn::PackedScene::-1::1697447007::0::1::::<><>::
Interactable.tscn::PackedScene::-1::1697447006::0::1::::<><>::
load.png::CompressedTexture2D::3093071140255046873::1692691798::1692691798::1::::<><>::
Loader.tscn::PackedScene::-1::1697447007::0::1::::<><>::
OvPlayer.tscn::PackedScene::-1::1697447007::0::1::::<><>::
Transfer.tscn::PackedScene::-1::1697447013::0::1::::<><>::
::res://scenes/Characters/::1697447013
Follower.tscn::PackedScene::-1::1697447013::0::1::::<><>::
Mira.tscn::PackedScene::-1::1697447012::0::1::::<><>::
::res://scenes/Rooms/::1697447007
Debug.tscn::PackedScene::-1::1697447006::0::1::::<><>::
TempleWoods.tscn::PackedScene::-1::1697447007::0::1::::<><>::
TransferPoint.gd::GDScript::-1::1695456532::0::1::::<><>::
::res://scenes/Shaders/::1697447166
Actor.gdshader::Shader::-1::1697447166::0::1::::<><>::
Blur2d.gdshader::Shader::-1::1692691798::0::1::::<><>::
Blur.gdshader::Shader::-1::1697447166::0::1::::<><>::
Glow.gdshader::Shader::-1::1697447166::0::1::::<><>::
Pixelart.gdshader::Shader::-1::1697447166::0::1::::<><>::
Pixelart.tres::::-1::1695456532::0::1::::<><>::
Unshaded.gdshader::Shader::-1::1697447166::0::1::::<><>::
::res://sound/::1693516153
bus.tres::AudioBusLayout::7289804669609738221::1692691798::0::1::::<><>::
::res://sound/SFX/::1693516153
footstep stone.ogg::AudioStreamOggVorbis::4673793260416258384::1692691798::1692691798::1::::<><>::
text.ogg::AudioStreamOggVorbis::8764158345399545901::1692691798::1692691798::1::::<><>::
thonk.ogg::AudioStreamOggVorbis::8470045931762729877::1692691798::1692691798::1::::<><>::
Wood footstep.ogg::AudioStreamOggVorbis::5864430338018506027::1692691798::1692691798::1::::<><>::
::res://sound/SFX/Battle/::1693516153
Crunch.ogg::AudioStreamOggVorbis::1756876241697993457::1692691798::1692691798::1::::<><>::
DefaultSet.tscn::PackedScene::5815068465869703487::1692691798::0::1::::<><>::uid://0bbq3igj0pmf
Punch.ogg::AudioStreamOggVorbis::1273439866959531741::1692691798::1692691798::1::::<><>::
::res://sound/SFX/Mira/::1693516153
Ability.ogg::AudioStreamOggVorbis::7019761777331083364::1692691798::1692691798::1::::<><>::
Attack1.ogg::AudioStreamOggVorbis::2044052732272977724::1692691798::1692691798::1::::<><>::
Attack2.ogg::AudioStreamOggVorbis::4292031947956023708::1692691798::1692691798::1::::<><>::
Entrance.ogg::AudioStreamOggVorbis::5212095205730495489::1692691798::1692691798::1::::<><>::
MiraSfx.tscn::PackedScene::1380600986569504474::1692691798::0::1::::<><>::uid://c7aoplhdkj5oi
Scream.ogg::AudioStreamOggVorbis::414356383288778363::1692691798::1692691798::1::::<><>::
Voice.ogg::AudioStreamOggVorbis::3930586952242483754::1692691798::1692691798::1::::<><>::
::res://sound/SFX/UI/::1693516153
buzzer.ogg::AudioStreamOggVorbis::4338626124902970598::1692691798::1692691798::1::::<><>::
confirm.ogg::AudioStreamOggVorbis::4015284634700316938::1692691798::1692691798::1::::<><>::
cursor.wav::AudioStreamWAV::4960807320788620599::1692691798::1692691798::1::::<><>::
expand.ogg::AudioStreamOggVorbis::1188912895562167252::1692691798::1692691798::1::::<><>::
GetControl.ogg::AudioStreamOggVorbis::8097217647293155318::1692691798::1692691798::1::::<><>::
item.ogg::AudioStreamOggVorbis::1855188374089027776::1692691798::1692691798::1::::<><>::
Menu.ogg::AudioStreamOggVorbis::7469052973634949064::1692691798::1692691798::1::::<><>::
Page2.ogg::AudioStreamOggVorbis::5602584042589205314::1692691798::1692691798::1::::<><>::
page.ogg::AudioStreamOggVorbis::6180585402142856856::1692691798::1692691798::1::::<><>::
Quit.ogg::AudioStreamOggVorbis::1952422573983263324::1692691798::1692691798::1::::<><>::
shrink.ogg::AudioStreamOggVorbis::828920951899416899::1692691798::1692691798::1::::<><>::
::res://UI/::1697555343
cyrenia-bold.ttf::FontFile::6202614746851691158::1695456532::1697555343::1::::<><>::
cyrenia-button.tres::::-1::1695456532::0::1::::<><>::
cyrenia-regular.ttf::FontFile::224421478010952050::1695456532::1697555343::1::::<><>::
::res://UI/Battle/::1697447166
BaseRing.png::CompressedTexture2D::3463085941394556865::1692691796::1692691796::1::::<><>::
CommandBackground.png::::-1::0::0::0::::<><>::
Description.png::CompressedTexture2D::2772131760740445575::1692691796::1692691796::1::::<><>::
EscapeButton.png::::-1::0::0::0::::<><>::
MiraRing1.png::CompressedTexture2D::3445899823072768816::1692691796::1692691796::1::::<><>::
MiraRing2.png::CompressedTexture2D::951534970620809170::1692691796::1692691796::1::::<><>::
Sinewave.gdshader::Shader::-1::1697447166::0::1::::<><>::
::res://UI/Input/::1694361333
0.png::CompressedTexture2D::5785142372068460638::1692691796::1692691796::1::::<><>::
+.png::CompressedTexture2D::2682259028457869731::1692691796::1692691796::1::::<><>::
-.png::CompressedTexture2D::3838885660197789932::1692691796::1692691796::1::::<><>::
A.png::CompressedTexture2D::3484525919020020216::1692691796::1692691796::1::::<><>::
B.png::CompressedTexture2D::4387485694270050476::1692691796::1692691796::1::::<><>::
C.png::CompressedTexture2D::5091122619421868040::1692691796::1692691796::1::::<><>::
control_scheme.gd::GDScript::-1::1692691796::0::1::::ControlScheme<>Resource<>::
D.png::CompressedTexture2D::4816626592936959243::1692691796::1692691796::1::::<><>::
E.png::::-1::0::0::0::::<><>::
Generic.tres::Resource/Resource::4487981909242081091::1692691796::0::1::::<><>::uid://b3rlipd0auqsi
Keyboard.tres::::-1::1694361333::0::1::::<><>::
L1.png::CompressedTexture2D::3406529156510163000::1692691796::1692691796::1::::<><>::
L2.png::CompressedTexture2D::7455248700018168756::1692691796::1692691796::1::::<><>::
L3.png::CompressedTexture2D::5794494864454878787::1692691796::1692691796::1::::<><>::
L.png::CompressedTexture2D::2002084446588322788::1692691796::1692691796::1::::<><>::
LB.png::CompressedTexture2D::668529262376195081::1692691796::1692691796::1::::<><>::
LS.png::CompressedTexture2D::6129421514947007896::1692691796::1692691796::1::::<><>::
LT.png::CompressedTexture2D::5205616315077260943::1692691796::1692691796::1::::<><>::
LZ.png::CompressedTexture2D::6180764279733957549::1692691796::1692691796::1::::<><>::
Nintendo.tres::::-1::1694361333::0::1::::<><>::
None.png::CompressedTexture2D::2452121999488944250::1692691796::1692691796::1::::<><>::
O.png::CompressedTexture2D::5160809718684785233::1692691796::1692691796::1::::<><>::
PlayStation.tres::Resource/Resource::2445906119204978462::1692691796::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://cfr61ucg7dky8
PlayStationOld.tres::Resource/Resource::101984811466113054::1692691796::0::1::::<><>::uid://cfr61ucg7dky8
Q.png::::-1::0::0::0::::<><>::
R1.png::CompressedTexture2D::2718876587713544500::1692691796::1692691796::1::::<><>::
R2.png::CompressedTexture2D::121093350646733115::1692691796::1692691796::1::::<><>::
R3.png::CompressedTexture2D::3439631965409813093::1692691796::1692691796::1::::<><>::
R.png::CompressedTexture2D::7532642127310698888::1692691796::1692691796::1::::<><>::
RB.png::CompressedTexture2D::6016253353332816787::1692691796::1692691796::1::::<><>::
RS.png::CompressedTexture2D::4875141952008750640::1692691796::1692691796::1::::<><>::
RT.png::CompressedTexture2D::6897370350791696017::1692691796::1692691796::1::::<><>::
RZ.png::CompressedTexture2D::3069438130896366817::1692691796::1692691796::1::::<><>::
S.png::CompressedTexture2D::4638499260132870356::1692691796::1692691796::1::::<><>::
SteamDeck.tres::Resource/Resource::6774684656019258776::1692691796::0::1::::<><>::uid://b3rlipd0auqsi
W.png::CompressedTexture2D::5936463597413664888::1692691796::1692691796::1::::<><>::
X.png::CompressedTexture2D::8305095308632523204::1692691796::1692691796::1::::<><>::
Xbox.tres::Resource/Resource::7961696456683197730::1692691796::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://b3rlipd0auqsi
Y.png::CompressedTexture2D::3913058297896280583::1692691796::1692691796::1::::<><>::
Z.png::CompressedTexture2D::7015223549125053549::1692691796::1692691796::1::::<><>::
Δ.png::CompressedTexture2D::7203008589296922640::1692691796::1692691796::1::::<><>::
Ξ.png::CompressedTexture2D::6106877454170261371::1692691796::1692691796::1::::<><>::
⏍.png::CompressedTexture2D::488282636223537314::1692691796::1692691796::1::::<><>::
⏴.png::CompressedTexture2D::5114621799450130171::1692691796::1692691796::1::::<><>::
⏵.png::CompressedTexture2D::8910971332269187663::1692691796::1692691796::1::::<><>::
◲.png::CompressedTexture2D::7615571391348049705::1692691796::1692691796::1::::<><>::
⭾.png::CompressedTexture2D::508829794111586807::1692691796::1692691796::1::::<><>::
⸋.png::CompressedTexture2D::910774639651304628::1692691796::1692691796::1::::<><>::
::res://UI/MainMenu/::1697447012
BagBackgroud.png::::-1::0::0::0::::<><>::
MainMenu.gd::GDScript::-1::1695540450::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1697447012::0::1::::<><>::
MenuBase.png::CompressedTexture2D::3288018282749166175::1692691796::1692691796::1::::<><>::
::res://UI/MenuTextures/::1696366812
colorwheel.png::::-1::0::0::0::::<><>::
doubleweak.png::::-1::0::0::0::::<><>::
down.png::CompressedTexture2D::7326719086541256559::1692691796::1692691796::1::::<><>::
grabber.png::CompressedTexture2D::1005017335885220191::1692691796::1692691796::1::::<><>::
grabber_unfocused.png::CompressedTexture2D::4263468066561365554::1692691796::1692691796::1::::<><>::
netural.png::::-1::0::0::0::::<><>::
radio_disabled.png::CompressedTexture2D::3762262963817846039::1692691796::1692691796::1::::<><>::
radio_enabled.png::CompressedTexture2D::9059073098602051451::1692691796::1692691796::1::::<><>::
resist.png::::-1::0::0::0::::<><>::
toggle_off.png::CompressedTexture2D::8804238673606807094::1692691796::1692691796::1::::<><>::
toggle_on.png::CompressedTexture2D::7160397779893575666::1692691796::1692691796::1::::<><>::
weak.png::::-1::0::0::0::::<><>::
::res://UI/Options/::1697447013
Background.png::CompressedTexture2D::2437273192490427833::1692691796::1692691796::1::::<><>::
Clock.png::CompressedTexture2D::1930487257832725236::1692691796::1692691796::1::::<><>::
Options.tscn::PackedScene::-1::1697447013::0::1::::<><>::
::res://UI/Party/::1697447166
AlcineShadow.png::::-1::0::0::0::::<><>::
Cursor.png::CompressedTexture2D::2880129911858528285::1692691796::1692691796::1::::<><>::
ErinnShadow.png::CompressedTexture2D::6306035322924107652::1692691796::1692691796::1::::<><>::
MiraShadow.png::CompressedTexture2D::80661997168730196::1692691796::1692691796::1::::<><>::
Page.png::CompressedTexture2D::6558471527589105997::1692691796::1692691796::1::::<><>::
PartyUI.tscn::PackedScene::-1::1697447006::0::1::::<><>::
Shadow.gdshader::Shader::-1::1697447166::0::1::::<><>::
