a6130acc7839fd5e49667932f3167345
::res://::1706694442
LICENSE.md::TextFile::-1::1702125561::0::1::::<><>::
README.md::TextFile::-1::1702125561::0::1::::<><>::
::res://addons/::1705942467
::res://addons/AsepriteWizard/::1705942467
base_sprite_resource_creator.gd::GDScript::-1::1702125561::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1702125561::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1702125561::0::1::::<><>::
plugin.gd::GDScript::-1::1702125561::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1705942466
import_plugin.gd::GDScript::-1::1702125561::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1702125561::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1702125561::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1705942466
animated_sprite_inspector_dock.gd::GDScript::-1::1702125561::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1702125561::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/shared/dir_drop_button.tscn
as_wizard_dock_container.gd::GDScript::-1::1702125561::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1702125561::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1702125561::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1702125561::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1702125561::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1702125561::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1705942466
import_date.gd::GDScript::-1::1702125561::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1702125561::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1702125561::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1702125561::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1702125561::0::1::::<><>::
source_path.gd::GDScript::-1::1702125561::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1702125561::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1705942466
animation_creator.gd::GDScript::-1::1702125561::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1702125561::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1702125561::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1702125561::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1705942466
animation_player_inspector_dock.gd::GDScript::-1::1702125561::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1702125561::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/aseprite/::1705942466
aseprite.gd::GDScript::-1::1702125561::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1702125561::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1705942467
config.gd::GDScript::-1::1702125561::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1702125561::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1702125561::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1702125561::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1702125561::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1705942467
metadata_export_plugin.gd::GDScript::-1::1702125561::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1705942467
animation_player_drop_button.gd::GDScript::-1::1702125561::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1702125561::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1702125561::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1702125561::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1702125561::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1702125561::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1705942467
tileset_texture_import_plugin.gd::GDScript::-1::1702125561::0::1::::<>EditorImportPlugin<>::
::res://addons/dialogue_manager/::1705942467
constants.gd::GDScript::-1::1702125605::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1704452705::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1702125605::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1702125605::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1702125605::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1702125605::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1702125605::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1702125605::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1702125605::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1702125605::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1702125605::0::1::::<><>::
plugin.gd::GDScript::-1::1702125605::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1702125605::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1702125605::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1702125605::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1705942467
icon.svg::CompressedTexture2D::9148339284877624195::1702125605::1703583602::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1702125605::1702130557::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1702125605::1702130557::1::::<><>::
::res://addons/dialogue_manager/components/::1705942467
code_edit.gd::GDScript::-1::1702125605::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1702125605::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1702125605::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1702125605::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1702125605::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1702125605::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1702125605::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1702125605::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1702125605::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1702125605::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1702125605::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1702125605::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1702125605::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1702574436::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1702125605::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1702125605::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1702125562::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1702125605::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1702125605::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1702125605::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1702125605::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1705942467
example_balloon.gd::GDScript::-1::1702125605::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1702129569::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1702125605::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1705942467
en.mo::Translation::-1::1702125605::0::1::::<><>::
en.po::Translation::-1::1702125605::0::1::::<><>::
zh.po::Translation::-1::1702125605::0::1::::<><>::
zh_TW.po::Translation::-1::1702125605::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705942467
main_view.gd::GDScript::-1::1702125605::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1702125605::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1702125605::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1702125605::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/test/::1705942467
player.gd::GDScript::-1::1704283913::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1704283913::0::1::::<><>::uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://b4jy3cynf4voa::::res://icon.svg<>res://test/player.gd
::res://art/::1706694419
::res://art/Backgrounds/::1706694442
AbadParallax1.ase::PackedDataContainer::2252329581747784649::1703334597::1706694442::1::::<><>::
AbadParallax1.png::CompressedTexture2D::18550017315402065::1703334598::1706694442::1::::<><>::
Debug.png::CompressedTexture2D::7220488770831287224::1702125562::1706694421::1::::<><>::
::res://art/Branding/::1706692508
icon.png::CompressedTexture2D::838091350664574615::1702125562::1706692487::1::::<><>::
iconold.png::CompressedTexture2D::97277693725755240::1702125562::1706692492::1::::<><>::
icon_adaptive.png::CompressedTexture2D::7971609279252375058::1702125562::1706692499::1::::<><>::
Placeholder.png::CompressedTexture2D::5034096402243557306::1702125562::1706692508::1::::<><>::
splash.png::CompressedTexture2D::6274899008953779731::1705077663::1706692508::1::::<><>::
::res://art/BT/::1705942465
Sprite-0001.aseprite::PackedDataContainer::5145318661468320430::1702125562::1702130571::1::::<><>::
::res://art/BT/Alcine/::1706558180
AlcineBT.ase::PackedDataContainer::6303796077787125437::1702125562::1702130571::1::::<><>::
AlcineBT.tres::SpriteFrames::3231270474642435340::1706558180::0::1::::<><>::uid://dn31hi5nmolq6::::res://art/BT/Alcine/Idle + Ability + Cast.png<>uid://clfvdk8xkhvhi::::res://art/BT/Alcine/Attack.png<>uid://bqjmddk0dxqbj::::res://art/BT/Alcine/Entrance.png
Attack.png::CompressedTexture2D::5556521527675392578::1702125562::1702130557::1::::<><>::
Entrance.png::CompressedTexture2D::3528755717141981171::1702125562::1702130557::1::::<><>::
Icewhip.ase::PackedDataContainer::8874283027200905090::1702125562::1702130571::1::::<><>::
Idle + Ability + Cast.png::CompressedTexture2D::8131111204994853947::1702125562::1702130557::1::::<><>::
Miss.png::CompressedTexture2D::4048294453040518365::1702125562::1702130557::1::::<><>::
::res://art/BT/CrawlingSludge/::1706694093
CrawlingSludge.aseprite::PackedDataContainer::8536100588935667126::1702125562::1702130571::1::::<><>::
CrawlingSludge.png::CompressedTexture2D::7206981019406108226::1702125562::1702130557::1::::<><>::
CrawlingSludgeBT.tres::SpriteFrames::738205587567771252::1706694093::0::1::::<><>::uid://daxd6owb18ck5::::res://art/BT/CrawlingSludge/CrawlingSludge.png
::res://art/BT/DarkSludge/::1706692537
DarkSludge.aseprite::PackedDataContainer::6400356780743494369::1704833793::1704826027::1::::<><>::
DarkSludge.png::CompressedTexture2D::1748267348319011809::1704826227::1704961873::1::::<><>::
DarkSludgeBt.tres::SpriteFrames::9032036813104416608::1706692537::0::1::::<><>::uid://dbnb00ggb3ior::::res://art/BT/DarkSpawn/DarkSludge.png
::res://art/BT/DarkSpawn/::1706692538
Darkspawn.ase::PackedDataContainer::6660306354575768457::1704962449::1704962455::1::::<><>::
Darkspawn.png::CompressedTexture2D::7718222055326693700::1704962505::1704962510::1::::<><>::
DarkSpawnBT.tres::SpriteFrames::9172052907916346026::1706692537::0::1::::<><>::uid://dh708v8ovele7::::res://art/BT/DarkSpawn/Darkspawn.png
::res://art/BT/Dummy/::1706692537
Abilityt.png::CompressedTexture2D::8206027757580096656::1702125562::1702130557::1::::<><>::
Dummy.ase::PackedDataContainer::6445123672481975203::1702125562::1702130571::1::::<><>::
DummyBT.tres::SpriteFrames::4330851894843409858::1706692537::0::1::::<><>::uid://do6ccwpuspt01::::res://art/BT/Dummy/Abilityt.png<>uid://cxnnq2mqwkki1::::res://art/BT/Dummy/Hit.png<>uid://4gl4yxfq1f8t::::res://art/BT/Dummy/Idle.png<>uid://tnbr6nsgqkuj::::res://art/BT/Dummy/KnockOutt.png
Hit.png::CompressedTexture2D::6414841012897044354::1702125562::1702130557::1::::<><>::
Idle.png::CompressedTexture2D::2048583703311463225::1702125562::1702130557::1::::<><>::
KnockOutt.png::CompressedTexture2D::1360517664547350713::1702125562::1702130557::1::::<><>::
::res://art/BT/Mira/::1706692537
Ability.png::CompressedTexture2D::8728525450085669368::1702125562::1702130557::1::::<><>::
Attack.png::CompressedTexture2D::6967702888688960236::1702125562::1702130557::1::::<><>::
Bag.png::CompressedTexture2D::6040548917726630419::1702125562::1702130557::1::::<><>::
Cast.png::CompressedTexture2D::1650700061483000212::1705650020::1705650026::1::::<><>::
CommandItem.png::CompressedTexture2D::2298438486442919080::1702125562::1702130557::1::::<><>::
Entrance.png::CompressedTexture2D::9213985316373782928::1705404398::1705404416::1::::<><>::
FlameSpark.png::CompressedTexture2D::8225748358680352881::1702125562::1702130557::1::::<><>::
Hit.png::CompressedTexture2D::6834278162863410727::1702125562::1702130557::1::::<><>::
Idle.png::CompressedTexture2D::4615460088068870207::1702125562::1702130557::1::::<><>::
KnockOut..png::CompressedTexture2D::7144927799396221942::1702125562::1702130557::1::::<><>::
MiraBT.ase::PackedDataContainer::7850124136877438170::1703681423::1703619011::1::::<><>::
MiraBT.tres::SpriteFrames::2707857512375468906::1706692537::0::1::::<><>::uid://dwmfsk8kaksvw::::res://art/BT/Mira/Ability.png<>uid://c6jhbwfqv5kjs::::res://art/BT/Mira/Attack.png<>uid://b6007oboj8wvf::::res://art/BT/Mira/Idle.png<>uid://cscc7tuyuidlr::::res://art/BT/Mira/Bag.png<>uid://70m7fwft6akm::::res://art/BT/Mira/CommandItem.png<>uid://c4mttev617cc2::::res://art/BT/Mira/Hit.png<>uid://d4jk8yy2l8l7m::::res://art/BT/Mira/Entrance.png<>uid://xru125wnvqtw::::res://art/BT/Mira/Cast.png<>uid://dpgu4x70pxeer::::res://art/BT/Mira/FlameSpark.png<>uid://c82b6gas0em35::::res://art/BT/Mira/KnockOut..png<>uid://ft1ae0ojdwlb::::res://art/BT/Mira/Victory.png
MiraBTest.ase::PackedDataContainer::3524385227161619561::1702125562::1702130571::1::::<><>::
Victory.png::CompressedTexture2D::391746286691003383::1702125562::1702130557::1::::<><>::
::res://art/BT/Pterogon/::1706692537
Petrogon.aseprite::PackedDataContainer::3817146316087428947::1702125562::1702130571::1::::<><>::
Petrogon.png::CompressedTexture2D::3438482623599697909::1702125562::1702130557::1::::<><>::
PetrogonBT.tres::SpriteFrames::888151292249380325::1706692537::0::1::::<><>::uid://bo8vkoinuhw5j::::res://art/BT/Pterogon/Petrogon.png
::res://art/BT/WhiteSpawn/::1706692538
WhiteSpawn.ase::PackedDataContainer::8481167031410523642::1702125562::1702130571::1::::<><>::
WhiteSpawn.png::CompressedTexture2D::4431029289642516713::1702125562::1702130557::1::::<><>::
WhiteSpawnBT.tres::SpriteFrames::6839110491998669391::1706692538::0::1::::<><>::uid://b4eon1g4m4is4::::res://art/BT/WhiteSpawn/WhiteSpawn.png
::res://art/Effects/::1706692537
AtkUpLoop.png::CompressedTexture2D::672862524454198740::1705608674::1705608754::1::::<><>::
AttackUp.png::CompressedTexture2D::7096444705709084717::1705615608::1705615622::1::::<><>::
Bubble.tres::SpriteFrames::5221942087565094889::1706692537::0::1::::<><>::uid://dyqps8m6q0lbi::::res://art/Effects/Ellipsis.png<>uid://y8plcl80k7cw::::res://art/Effects/Question.png<>uid://3ynu7ttkio7::::res://art/Effects/Surprise.png
Burned.png::CompressedTexture2D::3703049001292671698::1702125562::1702130557::1::::<><>::
Ellipsis.png::CompressedTexture2D::8877768994877904510::1703846410::1703846413::1::::<><>::
FlameSpark.ase::PackedDataContainer::1328192077490639221::1702125562::1702130571::1::::<><>::
FlameSpark.png::CompressedTexture2D::1057535478420889218::1702125562::1702130557::1::::<><>::
Hit.png::CompressedTexture2D::2819145901395886492::1702125562::1702130557::1::::<><>::
powerup.ase::PackedDataContainer::6876771577187943359::1705662678::1705677855::1::::<><>::
Question.png::CompressedTexture2D::1753587235393957018::1703846350::1703846355::1::::<><>::
SoulTap.ase::PackedDataContainer::3609828165497362336::1705431223::1705433451::1::::<><>::
SoulTap.png::CompressedTexture2D::3898691281752280563::1705437014::1705437022::1::::<><>::
States.aseprite::PackedDataContainer::3423528522200016680::1702125562::1702130571::1::::<><>::
Surprise.png::CompressedTexture2D::59284101050642940::1702125562::1702130557::1::::<><>::
::res://art/Icons/::1706694222
Items.png::CompressedTexture2D::3512731310719610835::1705692643::1705740267::1::::<><>::
Items.tres::AtlasTexture::5461141959761581893::1705761246::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
load2.png::CompressedTexture2D::9071133856310292813::1702125562::1706694200::1::::<><>::
load.png::CompressedTexture2D::3093071140255046873::1702125562::1706693004::1::::<><>::
LoadingIcon-Sheet.png::CompressedTexture2D::1689732458442443355::1702125562::1706694222::1::::<><>::
LoadingIcon.ase::PackedDataContainer::3091010020088915994::1702125562::1702130571::1::::<><>::
::res://art/Icons/Enemies/::1706296483
Dragon.png::CompressedTexture2D::5932617603046080502::1706215296::1706296483::1::::<><>::
Guardian.png::CompressedTexture2D::6761259326993919365::1706215296::1706296483::1::::<><>::
Object.png::CompressedTexture2D::3796768210351695157::1706215296::1706296483::1::::<><>::
Plant.png::CompressedTexture2D::8421886716868945291::1706215296::1706296483::1::::<><>::
Rat.png::CompressedTexture2D::6336894376114916264::1706215296::1706296483::1::::<><>::
Slime.png::CompressedTexture2D::7473299571839004683::1706215296::1706296483::1::::<><>::
::res://art/Icons/Party/::1706343276
Alcine.png::CompressedTexture2D::4231698209124370914::1706343264::1706343276::1::::<><>::
Asteria.png::CompressedTexture2D::7886265804970274727::1706343264::1706343276::1::::<><>::
Daze.png::CompressedTexture2D::3273497627500160849::1706343264::1706343276::1::::<><>::
Erinn.png::CompressedTexture2D::8802975056944002629::1706343264::1706343276::1::::<><>::
Feni.png::CompressedTexture2D::4214050112626609496::1706343264::1706343276::1::::<><>::
Kai.png::CompressedTexture2D::192547052779531047::1706343264::1706343276::1::::<><>::
Mira.png::CompressedTexture2D::5731811744388532252::1706343264::1706343276::1::::<><>::
Yaru.png::CompressedTexture2D::7256251767059748069::1706343264::1706343276::1::::<><>::
::res://art/Items/::1705942465
LeightweightAxe.png::CompressedTexture2D::425540515226103664::1702125562::1702130557::1::::<><>::
SmallPotion.png::CompressedTexture2D::4924539060756870022::1702125562::1702130557::1::::<><>::
::res://art/OV/::1705942466
::res://art/OV/Alcine/::1706694054
AlcineOV1.tres::SpriteFrames::1445672629350052875::1706694043::0::1::::<><>::uid://dtalpyyu7e806::::res://art/OV/Alcine/Alcineov-Sheet.png<>uid://cucn8yjwga4qu::::res://art/OV/Alcine/Scared.png
AlcineOV2.tres::SpriteFrames::7770411079990219782::1706694043::0::1::::<><>::uid://dycsbmy4t6nph::::res://art/OV/Alcine/Alcineov-Sheet2.png
Alcineov-Sheet2.png::CompressedTexture2D::8849018414263660545::1702125562::1706694044::1::::<><>::
Alcineov-Sheet.png::CompressedTexture2D::8493546052618299925::1702125562::1706694044::1::::<><>::
Alcineov.aseprite::PackedDataContainer::5246349123972572830::1706299302::1706342427::1::::<><>::
Scared.png::CompressedTexture2D::6181596523231069576::1702125562::1702130557::1::::<><>::
::res://art/OV/Enemies/::1706694214
CrawlingSludgeOV.aseprite::PackedDataContainer::3546084317764575876::1702125562::1704830665::1::::<><>::
CrawlingSludgeOV.png::CompressedTexture2D::3871501707289249789::1702125562::1706694214::1::::<><>::
WhiteSpawnOV.aseprite::PackedDataContainer::2548893422151864198::1704983938::1704983946::1::::<><>::
WhiteSpawnOV.png::CompressedTexture2D::8400176176840117557::1704983999::1704984007::1::::<><>::
::res://art/OV/Erinn/::1706694213
Erinnov-Sheet.png::CompressedTexture2D::6757956345905372228::1702125562::1706694151::1::::<><>::
Erinnov.aseprite::PackedDataContainer::8407031771646825592::1702125562::1704830665::1::::<><>::
ErinnOV.tres::SpriteFrames::5001208109327617922::1706694159::0::1::::<><>::uid://c3jus3blr0ii3::::res://art/OV/Erinn/Erinnov-Sheet.png
::res://art/OV/Mira/::1706694096
axe.aseprite::PackedDataContainer::5233456020997117420::1703761397::1703761891::1::::<><>::
axe.png::CompressedTexture2D::4502800854369863460::1703761374::1703761891::1::::<><>::
axeAxe.png::CompressedTexture2D::784531907236467886::1702125562::1706694096::1::::<><>::
axeupdown.aseprite::PackedDataContainer::7182979739937841607::1705241080::1705241131::1::::<><>::
axeupdown.png::CompressedTexture2D::5882322869786341958::1705241120::1705241131::1::::<><>::
bagBag.png::CompressedTexture2D::9213330734229240937::1702125562::1706694096::1::::<><>::
BagDash.png::CompressedTexture2D::5884640123691506486::1702125562::1702130557::1::::<><>::
bagGet.ase::PackedDataContainer::9122926701264074004::1705760635::1705760654::1::::<><>::
bagGet.png::CompressedTexture2D::7904164756255333384::1705760644::1705760653::1::::<><>::
Base (2).png::CompressedTexture2D::7533533420121280830::1702125562::1706694096::1::::<><>::
Base.png::CompressedTexture2D::7533533420121280830::1702125562::1702130557::1::::<><>::
DashDown.png::CompressedTexture2D::5909971098278207311::1702125562::1702130557::1::::<><>::
DashLeftRight.png::CompressedTexture2D::767969717596612072::1702125562::1702130557::1::::<><>::
DashUp.png::CompressedTexture2D::1040576824666089462::1702125562::1702130557::1::::<><>::
Deny.png::CompressedTexture2D::1226215686810714223::1702125562::1702130557::1::::<><>::
EntrancePrep.png::CompressedTexture2D::5638243716574512209::1705430475::1705433385::1::::<><>::
FlameActive.ase::PackedDataContainer::5872428302211173522::1702125562::1702130571::1::::<><>::
FlameActive.png::CompressedTexture2D::4888615482311334415::1702125562::1702130557::1::::<><>::
flameFlame.png::CompressedTexture2D::4703138574914282150::1702125562::1706694096::1::::<><>::
FlameWalk.ase::PackedDataContainer::4929842938088773192::1702125562::1702130571::1::::<><>::
FlameWalk.png::CompressedTexture2D::6059416035517852879::1702125562::1702130557::1::::<><>::
getup.ase::PackedDataContainer::8056879811689741655::1703612391::1703612419::1::::<><>::
Getup.png::CompressedTexture2D::7972214684397552186::1703612411::1703612418::1::::<><>::
MiraDash.ase::PackedDataContainer::3867109265930481669::1702125562::1702130571::1::::<><>::
Miraov-Sheet.png::CompressedTexture2D::5580079097942015001::1704282635::1704282641::1::::<><>::
Miraov.aseprite::PackedDataContainer::1539006275991512571::1706264903::1706296483::1::::<><>::
MiraOV.tres::SpriteFrames::8142688418472562918::1706692537::0::1::::<><>::uid://clrbc8epe56ef::::res://art/OV/Mira/Miraov-Sheet.png<>uid://k7al4q7ec85y::::res://art/OV/Mira/DashLeftRight.png<>uid://cp2o868d0iqig::::res://art/OV/Mira/axeupdown.png<>uid://cqg3mi1kvrgip::::res://art/OV/Mira/DashDown.png<>uid://b5fgqb4riqm5y::::res://art/OV/Mira/axe.png<>uid://o3cfbnxkskhq::::res://art/OV/Mira/DashUp.png<>uid://dku3o6fs2o58o::::res://art/OV/Mira/bagGet.png<>uid://rp8uf0rdpmbv::::res://art/OV/Mira/Deny.png<>uid://dlt2hga7mq0aw::::res://art/OV/Mira/Getup.png<>uid://cbwc1u4rx67jv::::res://art/OV/Mira/FlameActive.png<>uid://y76yw14c0rn::::res://art/OV/Mira/Sitting.png<>uid://cmlhbydgt44yv::::res://art/OV/Mira/EntrancePrep.png
MiraOVFlame.tres::SpriteFrames::5182422484809338805::1706692537::0::1::::<><>::uid://clrbc8epe56ef::::res://art/OV/Mira/Miraov-Sheet.png<>uid://cqg3mi1kvrgip::::res://art/OV/Mira/DashDown.png<>uid://k7al4q7ec85y::::res://art/OV/Mira/DashLeftRight.png<>uid://o3cfbnxkskhq::::res://art/OV/Mira/DashUp.png<>uid://rp8uf0rdpmbv::::res://art/OV/Mira/Deny.png<>uid://cbwc1u4rx67jv::::res://art/OV/Mira/FlameActive.png<>uid://cslhxxrst7p4j::::res://art/OV/Mira/FlameWalk.png<>uid://s2cr0s33rn4w::::res://art/OV/Mira/ReachOut.png
ReachOut.aseprite::PackedDataContainer::5444348397431653760::1705930912::1705931027::1::::<><>::
ReachOut.png::CompressedTexture2D::1319290519526639596::1702125562::1702130557::1::::<><>::
Sitting.png::CompressedTexture2D::51544665243296723::1703442167::1703442177::1::::<><>::
::res://art/OV/Objects/::1706694162
Harold.png::CompressedTexture2D::6590531366775540801::1702125562::1704830688::1::::<><>::
ItemSparkle.aseprite::PackedDataContainer::8405167300861719884::1705097760::1705097733::1::::<><>::
Shadow1.png::CompressedTexture2D::6629374348428917841::1702125562::1706694162::1::::<><>::
Sparkles.png::CompressedTexture2D::6231258421627370385::1705097848::1705097853::1::::<><>::
VinesBlockingTheWay.aseprite::PackedDataContainer::2381611587607784068::1703670021::1703670040::1::::<><>::
VinesBlockingTheWay.png::CompressedTexture2D::1687963485677736581::1703670035::1703670040::1::::<><>::
::res://art/Portraits/::1705942466
MiraNeutural.png::CompressedTexture2D::6250712364042635189::1702151846::1702151871::1::::<><>::
MiraOpenMouth.png::CompressedTexture2D::5199489368136812306::1702125562::1702130559::1::::<><>::
MiraSmile.png::CompressedTexture2D::899426298695911480::1702151865::1702151871::1::::<><>::
::res://art/Previews/::1705942466
1.png::CompressedTexture2D::2994915919259281680::1702125562::1702130558::1::::<><>::
2.png::CompressedTexture2D::7670202857836727417::1702125562::1702130558::1::::<><>::
::res://art/Renders/::1705942466
Alcine.png::CompressedTexture2D::7671223455092780737::1702125562::1702130561::1::::<><>::
Asteria.png::CompressedTexture2D::7188821529004825973::1702125562::1702130561::1::::<><>::
Daze.png::CompressedTexture2D::8344220532456463815::1702125562::1702130561::1::::<><>::
Erinn.png::CompressedTexture2D::7552515344858631926::1702125562::1702130561::1::::<><>::
Mira.png::CompressedTexture2D::8284283432032522528::1702125562::1702130561::1::::<><>::
Yaru (Large).png::CompressedTexture2D::6873580044107784126::1702125562::1702130558::1::::<><>::
Yaru.png::CompressedTexture2D::1462538296106576136::1702125562::1702130561::1::::<><>::
::res://art/Tilesets/::1706694440
Abad.tres::TileSet::7545921850093070902::1706692538::0::1::::<><>::uid://s38ia6u3uhd1::::res://art/Tilesets/AbadTemple.png<>uid://g8dm7hq2hkoi::::res://art/Tilesets/AbadWater.png<>uid://86fa1oxhyg4u::::res://art/Tilesets/AbadGround.png<>uid://enc0u6y8cw5w::::res://art/Tilesets/AbadObj.png<>uid://lqnkjbt6fgaj::::res://art/Tilesets/Abadbuild.png
Abadbuild.png::CompressedTexture2D::805914978088184281::1703326521::1703326526::1::::<><>::
AbadGround.png::CompressedTexture2D::2380532523684439958::1702667921::1702667926::1::::<><>::
AbadObj.png::CompressedTexture2D::307759463678656074::1702813264::1702130557::1::::<><>::
AbadTemple.png::CompressedTexture2D::1323219758546646204::1702125562::1702130557::1::::<><>::
AbadWater.png::CompressedTexture2D::489462800541495604::1702125562::1702130557::1::::<><>::
Abad_A2.ase::PackedDataContainer::8291218971236053535::1702125562::1702130571::1::::<><>::
Dungeon_A1.png::CompressedTexture2D::3886410663674855165::1702125562::1702130557::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::2785609164693962196::1702125562::1702130557::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::1917855654048801023::1702125562::1702130557::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::7620235948157877354::1702125562::1702130557::1::::<><>::
Dungeon_B.png::CompressedTexture2D::2159142641250011690::1702125562::1702130557::1::::<><>::
Dungeon_C.png::CompressedTexture2D::1973603073109649331::1702125562::1702130558::1::::<><>::
Inside_A1.png::CompressedTexture2D::1856962127986632731::1702125562::1702130557::1::::<><>::
Inside_A2 (1).png::CompressedTexture2D::8438580380240621289::1702125562::1702130557::1::::<><>::
Inside_A2.png::CompressedTexture2D::3360771351946174386::1702125562::1702130557::1::::<><>::
Inside_A4.png::CompressedTexture2D::5699559499873558408::1702125562::1702130557::1::::<><>::
Inside_A5 (1).png::CompressedTexture2D::2367895374240298557::1702125562::1702130557::1::::<><>::
Inside_A5.png::CompressedTexture2D::4610835078497931512::1702125562::1702130557::1::::<><>::
Inside_B (1).png::CompressedTexture2D::1225900415716311513::1702125562::1702130558::1::::<><>::
Inside_B.png::CompressedTexture2D::1967811314904865746::1702125562::1702130557::1::::<><>::
Inside_C.png::CompressedTexture2D::1312790104625040731::1702125562::1702130558::1::::<><>::
Inside_E.png::CompressedTexture2D::4490279278371329731::1702125562::1702130558::1::::<><>::
Outsiden.png::CompressedTexture2D::8973111621721251798::1702125562::1702130558::1::::<><>::
Outside_A1.png::CompressedTexture2D::9201690190476356508::1702125562::1702130558::1::::<><>::
Outside_A2.png::CompressedTexture2D::4516548428813198358::1702125562::1702130558::1::::<><>::
Outside_A3.png::CompressedTexture2D::3872416408452949418::1702125562::1702130558::1::::<><>::
Outside_A4.png::CompressedTexture2D::1347800326814162010::1702125562::1702130558::1::::<><>::
Outside_A5.png::CompressedTexture2D::4315958322151331511::1702125562::1702130558::1::::<><>::
Outside_A6.png::CompressedTexture2D::7491926700124932824::1702125562::1702130558::1::::<><>::
Outside_B.png::CompressedTexture2D::1334787193040677957::1702125562::1702130558::1::::<><>::
Outside_C.png::CompressedTexture2D::3571540787634962843::1702125562::1702130556::1::::<><>::
PyrsonBuild.png::CompressedTexture2D::7931755047945758130::1702125562::1702130555::1::::<><>::
SF_Inside_A4.png::CompressedTexture2D::7349086419299112441::1702125562::1702130555::1::::<><>::
SF_Inside_B.png::CompressedTexture2D::3813152058503464579::1702125562::1702130556::1::::<><>::
SF_Inside_C.png::CompressedTexture2D::899976538124280493::1702125562::1702130556::1::::<><>::
SF_Outside_A3.png::CompressedTexture2D::4457849909284524408::1702125562::1702130555::1::::<><>::
SF_Outside_A4.png::CompressedTexture2D::2304880259495558937::1702125562::1702130555::1::::<><>::
SF_Outside_A5.png::CompressedTexture2D::7632018741608228479::1702125562::1702130555::1::::<><>::
SF_Outside_B.png::CompressedTexture2D::4899320966375087820::1702125562::1702130555::1::::<><>::
SF_Outside_C.png::CompressedTexture2D::5613324696120763115::1702125562::1702130556::1::::<><>::
TempleWoods.tres::TileSet::920654076450619174::1702125562::0::1::::<><>::uid://s38ia6u3uhd1::::res://art/Tilesets/AbadTemple.png<>uid://g8dm7hq2hkoi::::res://art/Tilesets/AbadWater.png<>uid://86fa1oxhyg4u::::res://art/Tilesets/AbadGround.png<>uid://enc0u6y8cw5w::::res://art/Tilesets/AbadObj.png
Untitled.png::CompressedTexture2D::4171784174260081220::1702125562::1702130555::1::::<><>::
water.ase::PackedDataContainer::7570070856359183257::1702125562::1702130571::1::::<><>::
World_A1.png::CompressedTexture2D::4689368956354159804::1702125562::1702130556::1::::<><>::
World_A2.png::CompressedTexture2D::2221304354152787561::1702125562::1702130556::1::::<><>::
World_B.png::CompressedTexture2D::5016063824620577693::1702125562::1702130556::1::::<><>::
World_C.png::CompressedTexture2D::8286282714416172390::1702125562::1702130555::1::::<><>::
::res://codings/::1706694419
action_sequence.gd::GDScript::-1::1706363369::0::1::::<>Node2D<>::
Ai.gd::GDScript::-1::1706526725::0::1::::<>Node<>::
Battle.tscn::PackedScene::5283787617269103383::1706694419::0::1::::<><>::uid://bk3wcarpqpgmi::::res://codings/Shaders/Pixelart.tres<>res://codings/battle_base.gd<>res://database/Party/party_data.gd<>res://database/BattleSeq/BattleSeq.gd<>uid://da4wno1fcym1u::::res://art/Backgrounds/Debug.png<>res://codings/action_sequence.gd<>uid://d3xamvjet470a::::res://art/BT/DarkSpawn/DarkSpawnBT.tres<>uid://c1pk3d7vu8n26::::res://art/OV/Objects/Shadow1.png<>uid://bks6fau84dtru::::res://UI/Fonts/Faktos.ttf<>uid://jt67hjoa7iye::::res://art/Effects/AtkUpLoop.png<>uid://bs01w8qv78yva::::res://art/Effects/Burned.png<>uid://c8dtn4cmhytm0::::res://art/Effects/AttackUp.png<>uid://pcjpp1kv6ikg::::res://art/Effects/FlameSpark.png<>uid://bxxa222xgq1sr::::res://art/BT/Alcine/Miss.png<>uid://bgfu6k2pj32mi::::res://art/Effects/Hit.png<>uid://bvss41ovenq00::::res://art/Effects/SoulTap.png<>res://codings/Ai.gd<>res://codings/Shaders/Unshaded.gdshader<>res://UI/Battle/battleUI.gd<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://cucajxcr1a5k8::::res://UI/Input/LZ.png<>uid://cpky7bvi6uvm1::::res://UI/Battle/EscapeButton.png<>uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf<>uid://bq6u87p34d13v::::res://UI/Battle/CommandBackground.png<>res://UI/Battle/Sinewave.gdshader<>uid://bplsrwsdkhe1f::::res://UI/Battle/BaseRing.png<>uid://bpdhp4otp83om::::res://UI/Battle/MiraRing1.png<>uid://bfq3utqkblsep::::res://UI/Battle/Description.png<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf<>uid://bomaairqx0y6l::::res://UI/Wheel/Wheel.tscn<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://cj2ohe8qn3uph::::res://art/Icons/Items.tres<>uid://3r3bkkn5s1g7::::res://UI/Input/L.png<>uid://dfk4rrxrkurbc::::res://UI/Input/R.png<>uid://crttgauq3if3l::::res://UI/MainMenu/BagBackgroud.png<>uid://gceucf27j1t1::::res://art/Items/LeightweightAxe.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>res://UI/Battle/enemyUI.gd<>uid://cnwsdp6c2x76w::::res://art/Icons/Party/Mira.png<>uid://dkmfv7lb5ne4v::::res://art/Icons/Party/Asteria.png<>uid://buxt5eft5el2k::::res://UI/Input/-.png
battle_base.gd::GDScript::-1::1706362796::0::1::::Battle<>Control<>::
colortest.gd::GDScript::-1::1705513180::0::1::::Wheel<>Node2D<>::
flickering_light.gd::GDScript::-1::1702125562::0::1::::<>PointLight2D<>::
Follower.tscn::PackedScene::7216681054333809365::1706694311::0::1::::<><>::res://codings/follower_movement.gd<>uid://bk3wcarpqpgmi::::res://codings/Shaders/Pixelart.tres<>uid://uukatv1k8px0::::res://art/OV/Alcine/AlcineOV1.tres<>uid://c1pk3d7vu8n26::::res://art/OV/Objects/Shadow1.png
follower_movement.gd::GDScript::-1::1704989631::0::1::::Follower<>CharacterBody2D<>::
GroundItem.tscn::PackedScene::16467760714988915::1706693124::0::1::::<><>::res://codings/Interactions/ground_item.gd<>uid://cu1p6ew3p2s5f::::res://art/OV/Objects/Sparkles.png<>uid://c8q4jskbbhvnn::::res://codings/Interactions/Interactable.tscn
initializer.gd::GDScript::-1::1706024764::0::1::::<>Node<>::
Initializer.tscn::PackedScene::8476799541029625638::1706692573::0::1::::<><>::res://codings/initializer.gd
interactable.gd::GDScript::-1::1706024256::0::1::::Interactable<>Area2D<>::
Mira.tscn::PackedScene::1297153418849961670::1706694312::0::1::::<><>::uid://bk3wcarpqpgmi::::res://codings/Shaders/Pixelart.tres<>res://codings/player_movement.gd<>uid://doam5hhftuw4e::::res://art/OV/Mira/MiraOV.tres<>uid://d4jahgbnuvhlp::::res://art/OV/Mira/bagBag.png<>uid://cp3tfsrympduk::::res://art/OV/Mira/BagDash.png<>uid://clrbc8epe56ef::::res://art/OV/Mira/Miraov-Sheet.png<>uid://y76yw14c0rn::::res://art/OV/Mira/Sitting.png<>uid://lgbejsagsjik::::res://art/OV/Mira/axeAxe.png<>uid://b8aiagab31eok::::res://art/OV/Mira/flameFlame.png<>uid://c1pk3d7vu8n26::::res://art/OV/Objects/Shadow1.png<>uid://cgnsvgqdju2dh::::res://art/Effects/Bubble.tres<>res://codings/flickering_light.gd<>uid://cx1hh5a1t043t::::res://sound/SFX/Footsteps/StdrFootsteps.tscn<>res://codings/Shaders/Blur.gdshader
NPC.gd::GDScript::-1::1706349076::0::1::::NPC<>CharacterBody2D<>::
OvPlayer.tscn::PackedScene::8733145869427802812::1706693209::0::1::::<><>::uid://da22xhcxygcjl::::res://codings/Follower.tscn<>uid://sql6r7jv7fjq::::res://codings/Mira.tscn
player_movement.gd::GDScript::-1::1706024689::0::1::::Mira<>NPC<>::
settings.gd::GDScript::-1::1702660244::0::1::::Setting<>Resource<>::
shadow.gd::GDScript::-1::1702125562::0::1::::<>CanvasGroup<>::
Shadow.tscn::PackedScene::3268203019413219642::1706694159::0::1::::<><>::res://codings/shadow.gd<>uid://c1pk3d7vu8n26::::res://art/OV/Objects/Shadow1.png
transfer_zone.gd::GDScript::-1::1705769803::0::1::::<>Area2D<>::
WanderingEnemy.tscn::PackedScene::1441784725450347236::1706694312::0::1::::<><>::uid://bk3wcarpqpgmi::::res://codings/Shaders/Pixelart.tres<>res://codings/wandering_enemy.gd<>uid://dv24x1ivfytn7::::res://database/BattleSeq/SludgeBattle2.tres<>uid://bvfnckapn0hdd::::res://art/OV/Enemies/CrawlingSludgeOV.png<>uid://3ynu7ttkio7::::res://art/Effects/Surprise.png
wandering_enemy.gd::GDScript::-1::1706090399::0::1::::<>NPC<>::
::res://codings/Autoload/::1706694359
Event.gd::GDScript::-1::1706099411::0::1::::<>Node<>::
Global.gd::GDScript::-1::1706693946::0::1::::<>Node<>::
ItemEffect.gd::GDScript::-1::1705335760::0::1::::<>Node<>::
ItemManager.gd::GDScript::-1::1706094720::0::1::::<>Control<>::
ItemManager.tscn::PackedScene::5879239117128376680::1706693224::0::1::::<><>::res://codings/Autoload/ItemManager.gd<>uid://bk3wcarpqpgmi::::res://codings/Shaders/Pixelart.tres<>uid://r736fdcx3r12::::res://database/Items/KeyItems/Wallet.tres<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://ci6asie02dl6j::::res://database/Items/KeyItems/FoldedPaper.tres<>res://codings/Autoload/ItemEffect.gd<>uid://do7q8xug20jva::::res://database/Items/KeyItems/PenCase.tres
Loader.gd::GDScript::-1::1706693492::0::1::::<>Control<>::
Loader.tscn::PackedScene::1705322255072699904::1706694312::0::1::::<><>::res://codings/Autoload/Loader.gd<>uid://d2ieiqgwfqltl::::res://art/Icons/load2.png
PartyUI.tscn::PackedScene::7716350966567264838::1706694359::0::1::::<><>::res://UI/Party/PartyUI.gd<>res://codings/Shaders/Blur.gdshader<>uid://cnwsdp6c2x76w::::res://art/Icons/Party/Mira.png<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf<>uid://c0o8cko7xsmmf::::res://UI/Party/Page.png<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>res://codings/Shaders/Unshaded.gdshader<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://bomaairqx0y6l::::res://UI/Wheel/Wheel.tscn<>uid://5205kcxrxgw4::::res://UI/Calendar/Base.png<>uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf<>res://UI/Calendar/calendarUI.gd<>uid://bq3dxko5coeh1::::res://UI/Calendar/Morning.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://dmr0fcamx7t56::::res://UI/joystick/virtual_joystick.tscn
Viewport.gd::GDScript::-1::1702125562::0::1::::<>SubViewportContainer<>::
Viewport.tscn::PackedScene::6926486979462271130::1706693224::0::1::::<><>::uid://bk3wcarpqpgmi::::res://codings/Shaders/Pixelart.tres<>res://codings/Autoload/Viewport.gd
WorldEnvironment.tscn::PackedScene::4944263191013939822::1703760981::0::1::::<><>::
::res://codings/Classes/::1706693379
affinity_class.gd::GDScript::-1::1702125562::0::1::::Affinity<>Resource<>::
material_class.gd::GDScript::-1::1702125562::0::1::::MaterialItem<>ItemData<>::
room_class.gd::GDScript::-1::1706693379::0::1::::Room<>TileMap<>::
save_class.gd::GDScript::-1::1705332048::0::1::::SaveFile<>Resource<>::
::res://codings/Interactions/::1706694310
breakable.gd::GDScript::-1::1703676420::0::1::::<>StaticBody2D<>::
Firefly.gd::GDScript::-1::1702125562::0::1::::<>Marker2D<>::
ground_item.gd::GDScript::-1::1705481755::0::1::::<>Node2D<>::
Interactable.tscn::PackedScene::7123881077357017091::1706694310::0::1::::<><>::res://codings/Shaders/Unshaded.gdshader<>res://codings/interactable.gd<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png
jump_point.gd::GDScript::-1::1704985251::0::1::::<>Area2D<>::
lamp.gd::GDScript::-1::1702666501::0::1::::<>PointLight2D<>::
light_up.gd::GDScript::-1::1704987374::0::1::::<>Area2D<>::
pop_tutorial.gd::GDScript::-1::1703583581::0::1::::<>Area2D<>::
shade.gd::GDScript::-1::1702713907::0::1::::<>Area2D<>::
Stairs_up_down.gd::GDScript::-1::1703333235::0::1::::Stair<>Area2D<>::
Transfer.tscn::PackedScene::4939541520475388494::1706692628::0::1::::<><>::res://codings/transfer_zone.gd<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png
::res://codings/Shaders/::1706694440
Actor.gdshader::Shader::-1::1702125562::0::1::::<><>::
add.png::CompressedTexture2D::2327442135749358570::1702125562::1706693231::1::::<><>::
Blend.gdshader::Shader::-1::1702129710::0::1::::<><>::
Blur2d.gdshader::Shader::-1::1702125562::0::1::::<><>::
Blur.gdshader::Shader::-1::1702125562::0::1::::<><>::
Glow.gdshader::Shader::-1::1702125562::0::1::::<><>::
Hshadow.gdshader::Shader::-1::1702129710::0::1::::<><>::
Multiply.gdshader::Shader::-1::1706694440::0::1::::<><>::
Pixelart.gdshader::Shader::-1::1702129710::0::1::::<><>::
Pixelart.tres::ShaderMaterial::3147451069580955344::1706693224::0::1::::<><>::res://codings/Shaders/Pixelart.gdshader
Pixelate.gdshader::Shader::-1::1702129710::0::1::::<><>::
Unshaded.gdshader::Shader::-1::1702125562::0::1::::<><>::
Viewport.gdshader::Shader::-1::1702129710::0::1::::<><>::
::res://codings/StoryEvents/::1706177294
AlcineWoods.gd::GDScript::-1::1706177294::0::1::::<>NPC<>::
FirstBattle.gd::GDScript::-1::1705769803::0::1::::<>Area2D<>::
::res://database/::1705942466
::res://database/Abilities/::1706692537
ability.gd::GDScript::-1::1705651506::0::1::::Ability<>Resource<>::
FlameSpark.tres::Resource/Ability::8552289934866893108::1706692537::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
Guard.tres::Resource/Ability::7166123115030921840::1706692537::0::1::::<><>::res://database/Abilities/ability.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
InnerFocus.tres::Resource/Resource::8617102329682406814::1705933652::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
Sharpen.tres::Resource/Ability::8431634503995883623::1706692537::0::1::::<><>::res://database/Abilities/ability.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
SoothingSpray.tres::Resource/Ability::634059164477786210::1706692537::0::1::::<><>::res://database/Abilities/ability.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
SoulTap.tres::Resource/Ability::7001608911128999919::1706692537::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
Summon.tres::Resource/Resource::8017109600050199636::1705441648::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
::res://database/Abilities/Attacks/::1706692537
AttackAlcine.tres::Resource/Resource::2766797815006245246::1706558180::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
AttackMira.tres::Resource/Ability::6235073719951925687::1706692537::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
JumpAttack.tres::Resource/Resource::9192844101982526697::1705651267::0::1::::<><>::res://database/Abilities/ability.gd
WarpAttack.tres::Resource/Resource::8027995790283481220::1705651267::0::1::::<><>::res://database/Abilities/ability.gd
::res://database/BattleSeq/::1706694419
AlcineFollow1.tres::Resource/Resource::6757114241606525745::1706183038::0::1::::<><>::res://database/BattleSeq/BattleSeq.gd<>uid://blb51swqx23w7::::res://database/Enemies/Petrogon.tres<>res://database/BattleSeq/battle_event.gd<>uid://dsel12nodt7a6::::res://database/Abilities/Sharpen.tres
AlcineFollow2.tres::Resource/Resource::8056029744917392563::1706183038::0::1::::<><>::uid://blb51swqx23w7::::res://database/Enemies/Petrogon.tres<>res://database/BattleSeq/battle_event.gd<>res://database/BattleSeq/BattleSeq.gd
BattleSeq.gd::GDScript::-1::1706118254::0::1::::BattleSequence<>Resource<>::
battle_event.gd::GDScript::-1::1705935254::0::1::::BattleEvent<>Resource<>::
DebugDummy.tres::Resource/BattleSequence::5872074621377712916::1706694419::0::1::::<><>::uid://da4wno1fcym1u::::res://art/Backgrounds/Debug.png<>res://database/BattleSeq/BattleSeq.gd<>uid://cwp57sgr8rbwo::::res://database/Enemies/Dummy.tres<>uid://blb51swqx23w7::::res://database/Enemies/Petrogon.tres<>uid://7mrwuvwe5lbt::::res://database/Enemies/DarkSludge.tres<>res://database/BattleSeq/battle_event.gd
SludgeBattle1.tres::Resource/BattleSequence::480609280412970908::1706694093::0::1::::<><>::uid://dhcj1318p3b4g::::res://database/Enemies/CrawlingSludge.tres<>res://database/BattleSeq/BattleSeq.gd<>uid://of5cf81xb3dd::::res://database/Enemies/WhiteSpawn.tres
SludgeBattle2.tres::Resource/BattleSequence::8690769211814967638::1706692538::0::1::::<><>::uid://bdfytl8ohvtj6::::res://database/Enemies/DarkSpawn.tres<>uid://of5cf81xb3dd::::res://database/Enemies/WhiteSpawn.tres<>res://database/BattleSeq/BattleSeq.gd
SludgeBattle3.tres::Resource/BattleSequence::6673077046766555199::1706694093::0::1::::<><>::uid://dhcj1318p3b4g::::res://database/Enemies/CrawlingSludge.tres<>uid://bdfytl8ohvtj6::::res://database/Enemies/DarkSpawn.tres<>res://database/BattleSeq/BattleSeq.gd
::res://database/Enemies/::1706694093
CrawlingSludge.tres::Resource/Actor::7655307107969310420::1706694093::0::1::::<><>::uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>uid://dadlaa3lk8441::::res://database/Abilities/Guard.tres<>uid://kruexy171pbg::::res://art/BT/CrawlingSludge/CrawlingSludgeBT.tres<>uid://deqeff2tjgq00::::res://art/Icons/Enemies/Slime.png<>res://database/Party/member_data.gd<>uid://c60vqgbtkew60::::res://database/Abilities/SoulTap.tres<>uid://di0tgolj2jhxg::::res://database/Items/Materials/WhiteSlime.tres<>uid://d38c2f7pbaqyj::::res://database/Abilities/Attacks/JumpAttack.tres
DarkSludge.tres::Resource/Resource::2271888089722703377::1706347354::0::1::::<><>::uid://d1xgldxgwt31e::::res://art/BT/DarkSludge/DarkSludgeBt.tres<>uid://deqeff2tjgq00::::res://art/Icons/Enemies/Slime.png<>uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>res://database/Party/member_data.gd<>uid://dmm26g6xg665u::::res://database/Abilities/Attacks/WarpAttack.tres
DarkSpawn.tres::Resource/Actor::2608800870669780533::1706692538::0::1::::<><>::uid://c60vqgbtkew60::::res://database/Abilities/SoulTap.tres<>uid://deqeff2tjgq00::::res://art/Icons/Enemies/Slime.png<>uid://d3xamvjet470a::::res://art/BT/DarkSpawn/DarkSpawnBT.tres<>uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>res://database/Party/member_data.gd<>uid://d38c2f7pbaqyj::::res://database/Abilities/Attacks/JumpAttack.tres
Dummy.tres::Resource/Resource::6349841204428062262::1706347354::0::1::::<><>::res://database/Party/member_data.gd<>uid://budghnw4lgtg4::::res://art/Icons/Enemies/Object.png<>uid://b2x5q6v6p786q::::res://art/BT/Dummy/DummyBT.tres<>uid://d38c2f7pbaqyj::::res://database/Abilities/Attacks/JumpAttack.tres<>uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn
Petrogon.tres::Resource/Resource::3162431262054834884::1706347354::0::1::::<><>::uid://mwhyswnc7c2h::::res://art/BT/Pterogon/PetrogonBT.tres<>uid://dsel12nodt7a6::::res://database/Abilities/Sharpen.tres<>uid://cqr2l0aaignpu::::res://art/Icons/Enemies/Dragon.png<>uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>uid://dmm26g6xg665u::::res://database/Abilities/Attacks/WarpAttack.tres<>res://database/Party/member_data.gd
WhiteSpawn.tres::Resource/Actor::994791095880980945::1706692538::0::1::::<><>::uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>uid://c4o6fedb0tbyt::::res://art/BT/WhiteSpawn/WhiteSpawnBT.tres<>uid://c60vqgbtkew60::::res://database/Abilities/SoulTap.tres<>uid://deqeff2tjgq00::::res://art/Icons/Enemies/Slime.png<>res://database/Party/member_data.gd<>uid://di0tgolj2jhxg::::res://database/Items/Materials/WhiteSlime.tres<>uid://d38c2f7pbaqyj::::res://database/Abilities/Attacks/JumpAttack.tres
::res://database/Items/::1706693179
item_data.gd::GDScript::-1::1706009962::0::1::::ItemData<>Resource<>::
::res://database/Items/Consumables/::1706180643
SmallPotion.tres::Resource/Resource::697261750448659246::1706180643::0::1::::<><>::uid://ccfqo6konaev3::::res://art/Items/SmallPotion.png<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Items/item_data.gd<>res://database/Abilities/ability.gd
StrangeFruit.tres::Resource/Resource::8793834093654776233::1706179458::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Items/item_data.gd<>res://database/Abilities/ability.gd
::res://database/Items/KeyItems/::1706692538
FoldedPaper.tres::Resource/ItemData::5398380398694719547::1706692538::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Items/item_data.gd
LightweightAxe.tres::Resource/Resource::8587972180711062712::1702125562::0::1::::<><>::res://database/Items/item_data.gd<>uid://gceucf27j1t1::::res://art/Items/LeightweightAxe.png
PenCase.tres::Resource/ItemData::8208997592467623334::1706692538::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Items/item_data.gd
Wallet.tres::Resource/ItemData::1261026132758867747::1706692538::0::1::::<><>::res://database/Items/item_data.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
::res://database/Items/Materials/::1706693179
WhiteSlime.tres::Resource/MaterialItem::7773547334426161928::1706693179::0::1::::<><>::res://codings/Classes/material_class.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
::res://database/Party/::1706694150
Alcine.tres::Resource/Resource::2112520279460424432::1706694054::0::1::::<><>::uid://diybsgyevylva::::res://art/OV/Alcine/AlcineOV2.tres<>uid://bmbis13j145si::::res://art/BT/Alcine/AlcineBT.tres<>uid://b1j4plv0rs4k1::::res://art/Icons/Party/Alcine.png<>res://database/Party/member_data.gd<>uid://jbe4kiixyygg::::res://database/Abilities/SoothingSpray.tres<>uid://bfoi0xxeujmlq::::res://database/Abilities/Attacks/AttackAlcine.tres<>uid://dxr8psmfxx8ve::::res://database/Text/Profiles/Alcine.tres<>uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>uid://dhj86uscr784t::::res://art/Renders/Alcine.png<>uid://dwbnmt2k8ms6p::::res://UI/Party/AlcineShadow.png
CurrentParty.tres::Resource/Resource::2625488050760381753::1702125562::0::1::::<><>::res://database/Party/party_data.gd<>uid://dfxf3fj1wgl5q::::res://database/Party/Mira.tres
Erinn.tres::Resource/Resource::6075181483871667787::1706694150::0::1::::<><>::res://database/Party/member_data.gd<>uid://byyho12ct3pdr::::res://database/Text/Profiles/Erinn.tres<>uid://cdivfw54bkye1::::res://art/OV/Erinn/ErinnOV.tres<>uid://dxohyij85nu3v::::res://art/Icons/Party/Erinn.png<>uid://dfuq3a5bdug03::::res://art/Renders/Erinn.png<>uid://cv3xqlnokrhfw::::res://UI/Party/ErinnShadow.png<>uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn
member_data.gd::GDScript::-1::1706557284::0::1::::Actor<>Resource<>::
Mira.tres::Resource/Resource::7558040822536969800::1706563934::0::1::::<><>::res://database/Party/member_data.gd<>uid://betyaul8nc6fe::::res://art/BT/Mira/MiraBT.tres<>uid://dadlaa3lk8441::::res://database/Abilities/Guard.tres<>uid://cnwsdp6c2x76w::::res://art/Icons/Party/Mira.png<>uid://dt3173m0fj781::::res://database/Abilities/FlameSpark.tres<>uid://dqa765cmwj2am::::res://art/Renders/Mira.png<>uid://cnpmp4umxxgic::::res://database/Text/Profiles/Mira.tres<>uid://c60vqgbtkew60::::res://database/Abilities/SoulTap.tres<>uid://bfcqx7nigfhc::::res://UI/Party/MiraShadow.png<>uid://dsel12nodt7a6::::res://database/Abilities/Sharpen.tres<>uid://cu3k0uyihyv24::::res://database/Abilities/Attacks/AttackMira.tres<>uid://doam5hhftuw4e::::res://art/OV/Mira/MiraOV.tres<>uid://tw1kc2hybp1c::::res://sound/SFX/Battle/Mira/MiraSfx.tscn
party_data.gd::GDScript::-1::1705612427::0::1::::PartyData<>Resource<>::
::res://database/States/::1706361167
AtkUp.tres::Resource/Resource::8840676413583525499::1705678868::0::1::::<><>::res://database/States/state.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
Binded.tres::Resource/Resource::836394537046889320::1702125562::0::1::::<><>::res://database/States/state.gd
Burned.tres::Resource/Resource::9003063856078621397::1705933358::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/States/state.gd
Confused.tres::Resource/Resource::1415223009167896309::1702125562::0::1::::<><>::res://database/States/state.gd
Deflected.tres::Resource/Resource::3467575869728967436::1702125562::0::1::::<><>::res://database/States/state.gd
Frozen.tres::Resource/Resource::8976172575475935996::1702125562::0::1::::<><>::res://database/States/state.gd
Guarding.tres::Resource/Resource::5078718219913384973::1706361167::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/States/state.gd
KnockedOut.tres::Resource/Resource::4061464054765958041::1702125562::0::1::::<><>::res://database/States/state.gd
Leeched.tres::Resource/Resource::6724680954777692068::1702125562::0::1::::<><>::res://database/States/state.gd
Poisoned.tres::Resource/Resource::2584815477530035018::1702125562::0::1::::<><>::res://database/States/state.gd
Shocked.tres::Resource/Resource::9033987749137399216::1702125562::0::1::::<><>::res://database/States/state.gd
Soaked.tres::Resource/Resource::6923320973149022945::1702125562::0::1::::<><>::res://database/States/state.gd
state.gd::GDScript::-1::1705678672::0::1::::State<>Resource<>::
::res://database/Text/::1706564490
amberelm_txt.dialogue::Resource::8625470511209158820::1703445809::1703445810::1::::<><>::
item_inspect.dialogue::Resource::3720835465466725735::1705260680::1705260680::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
temple_woods_random.dialogue::Resource::8872183372162271423::1706132739::1706132740::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
testbush.dialogue::Resource::205902036457263072::1706564490::1706564490::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://database/Text/Def/::1705942466
balloon.gd::GDScript::-1::1702125562::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1702125562::0::1::::<><>::res://database/Text/Def/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn
small_balloon.tscn::PackedScene::4417311113468315280::1702125562::0::1::::<><>::res://database/Text/Def/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn
::res://database/Text/Profiles/::1706692537
Alcine.tres::Resource/Resource::8810731288459742234::1706558180::0::1::::<><>::res://database/Text/Profiles/profile_data.gd
Default.tres::Resource/TextProfile::707706761845113416::1706692537::0::1::::<><>::res://database/Text/Profiles/profile_data.gd<>uid://dsw7oimwbyrq8::::res://sound/SFX/Text/thonk.ogg
Erinn.tres::Resource/Resource::4120949424601548867::1706009961::0::1::::<><>::res://database/Text/Profiles/profile_data.gd
Mira.tres::Resource/TextProfile::5717018946463405266::1706692537::0::1::::<><>::res://database/Text/Profiles/profile_data.gd<>uid://bwaags6jxi3bi::::res://sound/SFX/Battle/Mira/Voice.ogg
profile_data.gd::GDScript::-1::1702125562::0::1::::TextProfile<>Resource<>::
::res://Rooms/::1706694440
Amberelm.tscn::PackedScene::634740643813520140::1706694440::0::1::::<><>::uid://dfrkh3lthh51c::::res://art/Tilesets/Abad.tres<>res://codings/Classes/room_class.gd<>res://codings/Interactions/Stairs_up_down.gd<>res://codings/Interactions/shade.gd<>uid://c8q4jskbbhvnn::::res://codings/Interactions/Interactable.tscn<>uid://i8rst2uerw8::::res://art/Backgrounds/AbadParallax1.png
Debug.tscn::PackedScene::6479588127527694967::1706694309::0::1::::<><>::uid://bk3wcarpqpgmi::::res://codings/Shaders/Pixelart.tres<>uid://tat0rce4u478::::res://art/Tilesets/Outside_B.png<>uid://b6xr1r1yiws1m::::res://art/Tilesets/Inside_A5.png<>uid://3bhtg8c7bss5::::res://art/Tilesets/Inside_B.png<>res://codings/Classes/room_class.gd<>uid://c8q4jskbbhvnn::::res://codings/Interactions/Interactable.tscn<>res://codings/Interactions/lamp.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://4gl4yxfq1f8t::::res://art/BT/Dummy/Idle.png<>res://codings/NPC.gd<>uid://cdivfw54bkye1::::res://art/OV/Erinn/ErinnOV.tres<>uid://c05rdatesxgtl::::res://art/OV/Objects/Harold.png<>uid://h8hsgjo5gg6::::res://codings/GroundItem.tscn
TempleWoods.tscn::PackedScene::1932356080541011863::1706694309::0::1::::<><>::uid://dfrkh3lthh51c::::res://art/Tilesets/Abad.tres<>res://codings/Classes/room_class.gd<>res://codings/StoryEvents/AlcineWoods.gd<>uid://uukatv1k8px0::::res://art/OV/Alcine/AlcineOV1.tres<>uid://bk3wcarpqpgmi::::res://codings/Shaders/Pixelart.tres<>uid://cgnsvgqdju2dh::::res://art/Effects/Bubble.tres<>uid://mwhyswnc7c2h::::res://art/BT/Pterogon/PetrogonBT.tres<>uid://ccm0r6n0e8q8e::::res://codings/Interactions/Transfer.tscn<>res://codings/StoryEvents/FirstBattle.gd<>uid://usn8pirw8kjc::::res://codings/WanderingEnemy.tscn<>uid://g32tgyicqumu::::res://database/BattleSeq/SludgeBattle1.tres<>uid://drxdw6syeob5f::::res://art/OV/Enemies/WhiteSpawnOV.png<>uid://c2cqusickawh0::::res://database/BattleSeq/SludgeBattle3.tres<>res://codings/Shaders/Glow.gdshader<>res://codings/Interactions/Firefly.gd<>res://codings/Interactions/light_up.gd<>res://codings/Shaders/Unshaded.gdshader<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://c8q4jskbbhvnn::::res://codings/Interactions/Interactable.tscn<>res://codings/Interactions/jump_point.gd<>res://codings/Interactions/pop_tutorial.gd<>res://codings/Interactions/breakable.gd<>uid://ybwrn4o07krl::::res://art/OV/Objects/VinesBlockingTheWay.png<>uid://h8hsgjo5gg6::::res://codings/GroundItem.tscn
::res://sound/::1705942466
bus.tres::AudioBusLayout::7289804669609738221::1702659113::0::1::::<><>::
::res://sound/SFX/::1705942466
footstep stone.ogg::AudioStreamOggVorbis::4673793260416258384::1702125562::1702130555::1::::<><>::
Wood footstep.ogg::AudioStreamOggVorbis::5864430338018506027::1702125562::1702130555::1::::<><>::
::res://sound/SFX/Battle/::1705942466
Crunch.ogg::AudioStreamOggVorbis::1756876241697993457::1702125562::1702130555::1::::<><>::
DefaultSet.tscn::PackedScene::5815068465869703487::1702125562::0::1::::<><>::uid://0bbq3igj0pmf::::res://sound/SFX/Battle/Crunch.ogg<>uid://se4msb05n030::::res://sound/SFX/Battle/Punch.ogg
Punch.ogg::AudioStreamOggVorbis::1273439866959531741::1702125562::1702130555::1::::<><>::
::res://sound/SFX/Battle/Mira/::1705942466
Ability.ogg::AudioStreamOggVorbis::7019761777331083364::1702125562::1702130555::1::::<><>::
Attack1.ogg::AudioStreamOggVorbis::2044052732272977724::1702125562::1702130555::1::::<><>::
Attack2.ogg::AudioStreamOggVorbis::4292031947956023708::1702125562::1702130555::1::::<><>::
Entrance.ogg::AudioStreamOggVorbis::5212095205730495489::1702125562::1702130555::1::::<><>::
MiraSfx.tscn::PackedScene::1380600986569504474::1702125562::0::1::::<><>::uid://c7aoplhdkj5oi::::res://sound/SFX/Battle/Mira/Ability.ogg<>uid://b2fdey2sr4k5a::::res://sound/SFX/Battle/Mira/Attack2.ogg<>uid://4efiq3r3t53u::::res://sound/SFX/Battle/Mira/Attack1.ogg<>uid://f5ynh18bpdf4::::res://sound/SFX/Battle/Mira/Scream.ogg<>uid://cgi1pgg42mkmr::::res://sound/SFX/Battle/Mira/Entrance.ogg
Scream.ogg::AudioStreamOggVorbis::414356383288778363::1702125562::1702130555::1::::<><>::
Voice.ogg::AudioStreamOggVorbis::3930586952242483754::1702125562::1702130555::1::::<><>::
::res://sound/SFX/Etc/::1705942466
AxeBlock.ogg::AudioStreamOggVorbis::4736862138060435951::1703758876::1703758903::1::::<><>::
Swing.ogg::AudioStreamOggVorbis::1262736828083713292::1703753424::1703753455::1::::<><>::
::res://sound/SFX/Footsteps/::1705942466
Dirt1.ogg::AudioStreamOggVorbis::4780909981145495441::1702125562::1702130555::1::::<><>::
Dirt2.ogg::AudioStreamOggVorbis::5566699630024699901::1702125562::1702130555::1::::<><>::
Dirt3.ogg::AudioStreamOggVorbis::4620062647901599415::1702125562::1702130555::1::::<><>::
Dirt4.ogg::AudioStreamOggVorbis::7218588813388437532::1702125562::1702130555::1::::<><>::
Dirt5.ogg::AudioStreamOggVorbis::4116705048236710722::1702125562::1702130555::1::::<><>::
Dirt6.ogg::AudioStreamOggVorbis::2550575300605173835::1702125562::1702130555::1::::<><>::
Grass1.ogg::AudioStreamOggVorbis::3569669184984177958::1702125562::1702130555::1::::<><>::
Grass2.ogg::AudioStreamOggVorbis::5219937744314787886::1702125562::1702130555::1::::<><>::
Grass3.ogg::AudioStreamOggVorbis::1131086926397767001::1702125562::1702130555::1::::<><>::
Grass4.ogg::AudioStreamOggVorbis::1619825758351639616::1702125562::1702130555::1::::<><>::
Grass5.ogg::AudioStreamOggVorbis::4270133696705439319::1702125562::1702130555::1::::<><>::
Grass6.ogg::AudioStreamOggVorbis::7015563553878739194::1702125562::1702130555::1::::<><>::
StdrFootsteps.tscn::PackedScene::6441297689081433463::1703761114::0::1::::<><>::uid://bq4f6vaokdjpm::::res://sound/SFX/Footsteps/Grass1.ogg<>uid://cgmtu2qkg8q7g::::res://sound/SFX/Footsteps/Grass2.ogg<>uid://qd53o52mxgsf::::res://sound/SFX/Footsteps/Grass3.ogg<>uid://xcwj8m5ius2c::::res://sound/SFX/Footsteps/Grass4.ogg<>uid://b13qqixwevyh8::::res://sound/SFX/Footsteps/Grass5.ogg<>uid://c67nkoull3xqo::::res://sound/SFX/Footsteps/Grass6.ogg<>uid://cad55hs6n43aj::::res://sound/SFX/Footsteps/Dirt1.ogg<>uid://clksy2oi1cgqv::::res://sound/SFX/Footsteps/Dirt2.ogg<>uid://b6280y4yicl64::::res://sound/SFX/Footsteps/Dirt3.ogg<>uid://da30drgsihbxs::::res://sound/SFX/Footsteps/Dirt4.ogg<>uid://bywfsbqdies8y::::res://sound/SFX/Footsteps/Dirt5.ogg<>uid://bclruqs57ia3t::::res://sound/SFX/Footsteps/Dirt6.ogg<>uid://cey7kqh8y7qld::::res://sound/SFX/Footsteps/Stone1.ogg<>uid://cvkkbgw07xk2i::::res://sound/SFX/Footsteps/Stone2.ogg<>uid://b7uyq6l14xlq4::::res://sound/SFX/Footsteps/Stone3.ogg<>uid://cudvyfq5my503::::res://sound/SFX/Footsteps/Stone4.ogg<>uid://cdpurwd06c4md::::res://sound/SFX/Footsteps/Stone5.ogg<>uid://oqivmhxuya7s::::res://sound/SFX/Footsteps/Stone6.ogg
Stone1.ogg::AudioStreamOggVorbis::5105103462463292953::1702125562::1702130555::1::::<><>::
Stone2.ogg::AudioStreamOggVorbis::6268060167352412318::1702125562::1702130555::1::::<><>::
Stone3.ogg::AudioStreamOggVorbis::4675238662157901425::1702125562::1702130555::1::::<><>::
Stone4.ogg::AudioStreamOggVorbis::6184129578024541350::1702125562::1702130555::1::::<><>::
Stone5.ogg::AudioStreamOggVorbis::5015619424288449391::1702125562::1702130555::1::::<><>::
Stone6.ogg::AudioStreamOggVorbis::1016197734778062834::1702125562::1702130555::1::::<><>::
::res://sound/SFX/Text/::1705942466
text.ogg::AudioStreamOggVorbis::8764158345399545901::1702125562::1702130555::1::::<><>::
thonk.ogg::AudioStreamOggVorbis::8470045931762729877::1702125562::1702130555::1::::<><>::
::res://sound/SFX/UI/::1705942466
buzzer.ogg::AudioStreamOggVorbis::4338626124902970598::1702125562::1702130555::1::::<><>::
confirm.ogg::AudioStreamOggVorbis::4015284634700316938::1702125562::1702130555::1::::<><>::
cursor.wav::AudioStreamWAV::4960807320788620599::1702125562::1702130571::1::::<><>::
expand.ogg::AudioStreamOggVorbis::1188912895562167252::1702125562::1702130555::1::::<><>::
GetControl.ogg::AudioStreamOggVorbis::8097217647293155318::1702125562::1702130555::1::::<><>::
item.ogg::AudioStreamOggVorbis::1855188374089027776::1702125562::1702130555::1::::<><>::
Load.ogg::AudioStreamOggVorbis::6691451983868712687::1702125562::1702130555::1::::<><>::
Menu.ogg::AudioStreamOggVorbis::7469052973634949064::1702125562::1702130555::1::::<><>::
Page2.ogg::AudioStreamOggVorbis::5602584042589205314::1702125562::1702130555::1::::<><>::
page.ogg::AudioStreamOggVorbis::6180585402142856856::1702125562::1702130555::1::::<><>::
Quit.ogg::AudioStreamOggVorbis::1952422573983263324::1702125562::1702130555::1::::<><>::
shrink.ogg::AudioStreamOggVorbis::828920951899416899::1702125562::1702130555::1::::<><>::
::res://sound/SFX/UI/peaks/::1705942466
::res://UI/::1706693880
::res://UI/Battle/::1706693777
BaseRing.png::CompressedTexture2D::3463085941394556865::1702125561::1702130555::1::::<><>::
battleUI.gd::GDScript::-1::1706178725::0::1::::<>Control<>::
CommandBackground.png::CompressedTexture2D::3574712868562028509::1702125561::1702130556::1::::<><>::
Description.png::CompressedTexture2D::2772131760740445575::1702125561::1702130556::1::::<><>::
enemyUI.gd::GDScript::-1::1706354536::0::1::::<>CanvasLayer<>::
EscapeButton.png::CompressedTexture2D::5847832238098600918::1702125561::1702130556::1::::<><>::
MiraRing1.png::CompressedTexture2D::3445899823072768816::1702125561::1702130556::1::::<><>::
MiraRing2.png::CompressedTexture2D::951534970620809170::1702125561::1702130556::1::::<><>::
Sinewave.gdshader::Shader::-1::1702125561::0::1::::<><>::
::res://UI/Calendar/::1706693813
Afternoon.png::CompressedTexture2D::556479404413793851::1702376513::1702376660::1::::<><>::
Base.png::CompressedTexture2D::2162975536528648393::1702373305::1702373348::1::::<><>::
calendarUI.gd::GDScript::-1::1703449079::0::1::::<>TextureRect<>::
Evening.png::CompressedTexture2D::3517989379777050361::1702375240::1702376660::1::::<><>::
Mid-day.png::CompressedTexture2D::7483008695799081549::1702376229::1702376660::1::::<><>::
Morning.png::CompressedTexture2D::3567468531480458728::1702376388::1702376660::1::::<><>::
Night.png::CompressedTexture2D::8956879430103107907::1702375418::1702376660::1::::<><>::
::res://UI/Fonts/::1705942467
cyrenia-bold.ttf::FontFile::6202614746851691158::1702125561::1702581135::1::::<><>::
cyrenia-button.tres::FontVariation::4346481166391917114::1705080604::0::1::::<><>::uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf
cyrenia-regular.ttf::FontFile::224421478010952050::1702125561::1702581163::1::::<><>::
Faktos.ttf::FontFile::3127359107826137258::1702125561::1702130555::1::::<><>::
::res://UI/GameOver/::1706693786
GameOver.tscn::PackedScene::8073576138183046048::1706693786::0::1::::<><>::res://UI/GameOver/game_overUI.gd<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres
game_overUI.gd::GDScript::-1::1706178800::0::1::::<>CanvasLayer<>::
::res://UI/Input/::1705942467
0.png::CompressedTexture2D::5785142372068460638::1702125561::1702130556::1::::<><>::
+.png::CompressedTexture2D::2682259028457869731::1702125561::1702130556::1::::<><>::
-.png::CompressedTexture2D::3838885660197789932::1702125561::1702130556::1::::<><>::
A.png::CompressedTexture2D::3484525919020020216::1702125561::1702130556::1::::<><>::
B.png::CompressedTexture2D::4387485694270050476::1702125561::1702130556::1::::<><>::
C.png::CompressedTexture2D::5091122619421868040::1702125561::1702130556::1::::<><>::
control_scheme.gd::GDScript::-1::1705264285::0::1::::ControlScheme<>Resource<>::
D.png::CompressedTexture2D::4816626592936959243::1702125561::1702130556::1::::<><>::
E.png::CompressedTexture2D::8617258596251494744::1702125561::1702130556::1::::<><>::
F.png::CompressedTexture2D::5178019359992263437::1702125561::1702130556::1::::<><>::
Generic.tres::Resource/Resource::4487981909242081091::1705264543::0::1::::<><>::uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://jr3txv7bapdx::::res://UI/Input/LB.png<>uid://cucajxcr1a5k8::::res://UI/Input/LZ.png<>uid://cryk2wxndq0t0::::res://UI/Input/RB.png<>uid://c5jexglyr0fg0::::res://UI/Input/RT.png<>uid://ce4tcrj5w1oat::::res://UI/Input/.png<>uid://dy7snpx046t4b::::res://UI/Input/.png<>res://UI/Input/control_scheme.gd
Keyboard.tres::Resource/Resource::5067062308870569695::1705264543::0::1::::<><>::uid://dqlbyaselqjhc::::res://UI/Input/X.png<>res://UI/Input/control_scheme.gd<>uid://c67hybgw1i630::::res://UI/Input/Z.png<>uid://b7c6n1k4856fo::::res://UI/Input/S.png<>uid://bix8y5mi8nwtc::::res://UI/Input/Shift.png<>uid://dfk4rrxrkurbc::::res://UI/Input/R.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://hiql8lqd7ybf::::res://UI/Input/.png<>uid://cf1jhta5ir8jp::::res://UI/Input/F.png<>uid://cu26e0x3twvka::::res://UI/Input/Q.png<>uid://cesgbs37xly77::::res://UI/Input/C.png<>uid://du1i8wshua825::::res://UI/Input/E.png
L1.png::CompressedTexture2D::3406529156510163000::1702125561::1702130556::1::::<><>::
L2.png::CompressedTexture2D::7455248700018168756::1702125561::1702130556::1::::<><>::
L3.png::CompressedTexture2D::5794494864454878787::1702125561::1702130556::1::::<><>::
L.png::CompressedTexture2D::2002084446588322788::1702125561::1702130556::1::::<><>::
LB.png::CompressedTexture2D::668529262376195081::1702125561::1702130556::1::::<><>::
LS.png::CompressedTexture2D::6129421514947007896::1702125561::1702130556::1::::<><>::
LT.png::CompressedTexture2D::5205616315077260943::1702125561::1702130556::1::::<><>::
LZ.png::CompressedTexture2D::6180764279733957549::1702125561::1702130556::1::::<><>::
Nintendo.tres::Resource/Resource::2050119681072242382::1705264543::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://3r3bkkn5s1g7::::res://UI/Input/L.png<>uid://cucajxcr1a5k8::::res://UI/Input/LZ.png<>uid://dfk4rrxrkurbc::::res://UI/Input/R.png<>uid://bjy4gyndw8qxl::::res://UI/Input/RZ.png<>uid://buxt5eft5el2k::::res://UI/Input/-.png<>uid://behkoc7jb5kcx::::res://UI/Input/+.png
None.png::CompressedTexture2D::2452121999488944250::1702125561::1702130556::1::::<><>::
None.tres::Resource/Resource::8794848598885583320::1705264543::0::1::::<><>::res://UI/Input/control_scheme.gd
O.png::CompressedTexture2D::5160809718684785233::1702125561::1702130556::1::::<><>::
PlayStation.tres::Resource/Resource::2445906119204978462::1705264543::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://cfr61ucg7dky8::::res://UI/Input/O.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://davgq77l63vh5::::res://UI/Input/.png<>uid://m8glb8uico2w::::res://UI/Input/.png<>uid://bosfbjmgy8ige::::res://UI/Input/L1.png<>uid://dehm4esf8smnk::::res://UI/Input/L2.png<>uid://be0brags5xkbs::::res://UI/Input/R1.png<>uid://bywniuow67bb::::res://UI/Input/R2.png<>uid://g7r7c5nbpve5::::res://UI/Input/.png<>uid://coompj176tvd3::::res://UI/Input/0.png
PlayStationOld.tres::Resource/Resource::101984811466113054::1705264543::0::1::::<><>::uid://cfr61ucg7dky8::::res://UI/Input/O.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://davgq77l63vh5::::res://UI/Input/.png<>uid://m8glb8uico2w::::res://UI/Input/.png<>uid://bosfbjmgy8ige::::res://UI/Input/L1.png<>uid://dehm4esf8smnk::::res://UI/Input/L2.png<>uid://be0brags5xkbs::::res://UI/Input/R1.png<>uid://bywniuow67bb::::res://UI/Input/R2.png<>uid://ce4tcrj5w1oat::::res://UI/Input/.png<>uid://dy7snpx046t4b::::res://UI/Input/.png<>res://UI/Input/control_scheme.gd
Q.png::CompressedTexture2D::6234247159370570440::1702125561::1702130556::1::::<><>::
R1.png::CompressedTexture2D::2718876587713544500::1702125561::1702130556::1::::<><>::
R2.png::CompressedTexture2D::121093350646733115::1702125561::1702130556::1::::<><>::
R3.png::CompressedTexture2D::3439631965409813093::1702125561::1702130556::1::::<><>::
R.png::CompressedTexture2D::7532642127310698888::1702125561::1702130556::1::::<><>::
RB.png::CompressedTexture2D::6016253353332816787::1702125561::1702130556::1::::<><>::
RS.png::CompressedTexture2D::4875141952008750640::1702125561::1702130556::1::::<><>::
RT.png::CompressedTexture2D::6897370350791696017::1702125561::1702130556::1::::<><>::
RZ.png::CompressedTexture2D::3069438130896366817::1702125561::1702130556::1::::<><>::
S.png::CompressedTexture2D::4638499260132870356::1702125561::1702130556::1::::<><>::
Shift.png::CompressedTexture2D::2997460235602022616::1703596570::1703596577::1::::<><>::
SteamDeck.tres::Resource/Resource::6774684656019258776::1705264543::0::1::::<><>::uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://bosfbjmgy8ige::::res://UI/Input/L1.png<>uid://dehm4esf8smnk::::res://UI/Input/L2.png<>uid://be0brags5xkbs::::res://UI/Input/R1.png<>uid://c5jexglyr0fg0::::res://UI/Input/RT.png<>uid://bywniuow67bb::::res://UI/Input/R2.png<>uid://dgrbl3qls8air::::res://UI/Input/.png<>uid://ctahm5vw8dw80::::res://UI/Input/.png<>res://UI/Input/control_scheme.gd
W.png::CompressedTexture2D::5936463597413664888::1702125561::1702130555::1::::<><>::
X.png::CompressedTexture2D::8305095308632523204::1702125561::1702130556::1::::<><>::
Xbox.tres::Resource/Resource::7961696456683197730::1705264543::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://cucajxcr1a5k8::::res://UI/Input/LZ.png<>uid://cryk2wxndq0t0::::res://UI/Input/RB.png<>uid://c5jexglyr0fg0::::res://UI/Input/RT.png<>uid://dgrbl3qls8air::::res://UI/Input/.png<>uid://ctahm5vw8dw80::::res://UI/Input/.png
Y.png::CompressedTexture2D::3913058297896280583::1702125561::1702130555::1::::<><>::
Z.png::CompressedTexture2D::7015223549125053549::1702125561::1702130556::1::::<><>::
.png::CompressedTexture2D::7203008589296922640::1702125561::1702130556::1::::<><>::
.png::CompressedTexture2D::6106877454170261371::1702125561::1702130556::1::::<><>::
.png::CompressedTexture2D::6296043935891888445::1703584938::1703584946::1::::<><>::
.png::CompressedTexture2D::488282636223537314::1702125561::1702130556::1::::<><>::
.png::CompressedTexture2D::5114621799450130171::1702125561::1702130556::1::::<><>::
.png::CompressedTexture2D::8910971332269187663::1702125561::1702130556::1::::<><>::
.png::CompressedTexture2D::7615571391348049705::1702125561::1702130556::1::::<><>::
.png::CompressedTexture2D::508829794111586807::1702125561::1702130556::1::::<><>::
.png::CompressedTexture2D::910774639651304628::1702125561::1702130556::1::::<><>::
::res://UI/joystick/::1705942467
virtual_joystick.gd::GDScript::-1::1704301002::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1704717354::0::1::::<><>::res://UI/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://UI/joystick/textures/joystick_base_outline.png<>uid://d2jxm4aa3cndr::::res://UI/MenuTextures/weak.png
::res://UI/joystick/textures/::1705942467
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1704284226::1704284274::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1704284226::1704284274::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1704284226::1704284274::1::::<><>::
::res://UI/MainMenu/::1706694310
BagBackgroud.png::CompressedTexture2D::6006439255846674263::1702125561::1702130556::1::::<><>::
MainMenu.gd::GDScript::-1::1706094720::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::1334620674325519988::1706694310::0::1::::<><>::res://UI/MainMenu/MainMenu.gd<>uid://bm30ge6p4ucyx::::res://UI/MainMenu/MenuBase.png<>uid://crttgauq3if3l::::res://UI/MainMenu/BagBackgroud.png<>uid://bfq3utqkblsep::::res://UI/Battle/Description.png<>uid://cj2ohe8qn3uph::::res://art/Icons/Items.tres<>uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://gceucf27j1t1::::res://art/Items/LeightweightAxe.png<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf<>res://codings/Shaders/Unshaded.gdshader<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres
MenuBase.ase::PackedDataContainer::3839810399374262096::1702125561::1702130571::1::::<><>::
MenuBase.png::CompressedTexture2D::3288018282749166175::1702125561::1702130571::1::::<><>::
::res://UI/MemberDetails/::1706694313
MemberDetails.tscn::PackedScene::4654545560277172135::1706694313::0::1::::<><>::res://codings/Shaders/Blur.gdshader<>res://UI/MemberDetails/member_detailsUI.gd<>uid://dqa765cmwj2am::::res://art/Renders/Mira.png<>uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf<>uid://bomaairqx0y6l::::res://UI/Wheel/Wheel.tscn<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf<>res://codings/Shaders/Unshaded.gdshader<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://bks6fau84dtru::::res://UI/Fonts/Faktos.ttf<>uid://c0jhsoyqi0d4::::res://art/Icons/Party/Kai.png
member_detailsUI.gd::GDScript::-1::1706562804::0::1::::<>CanvasLayer<>::
::res://UI/MenuTextures/::1706693887
doubleweak.png::CompressedTexture2D::2883146219175269957::1702125561::1702130556::1::::<><>::
down.png::CompressedTexture2D::7326719086541256559::1702125561::1702130556::1::::<><>::
grabber.png::CompressedTexture2D::1005017335885220191::1702125561::1702130556::1::::<><>::
grabber_unfocused.png::CompressedTexture2D::4263468066561365554::1702125561::1702130556::1::::<><>::
netural.png::CompressedTexture2D::3481001757380976938::1702125561::1702130556::1::::<><>::
radio_disabled.png::CompressedTexture2D::3762262963817846039::1702125561::1702130556::1::::<><>::
radio_enabled.png::CompressedTexture2D::9059073098602051451::1702125561::1702130556::1::::<><>::
resist.png::CompressedTexture2D::32419892933146808::1702125561::1702130556::1::::<><>::
toggle_off.png::CompressedTexture2D::8804238673606807094::1702662296::1702662470::1::::<><>::
toggle_on.png::CompressedTexture2D::7160397779893575666::1702662830::1702662848::1::::<><>::
weak.png::CompressedTexture2D::9074359672667868283::1702125561::1702130556::1::::<><>::
::res://UI/Misc/::1706025268
Toast.gd::GDScript::-1::1706025268::0::1::::<>CanvasLayer<>::
Toast.tscn::PackedScene::2626040758272430324::1705407369::0::1::::<><>::res://UI/Misc/Toast.gd<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf
::res://UI/Options/::1706694312
Background.png::CompressedTexture2D::2437273192490427833::1702125561::1702130556::1::::<><>::
Clock.png::CompressedTexture2D::1930487257832725236::1702125561::1702130556::1::::<><>::
ImageTest.png::CompressedTexture2D::7072504152262109347::1702661061::1702661074::1::::<><>::
Options.tscn::PackedScene::2947536587900471365::1706694312::0::1::::<><>::res://UI/Options/optionsUI.gd<>uid://bayvseumubypt::::res://UI/Options/Background.png<>res://codings/Shaders/Blur.gdshader<>uid://biw03e0co048s::::res://art/Previews/1.png<>uid://2re3wu05q55a::::res://UI/Options/Clock.png<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>res://codings/Shaders/Unshaded.gdshader<>uid://dcnd802jcwswl::::res://UI/MenuTextures/down.png<>uid://d2cju0uv5rmjr::::res://UI/MenuTextures/radio_enabled.png<>uid://daasx8kvi6kbq::::res://UI/MenuTextures/toggle_on.png<>uid://btup6lcmt8k28::::res://UI/MenuTextures/radio_disabled.png<>uid://dxo3r3qn5quv3::::res://UI/MenuTextures/toggle_off.png<>uid://b10ixw0ybj06y::::res://UI/MenuTextures/grabber_unfocused.png<>uid://ok3qu6mijrxf::::res://UI/MenuTextures/grabber.png<>uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf<>uid://cnwsdp6c2x76w::::res://art/Icons/Party/Mira.png<>uid://b1j4plv0rs4k1::::res://art/Icons/Party/Alcine.png<>uid://bmvya68gkqnwr::::res://art/Icons/Party/Daze.png<>uid://dkmfv7lb5ne4v::::res://art/Icons/Party/Asteria.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf<>uid://ccxb1igpivixb::::res://sound/SFX/UI/cursor.wav<>uid://c708d0iwq6aop::::res://UI/Options/ImageTest.png
optionsUI.gd::GDScript::-1::1706377893::0::1::::<>CanvasLayer<>::
::res://UI/Party/::1706693835
AlcineShadow.png::CompressedTexture2D::8706292779455216997::1702125561::1702130559::1::::<><>::
Cursor.png::CompressedTexture2D::2880129911858528285::1702125561::1702130556::1::::<><>::
ErinnShadow.png::CompressedTexture2D::6306035322924107652::1702125561::1702130559::1::::<><>::
MiraShadow.png::CompressedTexture2D::80661997168730196::1702125561::1702130559::1::::<><>::
Page.png::CompressedTexture2D::6558471527589105997::1702125561::1702130556::1::::<><>::
PartyUI.gd::GDScript::-1::1706564705::0::1::::<>Control<>::
Shadow.gdshader::Shader::-1::1702125561::0::1::::<><>::
::res://UI/Textbox/::1706694312
dialogue_label_ext.gd::GDScript::-1::1705409580::0::1::::<>DialogueLabel<>::
passive.gd::GDScript::-1::1705749731::0::1::::<>CanvasLayer<>::
Passive.tscn::PackedScene::3261004327123452721::1706694312::0::1::::<><>::res://UI/Textbox/passive.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://UI/Textbox/dialogue_label_ext.gd<>uid://m2xojhetr0ki::::res://art/Portraits/MiraSmile.png
Textbox2.tscn::PackedScene::8383297137302753319::1706694312::0::1::::<><>::res://UI/Tutorials/textbox.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf<>res://UI/Textbox/dialogue_label_ext.gd<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres<>uid://m2xojhetr0ki::::res://art/Portraits/MiraSmile.png<>res://codings/Shaders/Unshaded.gdshader<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png
::res://UI/Tutorials/::1706693821
textbox.gd::GDScript::-1::1706376109::0::1::::<>CanvasLayer<>::
TutorialPopup.tscn::PackedScene::8265606545081293683::1706693821::0::1::::<><>::res://UI/Tutorials/tutorial_popup.gd<>uid://bks6fau84dtru::::res://UI/Fonts/Faktos.ttf<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf
tutorial_popup.gd::GDScript::-1::1705264558::0::1::::<>CanvasLayer<>::
::res://UI/Wheel/::1706693891
colorwheel.png::CompressedTexture2D::441513375531084354::1702125561::1706693891::1::::<><>::
Wheel.tscn::PackedScene::3393837474881461889::1706693887::0::1::::<><>::uid://gj4wp4wijlgc::::res://UI/Wheel/colorwheel.png<>res://codings/colortest.gd<>uid://d2jxm4aa3cndr::::res://UI/MenuTextures/weak.png<>uid://px7lif53i3a::::res://UI/MenuTextures/resist.png<>uid://bpuhucpv12na5::::res://UI/MenuTextures/netural.png<>uid://bhcu85r73ct0x::::res://UI/MenuTextures/doubleweak.png
