51fe1a865051a477b22d649c4e95e5d4
::res://::1692691326
export_presets.cfg::TextFile::-1::1691444866::0::1::::<><>::
::res://addons/::1687537337
::res://addons/AsepriteWizard/::1686571553
plugin.cfg::TextFile::-1::1686569658::0::1::::<><>::
plugin.gd::GDScript::-1::1686569658::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1686569657
import_plugin.gd::GDScript::-1::1686569658::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1686569658::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1686569658::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1686569650
animated_sprite_inspector_dock.gd::GDScript::-1::1686569646::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1686569646::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1686569646::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1686569648::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1686569648::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1686569650::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1686569650::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1686569652::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1686569657
import_date.gd::GDScript::-1::1686569652::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1686569654::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1686569654::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1686569656::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1686569656::0::1::::<><>::
source_path.gd::GDScript::-1::1686569658::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1686569658::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1686569657
animation_creator.gd::GDScript::-1::1686569658::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1686569658::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1686569658::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1686569658::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1686569657
animation_player_inspector_dock.gd::GDScript::-1::1686569658::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1686569658::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1686569657
aseprite.gd::GDScript::-1::1686569658::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1686569657
2d_pixel_preset.cfg::TextFile::-1::1686569658::0::1::::<><>::
config.gd::GDScript::-1::1686569658::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1686569658::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1686569658::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1686569658::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1686569658::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1686569657
metadata_export_plugin.gd::GDScript::-1::1686569658::0::1::::<>EditorExportPlugin<>::
::res://addons/dialogue_manager/::1691667470
constants.gd::GDScript::-1::1687424074::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1687508064::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1687513296::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1687424074::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1691667472::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1687424074::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1687424074::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1687424074::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1687424074::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1687424074::0::1::::<><>::
plugin.gd::GDScript::-1::1687424074::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1687424074::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1687424074::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1692513536
icon.svg::CompressedTexture2D::9148339284877624195::1687424074::1692691327::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1687424074::1691497726::1::::<><>::
::res://addons/dialogue_manager/components/::1687424073
code_edit.gd::GDScript::-1::1687424074::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1687424074::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1687424074::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1687424074::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1687424074::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1687424074::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1687424074::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1687424074::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1687424074::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1687424074::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1687424074::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1687424074::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1687424074::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1687424074::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1687424074::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1687424074::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1687424074::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1687543319
example_balloon.gd::GDScript::-1::1687543320::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1687424074::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1687424074::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1687424073
en.mo::Translation::-1::1687424074::0::1::::<><>::
en.po::Translation::-1::1687424074::0::1::::<><>::
::res://addons/dialogue_manager/views/::1687424074
main_view.gd::GDScript::-1::1687424074::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1687424074::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1687424074::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1687424076::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://art/::1691532548
icon.png::CompressedTexture2D::838091350664574615::1658523844::1691497726::1::::<><>::
Placeholder.png::CompressedTexture2D::5034096402243557306::1686655314::1691497726::1::::<><>::
::res://art/BattleBacks/::1691497725
Debug.png::CompressedTexture2D::7220488770831287224::1688400590::1691497726::1::::<><>::
::res://art/BT/::1690565664
::res://art/BT/Alcine/::1692513576
AlcineBT.tres::SpriteFrames::3231270474642435340::1692690124::0::1::::<><>::uid://dn31hi5nmolq6::::res://art/BT/Alcine/Idle + Ability + Cast.png<>uid://c6jhbwfqv5kjs::::res://art/BT/Mira/Attack.png<>uid://bqjmddk0dxqbj::::res://art/BT/Alcine/Entrance.png
Entrance.png::CompressedTexture2D::3528755717141981171::1689949322::1691497726::1::::<><>::
Idle + Ability + Cast.png::CompressedTexture2D::8131111204994853947::1689414518::1691497726::1::::<><>::
::res://art/BT/CrawlingSludge/::1692513576
CrawlingSludge.png::CompressedTexture2D::7206981019406108226::1691420276::1691497726::1::::<><>::
CrawlingSludgeBT.tres::SpriteFrames::738205587567771252::1692690124::0::1::::<><>::uid://daxd6owb18ck5::::res://art/BT/CrawlingSludge/CrawlingSludge.png
::res://art/BT/DarkSludge/::1690567836
::res://art/BT/DarkSpawn/::1690565670
::res://art/BT/Dummy/::1692513576
Abilityt.png::CompressedTexture2D::8206027757580096656::1688538588::1691497726::1::::<><>::
DummyBT.tres::SpriteFrames::4330851894843409858::1692690124::0::1::::<><>::uid://do6ccwpuspt01::::res://art/BT/Dummy/Abilityt.png<>uid://cxnnq2mqwkki1::::res://art/BT/Dummy/Hit.png<>uid://4gl4yxfq1f8t::::res://art/BT/Dummy/Idle.png<>uid://tnbr6nsgqkuj::::res://art/BT/Dummy/KnockOutt.png
Hit.png::CompressedTexture2D::6414841012897044354::1688538930::1691497726::1::::<><>::
Idle.png::CompressedTexture2D::2048583703311463225::1688538526::1691497726::1::::<><>::
KnockOutt.png::CompressedTexture2D::1360517664547350713::1689761284::1691497726::1::::<><>::
::res://art/BT/Mira/::1692513576
Ability.png::CompressedTexture2D::8728525450085669368::1688466584::1691497726::1::::<><>::
Attack.png::CompressedTexture2D::6967702888688960236::1689242058::1691497726::1::::<><>::
Entrance.png::CompressedTexture2D::9213985316373782928::1689321766::1691497726::1::::<><>::
FlameSpark.png::CompressedTexture2D::8225748358680352881::1691423950::1691497726::1::::<><>::
Hit.png::CompressedTexture2D::6834278162863410727::1689244430::1691497726::1::::<><>::
Idle.png::CompressedTexture2D::4615460088068870207::1688466456::1691497726::1::::<><>::
KnockOut..png::CompressedTexture2D::7144927799396221942::1689586012::1691497726::1::::<><>::
MiraBT.tres::SpriteFrames::2707857512375468906::1692690124::0::1::::<><>::uid://dwmfsk8kaksvw::::res://art/BT/Mira/Ability.png<>uid://c6jhbwfqv5kjs::::res://art/BT/Mira/Attack.png<>uid://b6007oboj8wvf::::res://art/BT/Mira/Idle.png<>uid://c4mttev617cc2::::res://art/BT/Mira/Hit.png<>uid://d4jk8yy2l8l7m::::res://art/BT/Mira/Entrance.png<>uid://dpgu4x70pxeer::::res://art/BT/Mira/FlameSpark.png<>uid://c82b6gas0em35::::res://art/BT/Mira/KnockOut..png
::res://art/BT/WhiteSpawn/::1692513576
WhiteSpawn.png::CompressedTexture2D::4431029289642516713::1691420824::1691497726::1::::<><>::
WhiteSpawnBT.tres::SpriteFrames::6839110491998669391::1692690124::0::1::::<><>::uid://b4eon1g4m4is4::::res://art/BT/WhiteSpawn/WhiteSpawn.png
::res://art/Effects/::1691497724
FlameSpark.png::CompressedTexture2D::1057535478420889218::1691426756::1691497726::1::::<><>::
Hit.png::CompressedTexture2D::2819145901395886492::1689240562::1691497726::1::::<><>::
::res://art/Icons/::1691509025
Items.png::CompressedTexture2D::3512731310719610835::1690313076::1691497726::1::::<><>::
Items.tres::AtlasTexture::5461141959761581893::1690313134::0::1::::<><>::uid://bqbuf3hq8oxm6
::res://art/Icons/Enemies/::1691497724
Guardian.png::CompressedTexture2D::6761259326993919365::1689501872::1691497726::1::::<><>::
Object.png::CompressedTexture2D::3796768210351695157::1689503232::1691497726::1::::<><>::
Plant.png::CompressedTexture2D::8421886716868945291::1689502704::1691497726::1::::<><>::
Rat.png::CompressedTexture2D::6336894376114916264::1689501762::1691497726::1::::<><>::
Slime.png::CompressedTexture2D::7473299571839004683::1689501558::1691497726::1::::<><>::
::res://art/Icons/Party/::1691497725
Alcine.png::CompressedTexture2D::4231698209124370914::1686739924::1691497726::1::::<><>::
Asteria.png::CompressedTexture2D::7886265804970274727::1686739876::1691497726::1::::<><>::
Daze.png::CompressedTexture2D::3273497627500160849::1686739694::1691497726::1::::<><>::
Erinn.png::CompressedTexture2D::8802975056944002629::1686739822::1691497726::1::::<><>::
Feni.png::CompressedTexture2D::4214050112626609496::1686740086::1691497726::1::::<><>::
Kai.png::CompressedTexture2D::192547052779531047::1686740146::1691497726::1::::<><>::
Mira.png::CompressedTexture2D::5731811744388532252::1686739640::1691497726::1::::<><>::
Yaru.png::CompressedTexture2D::7256251767059748069::1686740040::1691497726::1::::<><>::
::res://art/Items/::1691497725
LeightweightAxe.png::CompressedTexture2D::425540515226103664::1690389738::1691497726::1::::<><>::
::res://art/OV/::1691737665
::res://art/OV/Mira/::1692690851
BagDash.png::CompressedTexture2D::5884640123691506486::1691341846::1691497726::1::::<><>::
Base.png::CompressedTexture2D::7533533420121280830::1687780090::1692688492::1::::<><>::
DashDown.png::CompressedTexture2D::5909971098278207311::1691063806::1691497726::1::::<><>::
DashLeftRight.png::CompressedTexture2D::767969717596612072::1691002182::1691497726::1::::<><>::
DashUp.png::CompressedTexture2D::1040576824666089462::1691064230::1691497726::1::::<><>::
Deny.png::CompressedTexture2D::1226215686810714223::1691067786::1691497726::1::::<><>::
Miraov-Sheet.png::CompressedTexture2D::161681376047546325::1692688770::1692688794::1::::<><>::
MiraOV.tres::SpriteFrames::5182422484809338805::1692690124::0::1::::<><>::uid://ckk4sfc8rmpp::::res://art/OV/Mira/Miraov-Sheet.png<>uid://k7al4q7ec85y::::res://art/OV/Mira/DashLeftRight.png<>uid://cqg3mi1kvrgip::::res://art/OV/Mira/DashDown.png<>uid://o3cfbnxkskhq::::res://art/OV/Mira/DashUp.png<>uid://rp8uf0rdpmbv::::res://art/OV/Mira/Deny.png
::res://art/Portraits/::1691497726
MiraNeutural.png::CompressedTexture2D::6250712364042635189::1687776420::1691497728::1::::<><>::
MiraOpenMouth.png::CompressedTexture2D::5199489368136812306::1687525250::1691497728::1::::<><>::
MiraSmile.png::CompressedTexture2D::899426298695911480::1687776478::1691497728::1::::<><>::
::res://art/Previews/::1691577602
1.png::CompressedTexture2D::2994915919259281680::1691532636::1691532656::1::::<><>::
2.png::CompressedTexture2D::7670202857836727417::1691577600::1691577604::1::::<><>::
::res://art/Renders/::1692513538
Alcine.png::CompressedTexture2D::3414572568781959753::1692006834::1692513538::1::::<><>::
Daze.png::CompressedTexture2D::5666340115269108455::1692006904::1692513540::1::::<><>::
Erinn.png::CompressedTexture2D::7653464423867410800::1686995040::1691497728::1::::<><>::
Mira.png::CompressedTexture2D::6137216721753092557::1690122034::1691497728::1::::<><>::
::res://art/sheets/::1692513576
AlcineOV1.tres::SpriteFrames::1445672629350052875::1692690124::0::1::::<><>::uid://dtalpyyu7e806::::res://art/sheets/Alcineov-Sheet.png
AlcineOV2.tres::SpriteFrames::7770411079990219782::1692690124::0::1::::<><>::uid://dycsbmy4t6nph::::res://art/sheets/Alcineov-Sheet2.png
Alcineov-Sheet2.png::CompressedTexture2D::8849018414263660545::1687851664::1691497726::1::::<><>::
Alcineov-Sheet.png::CompressedTexture2D::8493546052618299925::1687783528::1691497726::1::::<><>::
axeAxe.png::CompressedTexture2D::784531907236467886::1690402162::1691497726::1::::<><>::
bagBag.png::CompressedTexture2D::9213330734229240937::1690402160::1691497726::1::::<><>::
Base.png::CompressedTexture2D::7533533420121280830::1687780088::1691497725::1::::<><>::
BaseBase.png::CompressedTexture2D::8666970490327464662::1690403419::1692691327::1::::<><>::
baseBase.png::CompressedTexture2D::2657657717333653644::1692688060::1691497725::1::::<><>::
CrawlingSludgeOV.png::CompressedTexture2D::3871501707289249789::1691738388::1691738388::1::::<><>::
Erinnov-Sheet.png::CompressedTexture2D::6757956345905372228::1687004958::1691497726::1::::<><>::
ErinnOV.tres::SpriteFrames::5001208109327617922::1691954796::0::1::::<><>::uid://c3jus3blr0ii3
load.png::CompressedTexture2D::9071133856310292813::1691509148::1691509148::1::::<><>::
LoadingIcon-Sheet.png::CompressedTexture2D::1689732458442443355::1691509078::1691509080::1::::<><>::
Shadow1.png::CompressedTexture2D::6629374348428917841::1688541104::1691497726::1::::<><>::
::res://art/Tilesets/::1691860686
Abadbuild.png::CompressedTexture2D::805914978088184281::1648300496::1691497726::1::::<><>::
Abad_A1.png::CompressedTexture2D::489462800541495604::1691682260::1691682260::1::::<><>::
Abad_A2.png::CompressedTexture2D::2380532523684439958::1691071590::1691497726::1::::<><>::
Abad_B.png::CompressedTexture2D::307759463678656074::1691860684::1691860688::1::::<><>::
Abad_C.png::CompressedTexture2D::1323219758546646204::1687616548::1691497726::1::::<><>::
Abad_D.png::CompressedTexture2D::7931755047945758130::1657289634::1691497726::1::::<><>::
Dungeon_A1.png::CompressedTexture2D::3886410663674855165::1631048400::1691497726::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::2785609164693962196::1631048400::1691497726::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::1917855654048801023::1631048400::1691497726::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::7620235948157877354::1631048400::1691497726::1::::<><>::
Dungeon_B.png::CompressedTexture2D::2159142641250011690::1631048400::1691497726::1::::<><>::
Dungeon_C.png::CompressedTexture2D::1973603073109649331::1631048400::1691497726::1::::<><>::
Inside_A1.png::CompressedTexture2D::1856962127986632731::1631048400::1691497726::1::::<><>::
Inside_A2 (1).png::CompressedTexture2D::8438580380240621289::1640283268::1691497726::1::::<><>::
Inside_A2.png::CompressedTexture2D::3360771351946174386::1657617598::1691497726::1::::<><>::
Inside_A4.png::CompressedTexture2D::5699559499873558408::1631048400::1691497726::1::::<><>::
Inside_A5 (1).png::CompressedTexture2D::2367895374240298557::1640182316::1691497726::1::::<><>::
Inside_A5.png::CompressedTexture2D::4610835078497931512::1686587950::1691497726::1::::<><>::
Inside_B (1).png::CompressedTexture2D::1225900415716311513::1640383884::1691497726::1::::<><>::
Inside_B.png::CompressedTexture2D::1967811314904865746::1686589312::1691497726::1::::<><>::
Inside_C.png::CompressedTexture2D::1312790104625040731::1631048400::1691497726::1::::<><>::
Inside_E.png::CompressedTexture2D::4490279278371329731::1657888970::1691497726::1::::<><>::
Outsiden.png::CompressedTexture2D::8973111621721251798::1645628380::1691497726::1::::<><>::
Outside_A1.png::CompressedTexture2D::9201690190476356508::1643908454::1691497726::1::::<><>::
Outside_A2.png::CompressedTexture2D::4516548428813198358::1649693392::1691497726::1::::<><>::
Outside_A3.png::CompressedTexture2D::3872416408452949418::1631048400::1691497726::1::::<><>::
Outside_A4.png::CompressedTexture2D::1347800326814162010::1653135732::1691497726::1::::<><>::
Outside_A5.png::CompressedTexture2D::4315958322151331511::1645625954::1691497726::1::::<><>::
Outside_A6.png::CompressedTexture2D::7491926700124932824::1645805270::1691497726::1::::<><>::
Outside_B.png::CompressedTexture2D::1334787193040677957::1687424212::1691497726::1::::<><>::
Outside_C.png::CompressedTexture2D::3571540787634962843::1631048400::1691497726::1::::<><>::
SF_Inside_A4.png::CompressedTexture2D::7349086419299112441::1631048400::1691497726::1::::<><>::
SF_Inside_B.png::CompressedTexture2D::3813152058503464579::1640285470::1691497726::1::::<><>::
SF_Inside_C.png::CompressedTexture2D::899976538124280493::1631048400::1691497726::1::::<><>::
SF_Outside_A3.png::CompressedTexture2D::4457849909284524408::1631048400::1691497726::1::::<><>::
SF_Outside_A4.png::CompressedTexture2D::2304880259495558937::1631048400::1691497726::1::::<><>::
SF_Outside_A5.png::CompressedTexture2D::7632018741608228479::1631048400::1691497726::1::::<><>::
SF_Outside_B.png::CompressedTexture2D::4899320966375087820::1631048400::1691497726::1::::<><>::
SF_Outside_C.png::CompressedTexture2D::5613324696120763115::1631048400::1691497726::1::::<><>::
Untitled.png::CompressedTexture2D::4171784174260081220::1640182734::1691497726::1::::<><>::
World_A1.png::CompressedTexture2D::4689368956354159804::1631048400::1691497726::1::::<><>::
World_A2.png::CompressedTexture2D::2221304354152787561::1631048400::1691497726::1::::<><>::
World_B.png::CompressedTexture2D::5016063824620577693::1631048400::1691497726::1::::<><>::
World_C.png::CompressedTexture2D::8286282714416172390::1631048400::1691497726::1::::<><>::
::res://codings/::1692520500
ActionSequence.gd::GDScript::-1::1691434304::0::1::::<>Node2D<>::
Ai.gd::GDScript::-1::1690715230::0::1::::<>Node<>::
BattleBase.gd::GDScript::-1::1691742744::0::1::::Battle<>Control<>::
FollowerMovement.gd::GDScript::-1::1692690694::0::1::::<>CharacterBody2D<>::
Interactable.gd::GDScript::-1::1692690124::0::1::::Interactable<>Area2D<>::
NPC.gd::GDScript::-1::1692690730::0::1::::NPC<>CharacterBody2D<>::
OvPlayer.gd::GDScript::-1::1687710050::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1692517910::0::1::::Mira<>NPC<>::
save_class.gd::GDScript::-1::1691577206::0::1::::SaveFile<>Resource<>::
settings.gd::GDScript::-1::1691608878::0::1::::Setting<>Resource<>::
::res://codings/Autoload/::1692520945
Event.gd::GDScript::-1::1692520918::0::1::::<>Node<>::
Global.gd::GDScript::-1::1692514912::0::1::::<>Node<>::
ItemManager.gd::GDScript::-1::1690482732::0::1::::<>Control<>::
ItemManager.tscn::PackedScene::5879239117128376680::1692690134::0::1::::<><>::res://codings/Autoload/ItemManager.gd<>uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
Loader.gd::GDScript::-1::1692518224::0::1::::<>Control<>::
::res://codings/Characters/::1692520942
CrawlingSludge.gd::GDScript::-1::1692520944::0::1::::<>NPC<>::
::res://codings/Interactions/::1687108067
Lamp.gd::GDScript::-1::1687108068::0::1::::<>PointLight2D<>::
::res://codings/UI/::1692520945
BattleUI.gd::GDScript::-1::1691742778::0::1::::<>Control<>::
EnemyUI.gd::GDScript::-1::1691742866::0::1::::<>CanvasLayer<>::
Options.gd::GDScript::-1::1691861298::0::1::::<>CanvasLayer<>::
PartyUI.gd::GDScript::-1::1691742972::0::1::::<>Control<>::
passive.gd::GDScript::-1::1691672074::0::1::::<>CanvasLayer<>::
Passive.tscn::PackedScene::3261004327123452721::1690481750::0::1::::<><>::res://codings/UI/passive.gd<>uid://ckvgyvclnwggo
Textbox2.tscn::PackedScene::8383297137302753319::1692690134::0::1::::<><>::res://codings/UI/textbox.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://m2xojhetr0ki::::res://art/Portraits/MiraSmile.png
textbox.gd::GDScript::-1::1692514912::0::1::::<>CanvasLayer<>::
::res://database/::1689348988
::res://database/Abilities/::1692513576
ability.gd::GDScript::-1::1689679244::0::1::::Ability<>Resource<>::
AttackMira.tres::Resource/Ability::6235073719951925687::1692690124::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
FlameSpark.tres::Resource/Ability::8552289934866893108::1692690124::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
Guard.tres::Resource/Ability::7166123115030921840::1692690124::0::1::::<><>::res://database/Abilities/ability.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
JumpAttack.tres::Resource/Resource::9192844101982526697::1689678178::0::1::::<><>::res://database/Abilities/ability.gd
SoothingSpray.tres::Resource/Ability::634059164477786210::1692690124::0::1::::<><>::res://database/Abilities/ability.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
::res://database/BattleSeq/::1691420898
BattleSeq.gd::GDScript::-1::1689430776::0::1::::BattleSequence<>Resource<>::
DebugDummy.tres::Resource/Resource::5872074621377712916::1691420900::0::1::::<><>::uid://da4wno1fcym1u
SludgeBattle1.tres::Resource/Resource::480609280412970908::1690710402::0::1::::<><>::uid://dhcj1318p3b4g
::res://database/Enemies/::1691432920
CrawlingSludge.tres::Resource/Resource::7655307107969310420::1691420016::0::1::::<><>::uid://co34lfhkwbp56
Dummy.tres::Resource/Resource::6349841204428062262::1690713482::0::1::::<><>::res://database/Party/member_data.gd<>uid://budghnw4lgtg4
WhiteSpawn.tres::Resource/Resource::994791095880980945::1691432922::0::1::::<><>::uid://co34lfhkwbp56
::res://database/Items/::1691664201
item_data.gd::GDScript::-1::1691664202::0::1::::ItemData<>Resource<>::
::res://database/Items/BattleItems/::1690482921
::res://database/Items/Consumables/::1691443759
SmallPotion.tres::Resource/Resource::697261750448659246::1690479016::0::1::::<><>::uid://cj2ohe8qn3uph
::res://database/Items/KeyItems/::1691664398
LightweightAxe.tres::Resource/Resource::8587972180711062712::1691664400::0::1::::<><>::res://database/Items/item_data.gd<>uid://gceucf27j1t1
::res://database/Items/Materials/::1690482949
::res://database/Party/::1691954978
Alcine.tres::Resource/Resource::2112520279460424432::1691611050::0::1::::<><>::uid://diybsgyevylva
CurrentParty.tres::Resource/Resource::2625488050760381753::1691954980::0::1::::<><>::res://database/Party/party_data.gd<>uid://dfxf3fj1wgl5q
Erinn.tres::Resource/Resource::6075181483871667787::1691527686::0::1::::<><>::res://database/Party/member_data.gd<>uid://byyho12ct3pdr
member_data.gd::GDScript::-1::1691433036::0::1::::Actor<>Resource<>::
Mira.tres::Resource/Resource::7558040822536969800::1691528466::0::1::::<><>::res://database/Party/member_data.gd<>uid://betyaul8nc6fe
party_data.gd::GDScript::-1::1691579552::0::1::::PartyData<>Resource<>::
::res://database/States/::1691428811
Burned.tres::Resource/Resource::9003063856078621397::1691428812::0::1::::<><>::uid://bqbuf3hq8oxm6
Guarding.tres::Resource/Resource::5078718219913384973::1691428812::0::1::::<><>::uid://bqbuf3hq8oxm6
KnockedOut.tres::Resource/Resource::4061464054765958041::1689589894::0::1::::<><>::res://database/States/state.gd
state.gd::GDScript::-1::1689583210::0::1::::State<>Resource<>::
::res://database/Text/::1691743033
testbush.dialogue::Resource::7605057533345683461::1691743034::1691743034::1::::<><>::
::res://database/Text/Def/::1688402234
balloon.gd::GDScript::-1::1687443376::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1688402230::0::1::::<><>::res://database/Text/Def/balloon.gd<>uid://ckvgyvclnwggo
small_balloon.tscn::PackedScene::4417311113468315280::1688402230::0::1::::<><>::res://database/Text/Def/balloon.gd<>uid://ckvgyvclnwggo
::res://database/Text/Profiles/::1692513576
Alcine.tres::Resource/TextProfile::8810731288459742234::1692690124::0::1::::<><>::res://database/Text/Profiles/profile_data.gd
Default.tres::Resource/TextProfile::707706761845113416::1692690124::0::1::::<><>::res://database/Text/Profiles/profile_data.gd<>uid://dsw7oimwbyrq8::::res://sound/SFX/thonk.ogg
Erinn.tres::Resource/Resource::4120949424601548867::1691954796::0::1::::<><>::res://database/Text/Profiles/profile_data.gd
Mira.tres::Resource/TextProfile::5717018946463405266::1692690124::0::1::::<><>::res://database/Text/Profiles/profile_data.gd<>uid://bwaags6jxi3bi::::res://sound/SFX/Mira/Voice.ogg
profile_data.gd::GDScript::-1::1689497272::0::1::::TextProfile<>Resource<>::
::res://scenes/::1692520945
Battle.tscn::PackedScene::5283787617269103383::1692690126::0::1::::<><>::uid://da4wno1fcym1u::::res://art/BattleBacks/Debug.png<>uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>res://codings/BattleBase.gd<>uid://dfxf3fj1wgl5q::::res://database/Party/Mira.tres<>res://database/Party/party_data.gd<>res://database/BattleSeq/BattleSeq.gd<>res://codings/UI/BattleUI.gd<>res://codings/ActionSequence.gd<>uid://c4o6fedb0tbyt::::res://art/BT/WhiteSpawn/WhiteSpawnBT.tres<>uid://c1pk3d7vu8n26::::res://art/sheets/Shadow1.png<>uid://bgfu6k2pj32mi::::res://art/Effects/Hit.png<>uid://pcjpp1kv6ikg::::res://art/Effects/FlameSpark.png<>uid://bpdhp4otp83om::::res://UI/Battle/MiraRing1.png<>res://UI/Battle/Sinewave.gdshader<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://bplsrwsdkhe1f::::res://UI/Battle/BaseRing.png<>res://scenes/Shaders/Unshaded.gdshader<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://bfq3utqkblsep::::res://UI/Battle/Description.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>res://codings/UI/EnemyUI.gd<>uid://cnwsdp6c2x76w::::res://art/Icons/Party/Mira.png<>res://codings/Ai.gd
Interactable.tscn::PackedScene::7123881077357017091::1692690126::0::1::::<><>::res://codings/Interactable.gd<>res://scenes/Shaders/Unshaded.gdshader<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png
load.png::CompressedTexture2D::3093071140255046873::1687789568::1691497726::1::::<><>::
Loader.tscn::PackedScene::1705322255072699904::1692690126::0::1::::<><>::res://codings/Autoload/Loader.gd<>uid://d2ieiqgwfqltl::::res://art/sheets/load.png
OvPlayer.tscn::PackedScene::8733145869427802812::1692690126::0::1::::<><>::uid://da22xhcxygcjl::::res://scenes/Characters/Follower.tscn<>res://scenes/Shaders/Blur.gdshader<>uid://sql6r7jv7fjq::::res://scenes/Characters/Mira.tscn
::res://scenes/Characters/::1692520945
Follower.tscn::PackedScene::7216681054333809365::1692690134::0::1::::<><>::res://codings/FollowerMovement.gd<>uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://bdn2n0yxpvdbt::::res://database/Party/CurrentParty.tres<>uid://uukatv1k8px0::::res://art/sheets/AlcineOV1.tres<>uid://c1pk3d7vu8n26::::res://art/sheets/Shadow1.png
Mira.tscn::PackedScene::1297153418849961670::1692690134::0::1::::<><>::res://codings/PlayerMovement.gd<>uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://d4jahgbnuvhlp::::res://art/sheets/bagBag.png<>uid://cf3n0g1xl0bvp::::res://art/OV/Mira/MiraOV.tres<>uid://lgbejsagsjik::::res://art/sheets/axeAxe.png<>uid://cp3tfsrympduk::::res://art/OV/Mira/BagDash.png<>uid://c1pk3d7vu8n26::::res://art/sheets/Shadow1.png
::res://scenes/Rooms/::1692520945
Debug.tscn::PackedScene::6479588127527694967::1692690126::0::1::::<><>::uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://tat0rce4u478::::res://art/Tilesets/Outside_B.png<>uid://b6xr1r1yiws1m::::res://art/Tilesets/Inside_A5.png<>uid://3bhtg8c7bss5::::res://art/Tilesets/Inside_B.png<>uid://dwonvv3urrk1i::::res://scenes/OvPlayer.tscn<>res://codings/Interactions/Lamp.gd<>uid://c8q4jskbbhvnn::::res://scenes/Interactable.tscn<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://4gl4yxfq1f8t::::res://art/BT/Dummy/Idle.png
TempleWoods.tscn::PackedScene::1932356080541011863::1692690126::0::1::::<><>::uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://g8dm7hq2hkoi::::res://art/Tilesets/Abad_A1.png<>uid://86fa1oxhyg4u::::res://art/Tilesets/Abad_A2.png<>uid://enc0u6y8cw5w::::res://art/Tilesets/Abad_B.png<>uid://dwonvv3urrk1i::::res://scenes/OvPlayer.tscn<>res://scenes/Rooms/TransferPoint.gd<>res://codings/Characters/CrawlingSludge.gd<>uid://bvfnckapn0hdd::::res://art/sheets/CrawlingSludgeOV.png
TransferPoint.gd::GDScript::-1::1692518332::0::1::::<>Area2D<>::
::res://scenes/Shaders/::1692521234
Actor.gdshader::Shader::-1::1692690808::0::1::::<><>::
Blur2d.gdshader::Shader::-1::1686999824::0::1::::<><>::
Blur.gdshader::Shader::-1::1692690808::0::1::::<><>::
Pixelart.gdshader::Shader::-1::1692690808::0::1::::<><>::
Pixelart.tres::ShaderMaterial::3147451069580955344::1691860058::0::1::::<><>::res://scenes/Shaders/Pixelart.gdshader
Unshaded.gdshader::Shader::-1::1692690808::0::1::::<><>::
::res://sound/::1691608346
bus.tres::AudioBusLayout::7289804669609738221::1691608348::0::1::::<><>::
::res://sound/SFX/::1691497706
footstep stone.ogg::AudioStreamOggVorbis::4673793260416258384::1643804844::1691497708::1::::<><>::
text.ogg::AudioStreamOggVorbis::8764158345399545901::1651935816::1691497708::1::::<><>::
thonk.ogg::AudioStreamOggVorbis::8470045931762729877::1651936216::1691497708::1::::<><>::
Wood footstep.ogg::AudioStreamOggVorbis::5864430338018506027::1640777122::1691497708::1::::<><>::
::res://sound/SFX/Battle/::1691497706
Crunch.ogg::AudioStreamOggVorbis::1756876241697993457::1651245040::1691497708::1::::<><>::
DefaultSet.tscn::PackedScene::5815068465869703487::1689589746::0::1::::<><>::uid://0bbq3igj0pmf
Punch.ogg::AudioStreamOggVorbis::1273439866959531741::1631048400::1691497708::1::::<><>::
::res://sound/SFX/Mira/::1691497706
Ability.ogg::AudioStreamOggVorbis::7019761777331083364::1689520782::1691497708::1::::<><>::
Attack1.ogg::AudioStreamOggVorbis::2044052732272977724::1689512668::1691497708::1::::<><>::
Attack2.ogg::AudioStreamOggVorbis::4292031947956023708::1689512362::1691497708::1::::<><>::
Entrance.ogg::AudioStreamOggVorbis::5212095205730495489::1689520644::1691497708::1::::<><>::
MiraSfx.tscn::PackedScene::1380600986569504474::1689589746::0::1::::<><>::uid://c7aoplhdkj5oi
Scream.ogg::AudioStreamOggVorbis::414356383288778363::1689520146::1691497708::1::::<><>::
Voice.ogg::AudioStreamOggVorbis::3930586952242483754::1651935986::1691497708::1::::<><>::
::res://sound/SFX/UI/::1691497706
buzzer.ogg::AudioStreamOggVorbis::4338626124902970598::1634908424::1691497708::1::::<><>::
confirm.ogg::AudioStreamOggVorbis::4015284634700316938::1634908420::1691497708::1::::<><>::
cursor.wav::AudioStreamWAV::4960807320788620599::1634908202::1691497708::1::::<><>::
expand.ogg::AudioStreamOggVorbis::1188912895562167252::1687002402::1691497708::1::::<><>::
GetControl.ogg::AudioStreamOggVorbis::8097217647293155318::1689523604::1691497708::1::::<><>::
item.ogg::AudioStreamOggVorbis::1855188374089027776::1650379192::1691497708::1::::<><>::
Menu.ogg::AudioStreamOggVorbis::7469052973634949064::1640781586::1691497708::1::::<><>::
Page2.ogg::AudioStreamOggVorbis::5602584042589205314::1687004194::1691497708::1::::<><>::
page.ogg::AudioStreamOggVorbis::6180585402142856856::1687004106::1691497708::1::::<><>::
Quit.ogg::AudioStreamOggVorbis::1952422573983263324::1640781812::1691497708::1::::<><>::
shrink.ogg::AudioStreamOggVorbis::828920951899416899::1687002710::1691497708::1::::<><>::
::res://UI/::1691587719
::res://UI/Battle/::1692521234
BaseRing.png::CompressedTexture2D::3463085941394556865::1688564140::1691497726::1::::<><>::
Description.png::CompressedTexture2D::2772131760740445575::1689065582::1691497726::1::::<><>::
MiraRing1.png::CompressedTexture2D::3445899823072768816::1688580626::1691497726::1::::<><>::
MiraRing2.png::CompressedTexture2D::951534970620809170::1688580652::1691497726::1::::<><>::
Sinewave.gdshader::Shader::-1::1692690808::0::1::::<><>::
::res://UI/Input/::1691497724
0.png::CompressedTexture2D::5785142372068460638::1691402168::1691497726::1::::<><>::
+.png::CompressedTexture2D::2682259028457869731::1691401966::1691497726::1::::<><>::
-.png::CompressedTexture2D::3838885660197789932::1691401928::1691497726::1::::<><>::
A.png::CompressedTexture2D::3484525919020020216::1687077004::1691497726::1::::<><>::
B.png::CompressedTexture2D::4387485694270050476::1687084344::1691497726::1::::<><>::
C.png::CompressedTexture2D::5091122619421868040::1691403182::1691497726::1::::<><>::
control_scheme.gd::GDScript::-1::1691403660::0::1::::ControlScheme<>Resource<>::
D.png::CompressedTexture2D::4816626592936959243::1687084754::1691497726::1::::<><>::
Generic.tres::Resource/Resource::4487981909242081091::1691404962::0::1::::<><>::uid://b3rlipd0auqsi
Keyboard.tres::Resource/Resource::5067062308870569695::1691404522::0::1::::<><>::uid://dqlbyaselqjhc
L1.png::CompressedTexture2D::3406529156510163000::1687084814::1691497726::1::::<><>::
L2.png::CompressedTexture2D::7455248700018168756::1687084838::1691497726::1::::<><>::
L3.png::CompressedTexture2D::5794494864454878787::1687084858::1691497726::1::::<><>::
L.png::CompressedTexture2D::2002084446588322788::1687084778::1691497726::1::::<><>::
LB.png::CompressedTexture2D::668529262376195081::1687084966::1691497726::1::::<><>::
LS.png::CompressedTexture2D::6129421514947007896::1687085582::1691497726::1::::<><>::
LT.png::CompressedTexture2D::5205616315077260943::1687084948::1691497726::1::::<><>::
LZ.png::CompressedTexture2D::6180764279733957549::1687084880::1691497726::1::::<><>::
Nintendo.tres::Resource/Resource::2050119681072242382::1689154076::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://bpv6vrrg6tboq
None.png::CompressedTexture2D::2452121999488944250::1687077024::1691497726::1::::<><>::
O.png::CompressedTexture2D::5160809718684785233::1687084586::1691497726::1::::<><>::
PlayStation.tres::Resource/Resource::2445906119204978462::1691404522::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://cfr61ucg7dky8
PlayStationOld.tres::Resource/Resource::101984811466113054::1691404922::0::1::::<><>::uid://cfr61ucg7dky8
R1.png::CompressedTexture2D::2718876587713544500::1687085028::1691497726::1::::<><>::
R2.png::CompressedTexture2D::121093350646733115::1687085044::1691497726::1::::<><>::
R3.png::CompressedTexture2D::3439631965409813093::1687085058::1691497726::1::::<><>::
R.png::CompressedTexture2D::7532642127310698888::1687084996::1691497726::1::::<><>::
RB.png::CompressedTexture2D::6016253353332816787::1687085102::1691497726::1::::<><>::
RS.png::CompressedTexture2D::4875141952008750640::1687085552::1691497726::1::::<><>::
RT.png::CompressedTexture2D::6897370350791696017::1687085120::1691497726::1::::<><>::
RZ.png::CompressedTexture2D::3069438130896366817::1687085072::1691497726::1::::<><>::
S.png::CompressedTexture2D::4638499260132870356::1687084736::1691497726::1::::<><>::
SteamDeck.tres::Resource/Resource::6774684656019258776::1691404922::0::1::::<><>::uid://b3rlipd0auqsi
W.png::CompressedTexture2D::5936463597413664888::1687084710::1691497726::1::::<><>::
X.png::CompressedTexture2D::8305095308632523204::1687076912::1691497726::1::::<><>::
Xbox.tres::Resource/Resource::7961696456683197730::1691404922::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://b3rlipd0auqsi
Y.png::CompressedTexture2D::3913058297896280583::1687084686::1691497726::1::::<><>::
Z.png::CompressedTexture2D::7015223549125053549::1687076880::1691497726::1::::<><>::
Δ.png::CompressedTexture2D::7203008589296922640::1687084464::1691497726::1::::<><>::
Ξ.png::CompressedTexture2D::6106877454170261371::1691402736::1691497726::1::::<><>::
⏍.png::CompressedTexture2D::488282636223537314::1691402548::1691497726::1::::<><>::
⏴.png::CompressedTexture2D::5114621799450130171::1691403150::1691497726::1::::<><>::
⏵.png::CompressedTexture2D::8910971332269187663::1691403076::1691497726::1::::<><>::
◲.png::CompressedTexture2D::7615571391348049705::1691402920::1691497726::1::::<><>::
⭾.png::CompressedTexture2D::508829794111586807::1691403362::1691497726::1::::<><>::
⸋.png::CompressedTexture2D::910774639651304628::1687084438::1691497726::1::::<><>::
::res://UI/MainMenu/::1692520945
MainMenu.gd::GDScript::-1::1691855148::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::1334620674325519988::1692690126::0::1::::<><>::res://UI/MainMenu/MainMenu.gd<>uid://bm30ge6p4ucyx::::res://UI/MainMenu/MenuBase.png<>uid://bfq3utqkblsep::::res://UI/Battle/Description.png<>uid://cj2ohe8qn3uph::::res://art/Icons/Items.tres<>res://scenes/Shaders/Unshaded.gdshader<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://gceucf27j1t1::::res://art/Items/LeightweightAxe.png
MenuBase.png::CompressedTexture2D::3288018282749166175::1690308828::1691497736::1::::<><>::
::res://UI/MenuTextures/::1691607258
down.png::CompressedTexture2D::7326719086541256559::1691588848::1691588874::1::::<><>::
grabber.png::CompressedTexture2D::1005017335885220191::1691606844::1691606850::1::::<><>::
grabber_unfocused.png::CompressedTexture2D::4263468066561365554::1691607260::1691607260::1::::<><>::
radio_disabled.png::CompressedTexture2D::3762262963817846039::1691588460::1691588460::1::::<><>::
radio_enabled.png::CompressedTexture2D::9059073098602051451::1691588884::1691588884::1::::<><>::
toggle_off.png::CompressedTexture2D::8804238673606807094::1691592558::1691592560::1::::<><>::
toggle_on.png::CompressedTexture2D::7160397779893575666::1691592546::1691592560::1::::<><>::
::res://UI/Options/::1692520945
Background.png::CompressedTexture2D::2437273192490427833::1691494822::1691497726::1::::<><>::
Clock.png::CompressedTexture2D::1930487257832725236::1691495748::1691497726::1::::<><>::
Options.tscn::PackedScene::2947536587900471365::1692690134::0::1::::<><>::res://codings/UI/Options.gd<>uid://bayvseumubypt::::res://UI/Options/Background.png<>res://scenes/Shaders/Blur.gdshader<>uid://biw03e0co048s::::res://art/Previews/1.png<>uid://2re3wu05q55a::::res://UI/Options/Clock.png<>res://scenes/Shaders/Unshaded.gdshader<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://dcnd802jcwswl::::res://UI/MenuTextures/down.png<>uid://d2cju0uv5rmjr::::res://UI/MenuTextures/radio_enabled.png<>uid://daasx8kvi6kbq::::res://UI/MenuTextures/toggle_on.png<>uid://btup6lcmt8k28::::res://UI/MenuTextures/radio_disabled.png<>uid://dxo3r3qn5quv3::::res://UI/MenuTextures/toggle_off.png<>uid://b10ixw0ybj06y::::res://UI/MenuTextures/grabber_unfocused.png<>uid://ok3qu6mijrxf::::res://UI/MenuTextures/grabber.png
::res://UI/Party/::1692520944
Cursor.png::CompressedTexture2D::2880129911858528285::1686923340::1691497726::1::::<><>::
ErinnShadow.png::CompressedTexture2D::6306035322924107652::1686995284::1691497728::1::::<><>::
MiraShadow.png::CompressedTexture2D::80661997168730196::1686995026::1691497728::1::::<><>::
Page.png::CompressedTexture2D::6558471527589105997::1686914412::1691497726::1::::<><>::
PartyUI.tscn::PackedScene::7716350966567264838::1692690126::0::1::::<><>::res://codings/UI/PartyUI.gd<>uid://cnwsdp6c2x76w::::res://art/Icons/Party/Mira.png<>res://scenes/Shaders/Blur.gdshader<>uid://c0o8cko7xsmmf::::res://UI/Party/Page.png<>uid://cto6cesjljnwv::::res://art/Renders/Mira.png<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://bfcqx7nigfhc::::res://UI/Party/MiraShadow.png
