7ab83a15a857faf13056656bd54cd3d7
::res://::1701860921
export_presets.cfg::TextFile::-1::1697642485::0::1::::<><>::
LICENSE.md::TextFile::-1::1700770217::0::1::::<><>::
README.md::TextFile::-1::1698261794::0::1::::<><>::
::res://addons/::1701362850
::res://addons/AsepriteWizard/::1701362852
base_sprite_resource_creator.gd::GDScript::-1::1701362851::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1701362852::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701362852::0::1::::<><>::
plugin.gd::GDScript::-1::1701362852::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1701362851
import_plugin.gd::GDScript::-1::1701362851::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1701362851::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1701362851::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1701362851
animated_sprite_inspector_dock.gd::GDScript::-1::1701362850::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1701362850::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/shared/dir_drop_button.tscn
as_wizard_dock_container.gd::GDScript::-1::1701362850::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1701362850::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1701362851::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1701362851::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1701362851::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1701362851::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1701362851
import_date.gd::GDScript::-1::1701362851::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1701362851::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1701362851::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1701362851::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1701362851::0::1::::<><>::
source_path.gd::GDScript::-1::1701362851::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1701362851::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1701362851
animation_creator.gd::GDScript::-1::1701362851::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1701362851::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1701362851::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1701362851::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1701362851
animation_player_inspector_dock.gd::GDScript::-1::1701362851::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1701362851::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/shared/dir_drop_button.tscn
::res://addons/AsepriteWizard/aseprite/::1701362851
aseprite.gd::GDScript::-1::1701362851::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1701362851::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1701362851
config.gd::GDScript::-1::1701362851::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1701362851::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1701362851::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1701362851::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1701362851::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1701362851
metadata_export_plugin.gd::GDScript::-1::1701362851::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1701362852
animation_player_drop_button.gd::GDScript::-1::1701362852::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1701362852::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1701362852::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1701362852::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1701362852::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1701362852::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1701362852
tileset_texture_import_plugin.gd::GDScript::-1::1701362852::0::1::::<>EditorImportPlugin<>::
::res://addons/dialogue_manager/::1701363426
constants.gd::GDScript::-1::1697640765::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1697640765::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1697640765::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1697640765::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1701363426::0::1::::DialogueMgr<>Node<>::
dialogue_resource.gd::GDScript::-1::1697640765::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1697640765::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1697640765::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1697640765::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1697640765::0::1::::<><>::
plugin.gd::GDScript::-1::1697640765::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1697640765::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1697640765::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1697640765
icon.svg::CompressedTexture2D::900759554333054356::1697640765::1697640765::1::::<><>::
update.svg::CompressedTexture2D::3092964428353379203::1697640765::1697640765::1::::<><>::
::res://addons/dialogue_manager/components/::1698410795
code_edit.gd::GDScript::-1::1697640765::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1697640765::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1697640765::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1698410795::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://bkciw4eafs4x8
errors_panel.gd::GDScript::-1::1697640765::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1697640765::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1697640765::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1697640765::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1697640765::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1697640765::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1697640765::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1697640765::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1697640765::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1697640765::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1697640765::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1697640765::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1697640765::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1697640765
example_balloon.gd::GDScript::-1::1697640765::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1697640765::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1697640765::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1697640765
en.mo::Translation::-1::1697640765::0::1::::<><>::
en.po::Translation::-1::1697640765::0::1::::<><>::
::res://addons/dialogue_manager/views/::1697640765
main_view.gd::GDScript::-1::1697640765::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1697640765::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1697640765::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1697640765::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://art/::1700770263
icon.png::CompressedTexture2D::838091350664574615::1697640766::1697640766::1::::<><>::
iconold.png::CompressedTexture2D::97277693725755240::1697640766::1697640766::1::::<><>::
icon_adaptive.png::CompressedTexture2D::7971609279252375058::1697642305::1697642308::1::::<><>::
Placeholder.png::CompressedTexture2D::5034096402243557306::1697640766::1697640766::1::::<><>::
splash.png::CompressedTexture2D::6274899008953779731::1698221772::1698221839::1::::<><>::
::res://art/BattleBacks/::1697640765
Debug.png::CompressedTexture2D::7220488770831287224::1697640765::1697640765::1::::<><>::
::res://art/BT/::1701370447
Sprite-0001.aseprite::PackedDataContainer::5145318661468320430::1699885169::1701370447::1::::<><>::
::res://art/BT/Alcine/::1701370447
AlcineBT.ase::PackedDataContainer::6303796077787125437::1697640765::1701370447::1::::<><>::
AlcineBT.tres::SpriteFrames::3231270474642435340::1701362868::0::1::::<><>::uid://dn31hi5nmolq6::::res://art/BT/Alcine/Idle + Ability + Cast.png<>uid://clfvdk8xkhvhi::::res://art/BT/Alcine/Attack.png<>uid://bqjmddk0dxqbj::::res://art/BT/Alcine/Entrance.png
Attack.png::CompressedTexture2D::5556521527675392578::1697640765::1697640765::1::::<><>::
Entrance.png::CompressedTexture2D::3528755717141981171::1697640765::1697640765::1::::<><>::
Icewhip.ase::PackedDataContainer::8874283027200905090::1697640765::1701370447::1::::<><>::
Idle + Ability + Cast.png::CompressedTexture2D::8131111204994853947::1697640765::1697640765::1::::<><>::
Miss.png::CompressedTexture2D::4048294453040518365::1697640765::1697640765::1::::<><>::
::res://art/BT/CrawlingSludge/::1701858722
CrawlingSludge.aseprite::PackedDataContainer::8536100588935667126::1697640765::1701370447::1::::<><>::
CrawlingSludge.png::CompressedTexture2D::7206981019406108226::1697640765::1697640765::1::::<><>::
CrawlingSludgeBT.tres::SpriteFrames::738205587567771252::1701858722::0::1::::<><>::uid://daxd6owb18ck5::::res://art/BT/CrawlingSludge/CrawlingSludge.png
::res://art/BT/DarkSludge/::1701370447
DarkSludge.aseprite::PackedDataContainer::6400356780743494369::1697640765::1701370447::1::::<><>::
::res://art/BT/DarkSpawn/::1701370447
Darkspawn.ase::PackedDataContainer::6660306354575768457::1697640765::1701370447::1::::<><>::
::res://art/BT/Dummy/::1701858722
Abilityt.png::CompressedTexture2D::8206027757580096656::1697640765::1697640765::1::::<><>::
Dummy.ase::PackedDataContainer::6445123672481975203::1697640765::1701370447::1::::<><>::
DummyBT.tres::SpriteFrames::4330851894843409858::1701858722::0::1::::<><>::uid://do6ccwpuspt01::::res://art/BT/Dummy/Abilityt.png<>uid://cxnnq2mqwkki1::::res://art/BT/Dummy/Hit.png<>uid://4gl4yxfq1f8t::::res://art/BT/Dummy/Idle.png<>uid://tnbr6nsgqkuj::::res://art/BT/Dummy/KnockOutt.png
Hit.png::CompressedTexture2D::6414841012897044354::1697640765::1697640765::1::::<><>::
Idle.png::CompressedTexture2D::2048583703311463225::1697640765::1697640765::1::::<><>::
KnockOutt.png::CompressedTexture2D::1360517664547350713::1697640765::1697640765::1::::<><>::
::res://art/BT/Mira/::1701858721
Ability.png::CompressedTexture2D::8728525450085669368::1697640765::1697640765::1::::<><>::
Attack.png::CompressedTexture2D::6967702888688960236::1697640765::1697640765::1::::<><>::
Bag.png::CompressedTexture2D::6040548917726630419::1700170411::1700170421::1::::<><>::
CommandItem.png::CompressedTexture2D::2298438486442919080::1697640765::1697640765::1::::<><>::
Entrance.png::CompressedTexture2D::9213985316373782928::1697640765::1697640765::1::::<><>::
FlameSpark.png::CompressedTexture2D::8225748358680352881::1697640765::1697640765::1::::<><>::
Hit.png::CompressedTexture2D::6834278162863410727::1697640765::1697640765::1::::<><>::
Idle.png::CompressedTexture2D::4615460088068870207::1697640765::1697640765::1::::<><>::
KnockOut..png::CompressedTexture2D::7144927799396221942::1697640765::1697640765::1::::<><>::
MiraBT.ase::PackedDataContainer::7850124136877438170::1701202066::1701370447::1::::<><>::
MiraBT.tres::SpriteFrames::2707857512375468906::1701858721::0::1::::<><>::uid://dwmfsk8kaksvw::::res://art/BT/Mira/Ability.png<>uid://c6jhbwfqv5kjs::::res://art/BT/Mira/Attack.png<>uid://b6007oboj8wvf::::res://art/BT/Mira/Idle.png<>uid://cscc7tuyuidlr::::res://art/BT/Mira/Bag.png<>uid://70m7fwft6akm::::res://art/BT/Mira/CommandItem.png<>uid://c4mttev617cc2::::res://art/BT/Mira/Hit.png<>uid://d4jk8yy2l8l7m::::res://art/BT/Mira/Entrance.png<>uid://dpgu4x70pxeer::::res://art/BT/Mira/FlameSpark.png<>uid://c82b6gas0em35::::res://art/BT/Mira/KnockOut..png<>uid://ft1ae0ojdwlb::::res://art/BT/Mira/Victory.png
MiraBTest.ase::PackedDataContainer::3524385227161619561::1701202065::1701370447::1::::<><>::
Victory.png::CompressedTexture2D::391746286691003383::1697640765::1697640765::1::::<><>::
::res://art/BT/New folder/::1698774010
::res://art/BT/Pterogon/::1701858722
Petrogon.aseprite::PackedDataContainer::3817146316087428947::1699950063::1701370447::1::::<><>::
Petrogon.png::CompressedTexture2D::3438482623599697909::1699950113::1699950315::1::::<><>::
PetrogonBT.tres::SpriteFrames::888151292249380325::1701858722::0::1::::<><>::uid://bo8vkoinuhw5j::::res://art/BT/Pterogon/Petrogon.png
::res://art/BT/WhiteSpawn/::1701858722
WhiteSpawn.ase::PackedDataContainer::8481167031410523642::1697640765::1701370447::1::::<><>::
WhiteSpawn.png::CompressedTexture2D::4431029289642516713::1697640765::1697640765::1::::<><>::
WhiteSpawnBT.tres::SpriteFrames::6839110491998669391::1701858722::0::1::::<><>::uid://b4eon1g4m4is4::::res://art/BT/WhiteSpawn/WhiteSpawn.png
::res://art/Effects/::1701370447
Burned.png::CompressedTexture2D::3703049001292671698::1701199964::1701202079::1::::<><>::
FlameSpark.ase::PackedDataContainer::1328192077490639221::1697640765::1701370447::1::::<><>::
FlameSpark.png::CompressedTexture2D::1057535478420889218::1697640765::1697640765::1::::<><>::
Hit.png::CompressedTexture2D::2819145901395886492::1697640765::1697640765::1::::<><>::
States.aseprite::PackedDataContainer::3423528522200016680::1701199926::1701370447::1::::<><>::
Surprise.png::CompressedTexture2D::59284101050642940::1697640765::1697640765::1::::<><>::
::res://art/Icons/::1701644452
Items.png::CompressedTexture2D::3512731310719610835::1701644441::1701644452::1::::<><>::
Items.tres::AtlasTexture::5461141959761581893::1697640765::0::1::::<><>::uid://bqbuf3hq8oxm6
LoadingIcon.ase::PackedDataContainer::3091010020088915994::1697640765::1701370447::1::::<><>::
::res://art/Icons/Enemies/::1699902635
Dragon.png::CompressedTexture2D::5932617603046080502::1699902286::1699902504::1::::<><>::
Guardian.png::CompressedTexture2D::6761259326993919365::1697640765::1697640765::1::::<><>::
Object.png::CompressedTexture2D::3796768210351695157::1697640765::1697640765::1::::<><>::
Plant.png::CompressedTexture2D::8421886716868945291::1697640765::1697640765::1::::<><>::
Rat.png::CompressedTexture2D::6336894376114916264::1697640765::1697640765::1::::<><>::
Slime.png::CompressedTexture2D::7473299571839004683::1699901927::1699902504::1::::<><>::
::res://art/Icons/Party/::1697640766
Alcine.png::CompressedTexture2D::4231698209124370914::1697640765::1697640765::1::::<><>::
Asteria.png::CompressedTexture2D::7886265804970274727::1697640765::1697640765::1::::<><>::
Daze.png::CompressedTexture2D::3273497627500160849::1697640765::1697640765::1::::<><>::
Erinn.png::CompressedTexture2D::8802975056944002629::1697640765::1697640765::1::::<><>::
Feni.png::CompressedTexture2D::4214050112626609496::1697640765::1697640765::1::::<><>::
Kai.png::CompressedTexture2D::192547052779531047::1697640766::1697640766::1::::<><>::
Mira.png::CompressedTexture2D::5731811744388532252::1697640766::1697640766::1::::<><>::
Yaru.png::CompressedTexture2D::7256251767059748069::1697640766::1697640766::1::::<><>::
::res://art/Items/::1697640766
LeightweightAxe.png::CompressedTexture2D::425540515226103664::1697640766::1697640766::1::::<><>::
SmallPotion.png::CompressedTexture2D::4924539060756870022::1697640766::1697640766::1::::<><>::
::res://art/OV/::1701370447
CrawlingSludgeOV.aseprite::PackedDataContainer::724986991955832949::1697640766::1701370447::1::::<><>::
Erinnov.aseprite::PackedDataContainer::6101774338682870002::1697640766::1701370447::1::::<><>::
Harold.png::CompressedTexture2D::6590531366775540801::1697901314::1697901396::1::::<><>::
Miraov.aseprite::PackedDataContainer::2908936814254055127::1697640766::1701370447::1::::<><>::
::res://art/OV/Alcine/::1701370447
Alcineov.aseprite::PackedDataContainer::5246349123972572830::1699794844::1701370447::1::::<><>::
Scared.png::CompressedTexture2D::6181596523231069576::1699794860::1699794865::1::::<><>::
::res://art/OV/Mira/::1701858722
BagDash.png::CompressedTexture2D::5884640123691506486::1697640766::1697640766::1::::<><>::
Base.png::CompressedTexture2D::7533533420121280830::1697640766::1697640766::1::::<><>::
DashDown.png::CompressedTexture2D::5909971098278207311::1697640766::1697640766::1::::<><>::
DashLeftRight.png::CompressedTexture2D::767969717596612072::1697640766::1697640766::1::::<><>::
DashUp.png::CompressedTexture2D::1040576824666089462::1697640766::1697640766::1::::<><>::
Deny.png::CompressedTexture2D::1226215686810714223::1698698941::1698773227::1::::<><>::
FlameActive.ase::PackedDataContainer::5872428302211173522::1699521858::1701370447::1::::<><>::
FlameActive.png::CompressedTexture2D::4888615482311334415::1699521877::1699521882::1::::<><>::
FlameWalk.ase::PackedDataContainer::4929842938088773192::1699801057::1701370447::1::::<><>::
FlameWalk.png::CompressedTexture2D::6059416035517852879::1699642165::1699642199::1::::<><>::
getup.ase::PackedDataContainer::8056879811689741655::1698872343::1701370447::1::::<><>::
Getup.png::CompressedTexture2D::7972214684397552186::1698694120::1698694126::1::::<><>::
MiraDash.ase::PackedDataContainer::3867109265930481669::1697640766::1701370447::1::::<><>::
Miraov-Sheet.png::CompressedTexture2D::5580079097942015001::1698696770::1698696781::1::::<><>::
Miraov.aseprite::PackedDataContainer::1539006275991512571::1699801054::1701370447::1::::<><>::
MiraOV.tres::SpriteFrames::8142688418472562918::1701858722::0::1::::<><>::uid://clrbc8epe56ef::::res://art/OV/Mira/Miraov-Sheet.png<>uid://k7al4q7ec85y::::res://art/OV/Mira/DashLeftRight.png<>uid://cqg3mi1kvrgip::::res://art/OV/Mira/DashDown.png<>uid://o3cfbnxkskhq::::res://art/OV/Mira/DashUp.png<>uid://rp8uf0rdpmbv::::res://art/OV/Mira/Deny.png<>uid://dlt2hga7mq0aw::::res://art/OV/Mira/Getup.png<>uid://cbwc1u4rx67jv::::res://art/OV/Mira/FlameActive.png
MiraOVFlame.tres::SpriteFrames::5182422484809338805::1701858722::0::1::::<><>::uid://clrbc8epe56ef::::res://art/OV/Mira/Miraov-Sheet.png<>uid://cqg3mi1kvrgip::::res://art/OV/Mira/DashDown.png<>uid://k7al4q7ec85y::::res://art/OV/Mira/DashLeftRight.png<>uid://o3cfbnxkskhq::::res://art/OV/Mira/DashUp.png<>uid://rp8uf0rdpmbv::::res://art/OV/Mira/Deny.png<>uid://cbwc1u4rx67jv::::res://art/OV/Mira/FlameActive.png<>uid://cslhxxrst7p4j::::res://art/OV/Mira/FlameWalk.png<>uid://s2cr0s33rn4w::::res://art/OV/Mira/ReachOut.png
ReachOut.aseprite::PackedDataContainer::5444348397431653760::1699789919::1701370447::1::::<><>::
ReachOut.png::CompressedTexture2D::1319290519526639596::1699789934::1699789943::1::::<><>::
::res://art/Portraits/::1697640766
MiraNeutural.png::CompressedTexture2D::6250712364042635189::1697640766::1697640766::1::::<><>::
MiraOpenMouth.png::CompressedTexture2D::5199489368136812306::1697640766::1697640766::1::::<><>::
MiraSmile.png::CompressedTexture2D::899426298695911480::1697640766::1697640766::1::::<><>::
::res://art/Previews/::1697640766
1.png::CompressedTexture2D::2994915919259281680::1697640766::1697640766::1::::<><>::
2.png::CompressedTexture2D::7670202857836727417::1697640766::1697640766::1::::<><>::
::res://art/Renders/::1701785213
Alcine.png::CompressedTexture2D::7671223455092780737::1697640766::1697640766::1::::<><>::
Asteria.png::CompressedTexture2D::7188821529004825973::1697640766::1697640766::1::::<><>::
Daze.png::CompressedTexture2D::8344220532456463815::1697640766::1697640766::1::::<><>::
Erinn.png::CompressedTexture2D::7552515344858631926::1697640766::1697640766::1::::<><>::
Mira.png::CompressedTexture2D::8284283432032522528::1697640766::1697640766::1::::<><>::
Yaru (Large).png::CompressedTexture2D::6873580044107784126::1701721742::1701785213::1::::<><>::
Yaru.png::CompressedTexture2D::1462538296106576136::1697640766::1697640766::1::::<><>::
::res://art/sheets/::1701858722
AlcineOV1.tres::SpriteFrames::1445672629350052875::1701858722::0::1::::<><>::uid://dtalpyyu7e806::::res://art/sheets/Alcineov-Sheet.png<>uid://cucn8yjwga4qu::::res://art/OV/Alcine/Scared.png
AlcineOV2.tres::SpriteFrames::7770411079990219782::1701362868::0::1::::<><>::uid://dycsbmy4t6nph::::res://art/sheets/Alcineov-Sheet2.png
Alcineov-Sheet2.png::CompressedTexture2D::8849018414263660545::1697640766::1697640766::1::::<><>::
Alcineov-Sheet.png::CompressedTexture2D::8493546052618299925::1697640766::1697640766::1::::<><>::
axeAxe.png::CompressedTexture2D::784531907236467886::1697640766::1697640766::1::::<><>::
bagBag.png::CompressedTexture2D::9213330734229240937::1697640766::1697640766::1::::<><>::
Base.png::CompressedTexture2D::7533533420121280830::1697640766::1697640766::1::::<><>::
CrawlingSludgeOV.png::CompressedTexture2D::3871501707289249789::1697640766::1697640766::1::::<><>::
Erinnov-Sheet.png::CompressedTexture2D::6757956345905372228::1697640766::1697640766::1::::<><>::
ErinnOV.tres::SpriteFrames::5001208109327617922::1701858722::0::1::::<><>::uid://c3jus3blr0ii3::::res://art/sheets/Erinnov-Sheet.png
flameFlame.png::CompressedTexture2D::4703138574914282150::1697640766::1697640766::1::::<><>::
load.png::CompressedTexture2D::9071133856310292813::1697640766::1697640766::1::::<><>::
LoadingIcon-Sheet.png::CompressedTexture2D::1689732458442443355::1697640766::1697640766::1::::<><>::
Shadow1.png::CompressedTexture2D::6629374348428917841::1697640766::1697640766::1::::<><>::
::res://art/Tilesets/::1701785213
Abadbuild.png::CompressedTexture2D::805914978088184281::1697640766::1697640766::1::::<><>::
Abad_A1.png::CompressedTexture2D::489462800541495604::1701691922::1701691932::1::::<><>::
Abad_A2.ase::PackedDataContainer::8291218971236053535::1699638669::1701370447::1::::<><>::
Abad_A2.png::CompressedTexture2D::2380532523684439958::1701640696::1701640700::1::::<><>::
Abad_B.png::CompressedTexture2D::307759463678656074::1701643235::1701643404::1::::<><>::
Abad_C.png::CompressedTexture2D::1323219758546646204::1701636345::1701636351::1::::<><>::
Abad_D.png::CompressedTexture2D::7931755047945758130::1697640766::1697640766::1::::<><>::
Dungeon_A1.png::CompressedTexture2D::3886410663674855165::1697640766::1697640766::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::2785609164693962196::1697640766::1697640766::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::1917855654048801023::1697640766::1697640766::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::7620235948157877354::1697640766::1697640766::1::::<><>::
Dungeon_B.png::CompressedTexture2D::2159142641250011690::1697640766::1697640766::1::::<><>::
Dungeon_C.png::CompressedTexture2D::1973603073109649331::1697640766::1697640766::1::::<><>::
Inside_A1.png::CompressedTexture2D::1856962127986632731::1697640766::1697640766::1::::<><>::
Inside_A2 (1).png::CompressedTexture2D::8438580380240621289::1697640766::1697640766::1::::<><>::
Inside_A2.png::CompressedTexture2D::3360771351946174386::1697640766::1697640766::1::::<><>::
Inside_A4.png::CompressedTexture2D::5699559499873558408::1697640766::1697640766::1::::<><>::
Inside_A5 (1).png::CompressedTexture2D::2367895374240298557::1697640766::1697640766::1::::<><>::
Inside_A5.png::CompressedTexture2D::4610835078497931512::1697640766::1697640766::1::::<><>::
Inside_B (1).png::CompressedTexture2D::1225900415716311513::1697640766::1697640766::1::::<><>::
Inside_B.png::CompressedTexture2D::1967811314904865746::1697640766::1697640766::1::::<><>::
Inside_C.png::CompressedTexture2D::1312790104625040731::1697640766::1697640766::1::::<><>::
Inside_E.png::CompressedTexture2D::4490279278371329731::1697640766::1697640766::1::::<><>::
Outsiden.png::CompressedTexture2D::8973111621721251798::1697640766::1697640766::1::::<><>::
Outside_A1.png::CompressedTexture2D::9201690190476356508::1697640766::1697640766::1::::<><>::
Outside_A2.png::CompressedTexture2D::4516548428813198358::1697640766::1697640766::1::::<><>::
Outside_A3.png::CompressedTexture2D::3872416408452949418::1697640766::1697640766::1::::<><>::
Outside_A4.png::CompressedTexture2D::1347800326814162010::1697640766::1697640766::1::::<><>::
Outside_A5.png::CompressedTexture2D::4315958322151331511::1697640766::1697640766::1::::<><>::
Outside_A6.png::CompressedTexture2D::7491926700124932824::1697640766::1697640766::1::::<><>::
Outside_B.png::CompressedTexture2D::1334787193040677957::1697640766::1697640766::1::::<><>::
Outside_C.png::CompressedTexture2D::3571540787634962843::1697640766::1697640766::1::::<><>::
SF_Inside_A4.png::CompressedTexture2D::7349086419299112441::1697640766::1697640766::1::::<><>::
SF_Inside_B.png::CompressedTexture2D::3813152058503464579::1697640766::1697640766::1::::<><>::
SF_Inside_C.png::CompressedTexture2D::899976538124280493::1697640766::1697640766::1::::<><>::
SF_Outside_A3.png::CompressedTexture2D::4457849909284524408::1697640766::1697640766::1::::<><>::
SF_Outside_A4.png::CompressedTexture2D::2304880259495558937::1697640766::1697640766::1::::<><>::
SF_Outside_A5.png::CompressedTexture2D::7632018741608228479::1697640766::1697640766::1::::<><>::
SF_Outside_B.png::CompressedTexture2D::4899320966375087820::1697640766::1697640766::1::::<><>::
SF_Outside_C.png::CompressedTexture2D::5613324696120763115::1697640766::1697640766::1::::<><>::
Untitled.png::CompressedTexture2D::4171784174260081220::1697640766::1697640766::1::::<><>::
water.ase::PackedDataContainer::7570070856359183257::1701699308::1701785213::1::::<><>::
World_A1.png::CompressedTexture2D::4689368956354159804::1697640766::1697640766::1::::<><>::
World_A2.png::CompressedTexture2D::2221304354152787561::1697640766::1697640766::1::::<><>::
World_B.png::CompressedTexture2D::5016063824620577693::1697640766::1697640766::1::::<><>::
World_C.png::CompressedTexture2D::8286282714416172390::1697640766::1697640766::1::::<><>::
::res://codings/::1701693103
ActionSequence.gd::GDScript::-1::1701346087::0::1::::<>Node2D<>::
affinity_class.gd::GDScript::-1::1697640766::0::1::::Affinity<>Resource<>::
Ai.gd::GDScript::-1::1699720809::0::1::::<>Node<>::
BattleBase.gd::GDScript::-1::1701261818::0::1::::Battle<>Control<>::
colortest.gd::GDScript::-1::1697640766::0::1::::Wheel<>Node2D<>::
flickering_light.gd::GDScript::-1::1701693103::0::1::::<>PointLight2D<>::
FollowerMovement.gd::GDScript::-1::1699513908::0::1::::<>CharacterBody2D<>::
Interactable.gd::GDScript::-1::1699451656::0::1::::Interactable<>Area2D<>::
NPC.gd::GDScript::-1::1701260125::0::1::::NPC<>CharacterBody2D<>::
OvPlayer.gd::GDScript::-1::1697640766::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1701692701::0::1::::Mira<>NPC<>::
room_class.gd::GDScript::-1::1700767708::0::1::::Room<>TileMap<>::
save_class.gd::GDScript::-1::1700769615::0::1::::SaveFile<>Resource<>::
settings.gd::GDScript::-1::1697640766::0::1::::Setting<>Resource<>::
Shadow.gd::GDScript::-1::1699371193::0::1::::<>CanvasGroup<>::
TransferPoint.gd::GDScript::-1::1699114114::0::1::::<>Area2D<>::
::res://codings/Autoload/::1701694771
Event.gd::GDScript::-1::1699450468::0::1::::<>Node<>::
Global.gd::GDScript::-1::1701348468::0::1::::<>Node<>::
ItemEffect.gd::GDScript::-1::1701373473::0::1::::<>Node<>::
ItemManager.gd::GDScript::-1::1701373367::0::1::::<>Control<>::
ItemManager.tscn::PackedScene::5879239117128376680::1701694770::0::1::::<><>::res://codings/Autoload/ItemManager.gd<>uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://codings/Autoload/ItemEffect.gd
Loader.gd::GDScript::-1::1700769615::0::1::::<>Control<>::
Loader.tscn::PackedScene::1705322255072699904::1701694771::0::1::::<><>::res://codings/Autoload/Loader.gd<>uid://d2ieiqgwfqltl::::res://art/sheets/load.png
PartyUI.tscn::PackedScene::7716350966567264838::1699707973::0::1::::<><>::res://codings/UI/PartyUI.gd<>res://scenes/Shaders/Blur.gdshader<>uid://cnwsdp6c2x76w
Viewport.gd::GDScript::-1::1699369126::0::1::::<>SubViewportContainer<>::
Viewport.tscn::PackedScene::6926486979462271130::1699389512::0::1::::<><>::uid://bk3wcarpqpgmi
WorldEnvironment.tscn::PackedScene::4944263191013939822::1701694770::0::1::::<><>::
::res://codings/Characters/::1701261555
AlcineWoods.gd::GDScript::-1::1701261555::0::1::::<>NPC<>::
CrawlingSludge.gd::GDScript::-1::1699641798::0::1::::<>NPC<>::
Firefly.gd::GDScript::-1::1699450468::0::1::::<>Marker2D<>::
::res://codings/Interactions/::1699721232
Lamp.gd::GDScript::-1::1697640766::0::1::::<>PointLight2D<>::
LightUp.gd::GDScript::-1::1699721232::0::1::::<>Area2D<>::
::res://codings/UI/::1701694771
BattleUI.gd::GDScript::-1::1700927832::0::1::::<>Control<>::
EnemyUI.gd::GDScript::-1::1699114111::0::1::::<>CanvasLayer<>::
Options.gd::GDScript::-1::1699182410::0::1::::<>CanvasLayer<>::
PartyUI.gd::GDScript::-1::1700171700::0::1::::<>Control<>::
passive.gd::GDScript::-1::1699722512::0::1::::<>CanvasLayer<>::
Passive.tscn::PackedScene::3261004327123452721::1701694771::0::1::::<><>::res://codings/UI/passive.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://m2xojhetr0ki::::res://art/Portraits/MiraSmile.png
Textbox2.tscn::PackedScene::8383297137302753319::1701694771::0::1::::<><>::res://codings/UI/textbox.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://m2xojhetr0ki::::res://art/Portraits/MiraSmile.png<>uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres
textbox.gd::GDScript::-1::1699795653::0::1::::<>CanvasLayer<>::
Wheel.tscn::PackedScene::3393837474881461889::1697640766::0::1::::<><>::uid://gj4wp4wijlgc
::res://database/::1697640766
::res://database/Abilities/::1701858721
ability.gd::GDScript::-1::1701086228::0::1::::Ability<>Resource<>::
FlameSpark.tres::Resource/Ability::8552289934866893108::1701858721::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
Guard.tres::Resource/Ability::7166123115030921840::1701858721::0::1::::<><>::res://database/Abilities/ability.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
InnerFocus.tres::Resource/Resource::8617102329682406814::1701086228::0::1::::<><>::uid://bqbuf3hq8oxm6
SoothingSpray.tres::Resource/Resource::634059164477786210::1701362868::0::1::::<><>::res://database/Abilities/ability.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
Summon.tres::Resource/Resource::8017109600050199636::1699951080::0::1::::<><>::uid://bqbuf3hq8oxm6
::res://database/Abilities/Attacks/::1701858721
AttackAlcine.tres::Resource/Resource::2766797815006245246::1701362868::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
AttackMira.tres::Resource/Ability::6235073719951925687::1701858721::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
JumpAttack.tres::Resource/Resource::9192844101982526697::1701086228::0::1::::<><>::res://database/Abilities/ability.gd
WarpAttack.tres::Resource/Resource::8027995790283481220::1699973632::0::1::::<><>::res://database/Abilities/ability.gd
::res://database/BattleSeq/::1701858722
AlcineFollow1.tres::Resource/Resource::6757114241606525745::1701261522::0::1::::<><>::res://database/BattleSeq/BattleSeq.gd<>uid://blb51swqx23w7::::res://database/Enemies/Pterogon.tres
BattleSeq.gd::GDScript::-1::1701261415::0::1::::BattleSequence<>Resource<>::
DebugDummy.tres::Resource/Resource::5872074621377712916::1699962213::0::1::::<><>::uid://da4wno1fcym1u
SludgeBattle1.tres::Resource/BattleSequence::480609280412970908::1701858722::0::1::::<><>::uid://dhcj1318p3b4g::::res://database/Enemies/CrawlingSludge.tres<>res://database/BattleSeq/BattleSeq.gd<>uid://of5cf81xb3dd::::res://database/Enemies/WhiteSpawn.tres
SludgeBattle2.tres::Resource/BattleSequence::8690769211814967638::1701858722::0::1::::<><>::uid://dhcj1318p3b4g::::res://database/Enemies/CrawlingSludge.tres<>uid://of5cf81xb3dd::::res://database/Enemies/WhiteSpawn.tres<>res://database/BattleSeq/BattleSeq.gd
SludgeBattle3.tres::Resource/BattleSequence::6673077046766555199::1701858722::0::1::::<><>::uid://dhcj1318p3b4g::::res://database/Enemies/CrawlingSludge.tres<>uid://of5cf81xb3dd::::res://database/Enemies/WhiteSpawn.tres<>res://database/BattleSeq/BattleSeq.gd
::res://database/Enemies/::1701858722
CrawlingSludge.tres::Resource/Actor::7655307107969310420::1701858722::0::1::::<><>::uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>uid://dadlaa3lk8441::::res://database/Abilities/Guard.tres<>uid://kruexy171pbg::::res://art/BT/CrawlingSludge/CrawlingSludgeBT.tres<>uid://deqeff2tjgq00::::res://art/Icons/Enemies/Slime.png<>res://database/Party/member_data.gd<>uid://d38c2f7pbaqyj::::res://database/Abilities/Attacks/JumpAttack.tres
Dummy.tres::Resource/Resource::6349841204428062262::1697640766::0::1::::<><>::res://database/Party/member_data.gd<>uid://budghnw4lgtg4
Pterogon.tres::Resource/Resource::3162431262054834884::1699976950::0::1::::<><>::uid://co34lfhkwbp56
WhiteSpawn.tres::Resource/Resource::994791095880980945::1697640766::0::1::::<><>::uid://co34lfhkwbp56
::res://database/Items/::1700817333
item_data.gd::GDScript::-1::1700817333::0::1::::ItemData<>Resource<>::
material_class.gd::GDScript::-1::1697640766::0::1::::MaterialItem<>ItemData<>::
::res://database/Items/BattleItems/::1700761110
::res://database/Items/Consumables/::1700817925
SmallPotion.tres::Resource/Resource::697261750448659246::1700817925::0::1::::<><>::uid://ccfqo6konaev3
::res://database/Items/KeyItems/::1698252697
LightweightAxe.tres::Resource/Resource::8587972180711062712::1698252697::0::1::::<><>::res://database/Items/item_data.gd<>uid://gceucf27j1t1
::res://database/Items/Materials/::1697640766
WhiteSlime.tres::Resource/Resource::7773547334426161928::1697640766::0::1::::<><>::res://database/Items/material_class.gd<>uid://bqbuf3hq8oxm6
::res://database/Party/::1701362868
Alcine.tres::Resource/Resource::2112520279460424432::1701362868::0::1::::<><>::uid://diybsgyevylva::::res://art/sheets/AlcineOV2.tres<>uid://bmbis13j145si::::res://art/BT/Alcine/AlcineBT.tres<>uid://b1j4plv0rs4k1::::res://art/Icons/Party/Alcine.png<>res://database/Party/member_data.gd<>uid://jbe4kiixyygg::::res://database/Abilities/SoothingSpray.tres<>uid://bfoi0xxeujmlq::::res://database/Abilities/Attacks/AttackAlcine.tres<>uid://dxr8psmfxx8ve::::res://database/Text/Profiles/Alcine.tres<>uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>uid://dhj86uscr784t::::res://art/Renders/Alcine.png<>uid://dwbnmt2k8ms6p::::res://UI/Party/AlcineShadow.png
CurrentParty.tres::Resource/Resource::2625488050760381753::1701259868::0::1::::<><>::res://database/Party/party_data.gd<>uid://dfxf3fj1wgl5q::::res://database/Party/Mira.tres
Erinn.tres::Resource/Resource::6075181483871667787::1698413001::0::1::::<><>::res://database/Party/member_data.gd<>uid://byyho12ct3pdr
member_data.gd::GDScript::-1::1701345333::0::1::::Actor<>Resource<>::
Mira.tres::Resource/Resource::7558040822536969800::1699982582::0::1::::<><>::res://database/Party/member_data.gd<>uid://betyaul8nc6fe
party_data.gd::GDScript::-1::1699114114::0::1::::PartyData<>Resource<>::
::res://database/States/::1701094297
Binded.tres::Resource/Resource::836394537046889320::1701093897::0::1::::<><>::res://database/States/state.gd
Burned.tres::Resource/Resource::9003063856078621397::1697640766::0::1::::<><>::uid://bqbuf3hq8oxm6
Confused.tres::Resource/Resource::1415223009167896309::1701093709::0::1::::<><>::res://database/States/state.gd
Deflected.tres::Resource/Resource::3467575869728967436::1701093722::0::1::::<><>::res://database/States/state.gd
Frozen.tres::Resource/Resource::8976172575475935996::1701093801::0::1::::<><>::res://database/States/state.gd
Guarding.tres::Resource/Resource::5078718219913384973::1697640766::0::1::::<><>::uid://bqbuf3hq8oxm6
KnockedOut.tres::Resource/Resource::4061464054765958041::1697640766::0::1::::<><>::res://database/States/state.gd
Leeched.tres::Resource/Resource::6724680954777692068::1701093869::0::1::::<><>::res://database/States/state.gd
Poisoned.tres::Resource/Resource::2584815477530035018::1701093759::0::1::::<><>::res://database/States/state.gd
Shocked.tres::Resource/Resource::9033987749137399216::1701093657::0::1::::<><>::res://database/States/state.gd
Soaked.tres::Resource/Resource::6923320973149022945::1701093644::0::1::::<><>::res://database/States/state.gd
state.gd::GDScript::-1::1697640766::0::1::::State<>Resource<>::
::res://database/Text/::1701803255
temple_woods_random.dialogue::Resource::8872183372162271423::1701803255::1701803255::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
testbush.dialogue::Resource::205902036457263072::1699777646::1699777646::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://database/Text/Def/::1697640766
balloon.gd::GDScript::-1::1697640766::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1697640766::0::1::::<><>::res://database/Text/Def/balloon.gd<>uid://ckvgyvclnwggo
small_balloon.tscn::PackedScene::4417311113468315280::1697640766::0::1::::<><>::res://database/Text/Def/balloon.gd<>uid://ckvgyvclnwggo
::res://database/Text/Profiles/::1701858722
Alcine.tres::Resource/Resource::8810731288459742234::1701362868::0::1::::<><>::res://database/Text/Profiles/profile_data.gd
Default.tres::Resource/TextProfile::707706761845113416::1701858722::0::1::::<><>::res://database/Text/Profiles/profile_data.gd<>uid://dsw7oimwbyrq8::::res://sound/SFX/Text/thonk.ogg
Erinn.tres::Resource/Resource::4120949424601548867::1698413001::0::1::::<><>::res://database/Text/Profiles/profile_data.gd
Mira.tres::Resource/TextProfile::5717018946463405266::1701858721::0::1::::<><>::res://database/Text/Profiles/profile_data.gd<>uid://bwaags6jxi3bi::::res://sound/SFX/Battle/Mira/Voice.ogg
profile_data.gd::GDScript::-1::1699703736::0::1::::TextProfile<>Resource<>::
::res://scenes/::1701694770
Battle.tscn::PackedScene::5283787617269103383::1701694770::0::1::::<><>::uid://da4wno1fcym1u::::res://art/BattleBacks/Debug.png<>uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>res://codings/BattleBase.gd<>uid://dfxf3fj1wgl5q::::res://database/Party/Mira.tres<>res://database/Party/party_data.gd<>res://database/BattleSeq/BattleSeq.gd<>res://codings/UI/BattleUI.gd<>res://codings/ActionSequence.gd<>uid://mwhyswnc7c2h::::res://art/BT/Pterogon/PetrogonBT.tres<>uid://c1pk3d7vu8n26::::res://art/sheets/Shadow1.png<>uid://bks6fau84dtru::::res://UI/Fonts/Faktos.ttf<>uid://bgfu6k2pj32mi::::res://art/Effects/Hit.png<>uid://pcjpp1kv6ikg::::res://art/Effects/FlameSpark.png<>uid://bxxa222xgq1sr::::res://art/BT/Alcine/Miss.png<>uid://bs01w8qv78yva::::res://art/Effects/Burned.png<>uid://bpdhp4otp83om::::res://UI/Battle/MiraRing1.png<>res://UI/Battle/Sinewave.gdshader<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://bplsrwsdkhe1f::::res://UI/Battle/BaseRing.png<>res://scenes/Shaders/Unshaded.gdshader<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://bfq3utqkblsep::::res://UI/Battle/Description.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>res://codings/UI/EnemyUI.gd<>uid://cnwsdp6c2x76w::::res://art/Icons/Party/Mira.png<>uid://cpky7bvi6uvm1::::res://UI/Battle/EscapeButton.png<>uid://cucajxcr1a5k8::::res://UI/Input/LZ.png<>uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf<>uid://bq6u87p34d13v::::res://UI/Battle/CommandBackground.png<>res://codings/Ai.gd<>uid://dkmfv7lb5ne4v::::res://art/Icons/Party/Asteria.png<>uid://cj2ohe8qn3uph::::res://art/Icons/Items.tres<>uid://bomaairqx0y6l::::res://codings/UI/Wheel.tscn<>uid://buxt5eft5el2k::::res://UI/Input/-.png<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf<>uid://3r3bkkn5s1g7::::res://UI/Input/L.png<>uid://dfk4rrxrkurbc::::res://UI/Input/R.png<>uid://gceucf27j1t1::::res://art/Items/LeightweightAxe.png<>uid://crttgauq3if3l::::res://UI/MainMenu/BagBackgroud.png
Interactable.tscn::PackedScene::7123881077357017091::1701694770::0::1::::<><>::res://codings/Interactable.gd<>res://scenes/Shaders/Unshaded.gdshader<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres
load.png::CompressedTexture2D::3093071140255046873::1697640766::1697640766::1::::<><>::
OvPlayer.tscn::PackedScene::8733145869427802812::1699369141::0::1::::<><>::uid://da22xhcxygcjl
Shadow.tscn::PackedScene::3268203019413219642::1699450503::0::1::::<><>::res://codings/Shadow.gd<>uid://c1pk3d7vu8n26
Transfer.tscn::PackedScene::4939541520475388494::1701694770::0::1::::<><>::res://codings/TransferPoint.gd<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png
::res://scenes/Characters/::1701859134
Follower.tscn::PackedScene::7216681054333809365::1701694770::0::1::::<><>::res://codings/FollowerMovement.gd<>uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://uukatv1k8px0::::res://art/sheets/AlcineOV1.tres<>uid://c1pk3d7vu8n26::::res://art/sheets/Shadow1.png
Hshadow.gdshader::Shader::-1::1701859134::0::1::::<><>::
Mira.tscn::PackedScene::1297153418849961670::1701694769::0::1::::<><>::res://codings/PlayerMovement.gd<>uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://d4jahgbnuvhlp::::res://art/sheets/bagBag.png<>uid://doam5hhftuw4e::::res://art/OV/Mira/MiraOV.tres<>uid://lgbejsagsjik::::res://art/sheets/axeAxe.png<>uid://cp3tfsrympduk::::res://art/OV/Mira/BagDash.png<>uid://c1pk3d7vu8n26::::res://art/sheets/Shadow1.png<>uid://b8aiagab31eok::::res://art/sheets/flameFlame.png<>uid://clrbc8epe56ef::::res://art/OV/Mira/Miraov-Sheet.png<>uid://3ynu7ttkio7::::res://art/Effects/Surprise.png<>uid://cx1hh5a1t043t::::res://sound/SFX/Footsteps/StdrFootsteps.tscn<>res://codings/flickering_light.gd<>res://scenes/Shaders/Blur.gdshader
WanderingEnemy.tscn::PackedScene::1441784725450347236::1701694771::0::1::::<><>::uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>res://codings/Characters/CrawlingSludge.gd<>uid://dv24x1ivfytn7::::res://database/BattleSeq/SludgeBattle2.tres<>uid://bvfnckapn0hdd::::res://art/sheets/CrawlingSludgeOV.png<>uid://3ynu7ttkio7::::res://art/Effects/Surprise.png
::res://scenes/Rooms/::1701859134
AmberelmRuins.tscn::PackedScene::634740643813520140::1701859115::0::1::::<><>::res://codings/room_class.gd
Debug.tscn::PackedScene::6479588127527694967::1701859134::0::1::::<><>::uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://tat0rce4u478::::res://art/Tilesets/Outside_B.png<>uid://b6xr1r1yiws1m::::res://art/Tilesets/Inside_A5.png<>uid://3bhtg8c7bss5::::res://art/Tilesets/Inside_B.png<>res://codings/Interactions/Lamp.gd<>res://codings/room_class.gd<>uid://c8q4jskbbhvnn::::res://scenes/Interactable.tscn<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://4gl4yxfq1f8t::::res://art/BT/Dummy/Idle.png<>res://codings/NPC.gd<>uid://cdivfw54bkye1::::res://art/sheets/ErinnOV.tres<>uid://c05rdatesxgtl::::res://art/OV/Harold.png
TempleWoods.tscn::PackedScene::1932356080541011863::1701859132::0::1::::<><>::uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://s38ia6u3uhd1::::res://art/Tilesets/Abad_C.png<>uid://g8dm7hq2hkoi::::res://art/Tilesets/Abad_A1.png<>uid://86fa1oxhyg4u::::res://art/Tilesets/Abad_A2.png<>uid://enc0u6y8cw5w::::res://art/Tilesets/Abad_B.png<>res://codings/room_class.gd<>uid://ccm0r6n0e8q8e::::res://scenes/Transfer.tscn<>uid://mwhyswnc7c2h::::res://art/BT/Pterogon/PetrogonBT.tres<>uid://g32tgyicqumu::::res://database/BattleSeq/SludgeBattle1.tres<>res://codings/Characters/AlcineWoods.gd<>uid://usn8pirw8kjc::::res://scenes/Characters/WanderingEnemy.tscn<>uid://3ynu7ttkio7::::res://art/Effects/Surprise.png<>uid://c2cqusickawh0::::res://database/BattleSeq/SludgeBattle3.tres<>uid://uukatv1k8px0::::res://art/sheets/AlcineOV1.tres<>res://scenes/Shaders/Glow.gdshader<>res://codings/Characters/Firefly.gd<>res://codings/Interactions/LightUp.gd<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres<>res://scenes/Shaders/Unshaded.gdshader<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://c8q4jskbbhvnn::::res://scenes/Interactable.tscn
::res://scenes/Shaders/::1701859134
Actor.gdshader::Shader::-1::1697640766::0::1::::<><>::
add.png::CompressedTexture2D::2327442135749358570::1699124215::1699124216::1::::<><>::
Blend.gdshader::Shader::-1::1701859134::0::1::::<><>::
Blur2d.gdshader::Shader::-1::1697640766::0::1::::<><>::
Blur.gdshader::Shader::-1::1697640766::0::1::::<><>::
Glow.gdshader::Shader::-1::1697640766::0::1::::<><>::
Pixelart.gdshader::Shader::-1::1701859134::0::1::::<><>::
Pixelart.tres::ShaderMaterial::3147451069580955344::1701362867::0::1::::<><>::res://scenes/Shaders/Pixelart.gdshader
Pixelate.gdshader::Shader::-1::1701859134::0::1::::<><>::
Unshaded.gdshader::Shader::-1::1697640766::0::1::::<><>::
Viewport.gdshader::Shader::-1::1701859134::0::1::::<><>::
::res://sound/::1697640766
bus.tres::AudioBusLayout::7289804669609738221::1697640766::0::1::::<><>::
::res://sound/SFX/::1699007903
footstep stone.ogg::AudioStreamOggVorbis::4673793260416258384::1697640766::1697640766::1::::<><>::
Wood footstep.ogg::AudioStreamOggVorbis::5864430338018506027::1697640766::1697640766::1::::<><>::
::res://sound/SFX/Battle/::1699013505
Crunch.ogg::AudioStreamOggVorbis::1756876241697993457::1697640766::1697640766::1::::<><>::
DefaultSet.tscn::PackedScene::5815068465869703487::1699013505::0::1::::<><>::uid://0bbq3igj0pmf
Punch.ogg::AudioStreamOggVorbis::1273439866959531741::1697640766::1697640766::1::::<><>::
::res://sound/SFX/Battle/Mira/::1699013505
Ability.ogg::AudioStreamOggVorbis::7019761777331083364::1697640766::1699007865::1::::<><>::
Attack1.ogg::AudioStreamOggVorbis::2044052732272977724::1697640766::1699007865::1::::<><>::
Attack2.ogg::AudioStreamOggVorbis::4292031947956023708::1697640766::1699007865::1::::<><>::
Entrance.ogg::AudioStreamOggVorbis::5212095205730495489::1697640766::1699007865::1::::<><>::
MiraSfx.tscn::PackedScene::1380600986569504474::1699013505::0::1::::<><>::uid://c7aoplhdkj5oi
Scream.ogg::AudioStreamOggVorbis::414356383288778363::1697640766::1699007865::1::::<><>::
Voice.ogg::AudioStreamOggVorbis::3930586952242483754::1697640766::1699007865::1::::<><>::
::res://sound/SFX/Footsteps/::1699529194
Dirt1.ogg::AudioStreamOggVorbis::4780909981145495441::1699015252::1699015261::1::::<><>::
Dirt2.ogg::AudioStreamOggVorbis::5566699630024699901::1699015241::1699015261::1::::<><>::
Dirt3.ogg::AudioStreamOggVorbis::4620062647901599415::1699015229::1699015261::1::::<><>::
Dirt4.ogg::AudioStreamOggVorbis::7218588813388437532::1699015218::1699015261::1::::<><>::
Dirt5.ogg::AudioStreamOggVorbis::4116705048236710722::1699015208::1699015261::1::::<><>::
Dirt6.ogg::AudioStreamOggVorbis::2550575300605173835::1699015195::1699015261::1::::<><>::
Grass1.ogg::AudioStreamOggVorbis::3569669184984177958::1699001160::1699007208::1::::<><>::
Grass2.ogg::AudioStreamOggVorbis::5219937744314787886::1699013481::1699013504::1::::<><>::
Grass3.ogg::AudioStreamOggVorbis::1131086926397767001::1699004601::1699007208::1::::<><>::
Grass4.ogg::AudioStreamOggVorbis::1619825758351639616::1699013445::1699013504::1::::<><>::
Grass5.ogg::AudioStreamOggVorbis::4270133696705439319::1699013408::1699013504::1::::<><>::
Grass6.ogg::AudioStreamOggVorbis::7015563553878739194::1699004645::1699007208::1::::<><>::
StdrFootsteps.tscn::PackedScene::6441297689081433463::1699529194::0::1::::<><>::uid://bq4f6vaokdjpm
Stone1.ogg::AudioStreamOggVorbis::5105103462463292953::1699095638::1699095931::1::::<><>::
Stone2.ogg::AudioStreamOggVorbis::6268060167352412318::1699095654::1699095931::1::::<><>::
Stone3.ogg::AudioStreamOggVorbis::4675238662157901425::1699095670::1699095931::1::::<><>::
Stone4.ogg::AudioStreamOggVorbis::6184129578024541350::1699095684::1699095931::1::::<><>::
Stone5.ogg::AudioStreamOggVorbis::5015619424288449391::1699095693::1699095931::1::::<><>::
Stone6.ogg::AudioStreamOggVorbis::1016197734778062834::1699095702::1699095931::1::::<><>::
::res://sound/SFX/Text/::1699007906
text.ogg::AudioStreamOggVorbis::8764158345399545901::1697640766::1699007906::1::::<><>::
thonk.ogg::AudioStreamOggVorbis::8470045931762729877::1697640766::1699007906::1::::<><>::
::res://sound/SFX/UI/::1697640766
buzzer.ogg::AudioStreamOggVorbis::4338626124902970598::1697640766::1697640766::1::::<><>::
confirm.ogg::AudioStreamOggVorbis::4015284634700316938::1697640766::1697640766::1::::<><>::
cursor.wav::AudioStreamWAV::4960807320788620599::1697640766::1697640766::1::::<><>::
expand.ogg::AudioStreamOggVorbis::1188912895562167252::1697640766::1697640766::1::::<><>::
GetControl.ogg::AudioStreamOggVorbis::8097217647293155318::1697640766::1697640766::1::::<><>::
item.ogg::AudioStreamOggVorbis::1855188374089027776::1697640766::1697640766::1::::<><>::
Menu.ogg::AudioStreamOggVorbis::7469052973634949064::1697640766::1697640766::1::::<><>::
Page2.ogg::AudioStreamOggVorbis::5602584042589205314::1697640766::1697640766::1::::<><>::
page.ogg::AudioStreamOggVorbis::6180585402142856856::1697640766::1697640766::1::::<><>::
Quit.ogg::AudioStreamOggVorbis::1952422573983263324::1697640766::1697640766::1::::<><>::
shrink.ogg::AudioStreamOggVorbis::828920951899416899::1697640766::1697640766::1::::<><>::
::res://UI/::1700918385
::res://UI/Battle/::1697640765
BaseRing.png::CompressedTexture2D::3463085941394556865::1697640765::1697640765::1::::<><>::
CommandBackground.png::CompressedTexture2D::3574712868562028509::1697640765::1697640765::1::::<><>::
Description.png::CompressedTexture2D::2772131760740445575::1697640765::1697640765::1::::<><>::
EscapeButton.png::CompressedTexture2D::5847832238098600918::1697640765::1697640765::1::::<><>::
MiraRing1.png::CompressedTexture2D::3445899823072768816::1697640765::1697640765::1::::<><>::
MiraRing2.png::CompressedTexture2D::951534970620809170::1697640765::1697640765::1::::<><>::
Sinewave.gdshader::Shader::-1::1697640765::0::1::::<><>::
::res://UI/Fonts/::1700918391
cyrenia-bold.ttf::FontFile::6202614746851691158::1697640765::1700918391::1::::<><>::
cyrenia-button.tres::FontVariation::4346481166391917114::1700918386::0::1::::<><>::uid://cumufnoi2wx0i
cyrenia-regular.ttf::FontFile::224421478010952050::1697640765::1700918391::1::::<><>::
Faktos.ttf::FontFile::3127359107826137258::1700918313::1700918391::1::::<><>::
::res://UI/Input/::1700820007
0.png::CompressedTexture2D::5785142372068460638::1697640765::1697640765::1::::<><>::
+.png::CompressedTexture2D::2682259028457869731::1697640765::1697640765::1::::<><>::
-.png::CompressedTexture2D::3838885660197789932::1697640765::1697640765::1::::<><>::
A.png::CompressedTexture2D::3484525919020020216::1697640765::1697640765::1::::<><>::
B.png::CompressedTexture2D::4387485694270050476::1697640765::1697640765::1::::<><>::
C.png::CompressedTexture2D::5091122619421868040::1697640765::1697640765::1::::<><>::
control_scheme.gd::GDScript::-1::1697640765::0::1::::ControlScheme<>Resource<>::
D.png::CompressedTexture2D::4816626592936959243::1697640765::1697640765::1::::<><>::
E.png::CompressedTexture2D::8617258596251494744::1697640765::1697640765::1::::<><>::
F.png::CompressedTexture2D::5178019359992263437::1700814655::1700814665::1::::<><>::
Generic.tres::Resource/Resource::4487981909242081091::1697640765::0::1::::<><>::uid://b3rlipd0auqsi
Keyboard.tres::Resource/Resource::5067062308870569695::1700814682::0::1::::<><>::uid://dqlbyaselqjhc
L1.png::CompressedTexture2D::3406529156510163000::1697640765::1697640765::1::::<><>::
L2.png::CompressedTexture2D::7455248700018168756::1697640765::1697640765::1::::<><>::
L3.png::CompressedTexture2D::5794494864454878787::1697640765::1697640765::1::::<><>::
L.png::CompressedTexture2D::2002084446588322788::1697640765::1697640765::1::::<><>::
LB.png::CompressedTexture2D::668529262376195081::1697640765::1697640765::1::::<><>::
LS.png::CompressedTexture2D::6129421514947007896::1697640765::1697640765::1::::<><>::
LT.png::CompressedTexture2D::5205616315077260943::1697640765::1697640765::1::::<><>::
LZ.png::CompressedTexture2D::6180764279733957549::1697640765::1697640765::1::::<><>::
Nintendo.tres::Resource/Resource::2050119681072242382::1697640765::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://bpv6vrrg6tboq
None.png::CompressedTexture2D::2452121999488944250::1697640765::1697640765::1::::<><>::
O.png::CompressedTexture2D::5160809718684785233::1697640765::1697640765::1::::<><>::
PlayStation.tres::Resource/Resource::2445906119204978462::1697640765::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://cfr61ucg7dky8
PlayStationOld.tres::Resource/Resource::101984811466113054::1697640765::0::1::::<><>::uid://cfr61ucg7dky8
Q.png::CompressedTexture2D::6234247159370570440::1697640765::1697640765::1::::<><>::
R1.png::CompressedTexture2D::2718876587713544500::1697640765::1697640765::1::::<><>::
R2.png::CompressedTexture2D::121093350646733115::1697640765::1697640765::1::::<><>::
R3.png::CompressedTexture2D::3439631965409813093::1697640765::1697640765::1::::<><>::
R.png::CompressedTexture2D::7532642127310698888::1697640765::1697640765::1::::<><>::
RB.png::CompressedTexture2D::6016253353332816787::1697640765::1697640765::1::::<><>::
RS.png::CompressedTexture2D::4875141952008750640::1697640765::1697640765::1::::<><>::
RT.png::CompressedTexture2D::6897370350791696017::1697640765::1697640765::1::::<><>::
RZ.png::CompressedTexture2D::3069438130896366817::1697640765::1697640765::1::::<><>::
S.png::CompressedTexture2D::4638499260132870356::1697640765::1697640765::1::::<><>::
SteamDeck.tres::Resource/Resource::6774684656019258776::1697640765::0::1::::<><>::uid://b3rlipd0auqsi
W.png::CompressedTexture2D::5936463597413664888::1697640765::1697640765::1::::<><>::
X.png::CompressedTexture2D::8305095308632523204::1697640765::1697640765::1::::<><>::
Xbox.tres::Resource/Resource::7961696456683197730::1697640765::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://b3rlipd0auqsi
Y.png::CompressedTexture2D::3913058297896280583::1697640765::1697640765::1::::<><>::
Z.png::CompressedTexture2D::7015223549125053549::1697640765::1697640765::1::::<><>::
.png::CompressedTexture2D::7203008589296922640::1697640765::1697640765::1::::<><>::
.png::CompressedTexture2D::6106877454170261371::1697640765::1697640765::1::::<><>::
.png::CompressedTexture2D::488282636223537314::1697640765::1697640765::1::::<><>::
.png::CompressedTexture2D::5114621799450130171::1697640765::1697640765::1::::<><>::
.png::CompressedTexture2D::8910971332269187663::1697640765::1697640765::1::::<><>::
.png::CompressedTexture2D::7615571391348049705::1697640765::1697640765::1::::<><>::
.png::CompressedTexture2D::508829794111586807::1697640765::1697640765::1::::<><>::
.png::CompressedTexture2D::910774639651304628::1697640765::1697640765::1::::<><>::
::res://UI/MainMenu/::1701694770
BagBackgroud.png::CompressedTexture2D::6006439255846674263::1700759660::1700759663::1::::<><>::
MainMenu.gd::GDScript::-1::1699451113::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::1334620674325519988::1701694770::0::1::::<><>::res://UI/MainMenu/MainMenu.gd<>uid://bm30ge6p4ucyx::::res://UI/MainMenu/MenuBase.png<>uid://crttgauq3if3l::::res://UI/MainMenu/BagBackgroud.png<>uid://bfq3utqkblsep::::res://UI/Battle/Description.png<>uid://cj2ohe8qn3uph::::res://art/Icons/Items.tres<>uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf<>res://scenes/Shaders/Unshaded.gdshader<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://gceucf27j1t1::::res://art/Items/LeightweightAxe.png<>uid://dgygoowvwayc::::res://UI/Fonts/cyrenia-regular.ttf<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres
MenuBase.ase::PackedDataContainer::3839810399374262096::1697640765::1701370447::1::::<><>::
MenuBase.png::CompressedTexture2D::3288018282749166175::1697640765::1697640765::1::::<><>::
::res://UI/MenuTextures/::1697640765
colorwheel.png::CompressedTexture2D::441513375531084354::1697640765::1697640765::1::::<><>::
doubleweak.png::CompressedTexture2D::2883146219175269957::1697640765::1697640765::1::::<><>::
down.png::CompressedTexture2D::7326719086541256559::1697640765::1697640765::1::::<><>::
grabber.png::CompressedTexture2D::1005017335885220191::1697640765::1697640765::1::::<><>::
grabber_unfocused.png::CompressedTexture2D::4263468066561365554::1697640765::1697640765::1::::<><>::
netural.png::CompressedTexture2D::3481001757380976938::1697640765::1697640765::1::::<><>::
radio_disabled.png::CompressedTexture2D::3762262963817846039::1697640765::1697640765::1::::<><>::
radio_enabled.png::CompressedTexture2D::9059073098602051451::1697640765::1697640765::1::::<><>::
resist.png::CompressedTexture2D::32419892933146808::1697640765::1697640765::1::::<><>::
toggle_off.png::CompressedTexture2D::8804238673606807094::1697640765::1697640765::1::::<><>::
toggle_on.png::CompressedTexture2D::7160397779893575666::1697640765::1697640765::1::::<><>::
weak.png::CompressedTexture2D::9074359672667868283::1697640765::1697640765::1::::<><>::
::res://UI/Options/::1701694771
Background.png::CompressedTexture2D::2437273192490427833::1697640765::1697640765::1::::<><>::
Clock.png::CompressedTexture2D::1930487257832725236::1697640765::1697640765::1::::<><>::
Options.tscn::PackedScene::2947536587900471365::1701694771::0::1::::<><>::res://codings/UI/Options.gd<>uid://bayvseumubypt::::res://UI/Options/Background.png<>res://scenes/Shaders/Blur.gdshader<>uid://biw03e0co048s::::res://art/Previews/1.png<>uid://2re3wu05q55a::::res://UI/Options/Clock.png<>uid://b26p56yb7cgso::::res://UI/Fonts/cyrenia-button.tres<>res://scenes/Shaders/Unshaded.gdshader<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://dcnd802jcwswl::::res://UI/MenuTextures/down.png<>uid://d2cju0uv5rmjr::::res://UI/MenuTextures/radio_enabled.png<>uid://daasx8kvi6kbq::::res://UI/MenuTextures/toggle_on.png<>uid://btup6lcmt8k28::::res://UI/MenuTextures/radio_disabled.png<>uid://dxo3r3qn5quv3::::res://UI/MenuTextures/toggle_off.png<>uid://b10ixw0ybj06y::::res://UI/MenuTextures/grabber_unfocused.png<>uid://ok3qu6mijrxf::::res://UI/MenuTextures/grabber.png<>uid://cumufnoi2wx0i::::res://UI/Fonts/cyrenia-bold.ttf
::res://UI/Party/::1697965208
AlcineShadow.png::CompressedTexture2D::8706292779455216997::1697640765::1697640765::1::::<><>::
Cursor.png::CompressedTexture2D::2880129911858528285::1697640765::1697640765::1::::<><>::
ErinnShadow.png::CompressedTexture2D::6306035322924107652::1697640765::1697640765::1::::<><>::
MiraShadow.png::CompressedTexture2D::80661997168730196::1697640765::1697640765::1::::<><>::
Page.png::CompressedTexture2D::6558471527589105997::1697640765::1697640765::1::::<><>::
Shadow.gdshader::Shader::-1::1697640765::0::1::::<><>::
