51fe1a865051a477b22d649c4e95e5d4
::res://::1691416601
::res://addons/::1687537337
::res://addons/AsepriteWizard/::1686571553
plugin.cfg::TextFile::-1::1686569657::0::1::::<><>::
plugin.gd::GDScript::-1::1686569657::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1686569657
import_plugin.gd::GDScript::-1::1686569657::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1686569657::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1686569657::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1686569650
animated_sprite_inspector_dock.gd::GDScript::-1::1686569645::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1686569645::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1686569645::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1686569646::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1686569647::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1686569648::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1686569649::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1686569650::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1686569657
import_date.gd::GDScript::-1::1686569651::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1686569652::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1686569653::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1686569654::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1686569655::0::1::::<><>::
source_path.gd::GDScript::-1::1686569656::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1686569657::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1686569657
animation_creator.gd::GDScript::-1::1686569657::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1686569657::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1686569657::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1686569657::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1686569657
animation_player_inspector_dock.gd::GDScript::-1::1686569657::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1686569657::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1686569657
aseprite.gd::GDScript::-1::1686569657::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1686569657
2d_pixel_preset.cfg::TextFile::-1::1686569657::0::1::::<><>::
config.gd::GDScript::-1::1686569657::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1686569657::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1686569657::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1686569657::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1686569657::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1686569657
metadata_export_plugin.gd::GDScript::-1::1686569657::0::1::::<>EditorExportPlugin<>::
::res://addons/dialogue_manager/::1690481818
constants.gd::GDScript::-1::1687424073::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1687508063::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1687513294::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1687424073::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1690481818::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1687424073::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1687424073::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1687424073::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1687424073::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1687424073::0::1::::<><>::
plugin.gd::GDScript::-1::1687424073::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1687424073::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1687424073::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1690896695
icon.svg::CompressedTexture2D::9148339284877624195::1687424073::1690896695::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1687424073::1688986730::1::::<><>::
::res://addons/dialogue_manager/components/::1687424073
code_edit.gd::GDScript::-1::1687424073::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1687424073::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1687424073::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1687424073::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1687424073::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1687424073::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1687424073::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1687424073::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1687424073::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1687424073::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1687424073::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1687424073::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1687424073::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1687424073::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1687424073::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1687424073::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1687424073::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1687543319
example_balloon.gd::GDScript::-1::1687543319::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1687424073::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1687424073::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1687424073
en.mo::Translation::-1::1687424073::0::1::::<><>::
en.po::Translation::-1::1687424073::0::1::::<><>::
::res://addons/dialogue_manager/views/::1687424074
main_view.gd::GDScript::-1::1687424073::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1687424073::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1687424073::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1687424074::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://art/::1690389718
icon.png::CompressedTexture2D::838091350664574615::1658523843::1688986730::1::::<><>::
Placeholder.png::CompressedTexture2D::5034096402243557306::1686655312::1688986729::1::::<><>::
::res://art/BattleBacks/::1688986730
Debug.png::CompressedTexture2D::7220488770831287224::1688400588::1688986730::1::::<><>::
::res://art/BT/::1690565664
::res://art/BT/Alcine/::1691396768
AlcineBT.tres::SpriteFrames::3231270474642435340::1691396768::0::1::::<><>::uid://dn31hi5nmolq6::::res://art/BT/Alcine/Idle + Ability + Cast.png<>uid://c6jhbwfqv5kjs::::res://art/BT/Mira/Attack.png<>uid://bqjmddk0dxqbj::::res://art/BT/Alcine/Entrance.png
Entrance.png::CompressedTexture2D::3528755717141981171::1689949320::1689949323::1::::<><>::
Idle + Ability + Cast.png::CompressedTexture2D::8131111204994853947::1689414517::1689414545::1::::<><>::
::res://art/BT/CrawlingSludge/::1691420279
CrawlingSludge.png::CompressedTexture2D::7206981019406108226::1691420275::1691420279::1::::<><>::
CrawlingSludgeBT.tres::SpriteFrames::738205587567771252::1691419563::0::1::::<><>::uid://daxd6owb18ck5::::res://art/BT/CrawlingSludge/CrawlingSludge.png
::res://art/BT/DarkSludge/::1690567836
::res://art/BT/DarkSpawn/::1690565670
::res://art/BT/Dummy/::1691396768
Abilityt.png::CompressedTexture2D::8206027757580096656::1688538586::1688986730::1::::<><>::
DummyBT.tres::SpriteFrames::4330851894843409858::1691396768::0::1::::<><>::uid://do6ccwpuspt01::::res://art/BT/Dummy/Abilityt.png<>uid://cxnnq2mqwkki1::::res://art/BT/Dummy/Hit.png<>uid://4gl4yxfq1f8t::::res://art/BT/Dummy/Idle.png<>uid://tnbr6nsgqkuj::::res://art/BT/Dummy/KnockOutt.png
Hit.png::CompressedTexture2D::6414841012897044354::1688538929::1688986730::1::::<><>::
Idle.png::CompressedTexture2D::2048583703311463225::1688538524::1688986730::1::::<><>::
KnockOutt.png::CompressedTexture2D::1360517664547350713::1689761282::1689761417::1::::<><>::
::res://art/BT/Mira/::1691426316
Ability.png::CompressedTexture2D::8728525450085669368::1688466583::1688986730::1::::<><>::
Attack.png::CompressedTexture2D::6967702888688960236::1689242056::1689242058::1::::<><>::
Entrance.png::CompressedTexture2D::9213985316373782928::1689321764::1689321766::1::::<><>::
FlameSpark.png::CompressedTexture2D::8225748358680352881::1691423948::1691426316::1::::<><>::
Hit.png::CompressedTexture2D::6834278162863410727::1689244428::1689244503::1::::<><>::
Idle.png::CompressedTexture2D::4615460088068870207::1688466454::1688986730::1::::<><>::
KnockOut..png::CompressedTexture2D::7144927799396221942::1689586011::1689586012::1::::<><>::
MiraBT.tres::SpriteFrames::2707857512375468906::1691396768::0::1::::<><>::uid://dwmfsk8kaksvw::::res://art/BT/Mira/Ability.png<>uid://c6jhbwfqv5kjs::::res://art/BT/Mira/Attack.png<>uid://b6007oboj8wvf::::res://art/BT/Mira/Idle.png<>uid://c4mttev617cc2::::res://art/BT/Mira/Hit.png<>uid://d4jk8yy2l8l7m::::res://art/BT/Mira/Entrance.png<>uid://c82b6gas0em35::::res://art/BT/Mira/KnockOut..png
::res://art/BT/WhiteSpawn/::1691420859
WhiteSpawnBT.tres::SpriteFrames::6839110491998669391::1691420859::0::1::::<><>::uid://b4eon1g4m4is4::::res://art/BT/WhiteSpawn/WhiteSpawn.png
WhiteSpawn.png::CompressedTexture2D::4431029289642516713::1691420823::1691420824::1::::<><>::
::res://art/Effects/::1691426755
FlameSpark.png::CompressedTexture2D::1057535478420889218::1691426755::1691426765::1::::<><>::
Hit.png::CompressedTexture2D::2819145901395886492::1689240561::1689240779::1::::<><>::
::res://art/Icons/::1690313133
Items.png::CompressedTexture2D::3512731310719610835::1690313074::1690313079::1::::<><>::
Items.tres::AtlasTexture::5461141959761581893::1690313133::0::1::::<><>::uid://bqbuf3hq8oxm6
::res://art/Icons/Enemies/::1689503234
Guardian.png::CompressedTexture2D::6761259326993919365::1689501870::1689501945::1::::<><>::
Object.png::CompressedTexture2D::3796768210351695157::1689503230::1689503234::1::::<><>::
Plant.png::CompressedTexture2D::8421886716868945291::1689502702::1689502711::1::::<><>::
Rat.png::CompressedTexture2D::6336894376114916264::1689501761::1689501945::1::::<><>::
Slime.png::CompressedTexture2D::7473299571839004683::1689501556::1689501945::1::::<><>::
::res://art/Icons/Party/::1688986730
Alcine.png::CompressedTexture2D::4231698209124370914::1686739923::1688986730::1::::<><>::
Asteria.png::CompressedTexture2D::7886265804970274727::1686739874::1688986730::1::::<><>::
Daze.png::CompressedTexture2D::3273497627500160849::1686739692::1688986730::1::::<><>::
Erinn.png::CompressedTexture2D::8802975056944002629::1686739820::1688986730::1::::<><>::
Feni.png::CompressedTexture2D::4214050112626609496::1686740085::1688986730::1::::<><>::
Kai.png::CompressedTexture2D::192547052779531047::1686740144::1688986730::1::::<><>::
Mira.png::CompressedTexture2D::5731811744388532252::1686739639::1688986730::1::::<><>::
Yaru.png::CompressedTexture2D::7256251767059748069::1686740038::1688986730::1::::<><>::
::res://art/Items/::1690391958
LeightweightAxe.png::CompressedTexture2D::425540515226103664::1690389737::1690389747::1::::<><>::
::res://art/OV/::1691006672
::res://art/OV/Mira/::1691408636
BagDash.png::CompressedTexture2D::5884640123691506486::1691341844::1691341846::1::::<><>::
DashDown.png::CompressedTexture2D::5909971098278207311::1691063804::1691063817::1::::<><>::
DashLeftRight.png::CompressedTexture2D::767969717596612072::1691002181::1691002186::1::::<><>::
DashUp.png::CompressedTexture2D::1040576824666089462::1691064229::1691064231::1::::<><>::
Deny.png::CompressedTexture2D::1226215686810714223::1691067785::1691067794::1::::<><>::
Miraov-Sheet.png::CompressedTexture2D::161681376047546325::1686599760::1690997361::1::::<><>::
MiraOV.tres::SpriteFrames::5182422484809338805::1691408636::0::1::::<><>::uid://dvql0c2fyuop7::::res://art/sheets/BaseBase.png<>uid://k7al4q7ec85y::::res://art/OV/Mira/DashLeftRight.png<>uid://cqg3mi1kvrgip::::res://art/OV/Mira/DashDown.png<>uid://o3cfbnxkskhq::::res://art/OV/Mira/DashUp.png<>uid://rp8uf0rdpmbv::::res://art/OV/Mira/Deny.png
::res://art/Portraits/::1688986731
MiraNeutural.png::CompressedTexture2D::6250712364042635189::1687776419::1688986731::1::::<><>::
MiraOpenMouth.png::CompressedTexture2D::5199489368136812306::1687525248::1688986731::1::::<><>::
MiraSmile.png::CompressedTexture2D::899426298695911480::1687776476::1688986731::1::::<><>::
::res://art/Renders/::1690122046
Alcine.png::CompressedTexture2D::3414572568781959753::1690121969::1690122006::1::::<><>::
Erinn.png::CompressedTexture2D::7653464423867410800::1686995038::1688986732::1::::<><>::
Mira.png::CompressedTexture2D::6137216721753092557::1690122033::1690122046::1::::<><>::
::res://art/sheets/::1691396768
AlcineOV1.tres::SpriteFrames::1445672629350052875::1691396768::0::1::::<><>::uid://dtalpyyu7e806::::res://art/sheets/Alcineov-Sheet.png
AlcineOV2.tres::SpriteFrames::7770411079990219782::1691396768::0::1::::<><>::uid://dycsbmy4t6nph::::res://art/sheets/Alcineov-Sheet2.png
Alcineov-Sheet2.png::CompressedTexture2D::8849018414263660545::1687851663::1688986730::1::::<><>::
Alcineov-Sheet.png::CompressedTexture2D::8493546052618299925::1687783526::1688986730::1::::<><>::
axeAxe.png::CompressedTexture2D::784531907236467886::1690402161::1688986730::1::::<><>::
bagBag.png::CompressedTexture2D::9213330734229240937::1690402158::1688986730::1::::<><>::
Base.png::CompressedTexture2D::7533533420121280830::1687780088::1688986730::1::::<><>::
BaseBase.png::CompressedTexture2D::8666970490327464662::1690403419::1690403420::1::::<><>::
baseBase.png::CompressedTexture2D::2657657717333653644::1686599097::1688986730::1::::<><>::
Erinnov-Sheet.png::CompressedTexture2D::6757956345905372228::1687004957::1688986730::1::::<><>::
ErinnOV.tres::SpriteFrames::5001208109327617922::1689497886::0::1::::<><>::uid://c3jus3blr0ii3
Shadow1.png::CompressedTexture2D::6629374348428917841::1688541103::1688986730::1::::<><>::
::res://art/Tilesets/::1691071590
Abadbuild.png::CompressedTexture2D::805914978088184281::1648300495::1688986730::1::::<><>::
Abad_A1.png::CompressedTexture2D::489462800541495604::1687610918::1688986731::1::::<><>::
Abad_A2.png::CompressedTexture2D::2380532523684439958::1691071589::1691071590::1::::<><>::
Abad_B.png::CompressedTexture2D::307759463678656074::1690882535::1690882540::1::::<><>::
Abad_C.png::CompressedTexture2D::1323219758546646204::1687616547::1688986731::1::::<><>::
Abad_D.png::CompressedTexture2D::7931755047945758130::1657289632::1688986731::1::::<><>::
Dungeon_A1.png::CompressedTexture2D::3886410663674855165::1631048400::1688986731::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::2785609164693962196::1631048400::1688986731::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::1917855654048801023::1631048400::1688986731::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::7620235948157877354::1631048400::1688986731::1::::<><>::
Dungeon_B.png::CompressedTexture2D::2159142641250011690::1631048400::1688986731::1::::<><>::
Dungeon_C.png::CompressedTexture2D::1973603073109649331::1631048400::1688986731::1::::<><>::
Inside_A1.png::CompressedTexture2D::1856962127986632731::1631048400::1688986731::1::::<><>::
Inside_A2 (1).png::CompressedTexture2D::8438580380240621289::1640283267::1688986731::1::::<><>::
Inside_A2.png::CompressedTexture2D::3360771351946174386::1657617596::1688986731::1::::<><>::
Inside_A4.png::CompressedTexture2D::5699559499873558408::1631048400::1688986731::1::::<><>::
Inside_A5 (1).png::CompressedTexture2D::2367895374240298557::1640182315::1688986731::1::::<><>::
Inside_A5.png::CompressedTexture2D::4610835078497931512::1686587948::1688986730::1::::<><>::
Inside_B (1).png::CompressedTexture2D::1225900415716311513::1640383882::1688986731::1::::<><>::
Inside_B.png::CompressedTexture2D::1967811314904865746::1686589310::1688986730::1::::<><>::
Inside_C.png::CompressedTexture2D::1312790104625040731::1631048400::1688986731::1::::<><>::
Inside_E.png::CompressedTexture2D::4490279278371329731::1657888969::1688986730::1::::<><>::
Outsiden.png::CompressedTexture2D::8973111621721251798::1645628379::1688986730::1::::<><>::
Outside_A1.png::CompressedTexture2D::9201690190476356508::1643908452::1688986730::1::::<><>::
Outside_A2.png::CompressedTexture2D::4516548428813198358::1649693391::1688986731::1::::<><>::
Outside_A3.png::CompressedTexture2D::3872416408452949418::1631048400::1688986731::1::::<><>::
Outside_A4.png::CompressedTexture2D::1347800326814162010::1653135730::1688986731::1::::<><>::
Outside_A5.png::CompressedTexture2D::4315958322151331511::1645625953::1688986731::1::::<><>::
Outside_A6.png::CompressedTexture2D::7491926700124932824::1645805268::1688986731::1::::<><>::
Outside_B.png::CompressedTexture2D::1334787193040677957::1687424211::1688986731::1::::<><>::
Outside_C.png::CompressedTexture2D::3571540787634962843::1631048400::1688986731::1::::<><>::
SF_Inside_A4.png::CompressedTexture2D::7349086419299112441::1631048400::1688986731::1::::<><>::
SF_Inside_B.png::CompressedTexture2D::3813152058503464579::1640285469::1688986731::1::::<><>::
SF_Inside_C.png::CompressedTexture2D::899976538124280493::1631048400::1688986731::1::::<><>::
SF_Outside_A3.png::CompressedTexture2D::4457849909284524408::1631048400::1688986729::1::::<><>::
SF_Outside_A4.png::CompressedTexture2D::2304880259495558937::1631048400::1688986730::1::::<><>::
SF_Outside_A5.png::CompressedTexture2D::7632018741608228479::1631048400::1688986730::1::::<><>::
SF_Outside_B.png::CompressedTexture2D::4899320966375087820::1631048400::1688986730::1::::<><>::
SF_Outside_C.png::CompressedTexture2D::5613324696120763115::1631048400::1688986730::1::::<><>::
Untitled.png::CompressedTexture2D::4171784174260081220::1640182732::1688986729::1::::<><>::
World_A1.png::CompressedTexture2D::4689368956354159804::1631048400::1688986730::1::::<><>::
World_A2.png::CompressedTexture2D::2221304354152787561::1631048400::1688986730::1::::<><>::
World_B.png::CompressedTexture2D::5016063824620577693::1631048400::1688986730::1::::<><>::
World_C.png::CompressedTexture2D::8286282714416172390::1631048400::1688986730::1::::<><>::
::res://codings/::1691418293
ActionSequence.gd::GDScript::-1::1691398864::0::1::::<>Node2D<>::
Ai.gd::GDScript::-1::1690715228::0::1::::<>Node<>::
BattleBase.gd::GDScript::-1::1691418293::0::1::::Battle<>Control<>::
FollowerMovement.gd::GDScript::-1::1688540063::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1691417601::0::1::::<>Node<>::
Interactable.gd::GDScript::-1::1691396768::0::1::::Interactable<>Area2D<>::
Loader.gd::GDScript::-1::1690713761::0::1::::<>Control<>::
OvPlayer.gd::GDScript::-1::1687710048::0::1::::<>Node2D<>::
PlayerMovement.gd::GDScript::-1::1691413718::0::1::::Mira<>CharacterBody2D<>::
::res://codings/Interactions/::1687108067
Lamp.gd::GDScript::-1::1687108067::0::1::::<>PointLight2D<>::
::res://codings/UI/::1691418231
BattleUI.gd::GDScript::-1::1691418231::0::1::::<>Control<>::
EnemyUI.gd::GDScript::-1::1690277867::0::1::::<>CanvasLayer<>::
ItemManager.gd::GDScript::-1::1690482731::0::1::::<>Control<>::
ItemManager.tscn::PackedScene::5879239117128376680::1690031465::0::1::::<><>::res://codings/UI/ItemManager.gd<>uid://bk3wcarpqpgmi
PartyUI.gd::GDScript::-1::1691072891::0::1::::PartyUI<>Control<>::
passive.gd::GDScript::-1::1689864466::0::1::::<>CanvasLayer<>::
Passive.tscn::PackedScene::3261004327123452721::1690481749::0::1::::<><>::res://codings/UI/passive.gd<>uid://ckvgyvclnwggo
Textbox2.tscn::PackedScene::8383297137302753319::1690481749::0::1::::<><>::res://codings/UI/textbox.gd<>uid://ckvgyvclnwggo
textbox.gd::GDScript::-1::1689859018::0::1::::<>CanvasLayer<>::
::res://database/::1689348988
::res://database/Abilities/::1691421053
ability.gd::GDScript::-1::1689679243::0::1::::Ability<>Resource<>::
AttackMira.tres::Resource/Ability::6235073719951925687::1691396768::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
FlameSpark.tres::Resource/Ability::8552289934866893108::1691421053::0::1::::<><>::uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>res://database/Abilities/ability.gd
Guard.tres::Resource/Ability::7166123115030921840::1691396768::0::1::::<><>::res://database/Abilities/ability.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
JumpAttack.tres::Resource/Resource::9192844101982526697::1689678176::0::1::::<><>::res://database/Abilities/ability.gd
SoothingSpray.tres::Resource/Ability::634059164477786210::1691396768::0::1::::<><>::res://database/Abilities/ability.gd<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png
::res://database/BattleSeq/::1691420898
BattleSeq.gd::GDScript::-1::1689430775::0::1::::BattleSequence<>Resource<>::
DebugDummy.tres::Resource/BattleSequence::5872074621377712916::1691420898::0::1::::<><>::uid://da4wno1fcym1u::::res://art/BattleBacks/Debug.png<>res://database/BattleSeq/BattleSeq.gd<>uid://cwp57sgr8rbwo::::res://database/Enemies/Dummy.tres<>uid://of5cf81xb3dd::::res://database/Enemies/WhiteSpawn.tres<>uid://dhcj1318p3b4g::::res://database/Enemies/CrawlingSludge.tres
SludgeBattle1.tres::Resource/Resource::480609280412970908::1690710400::0::1::::<><>::uid://dhcj1318p3b4g
::res://database/Enemies/::1691420932
CrawlingSludge.tres::Resource/Actor::7655307107969310420::1691420014::0::1::::<><>::uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>uid://dadlaa3lk8441::::res://database/Abilities/Guard.tres<>uid://kruexy171pbg::::res://art/BT/CrawlingSludge/CrawlingSludgeBT.tres<>uid://deqeff2tjgq00::::res://art/Icons/Enemies/Slime.png<>res://database/Party/member_data.gd<>uid://d38c2f7pbaqyj::::res://database/Abilities/JumpAttack.tres
Dummy.tres::Resource/Resource::6349841204428062262::1690713480::0::1::::<><>::res://database/Party/member_data.gd<>uid://budghnw4lgtg4
WhiteSpawn.tres::Resource/Actor::994791095880980945::1691420932::0::1::::<><>::uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>uid://c4o6fedb0tbyt::::res://art/BT/WhiteSpawn/WhiteSpawnBT.tres<>uid://deqeff2tjgq00::::res://art/Icons/Enemies/Slime.png<>res://database/Party/member_data.gd<>uid://d38c2f7pbaqyj::::res://database/Abilities/JumpAttack.tres
::res://database/Items/::1690482949
item_data.gd::GDScript::-1::1690479700::0::1::::ItemData<>Resource<>::
::res://database/Items/BattleItems/::1690482921
::res://database/Items/Consumables/::1690479015
ConsumableInventory.tres::Resource/Resource::6364457143632348692::1686675592::0::1::::<><>::res://database/Items/inventory_data.gd
SmallPotion.tres::Resource/Resource::697261750448659246::1690479015::0::1::::<><>::uid://cj2ohe8qn3uph
::res://database/Items/KeyItems/::1690479578
LightweightAxe.tres::Resource/Resource::8587972180711062712::1690479302::0::1::::<><>::res://database/Items/item_data.gd<>uid://gceucf27j1t1
::res://database/Items/Materials/::1690482949
::res://database/Party/::1691421053
Alcine.tres::Resource/Actor::2112520279460424432::1691396768::0::1::::<><>::uid://diybsgyevylva::::res://art/sheets/AlcineOV2.tres<>uid://bmbis13j145si::::res://art/BT/Alcine/AlcineBT.tres<>uid://d38c2f7pbaqyj::::res://database/Abilities/JumpAttack.tres<>uid://b1j4plv0rs4k1::::res://art/Icons/Party/Alcine.png<>res://database/Party/member_data.gd<>uid://jbe4kiixyygg::::res://database/Abilities/SoothingSpray.tres<>uid://dxr8psmfxx8ve::::res://database/Text/Profiles/Alcine.tres<>uid://co34lfhkwbp56::::res://sound/SFX/Battle/DefaultSet.tscn<>uid://bowbrndoc5x74::::res://art/Renders/Alcine.png
CurrentParty.tres::Resource/PartyData::2625488050760381753::1691397252::0::1::::<><>::res://database/Party/party_data.gd<>uid://dfxf3fj1wgl5q::::res://database/Party/Mira.tres<>uid://5dk5u2y85kai::::res://database/Party/Alcine.tres
Erinn.tres::Resource/Resource::6075181483871667787::1689497886::0::1::::<><>::res://database/Party/member_data.gd<>uid://byyho12ct3pdr
member_data.gd::GDScript::-1::1690709160::0::1::::Actor<>Resource<>::
Mira.tres::Resource/Actor::7558040822536969800::1691421053::0::1::::<><>::res://database/Party/member_data.gd<>uid://betyaul8nc6fe::::res://art/BT/Mira/MiraBT.tres<>uid://dadlaa3lk8441::::res://database/Abilities/Guard.tres<>uid://cnwsdp6c2x76w::::res://art/Icons/Party/Mira.png<>uid://dt3173m0fj781::::res://database/Abilities/FlameSpark.tres<>uid://cto6cesjljnwv::::res://art/Renders/Mira.png<>uid://cnpmp4umxxgic::::res://database/Text/Profiles/Mira.tres<>uid://bfcqx7nigfhc::::res://UI/Party/MiraShadow.png<>uid://cf3n0g1xl0bvp::::res://art/OV/Mira/MiraOV.tres<>uid://cu3k0uyihyv24::::res://database/Abilities/AttackMira.tres<>uid://tw1kc2hybp1c::::res://sound/SFX/Mira/MiraSfx.tscn
party_data.gd::GDScript::-1::1689430637::0::1::::PartyData<>Resource<>::
::res://database/States/::1689589892
Guarding.tres::Resource/Resource::5078718219913384973::1689583510::0::1::::<><>::uid://bqbuf3hq8oxm6
KnockedOut.tres::Resource/Resource::4061464054765958041::1689589892::0::1::::<><>::res://database/States/state.gd
state.gd::GDScript::-1::1689583209::0::1::::State<>Resource<>::
::res://database/Text/::1689860200
testbush.dialogue::Resource::7605057533345683461::1689860200::1689860200::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://database/Text/Def/::1688402234
balloon.gd::GDScript::-1::1687443375::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1688402229::0::1::::<><>::res://database/Text/Def/balloon.gd<>uid://ckvgyvclnwggo
small_balloon.tscn::PackedScene::4417311113468315280::1688402229::0::1::::<><>::res://database/Text/Def/balloon.gd<>uid://ckvgyvclnwggo
::res://database/Text/Profiles/::1691396768
Alcine.tres::Resource/TextProfile::8810731288459742234::1691396768::0::1::::<><>::res://database/Text/Profiles/profile_data.gd
Default.tres::Resource/TextProfile::707706761845113416::1691396768::0::1::::<><>::res://database/Text/Profiles/profile_data.gd<>uid://dsw7oimwbyrq8::::res://sound/SFX/thonk.ogg
Erinn.tres::Resource/Resource::4120949424601548867::1689497438::0::1::::<><>::res://database/Text/Profiles/profile_data.gd
Mira.tres::Resource/TextProfile::5717018946463405266::1691396768::0::1::::<><>::res://database/Text/Profiles/profile_data.gd<>uid://bh35f3g75ka8w::::res://sound/SFX/beep.ogg
profile_data.gd::GDScript::-1::1689497271::0::1::::TextProfile<>Resource<>::
::res://scenes/::1691421053
Battle.tscn::PackedScene::5283787617269103383::1691421053::0::1::::<><>::uid://da4wno1fcym1u::::res://art/BattleBacks/Debug.png<>uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>res://codings/BattleBase.gd<>uid://dfxf3fj1wgl5q::::res://database/Party/Mira.tres<>res://database/Party/party_data.gd<>res://database/BattleSeq/BattleSeq.gd<>res://codings/UI/BattleUI.gd<>res://codings/ActionSequence.gd<>uid://c4o6fedb0tbyt::::res://art/BT/WhiteSpawn/WhiteSpawnBT.tres<>uid://dh64f5bodshv7::::res://UI/Party/PartyUI.tscn<>uid://c1pk3d7vu8n26::::res://art/sheets/Shadow1.png<>uid://bgfu6k2pj32mi::::res://art/Effects/Hit.png<>uid://bpdhp4otp83om::::res://UI/Battle/MiraRing1.png<>res://UI/Battle/Sinewave.gdshader<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://bplsrwsdkhe1f::::res://UI/Battle/BaseRing.png<>res://scenes/Shaders/Unshaded.gdshader<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://bfq3utqkblsep::::res://UI/Battle/Description.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>res://codings/UI/EnemyUI.gd<>uid://cnwsdp6c2x76w::::res://art/Icons/Party/Mira.png<>res://codings/Ai.gd
Interactable.tscn::PackedScene::7123881077357017091::1691420932::0::1::::<><>::res://codings/Interactable.gd<>res://scenes/Shaders/Unshaded.gdshader<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png
load.png::CompressedTexture2D::3093071140255046873::1687789566::1688986730::1::::<><>::
Loader.tscn::PackedScene::1705322255072699904::1691420932::0::1::::<><>::res://codings/Loader.gd<>uid://bkckou27anci0::::res://scenes/load.png
OvPlayer.tscn::PackedScene::8733145869427802812::1691420933::0::1::::<><>::uid://da22xhcxygcjl::::res://scenes/Characters/Follower.tscn<>uid://dh64f5bodshv7::::res://UI/Party/PartyUI.tscn<>res://scenes/Shaders/Blur.gdshader<>uid://sql6r7jv7fjq::::res://scenes/Characters/Mira.tscn
::res://scenes/Characters/::1691420933
Follower.tscn::PackedScene::7216681054333809365::1687887723::0::1::::<><>::res://codings/FollowerMovement.gd<>uid://bk3wcarpqpgmi<>uid://bdn2n0yxpvdbt<>uid://uukatv1k8px0<>uid://c1pk3d7vu8n26
Mira.tscn::PackedScene::1297153418849961670::1691420933::0::1::::<><>::res://codings/PlayerMovement.gd<>uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://d4jahgbnuvhlp::::res://art/sheets/bagBag.png<>uid://cf3n0g1xl0bvp::::res://art/OV/Mira/MiraOV.tres<>uid://lgbejsagsjik::::res://art/sheets/axeAxe.png<>uid://cp3tfsrympduk::::res://art/OV/Mira/BagDash.png<>uid://c1pk3d7vu8n26::::res://art/sheets/Shadow1.png
::res://scenes/Rooms/::1691420932
Debug.tscn::PackedScene::6479588127527694967::1691420932::0::1::::<><>::uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://tat0rce4u478::::res://art/Tilesets/Outside_B.png<>uid://b6xr1r1yiws1m::::res://art/Tilesets/Inside_A5.png<>uid://3bhtg8c7bss5::::res://art/Tilesets/Inside_B.png<>uid://dwonvv3urrk1i::::res://scenes/OvPlayer.tscn<>res://codings/Interactions/Lamp.gd<>uid://c8q4jskbbhvnn::::res://scenes/Interactable.tscn<>uid://bqbuf3hq8oxm6::::res://art/Icons/Items.png<>uid://4gl4yxfq1f8t::::res://art/BT/Dummy/Idle.png
TempleWoods.tscn::PackedScene::1932356080541011863::1691420932::0::1::::<><>::uid://bk3wcarpqpgmi::::res://scenes/Shaders/Pixelart.tres<>uid://g8dm7hq2hkoi::::res://art/Tilesets/Abad_A1.png<>uid://86fa1oxhyg4u::::res://art/Tilesets/Abad_A2.png<>uid://enc0u6y8cw5w::::res://art/Tilesets/Abad_B.png<>uid://dwonvv3urrk1i::::res://scenes/OvPlayer.tscn<>res://scenes/Rooms/TransferPoint.gd
TransferPoint.gd::GDScript::-1::1691398052::0::1::::<>Area2D<>::
::res://scenes/Shaders/::1691421053
Actor.gdshader::Shader::-1::1691421053::0::1::::<><>::
Blur2d.gdshader::Shader::-1::1686999823::0::1::::<><>::
Blur.gdshader::Shader::-1::1691421053::0::1::::<><>::
Pixelart.gdshader::Shader::-1::1691421053::0::1::::<><>::
Pixelart.tres::ShaderMaterial::3147451069580955344::1689423451::0::1::::<><>::res://scenes/Shaders/Pixelart.gdshader
Unshaded.gdshader::Shader::-1::1691421053::0::1::::<><>::
::res://sound/::1686925004
::res://sound/SFX/::1689519095
footstep stone.ogg::AudioStreamOggVorbis::4673793260416258384::1643804842::1689506942::1::::<><>::
text.ogg::AudioStreamOggVorbis::8764158345399545901::1651935814::1689506942::1::::<><>::
thonk.ogg::AudioStreamOggVorbis::8470045931762729877::1651936215::1689506942::1::::<><>::
Wood footstep.ogg::AudioStreamOggVorbis::5864430338018506027::1640777120::1689506942::1::::<><>::
::res://sound/SFX/Battle/::1689589745
Crunch.ogg::AudioStreamOggVorbis::1756876241697993457::1651245039::1689519095::1::::<><>::
DefaultSet.tscn::PackedScene::5815068465869703487::1689589745::0::1::::<><>::uid://0bbq3igj0pmf
Punch.ogg::AudioStreamOggVorbis::1273439866959531741::1631048400::1689519036::1::::<><>::
::res://sound/SFX/Mira/::1689589745
Ability.ogg::AudioStreamOggVorbis::7019761777331083364::1689520780::1689520802::1::::<><>::
Attack1.ogg::AudioStreamOggVorbis::2044052732272977724::1689512666::1689512671::1::::<><>::
Attack2.ogg::AudioStreamOggVorbis::4292031947956023708::1689512360::1689512369::1::::<><>::
Entrance.ogg::AudioStreamOggVorbis::5212095205730495489::1689520643::1689520644::1::::<><>::
MiraSfx.tscn::PackedScene::1380600986569504474::1689589745::0::1::::<><>::uid://c7aoplhdkj5oi
Scream.ogg::AudioStreamOggVorbis::414356383288778363::1689520145::1689520146::1::::<><>::
Voice.ogg::AudioStreamOggVorbis::3930586952242483754::1651935985::1689513680::1::::<><>::
::res://sound/SFX/UI/::1689523608
buzzer.ogg::AudioStreamOggVorbis::4338626124902970598::1634908423::1689506942::1::::<><>::
confirm.ogg::AudioStreamOggVorbis::4015284634700316938::1634908418::1689506942::1::::<><>::
cursor.wav::AudioStreamWAV::4960807320788620599::1634908201::1689506942::1::::<><>::
expand.ogg::AudioStreamOggVorbis::1188912895562167252::1687002401::1689506942::1::::<><>::
GetControl.ogg::AudioStreamOggVorbis::8097217647293155318::1689523603::1689523608::1::::<><>::
item.ogg::AudioStreamOggVorbis::1855188374089027776::1650379190::1689506942::1::::<><>::
Menu.ogg::AudioStreamOggVorbis::7469052973634949064::1640781584::1689506942::1::::<><>::
Page2.ogg::AudioStreamOggVorbis::5602584042589205314::1687004192::1689506942::1::::<><>::
page.ogg::AudioStreamOggVorbis::6180585402142856856::1687004104::1689506942::1::::<><>::
Quit.ogg::AudioStreamOggVorbis::1952422573983263324::1640781810::1689506942::1::::<><>::
shrink.ogg::AudioStreamOggVorbis::828920951899416899::1687002708::1689506942::1::::<><>::
::res://UI/::1688541835
::res://UI/Battle/::1691421053
BaseRing.png::CompressedTexture2D::3463085941394556865::1688564138::1688986729::1::::<><>::
Description.png::CompressedTexture2D::2772131760740445575::1689065580::1689065581::1::::<><>::
MiraRing1.png::CompressedTexture2D::3445899823072768816::1688580625::1688986729::1::::<><>::
MiraRing2.png::CompressedTexture2D::951534970620809170::1688580651::1688986729::1::::<><>::
Sinewave.gdshader::Shader::-1::1691421053::0::1::::<><>::
::res://UI/Input/::1691404961
0.png::CompressedTexture2D::5785142372068460638::1691402167::1691402244::1::::<><>::
+.png::CompressedTexture2D::2682259028457869731::1691401965::1691402244::1::::<><>::
-.png::CompressedTexture2D::3838885660197789932::1691401927::1691402244::1::::<><>::
A.png::CompressedTexture2D::3484525919020020216::1687077002::1688986729::1::::<><>::
B.png::CompressedTexture2D::4387485694270050476::1687084343::1688986730::1::::<><>::
C.png::CompressedTexture2D::5091122619421868040::1691403180::1691403195::1::::<><>::
control_scheme.gd::GDScript::-1::1691403659::0::1::::ControlScheme<>Resource<>::
D.png::CompressedTexture2D::4816626592936959243::1687084753::1688986730::1::::<><>::
Generic.tres::Resource/ControlScheme::4487981909242081091::1691404961::0::1::::<><>::uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://jr3txv7bapdx::::res://UI/Input/LB.png<>uid://cucajxcr1a5k8::::res://UI/Input/LZ.png<>uid://cryk2wxndq0t0::::res://UI/Input/RB.png<>uid://c5jexglyr0fg0::::res://UI/Input/RT.png<>uid://ce4tcrj5w1oat::::res://UI/Input/⏴.png<>uid://dy7snpx046t4b::::res://UI/Input/⏵.png<>res://UI/Input/control_scheme.gd
Keyboard.tres::Resource/ControlScheme::5067062308870569695::1691404520::0::1::::<><>::uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://cavhevr4pu1m2::::res://UI/Input/D.png<>res://UI/Input/control_scheme.gd<>uid://c67hybgw1i630::::res://UI/Input/Z.png<>uid://b7c6n1k4856fo::::res://UI/Input/S.png<>uid://cqtwxnp6fis1m::::res://UI/Input/W.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://hiql8lqd7ybf::::res://UI/Input/⭾.png<>uid://cesgbs37xly77::::res://UI/Input/C.png
L1.png::CompressedTexture2D::3406529156510163000::1687084813::1688986730::1::::<><>::
L2.png::CompressedTexture2D::7455248700018168756::1687084836::1688986730::1::::<><>::
L3.png::CompressedTexture2D::5794494864454878787::1687084857::1688986730::1::::<><>::
L.png::CompressedTexture2D::2002084446588322788::1687084776::1688986730::1::::<><>::
LB.png::CompressedTexture2D::668529262376195081::1687084964::1688986730::1::::<><>::
LS.png::CompressedTexture2D::6129421514947007896::1687085581::1688986730::1::::<><>::
LT.png::CompressedTexture2D::5205616315077260943::1687084946::1688986730::1::::<><>::
LZ.png::CompressedTexture2D::6180764279733957549::1687084878::1688986730::1::::<><>::
Nintendo.tres::Resource/Resource::2050119681072242382::1689154074::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://bpv6vrrg6tboq
None.png::CompressedTexture2D::2452121999488944250::1687077023::1688986730::1::::<><>::
O.png::CompressedTexture2D::5160809718684785233::1687084585::1688986730::1::::<><>::
PlayStation.tres::Resource/ControlScheme::2445906119204978462::1691404520::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://cfr61ucg7dky8::::res://UI/Input/O.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://davgq77l63vh5::::res://UI/Input/Δ.png<>uid://m8glb8uico2w::::res://UI/Input/⸋.png<>uid://bosfbjmgy8ige::::res://UI/Input/L1.png<>uid://dehm4esf8smnk::::res://UI/Input/L2.png<>uid://be0brags5xkbs::::res://UI/Input/R1.png<>uid://bywniuow67bb::::res://UI/Input/R2.png<>uid://g7r7c5nbpve5::::res://UI/Input/⏍.png<>uid://coompj176tvd3::::res://UI/Input/0.png
PlayStationOld.tres::Resource/ControlScheme::101984811466113054::1691404921::0::1::::<><>::uid://cfr61ucg7dky8::::res://UI/Input/O.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://davgq77l63vh5::::res://UI/Input/Δ.png<>uid://m8glb8uico2w::::res://UI/Input/⸋.png<>uid://bosfbjmgy8ige::::res://UI/Input/L1.png<>uid://dehm4esf8smnk::::res://UI/Input/L2.png<>uid://be0brags5xkbs::::res://UI/Input/R1.png<>uid://bywniuow67bb::::res://UI/Input/R2.png<>uid://ce4tcrj5w1oat::::res://UI/Input/⏴.png<>uid://dy7snpx046t4b::::res://UI/Input/⏵.png<>res://UI/Input/control_scheme.gd
R1.png::CompressedTexture2D::2718876587713544500::1687085027::1688986730::1::::<><>::
R2.png::CompressedTexture2D::121093350646733115::1687085042::1688986730::1::::<><>::
R3.png::CompressedTexture2D::3439631965409813093::1687085057::1688986730::1::::<><>::
R.png::CompressedTexture2D::7532642127310698888::1687084995::1688986730::1::::<><>::
RB.png::CompressedTexture2D::6016253353332816787::1687085100::1688986730::1::::<><>::
RS.png::CompressedTexture2D::4875141952008750640::1687085550::1688986729::1::::<><>::
RT.png::CompressedTexture2D::6897370350791696017::1687085119::1688986729::1::::<><>::
RZ.png::CompressedTexture2D::3069438130896366817::1687085071::1688986729::1::::<><>::
S.png::CompressedTexture2D::4638499260132870356::1687084734::1688986729::1::::<><>::
SteamDeck.tres::Resource/ControlScheme::6774684656019258776::1691404921::0::1::::<><>::uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://bosfbjmgy8ige::::res://UI/Input/L1.png<>uid://dehm4esf8smnk::::res://UI/Input/L2.png<>uid://be0brags5xkbs::::res://UI/Input/R1.png<>uid://bywniuow67bb::::res://UI/Input/R2.png<>uid://dgrbl3qls8air::::res://UI/Input/◲.png<>uid://ctahm5vw8dw80::::res://UI/Input/Ξ.png<>res://UI/Input/control_scheme.gd
W.png::CompressedTexture2D::5936463597413664888::1687084708::1688986729::1::::<><>::
X.png::CompressedTexture2D::8305095308632523204::1687076911::1688986729::1::::<><>::
Xbox.tres::Resource/ControlScheme::7961696456683197730::1691404921::0::1::::<><>::res://UI/Input/control_scheme.gd<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://bv0rq7hr5ekhr::::res://UI/Input/Y.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://cucajxcr1a5k8::::res://UI/Input/LZ.png<>uid://cryk2wxndq0t0::::res://UI/Input/RB.png<>uid://c5jexglyr0fg0::::res://UI/Input/RT.png<>uid://dgrbl3qls8air::::res://UI/Input/◲.png<>uid://ctahm5vw8dw80::::res://UI/Input/Ξ.png
Y.png::CompressedTexture2D::3913058297896280583::1687084685::1688986729::1::::<><>::
Z.png::CompressedTexture2D::7015223549125053549::1687076878::1688986729::1::::<><>::
Δ.png::CompressedTexture2D::7203008589296922640::1687084462::1688986729::1::::<><>::
Ξ.png::CompressedTexture2D::6106877454170261371::1691402734::1691402950::1::::<><>::
⏍.png::CompressedTexture2D::488282636223537314::1691402547::1691402950::1::::<><>::
⏴.png::CompressedTexture2D::5114621799450130171::1691403148::1691403195::1::::<><>::
⏵.png::CompressedTexture2D::8910971332269187663::1691403075::1691403195::1::::<><>::
◲.png::CompressedTexture2D::7615571391348049705::1691402918::1691402950::1::::<><>::
⭾.png::CompressedTexture2D::508829794111586807::1691403361::1691403494::1::::<><>::
⸋.png::CompressedTexture2D::910774639651304628::1687084437::1691402950::1::::<><>::
::res://UI/MainMenu/::1691420933
MainMenu.gd::GDScript::-1::1691417718::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::1334620674325519988::1691420933::0::1::::<><>::res://UI/MainMenu/MainMenu.gd<>uid://bm30ge6p4ucyx::::res://UI/MainMenu/MenuBase.png<>uid://bfq3utqkblsep::::res://UI/Battle/Description.png<>uid://cj2ohe8qn3uph::::res://art/Icons/Items.tres<>res://scenes/Shaders/Unshaded.gdshader<>uid://bpv6vrrg6tboq::::res://UI/Input/A.png<>uid://dqlbyaselqjhc::::res://UI/Input/X.png<>uid://b3rlipd0auqsi::::res://UI/Input/B.png<>uid://gceucf27j1t1::::res://art/Items/LeightweightAxe.png
MenuBase.png::CompressedTexture2D::3288018282749166175::1690308826::1690308861::1::::<><>::
::res://UI/Party/::1691420932
Cursor.png::CompressedTexture2D::2880129911858528285::1686923339::1688986729::1::::<><>::
ErinnShadow.png::CompressedTexture2D::6306035322924107652::1686995283::1688986731::1::::<><>::
MiraShadow.png::CompressedTexture2D::80661997168730196::1686995024::1688986732::1::::<><>::
Page.png::CompressedTexture2D::6558471527589105997::1686914410::1688986730::1::::<><>::
PartyUI.tscn::PackedScene::7716350966567264838::1691420932::0::1::::<><>::res://codings/UI/PartyUI.gd<>uid://cnwsdp6c2x76w::::res://art/Icons/Party/Mira.png<>uid://bdn2n0yxpvdbt::::res://database/Party/CurrentParty.tres<>res://scenes/Shaders/Blur.gdshader<>uid://c0o8cko7xsmmf::::res://UI/Party/Page.png<>uid://cto6cesjljnwv::::res://art/Renders/Mira.png<>uid://bhbfk3uk3pfej::::res://UI/Party/Cursor.png<>uid://bfcqx7nigfhc::::res://UI/Party/MiraShadow.png
