[gd_scene load_steps=177 format=3 uid="uid://chjrhe4gw1iu6"]

[ext_resource type="Texture2D" uid="uid://da4wno1fcym1u" path="res://art/BattleBacks/Debug.png" id="1_lnseq"]
[ext_resource type="Material" uid="uid://bk3wcarpqpgmi" path="res://scenes/Shaders/Pixelart.tres" id="1_pas6x"]
[ext_resource type="Script" path="res://codings/BattleBase.gd" id="1_xnc7m"]
[ext_resource type="Resource" uid="uid://dfxf3fj1wgl5q" path="res://database/Party/Mira.tres" id="2_qqps8"]
[ext_resource type="Script" path="res://database/Party/party_data.gd" id="3_0brgg"]
[ext_resource type="Script" path="res://database/BattleSeq/BattleSeq.gd" id="5_83x0w"]
[ext_resource type="Script" path="res://codings/UI/BattleUI.gd" id="6_57ux1"]
[ext_resource type="Script" path="res://codings/ActionSequence.gd" id="6_yeldr"]
[ext_resource type="SpriteFrames" uid="uid://d3xamvjet470a" path="res://art/BT/DarkSpawn/DarkSpawnBT.tres" id="8_0vxnh"]
[ext_resource type="Texture2D" uid="uid://c1pk3d7vu8n26" path="res://art/sheets/Shadow1.png" id="9_w2lxs"]
[ext_resource type="FontFile" uid="uid://bks6fau84dtru" path="res://UI/Fonts/Faktos.ttf" id="10_2oj1a"]
[ext_resource type="Texture2D" uid="uid://bgfu6k2pj32mi" path="res://art/Effects/Hit.png" id="10_7tp62"]
[ext_resource type="Texture2D" uid="uid://pcjpp1kv6ikg" path="res://art/Effects/FlameSpark.png" id="10_fwnkw"]
[ext_resource type="Texture2D" uid="uid://bxxa222xgq1sr" path="res://art/BT/Alcine/Miss.png" id="11_41ytv"]
[ext_resource type="Texture2D" uid="uid://bs01w8qv78yva" path="res://art/Effects/Burned.png" id="11_bucrv"]
[ext_resource type="Texture2D" uid="uid://bpdhp4otp83om" path="res://UI/Battle/MiraRing1.png" id="13_o8vaj"]
[ext_resource type="Shader" path="res://UI/Battle/Sinewave.gdshader" id="14_6ry1t"]
[ext_resource type="Texture2D" uid="uid://bhbfk3uk3pfej" path="res://UI/Party/Cursor.png" id="14_8pkue"]
[ext_resource type="Texture2D" uid="uid://bplsrwsdkhe1f" path="res://UI/Battle/BaseRing.png" id="14_id4j5"]
[ext_resource type="Shader" path="res://scenes/Shaders/Unshaded.gdshader" id="15_mb6ip"]
[ext_resource type="Texture2D" uid="uid://bqbuf3hq8oxm6" path="res://art/Icons/Items.png" id="15_mlxjv"]
[ext_resource type="Texture2D" uid="uid://bfq3utqkblsep" path="res://UI/Battle/Description.png" id="15_wul0b"]
[ext_resource type="Texture2D" uid="uid://bpv6vrrg6tboq" path="res://UI/Input/A.png" id="16_g8baf"]
[ext_resource type="FontVariation" uid="uid://b26p56yb7cgso" path="res://UI/Fonts/cyrenia-button.tres" id="16_lt2mw"]
[ext_resource type="Texture2D" uid="uid://b3rlipd0auqsi" path="res://UI/Input/B.png" id="17_uuehj"]
[ext_resource type="Texture2D" uid="uid://bv0rq7hr5ekhr" path="res://UI/Input/Y.png" id="18_r4gxg"]
[ext_resource type="Texture2D" uid="uid://dqlbyaselqjhc" path="res://UI/Input/X.png" id="19_5nefy"]
[ext_resource type="Script" path="res://codings/UI/EnemyUI.gd" id="20_46olp"]
[ext_resource type="Texture2D" uid="uid://cnwsdp6c2x76w" path="res://art/Icons/Party/Mira.png" id="20_fun7q"]
[ext_resource type="Texture2D" uid="uid://cpky7bvi6uvm1" path="res://UI/Battle/EscapeButton.png" id="21_eqid7"]
[ext_resource type="Texture2D" uid="uid://cucajxcr1a5k8" path="res://UI/Input/LZ.png" id="21_gc65u"]
[ext_resource type="FontFile" uid="uid://cumufnoi2wx0i" path="res://UI/Fonts/cyrenia-bold.ttf" id="22_m47vp"]
[ext_resource type="Texture2D" uid="uid://bq6u87p34d13v" path="res://UI/Battle/CommandBackground.png" id="23_shvua"]
[ext_resource type="Script" path="res://codings/Ai.gd" id="24_7iq6m"]
[ext_resource type="Texture2D" uid="uid://dkmfv7lb5ne4v" path="res://art/Icons/Party/Asteria.png" id="24_cl0e6"]
[ext_resource type="Texture2D" uid="uid://cj2ohe8qn3uph" path="res://art/Icons/Items.tres" id="24_ptxpe"]
[ext_resource type="PackedScene" uid="uid://bomaairqx0y6l" path="res://codings/UI/Wheel.tscn" id="27_5ua74"]
[ext_resource type="Texture2D" uid="uid://buxt5eft5el2k" path="res://UI/Input/-.png" id="27_oqdqh"]
[ext_resource type="FontFile" uid="uid://dgygoowvwayc" path="res://UI/Fonts/cyrenia-regular.ttf" id="28_kt0tm"]
[ext_resource type="Texture2D" uid="uid://3r3bkkn5s1g7" path="res://UI/Input/L.png" id="32_2bcpl"]
[ext_resource type="Texture2D" uid="uid://dfk4rrxrkurbc" path="res://UI/Input/R.png" id="33_ca0l3"]
[ext_resource type="Texture2D" uid="uid://gceucf27j1t1" path="res://art/Items/LeightweightAxe.png" id="35_fjllb"]
[ext_resource type="Texture2D" uid="uid://crttgauq3if3l" path="res://UI/MainMenu/BagBackgroud.png" id="37_mwxl7"]

[sub_resource type="Resource" id="Resource_y6axd"]
script = ExtResource("3_0brgg")
Leader = ExtResource("2_qqps8")

[sub_resource type="Resource" id="Resource_bnt1k"]
script = ExtResource("5_83x0w")
Enemies = Array[Resource("res://database/Party/member_data.gd")]([])
Transition = true
Detransition = false
EscPosition = Vector2(0, 0)
PositionSameAsPlayer = false
ScenePosition = Vector2(0, 0)
CanEscape = true

[sub_resource type="Curve" id="Curve_wrfky"]

[sub_resource type="Shader" id="Shader_d8jwa"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 outline_color : source_color;
uniform bool outline_enabled;


// Texture must have 'Filter'-flag enabled!

// Automatic smoothing
// independent of geometry and perspective
vec4 texturePointSmooth(sampler2D smp, vec2 uv, vec2 pixel_size)
{
	vec2 ddx = dFdx(uv);
	vec2 ddy = dFdy(uv);
	vec2 lxy = sqrt(ddx * ddx + ddy * ddy);
	
	vec2 uv_pixels = uv / pixel_size;
	
	vec2 uv_pixels_floor = round(uv_pixels) - vec2(0.5f);
	vec2 uv_dxy_pixels = uv_pixels - uv_pixels_floor;
	
	uv_dxy_pixels = clamp((uv_dxy_pixels - vec2(0.5f)) * pixel_size / lxy + vec2(0.5f), 0.0f, 1.0f);
	
	uv = uv_pixels_floor * pixel_size;
	
	return textureGrad(smp, uv + uv_dxy_pixels * pixel_size, ddx, ddy);
}

void fragment()
{
	if (outline_enabled == true){
	float size_x = 1.0/float(textureSize(TEXTURE, 0).x);
	float size_y = 1.0/float(textureSize(TEXTURE, 0).y);
	vec4 sprite_color = texturePointSmooth(TEXTURE, UV, TEXTURE_PIXEL_SIZE);;
	float alpha = -4.0 * sprite_color.a;
	alpha += texturePointSmooth(TEXTURE, UV + vec2(size_x, 0), TEXTURE_PIXEL_SIZE).a;
	alpha += texturePointSmooth(TEXTURE, UV + vec2(-size_x, 0), TEXTURE_PIXEL_SIZE).a;
	alpha += texturePointSmooth(TEXTURE, UV + vec2(0, size_y), TEXTURE_PIXEL_SIZE).a;
	alpha += texturePointSmooth(TEXTURE, UV + vec2(0, -size_y), TEXTURE_PIXEL_SIZE).a ;
	//For outlining corners
	//Change the -4.0 to -8.0 in alpa if adding these lines
	/*alpha += texture(TEXTURE, UV + vec2(size_x, size_y)).a;
	alpha += texture(TEXTURE, UV + vec2(-size_x, size_y)).a;
	alpha += texture(TEXTURE, UV + vec2(-size_x, -size_y)).a;
	alpha += texture(TEXTURE, UV + vec2(size_x, -size_y)).a;*/
	//sprite_color = texturePointSmooth(TEXTURE, UV, TEXTURE_PIXEL_SIZE);
	vec4 final_color = mix(sprite_color, outline_color , clamp(alpha, 0.0, 1.0));
	COLOR = vec4(final_color.rgb, clamp((abs(alpha)*outline_color.a) + sprite_color.a , 0.0, 1.0));
	} else {
		COLOR = texturePointSmooth(TEXTURE, UV, TEXTURE_PIXEL_SIZE);
	}

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpdku"]
resource_local_to_scene = true
shader = SubResource("Shader_d8jwa")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_enabled = false

[sub_resource type="Theme" id="Theme_ap0qn"]
default_font = ExtResource("10_2oj1a")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 30
Label/font_sizes/font_size = 50

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6yjmp"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_y7pbc"]
offsets = PackedFloat32Array(0.635945, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j8g6d"]
gradient = SubResource("Gradient_y7pbc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ht7eu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 9, 1)
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
gravity = Vector3(-120, 0, 0)
linear_accel_min = -100.0
linear_accel_max = -67.64
tangential_accel_min = -39.71
tangential_accel_max = 36.02
color = Color(0.964706, 0.592157, 0.615686, 1)
color_ramp = SubResource("GradientTexture1D_j8g6d")
anim_speed_min = 8.9
anim_speed_max = 11.61

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ani"]
atlas = ExtResource("11_bucrv")
region = Rect2(0, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhbv0"]
atlas = ExtResource("11_bucrv")
region = Rect2(57, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_npbre"]
atlas = ExtResource("11_bucrv")
region = Rect2(114, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6h7r"]
atlas = ExtResource("11_bucrv")
region = Rect2(171, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1vff"]
atlas = ExtResource("11_bucrv")
region = Rect2(228, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxw1"]
atlas = ExtResource("11_bucrv")
region = Rect2(285, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_e73g2"]
atlas = ExtResource("11_bucrv")
region = Rect2(342, 0, 57, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdhds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhbv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npbre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6h7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1vff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e73g2")
}],
"loop": true,
"name": &"Burned",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"None",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_yb76s"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tbe80"]
gradient = SubResource("Gradient_yb76s")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.852941, 0.894118)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfas"]
atlas = ExtResource("10_fwnkw")
region = Rect2(0, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kim4a"]
atlas = ExtResource("10_fwnkw")
region = Rect2(57, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88mb"]
atlas = ExtResource("10_fwnkw")
region = Rect2(114, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dm2"]
atlas = ExtResource("10_fwnkw")
region = Rect2(171, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_00kae"]
atlas = ExtResource("10_fwnkw")
region = Rect2(228, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcg8o"]
atlas = ExtResource("10_fwnkw")
region = Rect2(285, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6q2q"]
atlas = ExtResource("10_fwnkw")
region = Rect2(342, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpdrm"]
atlas = ExtResource("10_fwnkw")
region = Rect2(399, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i3hx"]
atlas = ExtResource("10_fwnkw")
region = Rect2(456, 0, 57, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7pm4"]
atlas = ExtResource("11_41ytv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6org"]
atlas = ExtResource("11_41ytv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50aci"]
atlas = ExtResource("11_41ytv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6bh"]
atlas = ExtResource("11_41ytv")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3p17"]
atlas = ExtResource("11_41ytv")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7mcs"]
atlas = ExtResource("11_41ytv")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yvx8"]
atlas = ExtResource("11_41ytv")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxq4l"]
atlas = ExtResource("10_7tp62")
region = Rect2(0, 0, 97, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxc6u"]
atlas = ExtResource("10_7tp62")
region = Rect2(97, 0, 97, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo7gk"]
atlas = ExtResource("10_7tp62")
region = Rect2(194, 0, 97, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3cbo"]
atlas = ExtResource("10_7tp62")
region = Rect2(291, 0, 97, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflrp"]
atlas = ExtResource("10_7tp62")
region = Rect2(388, 0, 97, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4dcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kim4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00kae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcg8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6q2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpdrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i3hx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"FlameSpark",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7pm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6org")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50aci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3p17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7mcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yvx8")
}],
"loop": false,
"name": &"Miss",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo7gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3cbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflrp")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"SimpleHit",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmg3k"]
shader = ExtResource("15_mb6ip")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jsk3"]
content_margin_left = 6.0
bg_color = Color(0.768627, 0.768627, 0.768627, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.768627, 0.768627, 0.768627, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0jrc"]
content_margin_left = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0taf"]
content_margin_left = 6.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_4kcni"]
default_font = ExtResource("16_lt2mw")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 0.501961)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/styles/disabled = SubResource("StyleBoxFlat_1jsk3")
Button/styles/focus = SubResource("StyleBoxFlat_w0jrc")
Button/styles/hover = SubResource("StyleBoxFlat_d0taf")
Button/styles/normal = SubResource("StyleBoxFlat_w0jrc")
Button/styles/pressed = SubResource("StyleBoxFlat_w0jrc")
Panel/styles/panel = SubResource("StyleBoxFlat_w0jrc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b0ek"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="FontVariation" id="FontVariation_tjob6"]
base_font = ExtResource("22_m47vp")
variation_embolden = 2.0
spacing_glyph = -1
spacing_bottom = -5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryg6s"]
shader = ExtResource("14_6ry1t")
shader_parameter/circle_size = 0.725
shader_parameter/circle_thickness = 0.07
shader_parameter/sine_freq = 0.0
shader_parameter/sine_amp = 0.03
shader_parameter/sine_phase = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65pvt"]
shader = ExtResource("14_6ry1t")
shader_parameter/circle_size = 0.725
shader_parameter/circle_thickness = 0.016
shader_parameter/sine_freq = 0.0
shader_parameter/sine_amp = 0.03
shader_parameter/sine_phase = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xpp0"]
shader = ExtResource("14_6ry1t")
shader_parameter/circle_size = 0.725
shader_parameter/circle_thickness = 0.013
shader_parameter/sine_freq = 20.0
shader_parameter/sine_amp = 0.03
shader_parameter/sine_phase = 0.3

[sub_resource type="Gradient" id="Gradient_8j6vo"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.890196, 0.576471, 0.431373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_litkr"]
gradient = SubResource("Gradient_8j6vo")

[sub_resource type="FontVariation" id="FontVariation_ycqu1"]
base_font = ExtResource("28_kt0tm")
spacing_top = 8

[sub_resource type="Theme" id="Theme_e6n8g"]
default_font = SubResource("FontVariation_ycqu1")
Label/colors/font_color = Color(0.7, 0.378933, 0.252, 1)

[sub_resource type="FontVariation" id="FontVariation_dwc77"]
base_font = ExtResource("28_kt0tm")
variation_embolden = 0.5
spacing_glyph = -1
spacing_space = 1

[sub_resource type="Theme" id="Theme_bug03"]
default_font = SubResource("FontVariation_dwc77")
Label/colors/font_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
RichTextLabel/colors/default_color = Color(0.435294, 0.32549, 0.34902, 1)
RichTextLabel/constants/line_separation = 15
RichTextLabel/font_sizes/normal_font_size = 37

[sub_resource type="Theme" id="Theme_4tyuc"]
default_font = ExtResource("28_kt0tm")
Label/colors/font_color = Color(0.356863, 0.368627, 0.529412, 1)
Label/font_sizes/font_size = 42
RichTextLabel/colors/default_color = Color(0.435294, 0.32549, 0.34902, 1)
RichTextLabel/constants/line_separation = 5
RichTextLabel/font_sizes/normal_font_size = 34

[sub_resource type="InputEventAction" id="InputEventAction_m2l8n"]
action = &"BtCommand"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_loao7"]
events = [SubResource("InputEventAction_m2l8n")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_misl1"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyes3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 14.0
expand_margin_top = 14.0
expand_margin_right = 21.0
expand_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5sl2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 27.0
expand_margin_top = 27.0
expand_margin_right = 34.0
expand_margin_bottom = 27.0

[sub_resource type="Theme" id="Theme_t7ro7"]
default_font = ExtResource("16_lt2mw")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.505882, 0.505882, 0.505882, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6nlv"]
content_margin_left = 56.0
content_margin_right = 5.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oa10"]
content_margin_left = 56.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_g1u0r"]
default_font = ExtResource("16_lt2mw")
Label/colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
Label/font_sizes/font_size = 28

[sub_resource type="AtlasTexture" id="AtlasTexture_lhc1k"]
atlas = ExtResource("15_mlxjv")
region = Rect2(0, 0, 18, 18)
filter_clip = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inmoa"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_booa0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 14.0
expand_margin_top = 14.0
expand_margin_right = 21.0
expand_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lhyf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 27.0
expand_margin_top = 27.0
expand_margin_right = 34.0
expand_margin_bottom = 27.0

[sub_resource type="FontVariation" id="FontVariation_kjo3a"]
base_font = ExtResource("22_m47vp")
variation_embolden = 0.3
spacing_glyph = 1
spacing_bottom = -45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vbgo"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5tir"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(0.203922, 0.203922, 0.203922, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6og6b"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v5m8"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
expand_margin_left = 12.0
expand_margin_top = 8.0
expand_margin_right = 12.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_dgr6n"]
TabBar/constants/h_separation = 45
TabBar/styles/button_highlight = SubResource("StyleBoxFlat_1v5m8")
TabBar/styles/button_pressed = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtsua"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
expand_margin_left = 12.0
expand_margin_top = 4.0
expand_margin_right = 12.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vorb"]
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
expand_margin_left = 8.0
expand_margin_top = 2.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr46u"]
content_margin_left = 12.0
content_margin_top = 64.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrwr7"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 24
corner_radius_bottom_left = 24
expand_margin_left = 10.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcjvu"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
corner_radius_top_left = 24
corner_radius_bottom_left = 24
expand_margin_left = 10.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x10m0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_bottom_left = 24
expand_margin_left = 10.0
expand_margin_top = 6.0
expand_margin_right = 8.0
expand_margin_bottom = 6.0

[sub_resource type="InputEventAction" id="InputEventAction_wsj7d"]
action = &"ShoulderLeft"

[sub_resource type="Shortcut" id="Shortcut_5o8yt"]
events = [SubResource("InputEventAction_wsj7d")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s3iy"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 24
expand_margin_left = 8.0
expand_margin_top = 6.0
expand_margin_right = 10.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp3jx"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 24
expand_margin_left = 8.0
expand_margin_top = 6.0
expand_margin_right = 10.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mk32q"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 24
expand_margin_left = 8.0
expand_margin_top = 6.0
expand_margin_right = 10.0
expand_margin_bottom = 6.0

[sub_resource type="InputEventAction" id="InputEventAction_1e1px"]
action = &"ShoulderRight"

[sub_resource type="Shortcut" id="Shortcut_66som"]
events = [SubResource("InputEventAction_1e1px")]

[sub_resource type="FontVariation" id="FontVariation_j8f6m"]
base_font = ExtResource("28_kt0tm")
spacing_top = 8

[sub_resource type="Theme" id="Theme_e2gdg"]
default_font = SubResource("FontVariation_j8f6m")
Label/colors/font_color = Color(0.7, 0.378933, 0.252, 1)

[sub_resource type="FontVariation" id="FontVariation_4crsw"]
base_font = ExtResource("28_kt0tm")
variation_embolden = 0.5
spacing_glyph = -1
spacing_space = 1

[sub_resource type="Theme" id="Theme_gsplh"]
default_font = SubResource("FontVariation_4crsw")
Label/colors/font_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
RichTextLabel/colors/default_color = Color(0.435294, 0.32549, 0.34902, 1)
RichTextLabel/constants/line_separation = 15
RichTextLabel/font_sizes/normal_font_size = 37

[sub_resource type="Theme" id="Theme_noiys"]
default_font = ExtResource("28_kt0tm")
Label/colors/font_color = Color(0.356863, 0.368627, 0.529412, 1)
Label/font_sizes/font_size = 42
RichTextLabel/colors/default_color = Color(0.435294, 0.32549, 0.34902, 1)
RichTextLabel/constants/line_separation = 5
RichTextLabel/font_sizes/normal_font_size = 37

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojm6j"]
shader = ExtResource("15_mb6ip")

[sub_resource type="FontVariation" id="FontVariation_8vtio"]
variation_embolden = 0.41
spacing_glyph = 1
spacing_space = 1

[sub_resource type="Theme" id="Theme_qsibl"]
default_font = SubResource("FontVariation_8vtio")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vvpc"]
content_margin_left = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhbro"]
content_margin_left = 8.0
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="InputEventAction" id="InputEventAction_h53gq"]
action = &"LeftTrigger"
pressed = true
strength = 0.1

[sub_resource type="Shortcut" id="Shortcut_5fadb"]
events = [SubResource("InputEventAction_h53gq")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86gc4"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_color = Color(0.803922, 0.784314, 0.894118, 1)
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyuo7"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g5cc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 4

[sub_resource type="Theme" id="Theme_bvcno"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_qyuo7")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_0g5cc")

[sub_resource type="LabelSettings" id="LabelSettings_cas1x"]
font = ExtResource("28_kt0tm")
outline_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w18cv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_jepgw"]
Panel/styles/panel = SubResource("StyleBoxFlat_w18cv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm627"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_t73mt"]
Panel/styles/panel = SubResource("StyleBoxFlat_mm627")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ed0cv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_wxbdf"]
Panel/styles/panel = SubResource("StyleBoxFlat_ed0cv")

[sub_resource type="Theme" id="Theme_2lgx1"]
default_font = ExtResource("28_kt0tm")
Label/colors/font_color = Color(0.101961, 0.101961, 0.101961, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/constants/outline_size = 7
Label/font_sizes/font_size = 14

[sub_resource type="FontVariation" id="FontVariation_g3phn"]
base_font = ExtResource("28_kt0tm")

[sub_resource type="InputEventAction" id="InputEventAction_oi6bj"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_o1kt8"]
events = [SubResource("InputEventAction_oi6bj")]

[sub_resource type="FontVariation" id="FontVariation_sc4xk"]
base_font = ExtResource("22_m47vp")
variation_embolden = 0.3
spacing_glyph = 1
spacing_bottom = -8

[sub_resource type="InputEventAction" id="InputEventAction_sm70d"]
action = &"PartyMenu"

[sub_resource type="Shortcut" id="Shortcut_qtf0t"]
events = [SubResource("InputEventAction_sm70d")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mog53"]
content_margin_left = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5wxi"]
content_margin_left = 6.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_5tvnb"]
default_font = ExtResource("16_lt2mw")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_mog53")
Button/styles/hover = SubResource("StyleBoxFlat_f5wxi")
Button/styles/normal = SubResource("StyleBoxFlat_mog53")
Button/styles/pressed = SubResource("StyleBoxFlat_mog53")
Panel/styles/panel = SubResource("StyleBoxFlat_mog53")

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtaj"]
atlas = ExtResource("15_mlxjv")
region = Rect2(72, 18, 18, 18)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8st6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_xlg74"]
Panel/styles/panel = SubResource("StyleBoxFlat_u8st6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxqvi"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_qg3wj"]
Panel/styles/panel = SubResource("StyleBoxFlat_nxqvi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oukki"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_lh3jm"]
Panel/styles/panel = SubResource("StyleBoxFlat_oukki")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah1ku"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gdq3"]
content_margin_left = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26
expand_margin_left = 12.0
expand_margin_top = 2.0
expand_margin_right = 12.0
expand_margin_bottom = 2.0

[node name="Battle" type="Control"]
process_mode = 3
z_index = 8
z_as_relative = false
texture_filter = 2
material = ExtResource("1_pas6x")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnc7m")
Party = SubResource("Resource_y6axd")
Seq = SubResource("Resource_bnt1k")
curve = SubResource("Curve_wrfky")

[node name="Background" type="Sprite2D" parent="."]
light_mask = 16
z_index = -1
material = ExtResource("1_pas6x")
texture = ExtResource("1_lnseq")

[node name="Act" type="Node2D" parent="."]
visibility_layer = 16
use_parent_material = true
script = ExtResource("6_yeldr")

[node name="Actor0" type="AnimatedSprite2D" parent="Act"]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9CVC9EYXJrU3Bhd24vRGFya3NwYXduLmFzZQpsYXllcnw9Cm9wX2V4cHw9dHJ1ZQpvX2ZvbGRlcnw9cmVzOi8vYXJ0L0JUL0RhcmtTcGF3bgpvX25hbWV8PQpvbmx5X3Zpc2libGV8PWZhbHNlCm9fZXhfcHw9Cg=="
light_mask = 16
texture_filter = 1
material = SubResource("ShaderMaterial_cpdku")
position = Vector2(-60.5, -39.5)
sprite_frames = ExtResource("8_0vxnh")
animation = &"KnockOut"
offset = Vector2(0.5, -15.5)

[node name="Shadow" type="Sprite2D" parent="Act/Actor0"]
show_behind_parent = true
light_mask = 16
material = ExtResource("1_pas6x")
position = Vector2(0, 3)
texture = ExtResource("9_w2lxs")
offset = Vector2(0, 4)

[node name="Nums" type="Label" parent="Act/Actor0"]
visible = false
light_mask = 16
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -67.5
offset_right = 182.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(218, 39)
size_flags_horizontal = 4
theme = SubResource("Theme_ap0qn")
text = "15"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Particle" type="GPUParticles2D" parent="Act/Actor0"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_6yjmp")
position = Vector2(1, 0)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_ht7eu")
lifetime = 1.5
one_shot = true
speed_scale = 3.0
explosiveness = 0.89
fixed_fps = 60

[node name="State" type="AnimatedSprite2D" parent="Act/Actor0"]
light_mask = 16
material = ExtResource("1_pas6x")
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_wdhds")
animation = &"None"
autoplay = "None"

[node name="Glow" type="PointLight2D" parent="Act/Actor0"]
light_mask = 16
energy = 0.0
range_item_cull_mask = 17
texture = SubResource("GradientTexture2D_tbe80")
texture_scale = 2.0

[node name="Effects" type="AnimatedSprite2D" parent="Act"]
light_mask = 16
material = ExtResource("1_pas6x")
position = Vector2(-60, -39)
sprite_frames = SubResource("SpriteFrames_e4dcq")
animation = &"Miss"

[node name="Cam" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_smoothed = true

[node name="BattleUI" type="Control" parent="."]
material = SubResource("ShaderMaterial_nmg3k")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -439.0
offset_right = -700.0
offset_bottom = -439.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_57ux1")

[node name="Arrow" type="TextureRect" parent="BattleUI"]
visible = false
modulate = Color(0.901961, 0.901961, 0.901961, 1)
use_parent_material = true
layout_mode = 0
offset_left = 31.0
offset_top = -4.0
offset_right = 79.0
offset_bottom = 88.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("14_8pkue")

[node name="CommandMenu" type="Control" parent="BattleUI"]
visible = false
light_mask = 0
anchors_preset = 0
offset_left = 81.0
offset_top = -68.0
offset_right = 360.0
offset_bottom = 234.0
rotation = 0.0922729
scale = Vector2(0.7, 0.7)

[node name="Details" type="Button" parent="BattleUI/CommandMenu"]
visible = false
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
layout_mode = 0
offset_left = -24.8199
offset_top = 328.685
offset_right = 90.1801
offset_bottom = 361.685
rotation = -0.0903486
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
text = "Details"
icon = ExtResource("16_g8baf")
text_overrun_behavior = 1
expand_icon = true

[node name="Swap" type="Button" parent="BattleUI/CommandMenu"]
visible = false
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
layout_mode = 0
offset_left = -165.0
offset_top = 289.0
offset_right = -66.0
offset_bottom = 322.0
rotation = 0.0910519
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
text = "Swap"
icon = ExtResource("18_r4gxg")
text_overrun_behavior = 1
expand_icon = true

[node name="Strategize" type="Button" parent="BattleUI/CommandMenu"]
visible = false
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
layout_mode = 0
offset_left = -144.0
offset_top = 211.0
offset_right = -8.0
offset_bottom = 244.0
rotation = 0.50977
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
text = "Strategize
"
icon = ExtResource("19_5nefy")
text_overrun_behavior = 1
expand_icon = true

[node name="Escape" type="Button" parent="BattleUI/CommandMenu"]
visibility_layer = 1024
z_index = 12
z_as_relative = false
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
layout_mode = 0
offset_left = -257.68
offset_top = -24.9344
offset_right = -142.68
offset_bottom = 8.06561
rotation = -0.316611
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(91.1154, 187.232)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_8b0ek")
theme_override_styles/hover = SubResource("StyleBoxFlat_8b0ek")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8b0ek")
icon = ExtResource("21_gc65u")
text_overrun_behavior = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="BattleUI/CommandMenu/Escape"]
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = 1.50745
offset_top = -43.4662
offset_right = 416.507
offset_bottom = 219.534
rotation = 0.27361
scale = Vector2(0.3, 0.3)
texture = ExtResource("21_eqid7")

[node name="Label" type="Label" parent="BattleUI/CommandMenu/Escape"]
light_mask = 0
layout_mode = 0
offset_left = 33.9212
offset_top = 0.453796
offset_right = 97.9212
offset_bottom = 15.4538
rotation = -0.24525
scale = Vector2(0.988627, 1.08387)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = SubResource("FontVariation_tjob6")
text = "Escape"

[node name="CmdBack" type="TextureRect" parent="BattleUI/CommandMenu"]
light_mask = 0
layout_mode = 0
offset_left = -884.0
offset_top = -768.0
offset_right = 818.0
offset_bottom = 732.0
rotation = 0.20944
scale = Vector2(0.155, 0.155)
pivot_offset = Vector2(805.518, 875.041)
texture = ExtResource("23_shvua")

[node name="BaseRing" type="TextureRect" parent="BattleUI"]
material = SubResource("ShaderMaterial_ryg6s")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(200, 200)
texture = ExtResource("14_id4j5")

[node name="Ring1" type="TextureRect" parent="BattleUI/BaseRing"]
material = SubResource("ShaderMaterial_65pvt")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(200, 200)
texture = ExtResource("13_o8vaj")

[node name="Ring2" type="TextureRect" parent="BattleUI/BaseRing"]
material = SubResource("ShaderMaterial_3xpp0")
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
pivot_offset = Vector2(200, 200)
texture = SubResource("GradientTexture1D_litkr")

[node name="DescPaper" type="TextureRect" parent="BattleUI"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 102.0
offset_top = -264.0
offset_right = 771.0
offset_bottom = 248.0
rotation = 0.18675
scale = Vector2(0.17, 0.17)
pivot_offset = Vector2(-0.000183105, 317.647)
texture = ExtResource("15_wul0b")

[node name="Title" type="Label" parent="BattleUI/DescPaper"]
use_parent_material = true
layout_mode = 0
offset_left = 132.0
offset_top = 52.0
offset_right = 527.0
offset_bottom = 141.0
rotation = 0.0630125
theme = SubResource("Theme_e6n8g")
theme_override_font_sizes/font_size = 53
text = "Ability Name"
horizontal_alignment = 2

[node name="Desc" type="RichTextLabel" parent="BattleUI/DescPaper"]
use_parent_material = true
layout_mode = 0
offset_left = 120.0
offset_top = 124.0
offset_right = 538.0
offset_bottom = 425.0
rotation = 0.0664639
theme = SubResource("Theme_bug03")
text = "This is a very long and intesting description of this ability. Using this spell the entire world will blow up.
"

[node name="Cost" type="Label" parent="BattleUI/DescPaper"]
use_parent_material = true
layout_mode = 0
offset_left = 302.0
offset_top = 397.0
offset_right = 500.0
offset_bottom = 475.0
rotation = 0.069544
theme = SubResource("Theme_4tyuc")
text = "Cost 5"
horizontal_alignment = 2

[node name="ShowWheel" type="Button" parent="BattleUI/DescPaper"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
layout_mode = 0
offset_left = 123.096
offset_top = -44.0
offset_right = 279.096
offset_bottom = -11.0
scale = Vector2(1.8, 1.8)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
action_mode = 0
shortcut = SubResource("Shortcut_loao7")
text = "Show wheel"
icon = ExtResource("19_5nefy")
text_overrun_behavior = 1
expand_icon = true

[node name="Wheel" parent="BattleUI/DescPaper/ShowWheel" instance=ExtResource("27_5ua74")]
visible = false
position = Vector2(-101.985, -85.6016)
scale = Vector2(0.234695, 0.234695)
color = Color(1, 0, 0.356863, 1)

[node name="AbilityUI" type="PanelContainer" parent="BattleUI"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 11.0
offset_top = -159.0
offset_right = 311.0
offset_bottom = 285.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(22.75, 158)
theme_override_styles/panel = SubResource("StyleBoxFlat_misl1")

[node name="Border2" type="PanelContainer" parent="BattleUI/AbilityUI"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wyes3")

[node name="Border1" type="Panel" parent="BattleUI/AbilityUI/Border2"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s5sl2")

[node name="Margin" type="MarginContainer" parent="BattleUI/AbilityUI"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = -11
theme_override_constants/margin_bottom = 14

[node name="Scroller" type="ScrollContainer" parent="BattleUI/AbilityUI/Margin"]
use_parent_material = true
layout_mode = 2

[node name="AbilityList" type="VBoxContainer" parent="BattleUI/AbilityUI/Margin/Scroller"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Ab0" type="Button" parent="BattleUI/AbilityUI/Margin/Scroller"]
unique_name_in_owner = true
visible = false
texture_filter = 2
use_parent_material = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = SubResource("Theme_t7ro7")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_b6nlv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2oa10")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2oa10")
theme_override_styles/disabled = SubResource("StyleBoxFlat_b6nlv")
theme_override_styles/focus = SubResource("StyleBoxFlat_2oa10")
text = "Ability Name"
alignment = 0
expand_icon = true

[node name="Label" type="Label" parent="BattleUI/AbilityUI/Margin/Scroller/Ab0"]
use_parent_material = true
layout_mode = 0
offset_left = 211.0
offset_top = 4.0
offset_right = 255.0
offset_bottom = 49.0
theme = SubResource("Theme_g1u0r")
text = "5"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="BattleUI/AbilityUI/Margin/Scroller/Ab0"]
light_mask = 0
texture_filter = 2
material = ExtResource("1_pas6x")
layout_mode = 0
offset_left = 10.75
offset_top = 4.0
offset_right = 52.75
offset_bottom = 46.0
texture = SubResource("AtlasTexture_lhc1k")

[node name="Inventory" type="Panel" parent="BattleUI"]
visible = false
light_mask = 0
z_index = 4
use_parent_material = true
layout_mode = 0
offset_left = -486.0
offset_top = -260.0
offset_right = -38.0
offset_bottom = 271.0
scale = Vector2(0.21, 0.21)
pivot_offset = Vector2(465.351, 259.974)
theme_override_styles/panel = SubResource("StyleBoxFlat_inmoa")

[node name="Border2" type="PanelContainer" parent="BattleUI/Inventory"]
use_parent_material = true
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 432.0
offset_bottom = 523.0
theme_override_styles/panel = SubResource("StyleBoxFlat_booa0")

[node name="Border1" type="Panel" parent="BattleUI/Inventory/Border2"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3lhyf")

[node name="Item" type="Button" parent="BattleUI/Inventory"]
visible = false
light_mask = 0
texture_filter = 1
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
offset_left = 11.0
offset_top = 8.0
offset_right = 351.0
offset_bottom = 541.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("FontVariation_kjo3a")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3vbgo")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5tir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6og6b")
theme_override_styles/focus = SubResource("StyleBoxFlat_6og6b")
text = "3"
icon = ExtResource("24_ptxpe")
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Margin" type="TabContainer" parent="BattleUI/Inventory"]
light_mask = 0
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 444.0
offset_bottom = 523.0
theme = SubResource("Theme_dgr6n")
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(0.368627, 0.368627, 0.368627, 1)
theme_override_fonts/font = ExtResource("22_m47vp")
theme_override_font_sizes/font_size = 27
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qtsua")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_6vorb")
theme_override_styles/panel = SubResource("StyleBoxFlat_qr46u")
tab_alignment = 1
tabs_visible = false

[node name="BattleItems" type="ScrollContainer" parent="BattleUI/Inventory/Margin"]
light_mask = 0
use_parent_material = true
clip_contents = false
layout_mode = 2

[node name="Grid" type="GridContainer" parent="BattleUI/Inventory/Margin/BattleItems"]
light_mask = 0
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4

[node name="Item2" type="Button" parent="BattleUI/Inventory/Margin/BattleItems/Grid"]
light_mask = 0
texture_filter = 1
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("FontVariation_kjo3a")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3vbgo")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5tir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6og6b")
theme_override_styles/focus = SubResource("StyleBoxFlat_6og6b")
text = "3"
icon = ExtResource("24_ptxpe")
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Item3" type="Button" parent="BattleUI/Inventory/Margin/BattleItems/Grid"]
light_mask = 0
texture_filter = 1
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("FontVariation_kjo3a")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3vbgo")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5tir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6og6b")
theme_override_styles/focus = SubResource("StyleBoxFlat_6og6b")
text = "3"
icon = ExtResource("24_ptxpe")
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Item4" type="Button" parent="BattleUI/Inventory/Margin/BattleItems/Grid"]
light_mask = 0
texture_filter = 1
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("FontVariation_kjo3a")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3vbgo")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5tir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6og6b")
theme_override_styles/focus = SubResource("StyleBoxFlat_6og6b")
text = "3"
icon = ExtResource("24_ptxpe")
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Item5" type="Button" parent="BattleUI/Inventory/Margin/BattleItems/Grid"]
light_mask = 0
texture_filter = 1
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("FontVariation_kjo3a")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3vbgo")
theme_override_styles/hover = SubResource("StyleBoxFlat_m5tir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6og6b")
theme_override_styles/focus = SubResource("StyleBoxFlat_6og6b")
text = "3"
icon = ExtResource("24_ptxpe")
alignment = 2
icon_alignment = 1
expand_icon = true

[node name="Consumables" type="ScrollContainer" parent="BattleUI/Inventory/Margin"]
visible = false
light_mask = 0
use_parent_material = true
clip_contents = false
layout_mode = 2

[node name="Grid" type="GridContainer" parent="BattleUI/Inventory/Margin/Consumables"]
light_mask = 0
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4

[node name="BIbutton" type="Button" parent="BattleUI/Inventory"]
light_mask = 0
layout_mode = 0
offset_left = 31.5498
offset_top = 26.6755
offset_right = 214.55
offset_bottom = 52.6755
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_m47vp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_wrwr7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tcjvu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x10m0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wrwr7")
theme_override_styles/focus = SubResource("StyleBoxFlat_x10m0")
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_5o8yt")
text = "Battle items"
icon = ExtResource("32_2bcpl")
expand_icon = true

[node name="Cbutton" type="Button" parent="BattleUI/Inventory"]
light_mask = 0
layout_mode = 0
offset_left = 227.55
offset_top = 26.6755
offset_right = 411.55
offset_bottom = 52.6755
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("22_m47vp")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_1s3iy")
theme_override_styles/hover = SubResource("StyleBoxFlat_jp3jx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mk32q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1s3iy")
theme_override_styles/focus = SubResource("StyleBoxFlat_mk32q")
toggle_mode = true
button_pressed = true
action_mode = 0
shortcut = SubResource("Shortcut_66som")
text = "Consumables"
icon = ExtResource("33_ca0l3")
icon_alignment = 2
expand_icon = true

[node name="DottedBack" type="Sprite2D" parent="BattleUI/Inventory"]
modulate = Color(0.380392, 0.380392, 0.380392, 1)
show_behind_parent = true
light_mask = 0
position = Vector2(39.8699, 260.098)
scale = Vector2(0.7, 0.7)
texture = ExtResource("37_mwxl7")
flip_h = true

[node name="DescPaper" type="TextureRect" parent="BattleUI/Inventory"]
show_behind_parent = true
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -332.052
offset_top = 108.079
offset_right = 336.948
offset_bottom = 620.079
rotation = 0.0518777
scale = Vector2(0.524035, 0.524035)
pivot_offset = Vector2(-0.000183105, 317.647)
texture = ExtResource("15_wul0b")
flip_h = true

[node name="Title" type="Label" parent="BattleUI/Inventory/DescPaper"]
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = 142.104
offset_top = 79.0331
offset_right = 534.104
offset_bottom = 179.033
rotation = -0.0710807
theme = SubResource("Theme_e2gdg")
theme_override_font_sizes/font_size = 53
text = "Item Name"
horizontal_alignment = 2

[node name="Desc" type="RichTextLabel" parent="BattleUI/Inventory/DescPaper"]
light_mask = 0
use_parent_material = true
layout_direction = 3
layout_mode = 0
offset_left = 119.341
offset_top = 147.512
offset_right = 523.341
offset_bottom = 446.512
rotation = -0.0763998
theme = SubResource("Theme_gsplh")
text = "This item is very cool, almost too cool for you."

[node name="Amount" type="Label" parent="BattleUI/Inventory/DescPaper"]
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = 113.341
offset_top = 406.68
offset_right = 379.341
offset_bottom = 487.68
rotation = -0.0941842
theme = SubResource("Theme_noiys")
theme_override_font_sizes/font_size = 46
text = "52 in bag"
horizontal_alignment = 2

[node name="ShowWheel" type="Button" parent="BattleUI/Inventory/DescPaper"]
visible = false
light_mask = 0
visibility_layer = 1024
material = SubResource("ShaderMaterial_ojm6j")
use_parent_material = true
layout_direction = 1
layout_mode = 0
offset_left = 147.0
offset_top = -59.0
offset_right = 301.0
offset_bottom = -26.0
scale = Vector2(2, 2)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 1
theme = SubResource("Theme_qsibl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_7vvpc")
theme_override_styles/hover = SubResource("StyleBoxFlat_lhbro")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vvpc")
theme_override_styles/focus = SubResource("StyleBoxFlat_lhbro")
text = "Show Wheel"
icon = ExtResource("19_5nefy")
text_overrun_behavior = 1
expand_icon = true

[node name="Art" type="TextureRect" parent="BattleUI/Inventory/DescPaper"]
light_mask = 0
layout_mode = 0
offset_left = -12.4795
offset_top = -419.409
offset_right = 1387.52
offset_bottom = 980.591
rotation = -0.0531199
scale = Vector2(0.381942, 0.381942)
texture = ExtResource("35_fjllb")

[node name="Ability" type="Button" parent="BattleUI"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
layout_mode = 0
offset_left = 6.0
offset_top = -15.0
offset_right = 114.0
offset_bottom = 18.0
scale = Vector2(0.311428, 0.311428)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
text = "Ability"
icon = ExtResource("16_g8baf")
text_overrun_behavior = 1
expand_icon = true

[node name="Attack" type="Button" parent="BattleUI"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
layout_mode = 0
offset_left = -30.0
offset_top = 20.0
offset_right = 85.0
offset_bottom = 53.0
scale = Vector2(0.311428, 0.311428)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
text = "Attack
"
icon = ExtResource("17_uuehj")
text_overrun_behavior = 1
expand_icon = true

[node name="Item" type="Button" parent="BattleUI"]
visible = false
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
layout_mode = 0
offset_left = -66.0
offset_top = -15.0
offset_right = 33.0
offset_bottom = 18.0
scale = Vector2(0.311428, 0.311428)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
text = "Item"
icon = ExtResource("18_r4gxg")
text_overrun_behavior = 1
expand_icon = true

[node name="Command" type="Button" parent="BattleUI"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
layout_mode = 0
offset_left = -33.0
offset_top = -51.0
offset_right = 95.0
offset_bottom = -18.0
scale = Vector2(0.311428, 0.311428)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_5fadb")
text = "Command"
icon = ExtResource("19_5nefy")
text_overrun_behavior = 1
expand_icon = true

[node name="EnemyUI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("20_46olp")

[node name="Enemy0" type="Panel" parent="EnemyUI"]
texture_filter = 2
layout_direction = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 31.0
offset_top = 25.0
offset_right = 170.0
offset_bottom = 110.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(0.137743, -0.0191193)
theme_override_styles/panel = SubResource("StyleBoxFlat_86gc4")

[node name="Health" type="ProgressBar" parent="EnemyUI/Enemy0"]
z_index = 1
layout_mode = 0
offset_left = 21.0
offset_top = 47.0
offset_right = 115.0
offset_bottom = 66.0
theme = SubResource("Theme_bvcno")
value = 75.0
rounded = true
allow_greater = true
show_percentage = false

[node name="Name" type="Label" parent="EnemyUI/Enemy0"]
layout_mode = 0
offset_left = 1.0
offset_top = 17.0
offset_right = 133.0
offset_bottom = 43.0
text = "Mira"
label_settings = SubResource("LabelSettings_cas1x")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 1

[node name="Border1" type="Panel" parent="EnemyUI/Enemy0"]
layout_mode = 0
offset_left = -12.0
offset_top = -7.0
offset_right = 145.0
offset_bottom = 96.0
theme = SubResource("Theme_jepgw")

[node name="Border2" type="Panel" parent="EnemyUI/Enemy0/Border1"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 151.0
offset_bottom = 98.0
theme = SubResource("Theme_t73mt")

[node name="Border3" type="Panel" parent="EnemyUI/Enemy0/Border1/Border2"]
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 148.0
offset_bottom = 88.0
theme = SubResource("Theme_wxbdf")

[node name="EnemyFocus" type="Panel" parent="EnemyUI"]
visible = false
texture_filter = 2
offset_left = 947.0
offset_top = 30.0
offset_right = 1157.0
offset_bottom = 115.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(0.137743, -0.0191193)
theme_override_styles/panel = SubResource("StyleBoxFlat_86gc4")

[node name="Icon" type="Sprite2D" parent="EnemyUI/EnemyFocus"]
texture_filter = 2
position = Vector2(40, 43)
scale = Vector2(0.0374996, 0.0374996)
texture = ExtResource("20_fun7q")

[node name="Health" type="ProgressBar" parent="EnemyUI/EnemyFocus"]
z_index = 1
layout_mode = 0
offset_left = 74.0
offset_top = 44.0
offset_right = 178.0
offset_bottom = 65.0
theme = SubResource("Theme_bvcno")
value = 75.0
rounded = true
allow_greater = true
show_percentage = false

[node name="HpText" type="Label" parent="EnemyUI/EnemyFocus/Health"]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 44.0
offset_bottom = 26.0
theme = SubResource("Theme_2lgx1")
text = "70"
vertical_alignment = 1

[node name="Name" type="Label" parent="EnemyUI/EnemyFocus"]
layout_mode = 0
offset_left = 69.0
offset_top = 15.0
offset_right = 189.0
offset_bottom = 40.0
text = "Mira"
label_settings = SubResource("LabelSettings_cas1x")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Border1" type="Panel" parent="EnemyUI/EnemyFocus"]
layout_mode = 0
offset_left = -12.0
offset_top = -7.0
offset_right = 209.0
offset_bottom = 96.0
theme = SubResource("Theme_jepgw")
theme_override_styles/panel = SubResource("StyleBoxFlat_w18cv")

[node name="Border2" type="Panel" parent="EnemyUI/EnemyFocus/Border1"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 215.0
offset_bottom = 98.0
theme = SubResource("Theme_t73mt")

[node name="Border3" type="Panel" parent="EnemyUI/EnemyFocus/Border1/Border2"]
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 212.0
offset_bottom = 89.0
theme = SubResource("Theme_wxbdf")

[node name="AI" type="Node" parent="."]
script = ExtResource("24_7iq6m")

[node name="Canvas" type="CanvasLayer" parent="."]
layer = 3

[node name="DottedBack" type="TextureRect" parent="Canvas"]
modulate = Color(0.188235, 0.188235, 0.188235, 0.8)
show_behind_parent = true
light_mask = 0
offset_left = 387.0
offset_top = -8.0
offset_right = 1695.0
offset_bottom = 1016.0
scale = Vector2(0.688708, 0.8)
texture = ExtResource("37_mwxl7")

[node name="Callout" type="Label" parent="Canvas"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -172.0
offset_right = 681.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_g3phn")
theme_override_font_sizes/font_size = 116
text = "Ability Name"
vertical_alignment = 1

[node name="Confirm" type="Button" parent="Canvas"]
visible = false
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
offset_left = 195.0
offset_top = 741.0
offset_right = 312.0
offset_bottom = 774.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_o1kt8")
text = "Confirm"
icon = ExtResource("16_g8baf")
text_overrun_behavior = 1
expand_icon = true

[node name="Back" type="Button" parent="Canvas"]
visible = false
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
offset_left = 31.0
offset_top = 743.0
offset_right = 140.0
offset_bottom = 775.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Back"
icon = ExtResource("17_uuehj")
text_overrun_behavior = 1
expand_icon = true

[node name="TurnOrderPop" type="Panel" parent="Canvas"]
visible = false
use_parent_material = true
offset_left = -468.0
offset_top = 40.0
offset_right = -52.0
offset_bottom = 698.0
pivot_offset = Vector2(22.75, 158)
theme_override_styles/panel = SubResource("StyleBoxFlat_misl1")

[node name="Fader" type="ColorRect" parent="Canvas/TurnOrderPop"]
show_behind_parent = true
layout_mode = 0
offset_left = -64.0
offset_top = -42.0
offset_right = 1754.0
offset_bottom = 760.0
color = Color(0, 0, 0, 0.615686)

[node name="Border2" type="PanelContainer" parent="Canvas/TurnOrderPop"]
use_parent_material = true
layout_mode = 2
offset_left = 11.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wyes3")

[node name="Border1" type="Panel" parent="Canvas/TurnOrderPop/Border2"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s5sl2")

[node name="Margin" type="MarginContainer" parent="Canvas/TurnOrderPop"]
use_parent_material = true
layout_mode = 2
offset_left = 28.0
offset_top = 13.0
offset_right = 400.0
offset_bottom = 710.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = -11
theme_override_constants/margin_bottom = 14

[node name="List" type="VBoxContainer" parent="Canvas/TurnOrderPop/Margin"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Char" type="HBoxContainer" parent="Canvas/TurnOrderPop/Margin/List"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Arrow" type="TextureRect" parent="Canvas/TurnOrderPop/Margin/List/Char"]
modulate = Color(0.901961, 0.901961, 0.901961, 1)
use_parent_material = true
custom_minimum_size = Vector2(18, 36)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("14_8pkue")
expand_mode = 1
flip_h = true

[node name="Icon" type="TextureRect" parent="Canvas/TurnOrderPop/Margin/List/Char"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("24_cl0e6")
expand_mode = 1

[node name="Name" type="Label" parent="Canvas/TurnOrderPop/Margin/List/Char"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_sc4xk")
theme_override_font_sizes/font_size = 32
text = "Asteria"

[node name="TurnOrder" type="Button" parent="Canvas"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
offset_left = -214.0
offset_top = 732.0
offset_right = -72.0
offset_bottom = 765.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
action_mode = 0
shortcut = SubResource("Shortcut_qtf0t")
text = "Turn Order"
icon = ExtResource("27_oqdqh")
text_overrun_behavior = 1
expand_icon = true

[node name="AttackTitle" type="Button" parent="Canvas"]
visible = false
visibility_layer = 1024
texture_filter = 1
material = SubResource("ShaderMaterial_nmg3k")
layout_direction = 1
offset_left = 840.0
offset_top = 536.0
offset_right = 989.0
offset_bottom = 572.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_5tvnb")
theme_override_font_sizes/font_size = 15
text = "Attack Name"
icon = SubResource("AtlasTexture_gxtaj")
alignment = 0
expand_icon = true

[node name="Border1" type="Panel" parent="Canvas/AttackTitle"]
show_behind_parent = true
layout_mode = 0
offset_left = -30.0
offset_top = 12.0
offset_right = 285.0
offset_bottom = 163.0
theme = SubResource("Theme_xlg74")

[node name="Border2" type="Panel" parent="Canvas/AttackTitle/Border1"]
show_behind_parent = true
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 311.0
offset_bottom = 148.0
theme = SubResource("Theme_qg3wj")

[node name="Border3" type="Panel" parent="Canvas/AttackTitle/Border1/Border2"]
show_behind_parent = true
layout_mode = 0
offset_top = 4.0
offset_right = 308.0
offset_bottom = 142.0
theme = SubResource("Theme_lh3jm")

[node name="Panel" type="Panel" parent="Canvas/AttackTitle/Border1/Border2/Border3"]
show_behind_parent = true
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 297.0
offset_bottom = 134.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ah1ku")

[node name="RichTextLabel" type="RichTextLabel" parent="Canvas/AttackTitle"]
layout_mode = 0
offset_left = -4.0
offset_top = 48.0
offset_right = 253.0
offset_bottom = 163.0
theme_override_constants/line_separation = 12
theme_override_font_sizes/normal_font_size = 16
text = "When you attack everyone you know and love will die. This deals 9999999999 damage to all targets"

[node name="Wheel" parent="Canvas/AttackTitle" instance=ExtResource("27_5ua74")]
position = Vector2(182.418, -105.725)
scale = Vector2(0.2, 0.2)
color = Color(1, 0, 0.356863, 1)

[node name="SPGain" type="PanelContainer" parent="Canvas"]
clip_contents = true
offset_left = 953.0
offset_top = 308.0
offset_right = 1213.0
offset_bottom = 366.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(130.984, 30.2405)
theme_override_styles/panel = SubResource("StyleBoxFlat_w0jrc")

[node name="VBoxContainer" type="HBoxContainer" parent="Canvas/SPGain"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="Plus" type="Label" parent="Canvas/SPGain/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("28_kt0tm")
theme_override_font_sizes/font_size = 48
text = "+"
horizontal_alignment = 2

[node name="Number" type="Label" parent="Canvas/SPGain/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("28_kt0tm")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1

[node name="Text" type="Label" parent="Canvas/SPGain/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.388235, 0.388235, 0.388235, 1)
theme_override_fonts/font = ExtResource("28_kt0tm")
theme_override_font_sizes/font_size = 26
text = " Skill Points"
vertical_alignment = 1
text_overrun_behavior = 1

[node name="VictoryItems" type="VBoxContainer" parent="Canvas"]
offset_left = 870.0
offset_top = 414.0
offset_right = 1206.0
offset_bottom = 542.0
theme_override_constants/separation = 24

[node name="Text" type="Label" parent="Canvas/VictoryItems"]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_m47vp")
theme_override_font_sizes/font_size = 42
text = "Obtained items:"
horizontal_alignment = 2

[node name="ItemTemp" type="PanelContainer" parent="Canvas/VictoryItems"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_4gdq3")

[node name="Hbox" type="HBoxContainer" parent="Canvas/VictoryItems/ItemTemp"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Canvas/VictoryItems/ItemTemp/Hbox"]
material = ExtResource("1_pas6x")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("24_ptxpe")

[node name="ItemName" type="Label" parent="Canvas/VictoryItems/ItemTemp/Hbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("28_kt0tm")
theme_override_font_sizes/font_size = 38
text = "Item name"
vertical_alignment = 1

[connection signal="GetControl" from="." to="BattleUI" method="_on_battle_get_control"]
[connection signal="check_party" from="." to="EnemyUI" method="_check_party"]
[connection signal="next_turn" from="." to="." method="_on_next_turn"]
[connection signal="next_turn" from="." to="BattleUI" method="_on_battle_next_turn"]
[connection signal="states_handled" from="Act" to="." method="make_move"]
[connection signal="ability" from="BattleUI" to="." method="_on_battle_ui_ability"]
[connection signal="ability" from="BattleUI" to="BattleUI" method="_on_ability"]
[connection signal="ability" from="BattleUI" to="EnemyUI" method="_on_battle_ui_ability"]
[connection signal="ability_returned" from="BattleUI" to="." method="_on_battle_ui_ability_returned"]
[connection signal="ability_returned" from="BattleUI" to="BattleUI" method="_on_ability_returned"]
[connection signal="attack" from="BattleUI" to="BattleUI" method="_on_attack"]
[connection signal="command" from="BattleUI" to="." method="_on_battle_ui_command"]
[connection signal="command" from="BattleUI" to="BattleUI" method="_on_command"]
[connection signal="command" from="BattleUI" to="EnemyUI" method="_on_battle_ui_ability"]
[connection signal="item" from="BattleUI" to="." method="_on_battle_ui_item"]
[connection signal="item" from="BattleUI" to="BattleUI" method="_on_item"]
[connection signal="root" from="BattleUI" to="." method="_on_battle_ui_root"]
[connection signal="root" from="BattleUI" to="BattleUI" method="_on_root"]
[connection signal="targetFoc" from="BattleUI" to="EnemyUI" method="_on_battle_ui_target_foc"]
[connection signal="targeted" from="BattleUI" to="BattleUI" method="_on_targeted"]
[connection signal="pressed" from="BattleUI/CommandMenu/Escape" to="BattleUI" method="_on_escape"]
[connection signal="pressed" from="BattleUI/DescPaper/ShowWheel" to="BattleUI" method="_on_show_wheel_pressed"]
[connection signal="pressed" from="BattleUI/AbilityUI/Margin/Scroller/Ab0" to="BattleUI" method="_on_ability_entry"]
[connection signal="toggled" from="BattleUI/Inventory/BIbutton" to="BattleUI" method="_on_b_ibutton_pressed"]
[connection signal="toggled" from="BattleUI/Inventory/Cbutton" to="BattleUI" method="_on_cbutton_pressed"]
[connection signal="pressed" from="BattleUI/Ability" to="BattleUI" method="_on_ability_pressed"]
[connection signal="pressed" from="BattleUI/Attack" to="BattleUI" method="_on_attack_pressed"]
[connection signal="pressed" from="BattleUI/Item" to="BattleUI" method="_on_item_pressed"]
[connection signal="pressed" from="BattleUI/Command" to="BattleUI" method="_on_command_pressed"]
[connection signal="ai_chosen" from="AI" to="." method="_on_ai_chosen"]
[connection signal="pressed" from="Canvas/Confirm" to="BattleUI" method="_on_confirm_pressed"]
[connection signal="pressed" from="Canvas/Back" to="BattleUI" method="_on_back_pressed"]
[connection signal="pressed" from="Canvas/TurnOrder" to="BattleUI" method="turn_order"]
