[gd_scene load_steps=17 format=3 uid="uid://h8hsgjo5gg6"]

[ext_resource type="Script" path="res://codings/Interactions/ground_item.gd" id="1_65lo7"]
[ext_resource type="Texture2D" uid="uid://cu1p6ew3p2s5f" path="res://art/OV/Objects/Sparkles.png" id="2_1gsdw"]
[ext_resource type="PackedScene" uid="uid://c8q4jskbbhvnn" path="res://scenes/Interactable.tscn" id="3_uqxwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxfjx"]
atlas = ExtResource("2_1gsdw")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpsxh"]
atlas = ExtResource("2_1gsdw")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_334el"]
atlas = ExtResource("2_1gsdw")
region = Rect2(30, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jncrw"]
atlas = ExtResource("2_1gsdw")
region = Rect2(45, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcp45"]
atlas = ExtResource("2_1gsdw")
region = Rect2(0, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0tr"]
atlas = ExtResource("2_1gsdw")
region = Rect2(15, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4an"]
atlas = ExtResource("2_1gsdw")
region = Rect2(30, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgvr"]
atlas = ExtResource("2_1gsdw")
region = Rect2(45, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6cjs"]
atlas = ExtResource("2_1gsdw")
region = Rect2(0, 30, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wajm"]
atlas = ExtResource("2_1gsdw")
region = Rect2(15, 30, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jffrj"]
atlas = ExtResource("2_1gsdw")
region = Rect2(30, 30, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiod0"]
atlas = ExtResource("2_1gsdw")
region = Rect2(45, 30, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6ikl"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_yxfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpsxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_334el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcp45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4an")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_yxfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpsxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wajm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jffrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiod0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GroundItem" type="Node2D"]
script = ExtResource("1_65lo7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9PYmplY3RzL0l0ZW1TcGFya2xlLmFzZXByaXRlCmxheWVyfD0Kb3BfZXhwfD10cnVlCm9fZm9sZGVyfD1yZXM6Ly9hcnQvT1YvT2JqZWN0cwpvX25hbWV8PVNwYXJrbGVzCm9ubHlfdmlzaWJsZXw9ZmFsc2UKb19leF9wfD0K"
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t6ikl")
autoplay = "default"
frame_progress = 0.770717

[node name="Interactable" parent="." instance=ExtResource("3_uqxwf")]
LabelText = "Search"
ActionType = "item"
Length = 110
hidesprite = true
add_flag = true
hide_parent = true
offset = 10
