[gd_scene load_steps=14 format=3 uid="uid://c8q4jskbbhvnn"]

[ext_resource type="Script" path="res://codings/Interactable.gd" id="1_prqri"]
[ext_resource type="Shader" path="res://scenes/Shaders/Unshaded.gdshader" id="2_f278q"]
[ext_resource type="Texture2D" uid="uid://bpv6vrrg6tboq" path="res://UI/Input/A.png" id="2_j77no"]
[ext_resource type="Texture2D" uid="uid://bhbfk3uk3pfej" path="res://UI/Party/Cursor.png" id="3_6vdgc"]
[ext_resource type="FontVariation" uid="uid://b26p56yb7cgso" path="res://UI/Fonts/cyrenia-button.tres" id="3_cho3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbnbg"]
shader = ExtResource("2_f278q")

[sub_resource type="CircleShape2D" id="CircleShape2D_7h34c"]
radius = 12.0416

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41wqm"]
shader = ExtResource("2_f278q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iklx"]
content_margin_left = 8.0
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh1f3"]
content_margin_left = 8.0
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_iavdl"]
default_font = ExtResource("3_cho3r")
default_font_size = 15
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 1
Button/styles/focus = SubResource("StyleBoxFlat_5iklx")
Button/styles/hover = SubResource("StyleBoxFlat_5iklx")
Button/styles/pressed = SubResource("StyleBoxFlat_jh1f3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwch7"]
content_margin_left = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovhbv"]
content_margin_left = 8.0
bg_color = Color(0.909804, 0.909804, 0.909804, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.909804, 0.909804, 0.909804, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[node name="Interactable" type="Area2D"]
process_mode = 3
z_index = 9
material = SubResource("ShaderMaterial_rbnbg")
collision_layer = 256
collision_mask = 256
script = ExtResource("1_prqri")
LabelText = null
ActionType = null
Length = null
file = null
title = null
item = null
hidesprite = null
itemtype = null
Height = null
hide_on_flag = null
add_flag = null
hide_parent = null
offset = null
proper_pos = null
proper_face = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.8147e-06, -3.8147e-06)
shape = SubResource("CircleShape2D_7h34c")
debug_color = Color(0.745098, 0.337255, 0.803922, 0.419608)

[node name="Pack" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -17.0
offset_right = 11.0
offset_bottom = 7.00003
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(15.5692, 17.792)

[node name="Arrow" type="TextureRect" parent="Pack"]
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = 6.6462
offset_top = -4.188
offset_right = 57.6462
offset_bottom = 87.812
rotation = -1.57186
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_6vdgc")

[node name="Cnt" type="BoxContainer" parent="Pack"]
layout_mode = 0
offset_left = -166.0
offset_top = -44.0
offset_right = 196.0
offset_bottom = -12.0
alignment = 1

[node name="Button" type="Button" parent="Pack/Cnt"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_41wqm")
custom_minimum_size = Vector2(120, 0)
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_iavdl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pwch7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ovhbv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pwch7")
theme_override_styles/focus = SubResource("StyleBoxFlat_ovhbv")
text = "Inspect"
icon = ExtResource("2_j77no")
text_overrun_behavior = 1
clip_text = true
expand_icon = true

[connection signal="pressed" from="Pack/Cnt/Button" to="." method="_on_button_pressed"]
