[gd_scene load_steps=4 format=3 uid="uid://dwonvv3urrk1i"]

[ext_resource type="PackedScene" uid="uid://da22xhcxygcjl" path="res://scenes/Characters/Follower.tscn" id="1_eght0"]
[ext_resource type="PackedScene" uid="uid://dh64f5bodshv7" path="res://UI/Party/PartyUI.tscn" id="3_xhonf"]
[ext_resource type="PackedScene" uid="uid://sql6r7jv7fjq" path="res://scenes/Characters/Mira.tscn" id="4_pg2wh"]

[node name="OvPlayer" type="Node2D"]

[node name="Follower1" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_eght0")]
z_as_relative = false
position = Vector2(1, 31)
member = 1
player = NodePath("../Body")
distance = 30

[node name="PartyUI" parent="." instance=ExtResource("3_xhonf")]
offset_right = 0.0

[node name="Body" parent="." instance=ExtResource("4_pg2wh")]

[node name="Camera2D" type="Camera2D" parent="Body"]
zoom = Vector2(4, 4)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
