[gd_scene format=3 uid="uid://djxhl7cy4xi55"]

[ext_resource type="FontVariation" uid="uid://b26p56yb7cgso" path="res://UI/Fonts/cyrenia-button.tres" id="1_ankbo"]
[ext_resource type="Shader" uid="uid://b2y0ohbm60i2y" path="res://UI/Battle/Sinewave.gdshader" id="1_efh2m"]
[ext_resource type="Script" uid="uid://umev88bl4hv5" path="res://codings/UIScripts/complimentaryUI.gd" id="1_i362o"]
[ext_resource type="Texture2D" uid="uid://bqbuf3hq8oxm6" path="res://art/Icons/Items.png" id="2_efh2m"]
[ext_resource type="Shader" uid="uid://bpx7sdi81bvy6" path="res://codings/Shaders/Unshaded.gdshader" id="4_0ed3l"]
[ext_resource type="FontFile" uid="uid://cumufnoi2wx0i" path="res://UI/Fonts/cyrenia-bold.ttf" id="5_i362o"]
[ext_resource type="FontFile" uid="uid://sehkl0mea74i" path="res://UI/Fonts/cyrenia-regular.ttf" id="6_17jba"]
[ext_resource type="PackedScene" uid="uid://bomaairqx0y6l" path="res://UI/Wheel/Wheel.tscn" id="7_wqo8e"]
[ext_resource type="Texture2D" uid="uid://bpv6vrrg6tboq" path="res://UI/Input/A.png" id="9_wqo8e"]
[ext_resource type="Texture2D" uid="uid://b3rlipd0auqsi" path="res://UI/Input/B.png" id="10_vkf3o"]

[sub_resource type="Gradient" id="Gradient_wqo8e"]
offsets = PackedFloat32Array(0.48421502, 1)
colors = PackedColorArray(0.58103293, 0.581033, 0.58103275, 1, 0.16206557, 0.1620656, 0.16206554, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vkf3o"]
gradient = SubResource("Gradient_wqo8e")
fill = 1
fill_from = Vector2(0.53365386, 0.49519232)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_17jba"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.5251706, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqo8e"]
gradient = SubResource("Gradient_17jba")
fill = 1
fill_from = Vector2(0.41826922, 0.5037393)
fill_to = Vector2(0.8883547, 0.72168803)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rox60"]
shader = ExtResource("1_efh2m")
shader_parameter/circle_size = 0.72
shader_parameter/circle_thickness = 0.016
shader_parameter/sine_freq = 5.0
shader_parameter/sine_amp = 0.025
shader_parameter/sine_phase = 0.1

[sub_resource type="Gradient" id="Gradient_32hwg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ebtr"]
gradient = SubResource("Gradient_32hwg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ed3l"]
shader = ExtResource("1_efh2m")
shader_parameter/circle_size = 0.72
shader_parameter/circle_thickness = 0.016
shader_parameter/sine_freq = 20.0
shader_parameter/sine_amp = 0.025
shader_parameter/sine_phase = 0.2

[sub_resource type="Gradient" id="Gradient_i362o"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.9, 0.9, 0.9, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_17jba"]
gradient = SubResource("Gradient_i362o")

[sub_resource type="Theme" id="Theme_rox60"]
default_font = ExtResource("1_ankbo")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.505882, 0.505882, 0.505882, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32hwg"]
content_margin_left = 56.0
content_margin_top = 12.0
content_margin_right = 5.0
content_margin_bottom = 12.0
bg_color = Color(0.17, 0.17, 0.17, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ankbo"]
content_margin_left = 56.0
content_margin_top = 12.0
content_margin_right = 5.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqo8e"]
content_margin_left = 56.0
content_margin_top = 12.0
content_margin_right = 5.0
content_margin_bottom = 12.0
bg_color = Color(0.17, 0.17, 0.17, 0.8156863)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_i362o"]
default_font = ExtResource("1_ankbo")
Label/colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
Label/font_sizes/font_size = 28

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkf3o"]
shader = ExtResource("4_0ed3l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mog53"]
content_margin_left = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5wxi"]
content_margin_left = 6.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_bskk0"]
default_font = ExtResource("1_ankbo")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_mog53")
Button/styles/hover = SubResource("StyleBoxFlat_f5wxi")
Button/styles/normal = SubResource("StyleBoxFlat_mog53")
Button/styles/pressed = SubResource("StyleBoxFlat_mog53")
Panel/styles/panel = SubResource("StyleBoxFlat_mog53")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iygl6"]
content_margin_left = 18.0
content_margin_top = 6.0
content_margin_right = 18.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux7hg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3sgg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_u5vfj"]
Panel/styles/panel = SubResource("StyleBoxFlat_ux7hg")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_n3sgg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yblvx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8742"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3chc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_y2k4d"]
Panel/styles/panel = SubResource("StyleBoxFlat_h8742")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_o3chc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q6f6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uohd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn0gx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 10.0
expand_margin_top = 8.0
expand_margin_right = 10.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_njg8j"]
Panel/styles/panel = SubResource("StyleBoxFlat_0uohd")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_dn0gx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g8s0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 10.0
expand_margin_top = 8.0
expand_margin_right = 10.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sot4m"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_04ftr"]
content_margin_left = 12.0
content_margin_top = 24.0
content_margin_right = 12.0

[sub_resource type="Theme" id="Theme_gkwko"]
default_font = ExtResource("1_ankbo")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.505882, 0.505882, 0.505882, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phuex"]
content_margin_left = 56.0
content_margin_right = 5.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nq3w7"]
content_margin_left = 56.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_xarg6"]
default_font = ExtResource("1_ankbo")
Label/colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
Label/font_sizes/font_size = 28

[sub_resource type="AtlasTexture" id="AtlasTexture_qyand"]
atlas = ExtResource("2_efh2m")
region = Rect2(0, 0, 18, 18)
filter_clip = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bskk0"]
shader = ExtResource("4_0ed3l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rj3v"]
content_margin_left = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw783"]
content_margin_left = 8.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_iygl6"]
default_font = ExtResource("1_ankbo")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_3rj3v")
Button/styles/hover = SubResource("StyleBoxFlat_bw783")
Button/styles/normal = SubResource("StyleBoxFlat_3rj3v")
Button/styles/pressed = SubResource("StyleBoxFlat_3rj3v")

[sub_resource type="InputEventAction" id="InputEventAction_noc7j"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_u5vfj"]
events = [SubResource("InputEventAction_noc7j")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yblvx"]
shader = ExtResource("4_0ed3l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8uy1"]
content_margin_left = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0t6ho"]
content_margin_left = 8.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_4q6f6"]
default_font = ExtResource("1_ankbo")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_w8uy1")
Button/styles/hover = SubResource("StyleBoxFlat_0t6ho")
Button/styles/normal = SubResource("StyleBoxFlat_w8uy1")
Button/styles/pressed = SubResource("StyleBoxFlat_w8uy1")

[sub_resource type="InputEventAction" id="InputEventAction_p5u4y"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_njg8j"]
events = [SubResource("InputEventAction_p5u4y")]

[node name="Complimentary" type="CanvasLayer" unique_id=381104203]
process_mode = 3
layer = 9
script = ExtResource("1_i362o")

[node name="Background" type="TextureRect" parent="." unique_id=589432930]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vkf3o")

[node name="Gradient" type="TextureRect" parent="Background" unique_id=82251363]
modulate = Color(0.22256732, 0.5876639, 0.5285282, 1)
layout_mode = 0
offset_left = -504.0
offset_top = -572.0
offset_right = 829.0
offset_bottom = 1265.0
pivot_offset = Vector2(1112, 1005)
texture = SubResource("GradientTexture2D_wqo8e")
metadata/rate = 0.02

[node name="Sines" type="Control" parent="." unique_id=25611872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1162, 395)
mouse_filter = 2

[node name="Modulate" type="CanvasGroup" parent="Sines" unique_id=249135710]
modulate = Color(1, 1, 1, 0.47843137)
position = Vector2(-16, -1134)

[node name="Wave2" type="TextureRect" parent="Sines/Modulate" unique_id=122377833]
material = SubResource("ShaderMaterial_rox60")
offset_right = 2394.0
offset_bottom = 3067.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_1ebtr")
flip_h = true

[node name="Wave1" type="TextureRect" parent="Sines" unique_id=1972056906]
material = SubResource("ShaderMaterial_0ed3l")
layout_mode = 0
offset_left = -16.0
offset_top = -1134.0
offset_right = 2378.0
offset_bottom = 1933.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_17jba")

[node name="Slot0" type="Button" parent="." unique_id=1004154483]
unique_name_in_owner = true
visible = false
texture_filter = 2
use_parent_material = true
custom_minimum_size = Vector2(0, 50)
offset_left = 173.0
offset_top = 364.0
offset_right = 480.0
offset_bottom = 417.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_rox60")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_32hwg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ankbo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ankbo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wqo8e")
theme_override_styles/focus = SubResource("StyleBoxFlat_ankbo")
disabled = true
text = "Empy slot"
alignment = 0
autowrap_mode = 2
expand_icon = true

[node name="Label" type="Label" parent="Slot0" unique_id=1643968283]
use_parent_material = true
layout_mode = 0
offset_left = 239.0
offset_top = 4.0
offset_right = 283.0
offset_bottom = 49.0
theme = SubResource("Theme_i362o")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="Icon" type="TextureRect" parent="Slot0" unique_id=2145736007]
light_mask = 0
texture_filter = 1
layout_mode = 0
offset_left = 10.75
offset_top = 4.0
offset_right = 52.75
offset_bottom = 46.0

[node name="Equipped" type="VBoxContainer" parent="." unique_id=1406154777]
unique_name_in_owner = true
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -273.0
offset_top = 216.0
offset_right = 34.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(822.3141, 179.13728)
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="." unique_id=1267903088]
offset_left = 541.0
offset_top = 17.0
offset_right = 1262.0
offset_bottom = 149.0
pivot_offset = Vector2(82, 379)
theme_override_fonts/font = ExtResource("1_ankbo")
theme_override_font_sizes/font_size = 100
text = "Complimentary"

[node name="Member" type="RichTextLabel" parent="Title" unique_id=1150037023]
layout_mode = 0
offset_left = 1.0
offset_top = 124.0
offset_right = 709.0
offset_bottom = 196.0
theme_override_fonts/normal_font = ExtResource("6_17jba")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[img width=58]res://art/Icons/Party/Mira.png[/img] Mira Levenor"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Desc" type="Control" parent="." unique_id=1565797812]
visibility_layer = 1024
texture_filter = 1
material = SubResource("ShaderMaterial_vkf3o")
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_left = 912.0
offset_top = 512.0
offset_right = 1218.0
offset_bottom = 773.0
pivot_offset = Vector2(-293, -123)
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_bskk0")

[node name="RichTextLabel" type="RichTextLabel" parent="Desc" unique_id=642469533]
layout_mode = 0
offset_left = -267.0
offset_top = -253.0
offset_right = 340.0
offset_bottom = 9.0
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("6_17jba")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "When you attack everyone you know and love will die. This deals 9999999999 damage to all targets"
vertical_alignment = 1

[node name="Wheel" parent="Desc" unique_id=254667624 instance=ExtResource("7_wqo8e")]
layout_mode = 0
offset_left = -294.0
offset_top = -362.0
offset_right = 706.0
offset_bottom = 638.0
scale = Vector2(0.24075, 0.24075)
color = Color(1, 0, 0.356863, 1)

[node name="AbilityPanel" type="Control" parent="." unique_id=1083496303]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 826.0
offset_top = 28.0
offset_right = 866.0
offset_bottom = 68.0
scale = Vector2(1.2, 1.2)

[node name="Fade" type="ColorRect" parent="AbilityPanel" unique_id=208199756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -694.1666
offset_top = -26.666666
offset_right = 343.33337
offset_bottom = 608.33325
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="AttackTitle" type="Button" parent="AbilityPanel" unique_id=1620154403]
unique_name_in_owner = true
visibility_layer = 1024
texture_filter = 1
material = SubResource("ShaderMaterial_vkf3o")
layout_direction = 1
layout_mode = 0
offset_left = -330.0
offset_top = 344.99997
offset_right = -215.0
offset_bottom = 389.99997
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_bskk0")
theme_override_fonts/font = ExtResource("5_i362o")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_iygl6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iygl6")
theme_override_styles/hover = SubResource("StyleBoxFlat_iygl6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_iygl6")
theme_override_styles/focus = SubResource("StyleBoxFlat_iygl6")
text = "Attack"
alignment = 0
expand_icon = true

[node name="Border1" type="PanelContainer" parent="AbilityPanel/AttackTitle" unique_id=719923526]
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -41.0
offset_top = 13.0
offset_right = 298.0
offset_bottom = 264.0
theme = SubResource("Theme_u5vfj")
theme_override_styles/panel = SubResource("StyleBoxFlat_yblvx")

[node name="Border2" type="PanelContainer" parent="AbilityPanel/AttackTitle/Border1" unique_id=1318067664]
show_behind_parent = true
light_mask = 0
layout_mode = 2
theme = SubResource("Theme_y2k4d")
theme_override_styles/panel = SubResource("StyleBoxFlat_4q6f6")

[node name="Border3" type="PanelContainer" parent="AbilityPanel/AttackTitle/Border1/Border2" unique_id=23491834]
show_behind_parent = true
light_mask = 0
layout_mode = 2
theme = SubResource("Theme_njg8j")
theme_override_styles/panel = SubResource("StyleBoxFlat_0g8s0")

[node name="Bg" type="PanelContainer" parent="AbilityPanel/AttackTitle/Border1/Border2/Border3" unique_id=830674954]
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sot4m")

[node name="RichTextLabel" type="RichTextLabel" parent="AbilityPanel/AttackTitle" unique_id=842534544]
layout_mode = 0
offset_left = -10.0
offset_top = 56.0
offset_right = 280.0
offset_bottom = 247.0
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("6_17jba")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "When you attack everyone you know and love will die. This deals 9999999999 damage to all targets"

[node name="Wheel" parent="AbilityPanel/AttackTitle" unique_id=1748995979 instance=ExtResource("7_wqo8e")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -337.49988
offset_top = -644.16656
offset_right = 662.5001
offset_bottom = 355.83344
scale = Vector2(0.24075, 0.24075)
color = Color(1, 0, 0.356863, 1)

[node name="Border1" type="PanelContainer" parent="AbilityPanel" unique_id=66021652]
light_mask = 0
layout_mode = 0
offset_left = 1.0
offset_top = 38.0
offset_right = 337.0
offset_bottom = 609.0
theme = SubResource("Theme_u5vfj")
theme_override_styles/panel = SubResource("StyleBoxFlat_yblvx")

[node name="Border2" type="PanelContainer" parent="AbilityPanel/Border1" unique_id=1252023182]
show_behind_parent = true
light_mask = 0
layout_mode = 2
theme = SubResource("Theme_y2k4d")
theme_override_styles/panel = SubResource("StyleBoxFlat_4q6f6")

[node name="Border3" type="PanelContainer" parent="AbilityPanel/Border1/Border2" unique_id=292380582]
show_behind_parent = true
light_mask = 0
layout_mode = 2
theme = SubResource("Theme_njg8j")
theme_override_styles/panel = SubResource("StyleBoxFlat_0g8s0")

[node name="Bg" type="PanelContainer" parent="AbilityPanel/Border1/Border2/Border3" unique_id=1308040225]
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sot4m")

[node name="Scroller" type="ScrollContainer" parent="AbilityPanel/Border1" unique_id=616882439]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_04ftr")
follow_focus = true
horizontal_scroll_mode = 3

[node name="AbilityList" type="VBoxContainer" parent="AbilityPanel/Border1/Scroller" unique_id=841455511]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Ab0" type="Button" parent="AbilityPanel/Border1/Scroller" unique_id=2141808013]
unique_name_in_owner = true
visible = false
texture_filter = 2
use_parent_material = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_gkwko")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_phuex")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nq3w7")
theme_override_styles/hover = SubResource("StyleBoxFlat_nq3w7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_phuex")
theme_override_styles/focus = SubResource("StyleBoxFlat_nq3w7")
text = "Ability Name"
alignment = 0
autowrap_mode = 2
expand_icon = true

[node name="Label" type="Label" parent="AbilityPanel/Border1/Scroller/Ab0" unique_id=234213461]
use_parent_material = true
layout_mode = 0
offset_left = 239.0
offset_top = 4.0
offset_right = 283.0
offset_bottom = 49.0
theme = SubResource("Theme_xarg6")
text = "5"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="Icon" type="TextureRect" parent="AbilityPanel/Border1/Scroller/Ab0" unique_id=305455074]
light_mask = 0
texture_filter = 1
layout_mode = 0
offset_left = 10.75
offset_top = 4.0
offset_right = 52.75
offset_bottom = 46.0
texture = SubResource("AtlasTexture_qyand")

[node name="Set" type="Button" parent="." unique_id=350092600]
visibility_layer = 1024
material = SubResource("ShaderMaterial_bskk0")
layout_direction = 1
offset_left = 24.000015
offset_top = 745.0
offset_right = 116.64388
offset_bottom = 779.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_iygl6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_u5vfj")
shortcut_in_tooltip = false
text = "Set"
icon = ExtResource("9_wqo8e")
text_overrun_behavior = 1
expand_icon = true

[node name="Back" type="Button" parent="." unique_id=146383791]
visibility_layer = 1024
material = SubResource("ShaderMaterial_yblvx")
layout_direction = 1
offset_left = 166.99997
offset_top = 746.00006
offset_right = 258.21533
offset_bottom = 779.00006
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4q6f6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_njg8j")
shortcut_in_tooltip = false
text = "Back"
icon = ExtResource("10_vkf3o")
text_overrun_behavior = 1
expand_icon = true

[connection signal="focus_entered" from="Slot0" to="." method="_on_equipped_focus_entered"]
[connection signal="focus_entered" from="AbilityPanel/Border1/Scroller/Ab0" to="." method="_on_list_focus_entered"]
[connection signal="pressed" from="Set" to="." method="_set_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
