[gd_scene load_steps=4 format=3 uid="uid://dmr0fcamx7t56"]

[ext_resource type="Script" path="res://UI/joystick/virtual_joystick.gd" id="1_8x4dy"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://UI/joystick/textures/joystick_base_outline.png" id="2_jhjs2"]
[ext_resource type="Texture2D" uid="uid://d2jxm4aa3cndr" path="res://UI/MenuTextures/weak.png" id="3_fjudq"]

[node name="Virtual Joystick" type="Control"]
process_mode = 3
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -308.0
offset_right = 300.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_8x4dy")
visibility_mode = 1

[node name="Base" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.0980392)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_jhjs2")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_fjudq")
stretch_mode = 5
