[gd_scene load_steps=79 format=3 uid="uid://bh82q5qur5ppl"]

[ext_resource type="Script" uid="uid://c08j1xesagh1l" path="res://codings/UIScripts/optionsUI.gd" id="1_k6uh5"]
[ext_resource type="Shader" uid="uid://dbegadw85wjwl" path="res://codings/Shaders/Blur.gdshader" id="2_0ss3e"]
[ext_resource type="Texture2D" uid="uid://2re3wu05q55a" path="res://UI/Options/Clock.png" id="3_iibdn"]
[ext_resource type="Texture2D" uid="uid://dc3pmph6cr1u8" path="res://art/Previews/1_low.png" id="3_p6787"]
[ext_resource type="FontVariation" uid="uid://b26p56yb7cgso" path="res://UI/Fonts/cyrenia-button.tres" id="5_80sd8"]
[ext_resource type="Texture2D" uid="uid://bpv6vrrg6tboq" path="res://UI/Input/A.png" id="6_d2agy"]
[ext_resource type="Texture2D" uid="uid://b3rlipd0auqsi" path="res://UI/Input/B.png" id="7_xdp6q"]
[ext_resource type="Shader" uid="uid://bpx7sdi81bvy6" path="res://codings/Shaders/Unshaded.gdshader" id="8_pum06"]
[ext_resource type="Texture2D" uid="uid://dcnd802jcwswl" path="res://UI/MenuTextures/down.png" id="9_mioka"]
[ext_resource type="Texture2D" uid="uid://d2cju0uv5rmjr" path="res://UI/MenuTextures/radio_enabled.png" id="9_xvg8c"]
[ext_resource type="Texture2D" uid="uid://daasx8kvi6kbq" path="res://UI/MenuTextures/toggle_on.png" id="9_yynoc"]
[ext_resource type="Texture2D" uid="uid://btup6lcmt8k28" path="res://UI/MenuTextures/radio_disabled.png" id="10_bx0nk"]
[ext_resource type="Texture2D" uid="uid://dxo3r3qn5quv3" path="res://UI/MenuTextures/toggle_off.png" id="10_p5f5g"]
[ext_resource type="Texture2D" uid="uid://b10ixw0ybj06y" path="res://UI/MenuTextures/grabber_unfocused.png" id="11_ojav3"]
[ext_resource type="Texture2D" uid="uid://ok3qu6mijrxf" path="res://UI/MenuTextures/grabber.png" id="11_wuq6k"]
[ext_resource type="FontFile" uid="uid://cumufnoi2wx0i" path="res://UI/Fonts/cyrenia-bold.ttf" id="17_chpua"]
[ext_resource type="Script" uid="uid://deu6hmqfb1g2a" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="19_e5lo7"]
[ext_resource type="Script" uid="uid://be84dm3o4vc4s" path="res://addons/SmoothScroll/scroll_damper/cubic_scroll_damper.gd" id="20_5gqn4"]
[ext_resource type="Script" uid="uid://bfvdfyfy11o2j" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="20_l60hk"]
[ext_resource type="Texture2D" uid="uid://3r3bkkn5s1g7" path="res://UI/Input/L.png" id="21_282ro"]
[ext_resource type="Texture2D" uid="uid://go0w78ky48hk" path="res://UI/Input/ZR.png" id="22_w3i7s"]
[ext_resource type="Texture2D" uid="uid://bv0rq7hr5ekhr" path="res://UI/Input/Y.png" id="22_xyl14"]
[ext_resource type="Texture2D" uid="uid://dsmyxdlom85ws" path="res://UI/Input/ZL.png" id="23_bqtf5"]
[ext_resource type="Texture2D" uid="uid://dqlbyaselqjhc" path="res://UI/Input/X.png" id="23_gmb0o"]
[ext_resource type="FontFile" uid="uid://sehkl0mea74i" path="res://UI/Fonts/cyrenia-regular.ttf" id="24_41402"]
[ext_resource type="Texture2D" uid="uid://dfk4rrxrkurbc" path="res://UI/Input/R.png" id="24_kpda3"]
[ext_resource type="Texture2D" uid="uid://behkoc7jb5kcx" path="res://UI/Input/+.png" id="25_aibxb"]
[ext_resource type="AudioStream" uid="uid://ccxb1igpivixb" path="res://sound/SFX/UI/cursor.wav" id="25_u17hy"]
[ext_resource type="Texture2D" uid="uid://c708d0iwq6aop" path="res://UI/Options/ImageTest.png" id="26_375bk"]
[ext_resource type="Texture2D" uid="uid://buxt5eft5el2k" path="res://UI/Input/-.png" id="26_jguiy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ha3i"]
shader = ExtResource("2_0ss3e")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg2m8"]
content_margin_left = 32.0
content_margin_top = 0.0
content_margin_right = 32.0
content_margin_bottom = 0.0
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqfss"]
content_margin_left = 11.0
content_margin_right = 32.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6ahs"]
content_margin_left = 32.0
content_margin_top = 0.0
content_margin_right = 32.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="Theme" id="Theme_o6i8h"]
default_font = ExtResource("5_80sd8")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(0.890196, 0.576471, 0.431373, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0.890196, 0.576471, 0.431373, 1)
Button/colors/font_pressed_color = Color(0.890196, 0.576471, 0.431373, 1)
Button/font_sizes/font_size = 32
Button/styles/disabled = SubResource("StyleBoxFlat_gg2m8")
Button/styles/focus = SubResource("StyleBoxFlat_nqfss")
Button/styles/hover = SubResource("StyleBoxFlat_t6ahs")
Button/styles/normal = SubResource("StyleBoxFlat_gg2m8")
Button/styles/pressed = SubResource("StyleBoxFlat_t6ahs")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgmdv"]
content_margin_left = 11.0
content_margin_right = 32.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siagc"]
content_margin_left = 6.0
bg_color = Color(0.768627, 0.768627, 0.768627, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.768627, 0.768627, 0.768627, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6787"]
content_margin_left = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srwa7"]
content_margin_left = 8.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_4kcni"]
default_font = ExtResource("5_80sd8")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 0.501961)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_siagc")
Button/styles/focus = SubResource("StyleBoxFlat_p6787")
Button/styles/hover = SubResource("StyleBoxFlat_srwa7")
Button/styles/normal = SubResource("StyleBoxFlat_p6787")
Button/styles/pressed = SubResource("StyleBoxFlat_p6787")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enokf"]
shader = ExtResource("8_pum06")

[sub_resource type="InputEventAction" id="InputEventAction_p5u4y"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_qyfpa"]
events = [SubResource("InputEventAction_p5u4y")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1t27v"]
bg_color = Color(0.862745, 0.862745, 0.862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfm5m"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoxig"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hr55"]
content_margin_top = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.898039, 0.898039, 0.898039, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.862745, 0.862745, 0.862745, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j3ca"]
content_margin_left = 32.0
content_margin_top = 5.0
content_margin_right = 24.0
content_margin_bottom = 5.0
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe5m4"]
content_margin_left = 32.0
content_margin_top = 5.0
content_margin_right = 24.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24lbe"]
content_margin_left = 32.0
content_margin_top = 5.0
content_margin_right = 24.0
content_margin_bottom = 5.0
bg_color = Color(0.898039, 0.898039, 0.898039, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v45v"]
content_margin_left = 32.0
content_margin_top = 5.0
content_margin_right = 24.0
content_margin_bottom = 5.0
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffb5s"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_right = 5
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkmrk"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 6
border_width_top = 12
border_width_right = 6
border_width_bottom = 12
border_color = Color(0.168627, 0.168627, 0.168627, 1)
border_blend = true
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nw05m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3xl4"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 24
corner_radius_bottom_left = 24
expand_margin_left = 6.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vv8p"]
bg_color = Color(0.807843, 0.505882, 0.482353, 1)
draw_center = false
border_width_left = 6
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_6ne1i"]
default_font = ExtResource("24_41402")
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
Button/font_sizes/font_size = 32
Button/styles/normal = null
CheckButton/icons/checked = ExtResource("9_yynoc")
CheckButton/icons/unchecked = ExtResource("10_p5f5g")
CheckButton/styles/disabled = SubResource("StyleBoxFlat_vfm5m")
CheckButton/styles/focus = SubResource("StyleBoxFlat_vfm5m")
HSlider/constants/center_grabber = -2
HSlider/icons/grabber = ExtResource("11_ojav3")
HSlider/icons/grabber_highlight = ExtResource("11_wuq6k")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_yoxig")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_yoxig")
HSlider/styles/slider = SubResource("StyleBoxFlat_4hr55")
Label/colors/font_color = Color(0.309804, 0.309804, 0.309804, 1)
Label/font_sizes/font_size = 42
MenuButton/font_sizes/font_size = 42
MenuButton/styles/focus = SubResource("StyleBoxFlat_7j3ca")
MenuButton/styles/hover = SubResource("StyleBoxFlat_7j3ca")
MenuButton/styles/normal = SubResource("StyleBoxFlat_7j3ca")
OptionButton/colors/font_color = Color(1, 1, 1, 1)
OptionButton/colors/font_focus_color = Color(0, 0, 0, 1)
OptionButton/colors/font_hover_color = Color(0.572549, 0.572549, 0.572549, 1)
OptionButton/colors/font_pressed_color = Color(0, 0, 0, 1)
OptionButton/constants/arrow_margin = 25
OptionButton/constants/modulate_arrow = 100
OptionButton/font_sizes/font_size = 43
OptionButton/icons/arrow = ExtResource("9_mioka")
OptionButton/styles/focus = SubResource("StyleBoxFlat_oe5m4")
OptionButton/styles/hover = SubResource("StyleBoxFlat_24lbe")
OptionButton/styles/normal = SubResource("StyleBoxFlat_5v45v")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_7j3ca")
PopupMenu/colors/font_hover_color = Color(0, 0, 0, 1)
PopupMenu/constants/h_separation = 12
PopupMenu/constants/indent = 32
PopupMenu/constants/item_end_padding = 12
PopupMenu/constants/item_start_padding = 16
PopupMenu/constants/v_separation = 12
PopupMenu/font_sizes/font_size = 32
PopupMenu/icons/radio_checked = ExtResource("9_xvg8c")
PopupMenu/icons/radio_checked_disabled = ExtResource("10_bx0nk")
PopupMenu/icons/radio_unchecked = ExtResource("10_bx0nk")
PopupMenu/styles/hover = SubResource("StyleBoxFlat_ffb5s")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_bkmrk")
PopupPanel/styles/panel = SubResource("StyleBoxEmpty_nw05m")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_p3xl4")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_p3xl4")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_p3xl4")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_1vv8p")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_1vv8p")

[sub_resource type="Resource" id="Resource_x8tqq"]
script = ExtResource("20_l60hk")
friction = 5.0
minimum_velocity = 0.1
rebound_strength = 10.0

[sub_resource type="Resource" id="Resource_rkvv0"]
script = ExtResource("20_5gqn4")
friction = 5.0
rebound_strength = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2y0m"]
content_margin_left = 24.0
content_margin_top = 6.0
content_margin_right = 24.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj70o"]
content_margin_left = 24.0
content_margin_top = 6.0
content_margin_right = 24.0
content_margin_bottom = 6.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5j0g"]
content_margin_left = 24.0
content_margin_top = 6.0
content_margin_right = 24.0
content_margin_bottom = 6.0
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clguj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 12.0
expand_margin_top = 8.0
expand_margin_right = 12.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw3v8"]
bg_color = Color(0.898039, 0.898039, 0.898039, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 12.0
expand_margin_top = 8.0
expand_margin_right = 12.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3433"]
bg_color = Color(0.898039, 0.898039, 0.898039, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 12.0
expand_margin_top = 8.0
expand_margin_right = 12.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f335g"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.898039, 0.898039, 0.898039, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vm5us"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cttb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5hkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5f7o0"]
bg_color = Color(0, 0, 0, 0.623529)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 12.0
expand_margin_top = 8.0
expand_margin_right = 12.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0taf"]
content_margin_left = 8.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="InputEventAction" id="InputEventAction_4n6jo"]
action = &"ui_accept"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_6pens"]
events = [SubResource("InputEventAction_4n6jo")]

[sub_resource type="InputEventAction" id="InputEventAction_mntml"]
action = &"BtItem"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_wppp7"]
events = [SubResource("InputEventAction_mntml")]

[sub_resource type="InputEventAction" id="InputEventAction_mvsib"]
action = &"BtCommand"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_7ij2k"]
events = [SubResource("InputEventAction_mvsib")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m505t"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 12.0
expand_margin_top = 2.0
expand_margin_right = 12.0
expand_margin_bottom = 2.0

[node name="Options" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_k6uh5")

[node name="Fader" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
light_mask = 0
material = SubResource("ShaderMaterial_4ha3i")
offset_left = -2.0
offset_top = -4.0
offset_right = 1286.0
offset_bottom = 801.0
color = Color(0, 0, 0, 1)

[node name="Darken" type="ColorRect" parent="Fader"]
layout_mode = 0
offset_left = -10.0
offset_top = -6.0
offset_right = 1288.0
offset_bottom = 809.0
color = Color(0, 0, 0, 1)

[node name="Silhouette" type="TextureRect" parent="."]
offset_top = -39.0
offset_right = 1500.0
offset_bottom = 1361.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_p6787")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_right = 1660.0
offset_bottom = 2402.0
scale = Vector2(0.654824, 0.599552)

[node name="2" type="Polygon2D" parent="Background"]
color = Color(0.156863, 0.160784, 0.156863, 1)
polygon = PackedVector2Array(600.161, 0, 1099.53, 0, 1099.53, 1334.33, 1085.79, 1432.74, 1061.35, 1519.47, 936.129, 1772.99, 820.068, 1954.79, 545.185, 2273.36, 691.789, 1402.71)

[node name="1" type="Polygon2D" parent="Background"]
position = Vector2(468.828, 181.802)
scale = Vector2(405.189, 369.109)
color = Color(0.705882, 0.709804, 0.705882, 1)
polygon = PackedVector2Array(-0.765092, -0.498645, -0.403275, 0.25305, -0.146988, 0.867602, 0.0452271, 1.42341, 0.24498, 2.15093, 0.384431, 3.02147, 0.414582, 3.58179, 0.410813, 4.04429, 0.335435, 4.69047, 0.180908, 5.69815, 0.354279, 5.1785, 0.538957, 4.49616, 0.6671, 3.80479, 0.734941, 3.27, 0.799013, 2.44758, 0.810319, 1.55897, 0.757555, 0.884094, 0.625642, 0.185269, 0.429658, -0.494127)

[node name="MainButtons" type="Node" parent="."]

[node name="SaveManagment" type="Button" parent="MainButtons"]
anchors_preset = -1
anchor_left = 0.580469
anchor_top = 0.12125
anchor_right = 0.696875
anchor_bottom = 0.13
offset_left = 620.0
offset_top = -45.0
offset_right = 832.0
offset_bottom = 15.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(30, 30)
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../GameSettings")
focus_next = NodePath("../GameSettings")
focus_previous = NodePath("../Quit")
theme = SubResource("Theme_o6i8h")
text = "Save Managment"
metadata/_edit_use_anchors_ = true

[node name="GameSettings" type="Button" parent="MainButtons"]
anchors_preset = -1
anchor_left = 0.641406
anchor_top = 0.30125
anchor_right = 0.717969
anchor_bottom = 0.31
offset_left = 608.0
offset_top = -45.0
offset_right = 798.0
offset_bottom = 15.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(30, 30)
focus_neighbor_top = NodePath("../SaveManagment")
focus_neighbor_bottom = NodePath("../Tutorials")
focus_next = NodePath("../Tutorials")
focus_previous = NodePath("../SaveManagment")
theme = SubResource("Theme_o6i8h")
text = "Game Settings"
metadata/_edit_use_anchors_ = true

[node name="Tutorials" type="Button" parent="MainButtons"]
anchors_preset = -1
anchor_left = 0.730469
anchor_top = 0.48125
anchor_right = 0.739844
anchor_bottom = 0.49
offset_left = 611.0
offset_top = -42.0
offset_right = 801.0
offset_bottom = 18.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(30, 30)
focus_neighbor_top = NodePath("../GameSettings")
focus_neighbor_bottom = NodePath("../Gallery")
focus_next = NodePath("../Gallery")
focus_previous = NodePath("../GameSettings")
theme = SubResource("Theme_o6i8h")
disabled = true
text = "Tutorials"
metadata/_edit_use_anchors_ = true

[node name="Gallery" type="Button" parent="MainButtons"]
anchors_preset = -1
anchor_left = 0.739062
anchor_top = 0.66375
anchor_right = 0.739062
anchor_bottom = 0.6725
offset_left = 641.001
offset_top = -40.0
offset_right = 832.001
offset_bottom = 20.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(30, 30)
focus_neighbor_top = NodePath("../Tutorials")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Tutorials")
focus_mode = 1
theme = SubResource("Theme_o6i8h")
text = "Gallery
"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="MainButtons"]
anchors_preset = -1
anchor_left = 0.710156
anchor_top = 0.8475
anchor_right = 0.710156
anchor_bottom = 0.85625
offset_left = 723.0
offset_top = -45.0
offset_right = 866.0
offset_bottom = 15.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(30, 30)
focus_neighbor_top = NodePath("../Gallery")
focus_neighbor_bottom = NodePath("../SaveManagment")
focus_next = NodePath("../SaveManagment")
focus_previous = NodePath("../Gallery")
theme = SubResource("Theme_o6i8h")
text = "Quit
"
icon_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Timer" type="PanelContainer" parent="."]
offset_left = 27.0
offset_top = 27.0
offset_right = 332.0
offset_bottom = 106.0
scale = Vector2(0.819045, 0.819045)
theme_override_styles/panel = SubResource("StyleBoxFlat_hgmdv")

[node name="HSplitContainer" type="HBoxContainer" parent="Timer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Timer/HSplitContainer"]
custom_minimum_size = Vector2(69, 69)
layout_mode = 2
texture = ExtResource("3_iibdn")

[node name="Label" type="Label" parent="Timer/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_chpua")
theme_override_font_sizes/font_size = 42
text = "12:23:02"

[node name="Confirm" type="Button" parent="."]
visibility_layer = 1024
layout_direction = 1
offset_left = 26.0
offset_top = 742.0
offset_right = 143.0
offset_bottom = 775.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
text = "Select"
icon = ExtResource("6_d2agy")
text_overrun_behavior = 1
expand_icon = true

[node name="Back" type="Button" parent="."]
visibility_layer = 1024
material = SubResource("ShaderMaterial_enokf")
layout_direction = 1
offset_left = 207.0
offset_top = 742.0
offset_right = 316.0
offset_bottom = 775.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_qyfpa")
text = "Back"
icon = ExtResource("7_xdp6q")
text_overrun_behavior = 1
expand_icon = true

[node name="SidePanel" type="Panel" parent="."]
visible = false
offset_left = 1335.0
offset_top = -62.0
offset_right = 2352.0
offset_bottom = 812.0
rotation = 0.057901
pivot_offset = Vector2(-0.00598145, 62.8742)
theme_override_styles/panel = SubResource("StyleBoxFlat_1t27v")

[node name="ScrollContainer" type="ScrollContainer" parent="SidePanel"]
layout_mode = 0
offset_left = 104.0
offset_top = 57.0
offset_right = 874.0
offset_bottom = 855.0
rotation = -0.0581765
theme = SubResource("Theme_6ne1i")
follow_focus = true
script = ExtResource("19_e5lo7")
wheel_scroll_damper = SubResource("Resource_x8tqq")
dragging_scroll_damper = SubResource("Resource_rkvv0")
drag_with_touch = false
follow_focus_margin = 50
allow_horizontal_scroll = false

[node name="SettingsVbox" type="VBoxContainer" parent="SidePanel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2

[node name="Gameplay" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_fonts/font = ExtResource("17_chpua")
text = "Gameplay"

[node name="AutoHideHUD" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/AutoHideHUD"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Auto-hide HUD"

[node name="MenuBar" type="OptionButton" parent="SidePanel/ScrollContainer/SettingsVbox/AutoHideHUD"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
expand_icon = true
selected = 0
item_count = 3
popup/item_0/text = "On idle"
popup/item_0/id = 0
popup/item_1/text = "When moving"
popup/item_1/id = 1
popup/item_2/text = "Never"
popup/item_2/id = 2

[node name="Input" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_fonts/font = ExtResource("17_chpua")
text = "
Input"

[node name="ControlScheme" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/ControlScheme"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Control scheme"

[node name="MenuBar" type="OptionButton" parent="SidePanel/ScrollContainer/SettingsVbox/ControlScheme"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
expand_icon = true
selected = 0
item_count = 9
popup/item_0/text = "Auto"
popup/item_0/id = 0
popup/item_1/text = "Keyboard"
popup/item_1/id = 1
popup/item_2/text = "Nintendo"
popup/item_2/id = 2
popup/item_3/text = "Xbox"
popup/item_3/id = 3
popup/item_4/text = "Xbox 360"
popup/item_4/id = 4
popup/item_5/text = "DualSense"
popup/item_5/id = 5
popup/item_6/text = "DualShock"
popup/item_6/id = 6
popup/item_7/text = "Steam Deck"
popup/item_7/id = 7
popup/item_8/text = "No prompts"
popup/item_8/id = 8

[node name="ControlPreview" type="Control" parent="SidePanel/ScrollContainer/SettingsVbox"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
mouse_filter = 1

[node name="A" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 210.731
offset_top = 104.043
offset_right = 260.731
offset_bottom = 154.043
texture = ExtResource("6_d2agy")

[node name="B" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 156.718
offset_top = 154.028
offset_right = 206.718
offset_bottom = 204.028
texture = ExtResource("7_xdp6q")

[node name="X" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 155.745
offset_top = 55.0281
offset_right = 205.745
offset_bottom = 105.028
texture = ExtResource("23_gmb0o")

[node name="Y" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 103.731
offset_top = 107.014
offset_right = 153.731
offset_bottom = 157.014
texture = ExtResource("22_xyl14")

[node name="L" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 18.7451
offset_top = 53.9766
offset_right = 68.7451
offset_bottom = 103.977
texture = ExtResource("21_282ro")

[node name="LZ" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 67.7575
offset_top = 8.99015
offset_right = 117.758
offset_bottom = 58.9901
texture = ExtResource("22_w3i7s")

[node name="RZ" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 240.757
offset_top = 10.0378
offset_right = 290.757
offset_bottom = 60.0378
texture = ExtResource("23_bqtf5")

[node name="R" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 294.746
offset_top = 53.0527
offset_right = 344.746
offset_bottom = 103.053
texture = ExtResource("24_kpda3")

[node name="Start" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 290.716
offset_top = 160.052
offset_right = 340.716
offset_bottom = 210.052
texture = ExtResource("25_aibxb")

[node name="Select" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 19.7159
offset_top = 159.977
offset_right = 69.716
offset_bottom = 209.977
texture = ExtResource("26_jguiy")

[node name="ConfirmB" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 493.761
offset_top = -1.89249
offset_right = 543.761
offset_bottom = 48.1075
texture = ExtResource("6_d2agy")

[node name="Confirm" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 556.759
offset_top = 5.12486
offset_right = 707.759
offset_bottom = 47.1249
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Confirm"

[node name="CancelB" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 493.745
offset_top = 56.1213
offset_right = 543.745
offset_bottom = 106.121
texture = ExtResource("7_xdp6q")

[node name="Cancel" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 556.743
offset_top = 63.1386
offset_right = 707.743
offset_bottom = 105.139
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cancel"

[node name="MenuB" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 493.728
offset_top = 115.121
offset_right = 543.728
offset_bottom = 165.121
texture = ExtResource("23_gmb0o")

[node name="Menu" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 556.726
offset_top = 122.139
offset_right = 707.726
offset_bottom = 164.139
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Menu"

[node name="DashB" type="TextureRect" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_direction = 3
layout_mode = 0
offset_left = 165.712
offset_top = 174.212
offset_right = 215.712
offset_bottom = 224.212
texture = ExtResource("22_xyl14")

[node name="Dash" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/ControlPreview"]
layout_mode = 0
offset_left = 556.71
offset_top = 181.139
offset_right = 708.71
offset_bottom = 223.139
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Dash"

[node name="Display" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_fonts/font = ExtResource("17_chpua")
text = "
Display"

[node name="Fullscreen" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fullscreen"

[node name="CheckButton" type="CheckButton" parent="SidePanel/ScrollContainer/SettingsVbox/Fullscreen"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
alignment = 2

[node name="HighResTextures" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/HighResTextures"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "High resoultion textures"

[node name="CheckButton" type="CheckButton" parent="SidePanel/ScrollContainer/SettingsVbox/HighResTextures"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
alignment = 2

[node name="HighResText" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0.713726, 0.713726, 0.713726, 1)
theme_override_font_sizes/font_size = 32
text = "Useful beyond 1080p resolution.
Uses more memory."

[node name="FPS" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/FPS"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Framerate limit"

[node name="MenuBar" type="OptionButton" parent="SidePanel/ScrollContainer/SettingsVbox/FPS"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
expand_icon = true
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "30 FPS"
popup/item_1/id = 30
popup/item_2/text = "60 FPS"
popup/item_2/id = 60
popup/item_3/text = "144 FPS"
popup/item_3/id = 144

[node name="Vsync" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/Vsync"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VSync"

[node name="CheckButton" type="CheckButton" parent="SidePanel/ScrollContainer/SettingsVbox/Vsync"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../AdjustImage")
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
alignment = 2

[node name="GlowEffect" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/GlowEffect"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Glow effect"

[node name="CheckButton" type="CheckButton" parent="SidePanel/ScrollContainer/SettingsVbox/GlowEffect"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../AdjustImage")
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
alignment = 2

[node name="AdjustImage" type="Button" parent="SidePanel/ScrollContainer/SettingsVbox"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_a2y0m")
theme_override_styles/hover = SubResource("StyleBoxFlat_fj70o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a2y0m")
theme_override_styles/normal = SubResource("StyleBoxFlat_q5j0g")
toggle_mode = true
text = "Adjust Image"
icon = ExtResource("9_mioka")
icon_alignment = 2

[node name="BCSadjust" type="GridContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 160
columns = 2

[node name="BrtLabel" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/BCSadjust"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Brightness"

[node name="BrtSlider" type="HSlider" parent="SidePanel/ScrollContainer/SettingsVbox/BCSadjust"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
max_value = 2.0
step = 0.1
value = 1.0
scrollable = false

[node name="ConLabel" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/BCSadjust"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Contrast
"

[node name="ConSlider" type="HSlider" parent="SidePanel/ScrollContainer/SettingsVbox/BCSadjust"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
max_value = 2.0
step = 0.1
value = 1.0
scrollable = false

[node name="SatLabel" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/BCSadjust"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Saturation"

[node name="SatSlider" type="HSlider" parent="SidePanel/ScrollContainer/SettingsVbox/BCSadjust"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
max_value = 2.0
step = 0.1
value = 1.0
scrollable = false

[node name="Audio" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_fonts/font = ExtResource("17_chpua")
text = "
Audio"

[node name="Master" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 170

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/Master"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Master"

[node name="Slider" type="HSlider" parent="SidePanel/ScrollContainer/SettingsVbox/Master"]
custom_minimum_size = Vector2(340, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
min_value = -300.0
max_value = 60.0
step = 10.0
scrollable = false

[node name="Music" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 170

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/Music"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Music"

[node name="Slider" type="HSlider" parent="SidePanel/ScrollContainer/SettingsVbox/Music"]
custom_minimum_size = Vector2(340, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
min_value = -300.0
max_value = 60.0
step = 10.0
scrollable = false

[node name="EnvSFX" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/EnvSFX"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Enviroment SFX"

[node name="Slider" type="HSlider" parent="SidePanel/ScrollContainer/SettingsVbox/EnvSFX"]
custom_minimum_size = Vector2(340, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
min_value = -300.0
max_value = 60.0
step = 10.0
scrollable = false

[node name="BtSFX" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/BtSFX"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Battle SFX"

[node name="Slider" type="HSlider" parent="SidePanel/ScrollContainer/SettingsVbox/BtSFX"]
custom_minimum_size = Vector2(340, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
min_value = -300.0
max_value = 60.0
step = 10.0
scrollable = false

[node name="UI" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 170

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/UI"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "UI"

[node name="Slider" type="HSlider" parent="SidePanel/ScrollContainer/SettingsVbox/UI"]
custom_minimum_size = Vector2(340, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
min_value = -300.0
max_value = 60.0
step = 10.0
scrollable = false

[node name="Voices" type="HBoxContainer" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox/Voices"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text sounds"

[node name="Slider" type="HSlider" parent="SidePanel/ScrollContainer/SettingsVbox/Voices"]
custom_minimum_size = Vector2(340, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
min_value = -300.0
max_value = 60.0
step = 10.0
scrollable = false

[node name="ResetVolume" type="Button" parent="SidePanel/ScrollContainer/SettingsVbox"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_a2y0m")
theme_override_styles/hover = SubResource("StyleBoxFlat_fj70o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a2y0m")
theme_override_styles/normal = SubResource("StyleBoxFlat_q5j0g")
text = "Reset Volume"

[node name="System" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_fonts/font = ExtResource("17_chpua")
text = "
System"

[node name="Label" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Debug tools"

[node name="DebugText" type="Label" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_6ne1i")
theme_override_colors/font_color = Color(0.713726, 0.713726, 0.713726, 1)
theme_override_font_sizes/font_size = 32
text = "For a regular playthrough it's recommended that
this is kept off.
Debug tools are used with ctrl key 
combinations."

[node name="DebugMode" type="CheckButton" parent="SidePanel/ScrollContainer/SettingsVbox"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = SubResource("Theme_6ne1i")

[node name="GalleryPanel" type="Panel" parent="."]
offset_left = 1335.0
offset_top = -62.0
offset_right = 2352.0
offset_bottom = 812.0
rotation = 0.057901
pivot_offset = Vector2(-0.00598145, 62.8742)
theme_override_styles/panel = SubResource("StyleBoxFlat_1t27v")

[node name="ScrollContainer" type="ScrollContainer" parent="GalleryPanel"]
clip_contents = false
layout_mode = 0
offset_left = 115.002
offset_top = 111.426
offset_right = 681.002
offset_bottom = 810.426
rotation = -0.0633063

[node name="VBoxContainer" type="VBoxContainer" parent="GalleryPanel/ScrollContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Credits" type="Button" parent="GalleryPanel/ScrollContainer/VBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_focus_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_pressed_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 32
theme_override_fonts/font = ExtResource("24_41402")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_clguj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vw3v8")
theme_override_styles/hover = SubResource("StyleBoxFlat_clguj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clguj")
theme_override_styles/normal = SubResource("StyleBoxFlat_j3433")
text = "Credits
"

[node name="Website" type="Button" parent="GalleryPanel/ScrollContainer/VBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_focus_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_pressed_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 32
theme_override_fonts/font = ExtResource("24_41402")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_clguj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vw3v8")
theme_override_styles/hover = SubResource("StyleBoxFlat_clguj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clguj")
theme_override_styles/normal = SubResource("StyleBoxFlat_j3433")
text = "Website"

[node name="ArenaMode" type="Button" parent="GalleryPanel/ScrollContainer/VBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_focus_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_pressed_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 32
theme_override_fonts/font = ExtResource("24_41402")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_clguj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vw3v8")
theme_override_styles/hover = SubResource("StyleBoxFlat_clguj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clguj")
theme_override_styles/normal = SubResource("StyleBoxFlat_j3433")
text = "Arena mode
"

[node name="Credits" type="ScrollContainer" parent="GalleryPanel"]
clip_contents = false
layout_mode = 0
offset_left = 478.812
offset_top = 80.3207
offset_right = 926.812
offset_bottom = 786.321
rotation = -0.0633063
theme_override_styles/panel = SubResource("StyleBoxFlat_f335g")

[node name="RichTextLabel" type="RichTextLabel" parent="GalleryPanel/Credits"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("24_41402")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_vm5us")
text = "Created by Iris Hormoviti (RaiDev)
This prototype build was made completly solo.

Created using the Godot engine.

Nathan Hoad's Dialogue Manager plugin was used."
fit_content = true

[node name="SavePanel" type="Panel" parent="."]
offset_left = 1330.0
offset_top = -63.0
offset_right = 2362.0
offset_bottom = 811.0
rotation = 0.057901
pivot_offset = Vector2(-0.00598145, 62.8742)
theme_override_styles/panel = SubResource("StyleBoxFlat_1t27v")

[node name="ScrollContainer" type="ScrollContainer" parent="SavePanel"]
clip_contents = false
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 589.0
offset_bottom = 770.0
rotation = -0.0581765
theme = SubResource("Theme_6ne1i")
follow_focus = true
script = ExtResource("19_e5lo7")
wheel_scroll_damper = SubResource("Resource_x8tqq")
dragging_scroll_damper = SubResource("Resource_rkvv0")

[node name="Files" type="VBoxContainer" parent="SavePanel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 32

[node name="New" type="HBoxContainer" parent="SavePanel/ScrollContainer/Files"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 42

[node name="NewFile" type="PanelContainer" parent="SavePanel/ScrollContainer/Files/New"]
custom_minimum_size = Vector2(280, 75)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_cttb0")

[node name="Button" type="Button" parent="SavePanel/ScrollContainer/Files/New/NewFile"]
show_behind_parent = true
layout_mode = 2
focus_neighbor_right = NodePath("../../NewGame")
focus_previous = NodePath("../../NewGame")
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_focus_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_pressed_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_clguj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vw3v8")
theme_override_styles/hover = SubResource("StyleBoxFlat_clguj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clguj")
theme_override_styles/normal = SubResource("StyleBoxFlat_j3433")
text = "Save to new file"

[node name="NewGame" type="PanelContainer" parent="SavePanel/ScrollContainer/Files/New"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_cttb0")

[node name="Button" type="Button" parent="SavePanel/ScrollContainer/Files/New/NewGame"]
show_behind_parent = true
layout_mode = 2
focus_neighbor_left = NodePath("../../NewFile")
mouse_filter = 1
theme_override_colors/font_hover_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_focus_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_pressed_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_clguj")
theme_override_styles/hover = SubResource("StyleBoxFlat_clguj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clguj")
theme_override_styles/normal = SubResource("StyleBoxFlat_j3433")
text = "New game"

[node name="File0" type="PanelContainer" parent="SavePanel/ScrollContainer/Files"]
custom_minimum_size = Vector2(515, 150)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_cttb0")
metadata/Unprocessed = false

[node name="Info" type="GridContainer" parent="SavePanel/ScrollContainer/Files/File0"]
layout_mode = 2
columns = 2

[node name="FileName" type="Label" parent="SavePanel/ScrollContainer/Files/File0/Info"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "Loading..."

[node name="Date" type="HBoxContainer" parent="SavePanel/ScrollContainer/Files/File0/Info"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12
alignment = 2

[node name="Month" type="Label" parent="SavePanel/ScrollContainer/Files/File0/Info/Date"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Please"
horizontal_alignment = 2

[node name="Day" type="Label" parent="SavePanel/ScrollContainer/Files/File0/Info/Date"]
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 1
theme_override_colors/font_color = Color(0.909804, 0.552941, 0.4, 1)
text = "Wait"
horizontal_alignment = 2

[node name="Party" type="HBoxContainer" parent="SavePanel/ScrollContainer/Files/File0/Info"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Icon0" type="TextureRect" parent="SavePanel/ScrollContainer/Files/File0/Info/Party"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
expand_mode = 1

[node name="Icon1" type="TextureRect" parent="SavePanel/ScrollContainer/Files/File0/Info/Party"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
expand_mode = 1

[node name="Icon2" type="TextureRect" parent="SavePanel/ScrollContainer/Files/File0/Info/Party"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
expand_mode = 1

[node name="Icon3" type="TextureRect" parent="SavePanel/ScrollContainer/Files/File0/Info/Party"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
expand_mode = 1

[node name="Location" type="Label" parent="SavePanel/ScrollContainer/Files/File0/Info"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "Just a bit"
horizontal_alignment = 2
autowrap_mode = 2

[node name="SavedDate" type="Label" parent="SavePanel/ScrollContainer/Files/File0/Info"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "Saved: 06 Dec 2023 12:30
Started: 10 Jan 2005"
vertical_alignment = 2

[node name="Time" type="HBoxContainer" parent="SavePanel/ScrollContainer/Files/File0/Info"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Playtime" type="Label" parent="SavePanel/ScrollContainer/Files/File0/Info/Time"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_chpua")
theme_override_font_sizes/font_size = 32
text = "00:00:00"
horizontal_alignment = 2

[node name="Clock" type="TextureRect" parent="SavePanel/ScrollContainer/Files/File0/Info/Time"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("3_iibdn")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="SavePanel/ScrollContainer/Files/File0"]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_t5hkq")
theme_override_styles/fill = SubResource("StyleBoxFlat_5f7o0")
show_percentage = false

[node name="Button" type="Button" parent="SavePanel/ScrollContainer/Files/File0"]
show_behind_parent = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxFlat_clguj")
theme_override_styles/hover = SubResource("StyleBoxFlat_clguj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_clguj")
theme_override_styles/normal = SubResource("StyleBoxFlat_j3433")

[node name="Buttons" type="HBoxContainer" parent="SavePanel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 81.0124
offset_top = 786.524
offset_right = 596.012
offset_bottom = 836.524
rotation = -0.0575959
theme_override_constants/separation = 12
alignment = 2

[node name="Load" type="Button" parent="SavePanel/Buttons"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_enokf")
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_d0taf")
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_6pens")
text = "Load"
icon = ExtResource("6_d2agy")

[node name="Overwrite" type="Button" parent="SavePanel/Buttons"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_enokf")
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_d0taf")
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_wppp7")
text = "Overwrite"
icon = ExtResource("22_xyl14")

[node name="Delete" type="Button" parent="SavePanel/Buttons"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_enokf")
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_4kcni")
theme_override_constants/h_separation = 12
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_d0taf")
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_7ij2k")
shortcut_in_tooltip = false
text = "Delete"
icon = ExtResource("23_gmb0o")

[node name="Toast" type="PanelContainer" parent="SavePanel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 121.814
offset_top = 730.069
offset_right = 551.814
offset_bottom = 770.069
rotation = -0.0575959
theme_override_styles/panel = SubResource("StyleBoxFlat_m505t")

[node name="Label" type="Label" parent="SavePanel/Toast"]
layout_mode = 2
theme_override_fonts/font = ExtResource("24_41402")
theme_override_font_sizes/font_size = 28
text = "Hold the button down to confirm"

[node name="AudioTester" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_u17hy")

[node name="ImageTester" type="Node2D" parent="."]
visible = false
position = Vector2(253, 504)
scale = Vector2(0.742924, 0.742924)

[node name="Sprite2D" type="Sprite2D" parent="ImageTester"]
texture = ExtResource("26_375bk")

[connection signal="pressed" from="MainButtons/SaveManagment" to="." method="save_managment"]
[connection signal="pressed" from="MainButtons/GameSettings" to="." method="game_settings"]
[connection signal="pressed" from="MainButtons/Gallery" to="." method="gallery"]
[connection signal="pressed" from="MainButtons/Quit" to="." method="_on_quit"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="focus_entered" from="SidePanel/ScrollContainer/SettingsVbox/Gameplay" to="." method="_on_first_setting"]
[connection signal="item_focused" from="SidePanel/ScrollContainer/SettingsVbox/AutoHideHUD/MenuBar" to="." method="cursor"]
[connection signal="item_selected" from="SidePanel/ScrollContainer/SettingsVbox/AutoHideHUD/MenuBar" to="." method="_on_auto_hide_hud"]
[connection signal="pressed" from="SidePanel/ScrollContainer/SettingsVbox/AutoHideHUD/MenuBar" to="." method="confirm"]
[connection signal="focus_entered" from="SidePanel/ScrollContainer/SettingsVbox/Input" to="." method="_on_first_setting"]
[connection signal="item_focused" from="SidePanel/ScrollContainer/SettingsVbox/ControlScheme/MenuBar" to="." method="cursor"]
[connection signal="item_selected" from="SidePanel/ScrollContainer/SettingsVbox/ControlScheme/MenuBar" to="." method="_on_control_scheme"]
[connection signal="pressed" from="SidePanel/ScrollContainer/SettingsVbox/ControlScheme/MenuBar" to="." method="confirm"]
[connection signal="toggled" from="SidePanel/ScrollContainer/SettingsVbox/Fullscreen/CheckButton" to="." method="_on_fullscreen"]
[connection signal="toggled" from="SidePanel/ScrollContainer/SettingsVbox/HighResTextures/CheckButton" to="." method="_on_highres_textures"]
[connection signal="item_focused" from="SidePanel/ScrollContainer/SettingsVbox/FPS/MenuBar" to="." method="cursor"]
[connection signal="item_selected" from="SidePanel/ScrollContainer/SettingsVbox/FPS/MenuBar" to="." method="_fps"]
[connection signal="pressed" from="SidePanel/ScrollContainer/SettingsVbox/FPS/MenuBar" to="." method="confirm"]
[connection signal="toggled" from="SidePanel/ScrollContainer/SettingsVbox/Vsync/CheckButton" to="." method="_vsync"]
[connection signal="toggled" from="SidePanel/ScrollContainer/SettingsVbox/GlowEffect/CheckButton" to="." method="_gloweffect"]
[connection signal="focus_entered" from="SidePanel/ScrollContainer/SettingsVbox/AdjustImage" to="." method="_on_last_setting"]
[connection signal="toggled" from="SidePanel/ScrollContainer/SettingsVbox/AdjustImage" to="." method="_on_adjust_image"]
[connection signal="focus_entered" from="SidePanel/ScrollContainer/SettingsVbox/BCSadjust/BrtSlider" to="." method="_show_image_test"]
[connection signal="focus_exited" from="SidePanel/ScrollContainer/SettingsVbox/BCSadjust/BrtSlider" to="." method="_hide_image_test"]
[connection signal="value_changed" from="SidePanel/ScrollContainer/SettingsVbox/BCSadjust/BrtSlider" to="." method="_on_brightness"]
[connection signal="focus_entered" from="SidePanel/ScrollContainer/SettingsVbox/BCSadjust/ConSlider" to="." method="_show_image_test"]
[connection signal="focus_exited" from="SidePanel/ScrollContainer/SettingsVbox/BCSadjust/ConSlider" to="." method="_hide_image_test"]
[connection signal="value_changed" from="SidePanel/ScrollContainer/SettingsVbox/BCSadjust/ConSlider" to="." method="_on_contrast"]
[connection signal="focus_entered" from="SidePanel/ScrollContainer/SettingsVbox/BCSadjust/SatSlider" to="." method="_show_image_test"]
[connection signal="focus_exited" from="SidePanel/ScrollContainer/SettingsVbox/BCSadjust/SatSlider" to="." method="_hide_image_test"]
[connection signal="value_changed" from="SidePanel/ScrollContainer/SettingsVbox/BCSadjust/SatSlider" to="." method="_on_saturation"]
[connection signal="value_changed" from="SidePanel/ScrollContainer/SettingsVbox/Master/Slider" to="." method="_on_master_volume"]
[connection signal="value_changed" from="SidePanel/ScrollContainer/SettingsVbox/Music/Slider" to="." method="_on_master_volume"]
[connection signal="value_changed" from="SidePanel/ScrollContainer/SettingsVbox/EnvSFX/Slider" to="." method="_on_EnvSFX_volume"]
[connection signal="value_changed" from="SidePanel/ScrollContainer/SettingsVbox/BtSFX/Slider" to="." method="_on_master_volume"]
[connection signal="value_changed" from="SidePanel/ScrollContainer/SettingsVbox/UI/Slider" to="." method="_on_master_volume"]
[connection signal="value_changed" from="SidePanel/ScrollContainer/SettingsVbox/Voices/Slider" to="." method="_on_master_volume"]
[connection signal="focus_entered" from="SidePanel/ScrollContainer/SettingsVbox/ResetVolume" to="." method="_on_last_setting"]
[connection signal="pressed" from="SidePanel/ScrollContainer/SettingsVbox/ResetVolume" to="." method="_on_volume_reset"]
[connection signal="toggled" from="SidePanel/ScrollContainer/SettingsVbox/DebugMode" to="." method="_debug_mode"]
[connection signal="focus_entered" from="GalleryPanel/ScrollContainer/VBoxContainer/Credits" to="." method="gallery"]
[connection signal="pressed" from="GalleryPanel/ScrollContainer/VBoxContainer/Credits" to="." method="_on_credits"]
[connection signal="focus_entered" from="GalleryPanel/ScrollContainer/VBoxContainer/Website" to="." method="gallery"]
[connection signal="pressed" from="GalleryPanel/ScrollContainer/VBoxContainer/Website" to="." method="_on_website"]
[connection signal="pressed" from="GalleryPanel/ScrollContainer/VBoxContainer/ArenaMode" to="." method="_arena_mode"]
[connection signal="pressed" from="SavePanel/ScrollContainer/Files/New/NewFile/Button" to="." method="_new_file"]
[connection signal="pressed" from="SavePanel/ScrollContainer/Files/New/NewGame/Button" to="." method="_new_game"]
[connection signal="pressed" from="SavePanel/Buttons/Load" to="." method="_on_save_load"]
[connection signal="pressed" from="SavePanel/Buttons/Overwrite" to="." method="_on_save_overwrite"]
[connection signal="pressed" from="SavePanel/Buttons/Delete" to="." method="_on_save_delete"]
