[gd_scene format=3 uid="uid://d0xlx8uwtl3tj"]

[ext_resource type="Script" uid="uid://neylk1v5dlnt" path="res://codings/Interactions/breakable.gd" id="1_avy7v"]
[ext_resource type="Texture2D" uid="uid://bii5famys2rlf" path="res://art/Icons/Editor/breakable.png" id="2_sacr6"]
[ext_resource type="Script" uid="uid://cqt3rk0rxvrpk" path="res://codings/Interactions/editor_only.gd" id="3_8gdfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd8qp"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl8q2"]
size = Vector2(20, 18)

[node name="Breakable" type="StaticBody2D" unique_id=201224244]
script = ExtResource("1_avy7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1962511091]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bd8qp")
debug_color = Color(0.91, 0.5096, 0.52962, 0.239216)

[node name="AreaBreak" type="Area2D" parent="." unique_id=720273437]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBreak" unique_id=728173527]
position = Vector2(1.19209e-07, 2)
shape = SubResource("RectangleShape2D_cl8q2")
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[node name="Icon" type="Sprite2D" parent="." unique_id=49571557]
light_mask = 0
z_index = 10
z_as_relative = false
position = Vector2(-1.19209e-07, 2)
scale = Vector2(0.271667, 0.271667)
texture = ExtResource("2_sacr6")
script = ExtResource("3_8gdfr")

[connection signal="area_entered" from="AreaBreak" to="." method="_on_area_break_area_entered"]
