[gd_scene format=3 uid="uid://cm7b1nuja0jgw"]

[ext_resource type="Script" uid="uid://dnh2wqlr280fi" path="res://codings/Components/camera_index.gd" id="1_1pjnt"]

[node name="Index0" type="ReferenceRect" unique_id=383963985]
z_index = 10
offset_right = 320.0
offset_bottom = 200.0
mouse_filter = 2
border_color = Color(0.99999994, 0.22953579, 0.17418489, 1)
script = ExtResource("1_1pjnt")
right = 320
down = 200

[node name="SpawnPos" type="Marker2D" parent="." unique_id=846270484]
visible = false
gizmo_extents = 24.0
