[gd_scene load_steps=14 format=3 uid="uid://c8q4jskbbhvnn"]

[ext_resource type="Shader" uid="uid://bpx7sdi81bvy6" path="res://codings/Shaders/Unshaded.gdshader" id="1_s7gua"]
[ext_resource type="Script" uid="uid://bqc5j84u1fasr" path="res://codings/interactable.gd" id="2_g6i65"]
[ext_resource type="Texture2D" uid="uid://bhbfk3uk3pfej" path="res://UI/Party/Cursor.png" id="3_l1hkc"]
[ext_resource type="FontVariation" uid="uid://b26p56yb7cgso" path="res://UI/Fonts/cyrenia-button.tres" id="4_ipu4p"]
[ext_resource type="Texture2D" uid="uid://bpv6vrrg6tboq" path="res://UI/Input/A.png" id="5_je23j"]
[ext_resource type="Texture2D" uid="uid://f4g4drrcns48" path="res://UI/MenuTextures/dots.svg" id="6_t8kem"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbnbg"]
shader = ExtResource("1_s7gua")

[sub_resource type="CircleShape2D" id="CircleShape2D_7h34c"]
radius = 12.0416

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iklx"]
content_margin_left = 8.0
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh1f3"]
content_margin_left = 8.0
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_iavdl"]
default_font = ExtResource("4_ipu4p")
default_font_size = 15
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 1
Button/styles/focus = SubResource("StyleBoxFlat_5iklx")
Button/styles/hover = SubResource("StyleBoxFlat_5iklx")
Button/styles/pressed = SubResource("StyleBoxFlat_jh1f3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwch7"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8kem"]
content_margin_left = 5.0
content_margin_top = 4.0
content_margin_right = 5.0
content_margin_bottom = 4.0
bg_color = Color(0.8769407, 0.8769407, 0.8769407, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Interactable" type="Area2D"]
process_mode = 3
physics_interpolation_mode = 2
material = SubResource("ShaderMaterial_rbnbg")
collision_layer = 256
collision_mask = 256
script = ExtResource("2_g6i65")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.8147e-06, -3.8147e-06)
shape = SubResource("CircleShape2D_7h34c")
debug_color = Color(0.745, 0.337, 0.804, 0.072)

[node name="Pack" type="CanvasGroup" parent="."]
visible = false
scale = Vector2(0.4, 0.4)

[node name="Arrow" type="TextureRect" parent="Pack"]
light_mask = 0
use_parent_material = true
offset_left = -8.3538
offset_top = -4.188
offset_right = 42.6462
offset_bottom = 87.812
rotation = -1.57186
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_l1hkc")

[node name="Cnt" type="BoxContainer" parent="Pack"]
light_mask = 0
offset_left = -180.0
offset_top = -45.0
offset_right = 182.0
offset_bottom = -13.0
alignment = 1

[node name="Button" type="Button" parent="Pack/Cnt"]
light_mask = 0
visibility_layer = 1024
texture_filter = 2
custom_minimum_size = Vector2(120, 0)
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_iavdl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pwch7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pwch7")
theme_override_styles/hover = SubResource("StyleBoxFlat_t8kem")
theme_override_styles/focus = SubResource("StyleBoxFlat_pwch7")
text = "Inspect"
icon = ExtResource("5_je23j")
text_overrun_behavior = 1
clip_text = true
expand_icon = true

[node name="Dots" type="TextureRect" parent="Pack/Cnt/Button"]
light_mask = 0
layout_mode = 0
offset_left = 4.0
offset_top = -4.9999924
offset_right = 83.999985
offset_bottom = 74.99999
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_t8kem")
expand_mode = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="pressed" from="Pack/Cnt/Button" to="." method="_on_button_pressed"]
