[gd_scene format=3 uid="uid://vgsferl0deam"]

[ext_resource type="Script" uid="uid://cy1ky4g6to5pk" path="res://codings/Interactions/jump_point.gd" id="1_60q8a"]
[ext_resource type="Texture2D" uid="uid://dtw2ihtvn34ge" path="res://art/Icons/Editor/jump.png" id="2_a6ca7"]
[ext_resource type="Script" uid="uid://cqt3rk0rxvrpk" path="res://codings/Components/editor_only.gd" id="3_n84ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ht2m"]
size = Vector2(24, 66)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3diyv"]
size = Vector2(18, 12)

[node name="JumpPoint" type="Area2D" unique_id=1339488981 node_paths=PackedStringArray("target", "timer")]
script = ExtResource("1_60q8a")
jump_dirs = Array[Vector2]([Vector2(0, 1), Vector2(0, -1)])
jump_am = 3
target = NodePath("Target")
timer = NodePath("Timer")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1635772224]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_2ht2m")
debug_color = Color(0.752941, 0.458824, 0, 0.419608)

[node name="Icon" type="Sprite2D" parent="." unique_id=2036745360]
light_mask = 0
z_index = 10
position = Vector2(-0.999999, 1.43051e-06)
scale = Vector2(0.31, 0.31)
texture = ExtResource("2_a6ca7")
script = ExtResource("3_n84ch")

[node name="Target" type="Sprite2D" parent="." unique_id=822835535]
visible = false
position = Vector2(44, 0)
texture = SubResource("PlaceholderTexture2D_3diyv")

[node name="Timer" type="Timer" parent="." unique_id=459698838]
wait_time = 0.5
