[gd_scene format=3 uid="uid://c2p687bjfd64q"]

[ext_resource type="Script" uid="uid://cy1ky4g6to5pk" path="res://codings/Interactions/jump_point.gd" id="1_3et4f"]
[ext_resource type="Texture2D" uid="uid://dtw2ihtvn34ge" path="res://art/Icons/Editor/jump.png" id="2_trcwe"]
[ext_resource type="Script" uid="uid://cqt3rk0rxvrpk" path="res://codings/Interactions/editor_only.gd" id="3_4a6f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnwxw"]
size = Vector2(68.0005, 23)

[node name="JumpPoint2" type="Area2D" unique_id=2144299483]
position = Vector2(61, 36)
script = ExtResource("1_3et4f")
jump_dirs = Array[Vector2]([Vector2(1, 0), Vector2(-1, 0)])
jump_am = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1228440326]
position = Vector2(-0.999985, 0.5)
shape = SubResource("RectangleShape2D_hnwxw")
debug_color = Color(0.752941, 0.458824, 0, 0.419608)

[node name="Icon" type="Sprite2D" parent="." unique_id=2107096588]
light_mask = 0
z_index = 10
position = Vector2(-0.999999, 1.43051e-06)
scale = Vector2(0.31, 0.31)
texture = ExtResource("2_trcwe")
script = ExtResource("3_4a6f6")
