[gd_scene load_steps=5 format=3 uid="uid://tcn5wh8gstsu"]

[ext_resource type="Script" uid="uid://bsbkg084xt4ln" path="res://codings/Interactions/ladder.gd" id="1_i5v3q"]
[ext_resource type="PackedScene" uid="uid://c8q4jskbbhvnn" path="res://rooms/components/Interactable.tscn" id="2_bewv0"]
[ext_resource type="Texture2D" uid="uid://iatje3wqjmwh" path="res://art/Icons/Editor/ladder.png" id="3_aymlr"]
[ext_resource type="Script" uid="uid://cqt3rk0rxvrpk" path="res://codings/Interactions/editor_only.gd" id="4_nlliy"]

[node name="Ladder" type="Node2D"]
z_index = 8
position = Vector2(493, 207)
script = ExtResource("1_i5v3q")

[node name="BottomInteractable" parent="." instance=ExtResource("2_bewv0")]
position = Vector2(0, 85)
LabelText = "Climb"
Length = 90

[node name="TopInteractable" parent="." instance=ExtResource("2_bewv0")]
LabelText = "Climb down"
Length = 140

[node name="End1" type="Marker2D" parent="."]
position = Vector2(0, -20)

[node name="End2" type="Marker2D" parent="."]
position = Vector2(0, 115)

[node name="Start1" type="Marker2D" parent="."]
position = Vector2(0, 18)

[node name="Start2" type="Marker2D" parent="."]
position = Vector2(0, 85)

[node name="Icon" type="Sprite2D" parent="."]
light_mask = 0
z_index = 10
position = Vector2(1, 50)
scale = Vector2(0.366667, 0.366667)
texture = ExtResource("3_aymlr")
script = ExtResource("4_nlliy")

[connection signal="action" from="BottomInteractable" to="." method="climb_up"]
[connection signal="action" from="TopInteractable" to="." method="climb_down"]
