[gd_scene format=3 uid="uid://dp3b7p474e3t7"]

[ext_resource type="Script" uid="uid://dcmcg8uht6d7h" path="res://codings/Components/stairs_up_down.gd" id="1_pa66c"]
[ext_resource type="Texture2D" uid="uid://bcuvfsvc7gqox" path="res://art/Icons/Editor/stairs.png" id="2_bo6ag"]
[ext_resource type="Script" uid="uid://cqt3rk0rxvrpk" path="res://codings/Components/editor_only.gd" id="3_bqib2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bojbw"]
size = Vector2(5, 50)

[node name="Stairs1" type="Area2D" unique_id=1314167504]
z_index = 4
collision_layer = 15
collision_mask = 15
script = ExtResource("1_pa66c")
left_right_mode = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1595740080]
shape = SubResource("RectangleShape2D_bojbw")
debug_color = Color(0.9661276, 0.18680489, 3.85046e-07, 0.41960785)

[node name="Icon" type="Sprite2D" parent="." unique_id=1210120082]
light_mask = 0
z_index = 10
z_as_relative = false
position = Vector2(-7.1054274e-15, 1.1920929e-07)
scale = Vector2(0.271667, 0.271667)
texture = ExtResource("2_bo6ag")
script = ExtResource("3_bqib2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
