[gd_scene load_steps=3 format=3 uid="uid://ch2j5pngca4u"]

[ext_resource type="Script" uid="uid://dcmcg8uht6d7h" path="res://codings/Interactions/stairs_up_down.gd" id="1_ew0ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bojbw"]
size = Vector2(49, 4.5)

[node name="Stairs1" type="Area2D"]
z_index = 4
collision_layer = 15
collision_mask = 15
script = ExtResource("1_ew0ml")
LayersUp = 8
LayersDown = 4
zUp = 7
zDown = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bojbw")
debug_color = Color(0.487905, 0.433999, 1, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
