[gd_scene format=3 uid="uid://d1y37xhp3j8ij"]

[ext_resource type="Script" path="res://addons/godot_doctor/examples/gdscript/verify_default_validations_example/script_with_default_validations.gd" id="1_abc12"]
[ext_resource type="Script" uid="uid://d1m25syaor0ce" path="res://addons/godot_doctor/examples/gdscript/verify_default_validations_example/script_ignored_by_default_validations.gd" id="2_s44l5"]

[node name="VerifyDefaultValidationsExample" type="Node" unique_id=1129892872]

[node name="NodeWithDefaultValidations" type="Node" parent="." unique_id=-530772114]
script = ExtResource("1_abc12")

[node name="NodeWithIgnoredDefaultValidations" type="Node" parent="." unique_id=1045742159]
script = ExtResource("2_s44l5")
