~ error
Alcine.Neutural: hm?

~ d10_0
Alcine.Upset: /*{{alcine()}} seems scared*/

~ options
{{nametag_to_be_used}}: {{line_to_be_used}}
- Cancel
- Ask for healing [if not is_everyone_fully_healed()]
	if find_ability(mem("Alcine"), "Healing", true).AuraCost < mem("Alcine").Aura:
		Alcine.Neutural: /*nod*/
		- For me [if not is_mem_healed(Party.Leader)]
			set ArbData0 = Global.Party.Leader
		- For {{Party.Member1.FirstName}} [if check_member(1) and Party.Member1 != mem("Alcine") and !is_mem_healed(Party.Member1)]
			set ArbData0 = Global.Party.Member1
		- For {{Party.Member2.FirstName}} [if check_member(2) and Party.Member2 != mem("Alcine") and !is_mem_healed(Party.Member2)]
			set ArbData0 = Global.Party.Member2
		- For {{Party.Member3.FirstName}} [if check_member(3) and Party.Member3 != mem("Alcine") and !is_mem_healed(Party.Member3)]
			set ArbData0 = Global.Party.Member3
		- For yourself [if not is_mem_healed(mem("Alcine"))]
			set ArbData0 = mem("Alcine")
		- Nevermind
			set ArbData0 = null
		if ArbData0 != null:
			set mem("Alcine").Aura -= find_ability(mem("Alcine"), "Healing", true).AuraCost
			do heal_in_overworld(ArbData0, find_ability(mem("Alcine"), "Healing", true))
	else: 
		Alcine.Tired: /*shakes head*/
		It seems they're too exhaused to use healing magic.
- Pet
	Alcine.Happy: [[/*{{alcine()}} seems to be feeling better*/|/*They seem to like it*/]]
=> END