~ amberelm_sign
It's a broken sign with Cyrenian writing on it
"Amberelm town"
=> END

~ the_sky
Mira.Neutural: The sky here is as strange as ever.
Mira.Neutural: Looks like we're near the sea, but it fades into those strange lines.
Mira.Neutural: It's definitely far from my home...
=> END

~ morning
Mira.Neutural: The sky is getting brighter. \nSeems like it's early morning.
[wait=0.3] [next=auto]
do npc("MiraCut").look_to(Vector2(0, -1))
[wait=0.1] [next=auto]
do npc("MiraCut").bubble("Surprise")
[wait=0.1] [next=auto]
do npc("AlcineCut").look_to(Vector2(0, -1))
Mira.Neutural: Look {{find_member("Alcine").FirstName}}!
[wait=0.1] [next=auto]
do npc("AlcineCut").chain_moves([Vector2(-1, 0), Vector2(0, -1)])
Mira.Neutural: That looks like a town, doesn't it?
[wait=0.1] [next=auto]
do npc("AlcineCut").bubble("Excited")
Mira.Neutural: Come on let's go! The people there might be able to help us!
=> END

~ what_happened_here
Mira.Neutural: What... happened here?
[wait=0.1] [next=auto]
do npc("P").go_to(Vector2(6, 15))
do npc("P").look_to(Vector2(1, 0))
[wait=0.1] [next=auto]
do npc("P").look_to(Vector2(-1, 0))
[wait=0.1] [next=auto]
do npc("P").look_to(Vector2(0, -1))
Mira.Neutural: It's all... in ruins...
do take_control()
[wait=0.1] [next=auto]
do npc("P").chain_moves([Vector2(-1, 0), Vector2(0, -1)])
[wait=0.1] [next=auto]
do npc("P").camera_follow(false)
do npc("P").BodyState = NPC.CUSTOM
do npc("P").set_anim("SitRight")
do npc("P").collision(false)
do jump_to(Player, Vector2(107, 345), 15)
do Area.Followers[0].dont_follow = false
Mira.Neutural: ...
Mira.Neutural: Let's just rest here for a bit, I'm exhausted.
Alcine: ({{alcine()}} looks tired as well)
=> END

~ broken_bridge
This bridge is broken. \nWe should find another way to get there.
=> END