~ getting_dark
...It's getting a little dark.
(hide)
do Player.activate_flame()
do Event.wait(0.5)
This should help.
=> END

~ skeleton
if not f("LookedAtSkeleton"):
	do f("LookedAtSkeleton", true)
	It seems to be... a skeleton. Creepy.
	From the skull shape it seems human, I think.
else: 
	I don't want to think about it...
=> END!

~ symbol
if flag_int("LookedAtTempleSymbol") == 0:
	do flag_progress("LookedAtTempleSymbol", 1)
	There is a symbol engraved on the ground.
	Looks like some sort of bird... with a clover head?
	...
	I just noticed that it's not perfectly symmetrical, which makes looking at it increasingly painful.
elif flag_int("LookedAtTempleSymbol") == 1: 
	do flag_progress("LookedAtTempleSymbol", 2)
	The pain grows.
elif flag_int("LookedAtTempleSymbol") == 2:
	do flag_progress("LookedAtTempleSymbol", 3)
	This place seems like an old abandoned temple, so this must be some sort of religious symbol.
	I don't recall ever seeing something like it though.
else: 
	Let's move on, I can't stand here looking at this all day.
=> END

~ statue_legs
if not f("LookedAtStatue"):
	do f("LookedAtStatue", true)
	Looks like a statue.
	Or, to be more precise, the legs of a statue.
else:
	do f("LookedAtStatue", false)
	I can't tell the species of whoever this satue depicted.
	But it's probably not Cyrenian or Eyvi judging from the shape.

=> END

~ amberelm_sign
It's a broken sign with Cyrenian writing on it
"Amberelm town"
=> END

~ broken_bridge
This bridge is broken. [p]We should find another way to get there.
=> END

~ amberelm_rest_first
My legs hurt... Let's rest under that tree before going further.
=> END

~ day10_gap
These wires seem sturdy.
I should be able to get to the other side with enough speed.
=> END


~ the_sky
do Global.Player.camera_follow(false)
do Global.Player.look_to(Vector2(0, -1))
set Global.get_cam().position -= Vector2(0, 24)
do Event.wait(0.5)
if Event.f("TheSkyAmberelm"):
	Mira.Neutral: ...
else:
	Mira.Neutral: The sky here is as strange as ever.
	Mira.Neutral: Looks like we're near the sea, but it fades into those strange lines.
	Mira.Neutral: It must be so far from my home...
	do Event.f("TheSkyAmberelm", true)
do Global.Player.camera_follow(true)
=> END

~ wrong_way
 Mira.Neutral: [[I thing we're going the wrong way.|I dont this this is where we should be going...|There isn't anything to see back here, let's go the other way.]]
=> END

~ amberelm_bench
if Day == 0 and TimeOfDay == 3:
	We just rested here, let's move forward for now.
else:
	Mira.Neutral: [[Wanna rest here for a bit?|Should we take a break?]]
	do Event.progress_by_time(1)
	if confirm_time_passage("Rest", "Fully restore health."):
		do Event.time_transition()
		do heal_party()
=> END

~ oct0_afternoon
The sky getting darker now.
I've really been out here all day...
Placeholder description: Mira looks forward to Alcine goofing around.
Seeing them pull off Freeze and Liquid spells like that with ease... It kinda makes me jealous.
Their color is nearly oposite to mine...
But perhaps I could give it a try.
Placeholder description: Unlocked Complimentary Ability: Fluid Blast
Placeholder description: To equip Complimentaries, go to the Menu > Party > Abilities > Set Complimentary
=> END

~ rest_camp
if f("AlcineAlone"):
	Alcine.Neutral: Shwooo?
elif Event.TimeOfDay == 2 and Event.Day == 1:
	I'm all rested, let's go find Alcine.
else:
	It's the tent.
	do progress_by_time(1)
	if PartyUI.confirm_time_passage("Rest", "Stay in the camp for a while. Restores all Health."):
		do time_transition()
		do heal_party()
=> END

~ WL_void
if Query.check_member("Mira") and Query.check_member("Daze"):
	Daze.Neutral: Ms. Levenor stop.
	Mira.Neutral: Huh?
	Daze takes a pebble and throws it forward.
	The pebble bounces around and changes shapes quickly until it disappears.
	Mira.Neutral: What- What is this?!
	Daze.Neutral: It is as I suspected.
	Daze.Neutral: This is the border of this realm. \nGoing beyond would be very dangerous.
	Mira.Neutral: The border of this realm?
	Daze.Neutral: Remember when I told you this place in not connected to the outside world? This is the limit.
	I keep staring into this void. 
	It's a lot like being on top of a tall building.
	The urge to just walk into it, even though I know I shouldn't.
	Mira.Neutral: Yeah...  let's walk the other way.
	do Event.add_flag("EvWLVoidMira")
=> END

~ daze_age
if f("AlcineIsTheLeaderReal", 3):
	Mira.Neutral: {{alcine()}} should be the leader anyways.
	Daze.Neutral: I have a feeling I would be expelled from the team immediatly.
elif f("AlcineIsTheLeaderReal", 1):
	Daze.Neutral: When did I say I'm the leader in the first place?
	Mira.Neutral: Nobody!
	Mira.Neutral: Which is why I elect myself as the leader!!
	Daze.Neutral: What is your command, oh Leader of... uhh...
	Daze.Neutral: What exactly are you leading again?
	Mira.Neutral: The Three Lost Souls, bravely adventuring through the mysterious ruins and forests..!
	Mira.Neutral: ...Yeah, I dunno.
	if f("AlcineIsTheLeaderReal", 2):
		do add_flag("AlcineIsTheLeaderReal", 3)
else:
	Mira: Hey Daze, how old are you again?
	Daze: 18, why?
	Mira: WHAT!?
	Mira: That makes me the oldest one here! I should be the leader!!!
	(hide)
	Daze looks down at me with a straight face, making it clear that he's a whole head taller than me.
	He proceeds to pat my head.
	Daze: That's cute.
	do add_flag("AlcineIsTheLeaderReal", 1)
=> END

~ alcine_age
if f("AlcineIsTheLeaderReal", 2):
	Mira.Neutral: Lead the way!
	Alcine.Neutral: Whim!
elif f("AlcineIsTheLeaderReal", 1):
	Mira.Neutral: Psst, {{alcine()}}! How old are you?
	(hide)
	do npc("AlcineCamp").bubble("Question")
	{{alcine()}} seems unsure. Maybe more confused.
	Mira.Neutral: Not surprised, you could be a thousand years old for all I know.
	Mira.Neutral: Maybe you should be the leader!
	(hide)
	do npc("AlcineCamp").bubble("Ellipsis")
	do npc("AlcineCamp").bubble("Excited")
	{{alcine()}} thinks about it for a moment, then poses heroically at me.
	Mira.Neutral: Hehe, that's the spirit!
	do add_flag("AlcineIsTheLeaderReal", 2)
else:
	Mira.Neutral: Why are you so scared of him..?
	Alcine.Neutral: Shewoom!!
	Mira.Neutral: I promise he doesn't bite...
=> END

~ kick_bridge
No reason to go back there.
=> END

~ kick_debug
I will not pass without a bag.
=> END

~ kick_sgplains
if f("VPPlains"):
	if Party.has_member("Asteria"):
		Asteria.Neutral: You wanna return to the village Mira?
		Asteria.Neutral: That's the long way back, we should use the veins instead.
	else:
		I'm not going back on foot, let's use the nearby Vein.
else:
	if Party.has_member("Daze"):
		Daze.Neutral: Levenor, this way!
	else:
		Not this way.
=> END

~ blocked_path_sg1
Mira.Neutral: This way seems to be blocked by some weird crystals.
if Party.has_member("Asteria"):
	Asteria.Neutral: There should be a way to get past them, let's look around.
=> END

~ blocked_path_sg2
if Party.has_member("Daze"):
	Daze.Neutral: Another blocked path...
else:
	Mira.Neutral: I should be exploring this place with the others...
=> END

~ shards_low_hp
Asteria.Neutral: Mira? Are you okay?
Mira.Neutral: Hm?
Asteria.Neutral: You have been stepping in a lot of these shards! I can give you my sandals if you want.
Mira.Neutral: No, I'm fine.
Asteria.Neutral: Okay, just be careful.
=> END

~ sg_jump_reminder
Mira.Neutral: I should be able to make that jump!
=> END