~ getting_dark
...It's getting a little dark.
=> END

~ that_should_do_it
This should help.
=> END

~ cant_dash_on_flame
Mira.Neutral: I can't dash and hold this flame at the same time.[next=4]
=> END

~ skeleton
if not f("LookedAtSkeleton"):
	do f("LookedAtSkeleton", true)
	It seems to be... a skeleton. Creepy.
	From the skull shape it seems human, I think.
else: 
	I don't want to think about it...
=> END!

~ symbol
if flag_int("LookedAtTempleSymbol") == 0:
	do flag_progress("LookedAtTempleSymbol", 1)
	There is a symbol engraved on the ground.
	Looks like some sort of bird... with a clover head?
	...
	I just noticed that it's not perfectly symmetrical, which makes looking at it increasingly painful.
elif flag_int("LookedAtTempleSymbol") == 1: 
	do flag_progress("LookedAtTempleSymbol", 2)
	The pain grows.
elif flag_int("LookedAtTempleSymbol") == 2:
	do flag_progress("LookedAtTempleSymbol", 3)
	This place seems like an old abandoned temple, so this must be some sort of religious symbol.
	I don't recall ever seeing something like it though.
else: 
	Let's move on, I can't stand here looking at this all day.
=> END

~ statue_legs
if not f("LookedAtStatue"):
	do f("LookedAtStatue", true)
	Looks like a statue.
	Or, to be more precise, the legs of a statue.
else:
	do f("LookedAtStatue", false)
	I can't tell the species of whoever this satue depicted.
	But it's probably not Cyrenian or Eyvi judging from the shape.

=> END

~ amberelm_sign
It's a broken sign with Cyrenian writing on it
"Amberelm town"
=> END

~ broken_bridge
This bridge is broken. [p]We should find another way to get there.
=> END

~ day10_gap
if f("RestAmberelm"):
	These wires seem tough.
	I should be able to get to the other side with enough speed.
else:
	Wonder if I get to the other side using these wires.
	But I'm quite tired right now, let's rest first.
=> END

~ the_sky
do Global.Player.camera_follow(false)
do Global.Player.look_to(Vector2(0, -1))
set Global.get_cam().position -= Vector2(0, 24)
do Event.wait(0.5)
if Event.f("TheSkyAmberelm"):
	Mira.Neutral: ...
else:
	Mira.Neutral: The sky here is as strange as ever.
	Mira.Neutral: Looks like we're near the sea, but it fades into those strange lines.
	Mira.Neutral: It's definitely far from my home...
	do Event.f("TheSkyAmberelm", true)
do Global.Player.camera_follow(true)
=> END

~ wrong_way
 Mira.Neutral: [[I thing we're going the wrong way.|I dont this this is where we should be going...|There isn't anything to see back here, let's go the other way.]]
=> END

~ just_woke_up
I just woke up. Don't feel like spending all day in bed.
=> END

~ kick_bridge
No reason to go back there.
=> END

~ kick_debug
I will not pass without a bag.
=> END

~ kick_sgplains
if f("VPPlains"):
	Asteria.Neutral: You wanna return to the village Mira?
	Asteria.Neutral: That's the long way back, we should use the vains instead.
else:
	Daze.Neutral: Levenor, this way!
=> END

~ blocked_path_sg1
Mira.Neutral: This way seems to be blocked by some weird crystals.
Asteria.Neutral: There should be a way to get past them, let's look around.
=> END

~ blocked_path_sg2
Daze.Neutral: Another blocked path...
=> END

~ gather_pyrson
[[Should I gather the others?|Should I bring anyone else?|Let's call the others first.|Time to head out.]]
- Gather allies
	do transition("L")
	do Party.add("Alcine")
	do Party.add("Asteria")
	do Party.add("Daze")
	do zoom(5)
	do wait(0.3, false)
	set Global.Area.Followers[1].position = Global.Player.position + Vector2(24, 0)
	set Global.Area.Followers[0].position = Global.Player.position + Vector2(24, 24)
	set Global.Area.Followers[2].position = Global.Player.position + Vector2(0, 24)
	do PartyUI.hide_all()
	do detransition()
	Ok, let's go.
	do Global.veinet_map("Gate")
- Go alone
	do Party.reset_party()
	do Global.veinet_map("Gate")
- Don't go
	do give_control()
=> END

~ shards_low_hp
Asteria.Neutral: Mira? Are you okay?
Mira.Neutral: Hm?
Asteria.Neutral: You have been stepping in a lot of these shards! I can give you my sandals if you want.
Mira.Neutral: No, I'm fine.
Asteria.Neutral: Okay, just be careful.