~ prepare
do Global.textbox("rank"+str(Event.condition("sl_maple"))+"_prepare")
=> END

~ rank1_prepare
Asteria.Neutral: Oh, hey Mira.
set ToTime = 1
if confirm_time_passage("Talk to Asteria" ,"I've been looking for a chance to talk to her, maybe I can sit with her for a bit."):
	Mira.Neutral: Mind if I sit here for a bit?
	do! sequence("sl_asteria_1")
=> END

~ rank1_1
Mira.Neutral: So...
(hide)[next]
do wait(2)
Asteria.Neutral: How are you holding up?
Mira.Neutral: M-Me? I'm not sure...
(hide)[next]
do wait(2)
Asteria.Neutral: Are you liking this village?
- Somewhat
	Mira.Neutral: I mean... The people are nice... 
	Mira.Neutral: You helped me and Daze out, you gave us a place to stay for free...
	Mira.Neutral: But I don't want to be here for the rest of my time, you know?
	Asteria.Neutral: Yeah, I get that.
	Asteria.Neutral: Or maybe I don't...
- No
	Mira.Neutral: I just want to go home...
	(hide)[next]
	do wait(1)
	Asteria.Neutral: ...[wait=1]I get it.
	Asteria.Neutral: What was... your home like?
	Mira.Neutral: It's a small village just north of the Artaria mountains.
	Mira.Neutral: A few other Cyrenian families live there. It's small so I often had to take the train to Mis-Rie.
	Mira.Neutral: I guess it's not really the place I miss...
	Mira.Neutral: My family, the few friends I had... I don't want to just leave them.
Mira.Neutral: What about you?
Asteria.Neutral: Me..?
Asteria.Neutral: I've been my whole life. There isn't much to miss...
Mira.Neutral: Your whole life?
Asteria.Neutral: Mhm.
Mira.Neutral: ...
(hide)[next]
do wait(3)
Mira.Neutral: So... you mentioned knowing someone who can dispell?
Asteria.Neutral: Oh right, [shake rate=20 level=8]them[/shake].
Mira.Neutral: [shake rate=20 level=10]Them[/shake]?
Asteria.Neutral: You know that weird house here to the left?
- No
	Mira.Neutral: Not sure what you're talking about.
	Asteria.Neutral: It's as you get out of your home building to your right. Right after the shop.
- Yes
	Mira.Neutral: The one behind the shop, right?
Asteria.Neutral: Turn the door handle twice, then cast a straight line.
Mira.Neutral: Is that some sort of passcode? Can't I just... knock the door?
Asteria.Neutral: No, just do what I said.
Mira.Neutral: Okay...
(hide)[next]
do wait(3)
Asteria.Neutral: One... last thing...
Asteria.Neutral: I'm sorry about everything back at the bunker... I jumped to conclusions too fast!
Asteria.Neutral: I'm sorry if I hurt you...
- You were strong
	Mira.Neutral: I'll have to admit, you were pretty tough back there.
	Mira.Neutral: If there wasn't 3 of us, you'd have destroyed us.
	Asteria.Neutral: Heh, thanks for the flattery, but... it wasn't really my own strength.
	Asteria.Neutral: The spirits I summon kinda fill in the gaps, no?
	Mira.Neutral: Hey, maybe we can have a fair duel sometime.
- It was nothing
	Mira.Neutral: It's all fine in the end.
	Mira.Neutral: It's totally valid how you'd feel about those keepers.
	Mira.Neutral: Just...[wait=1] make sure you're aiming at the right person next time, okay?
Asteria.Neutral: Yeah...
(hide)[next]
do transition()
do lower_layer()
do wait(1)
After saying good night to asteria, I head back home to bed.
=> END