~ prepare
do Global.textbox("rank"+str(Event.condition("sl_maple"))+"_prepare")
=> END

~ rank1_prepare
Asteria.Neutral: Oh, hey Mira.
if confirm_time_passage("Talk to Asteria" ,"I've been looking for a chance to talk to her, maybe I can sit with her for a bit."):
	Mira.Neutral: Mind if I sit here for a bit?
	do! sequence("sl_asteria_1")
=> END

~ rank1_1
Mira.Neutral: So...
[wait=2](hide)[next=auto]
Asteria.Neutral: How are you holding up?
Mira.Neutral: M-Me? I'm not sure...
Asteria.Neutral: Are you liking this village?
- Somewhat
	Mira.Neutral: I mean... The people are nice... 
	Mira.Neutral: You helped me and Daze out, you gave us a place to stay for free...
	Mira.Neutral: But I don't want to be here for the rest of my time, you know?
	Asteria.Neutral: Yeah, I get that.
	Asteria.Neutral: Or maybe I don't...
- No
	Mira.Neutral: I just want to go home...
	[wait=2](hide)[next=auto]
	Asteria.Neutral: ...
	Asteria.Neutral: What was... your home like?
	Mira.Neutral: It's a small village just north of the Artaria mountains.
	Mira.Neutral: A few other Cyrenian families live there. It's small so I often had to take the train to Mis-Rie.
	Mira.Neutral: I guess it's not really the place I miss...
	Mira.Neutral: My family, the few friends I had... I don't want to just leave them.
Mira.Neutral: What about you?
Asteria.Neutral: Me..?
Asteria.Neutral: I've been my whole life. There isn't much to miss...
Mira.Neutral: Your whole life?
Asteria.Neutral: Mhm.
[wait=2](hide)[next=auto]
Mira.Neutral: ...
Mira.Neutral: So... you mentioned knowing someone who can dispell?
Asteria.Neutral: Oh right, [shake rate=20 level=8]them[/shake].
Mira.Neutral: [shake rate=20 level=10]Them[/shake]?
Asteria.Neutral: You know that weird house here to the left?
Asteria.Neutral: Turn the door handle twice, then cast a straight line.
Mira.Neutral: Can't I just... knock the door?
Asteria.Neutral: No, just do what I said.
Mira.Neutral: Okay...
=> END