~ was_that_a
It ran away?[wait=0.4] Was that another monster?
Maybe I should follow it.
=> END

~ first_cutscene
Placeholder description: A cutscenre that isn't made yet should play here.
Placeholder description: Basically, a monster comes out of the lake and attacks Mira.
=> END
Placeholder description: Whenever a box like this appears, pretend you're seeing whatever is described on screen.
Placeholder description: You see a paw walk through the grass.
Placeholder description: The camera pans upwards to reveal a girl with an orange tunic and gray fur walking.
Placeholder description: She stops and looks forward.
Placeholder description: The camera cuts to a view of a forest next to a lake, and a tree in the middle.
Placeholder description: The girl sits under the tree, leaving her bag next to her.
Placeholder description: She opens the bag and takes a piece of paper. Then unfolds it.
Placeholder description: Weird scribbles are on it. She turns it around and there's an empty page.
Placeholder description: She opens a pen case in her bag and takes one pen.
I don't even know what the date is.
Today I woke up in the middle of this strange forest.
I can't recall how I got here or what I'm doing here, my memory is a fog.
Well, maybe that's not completly accurate, I can remember who I am at least.
Mira Levenor, 19 year old Cyrenian who lives in Neortoria.
I have to write that down in case I forget that too.
Placeholder description: The camera pans up to the sky showing it's strange blurry color mix and lines across it.
This place must be pretty far from my home, the sky looks very strange.
Placeholder description: The camera cuts to the lake as Mira tries to take some water.
Mira: (Sigh)
Placeholder description: The water drops slowly from her arm like slime.
Mira: This is definitely not drinkable...
Placeholder description: The camera cuts to mira below the tree hugging her legs
Mira: What can I even do?
Placeholder description: As she sits there a tentacle looking thing reaches towards her.
Mira: GAH!
Placeholder description: Mira grabs the axe from her bag and slices the tentacle, which bursts with slime.
Placeholder description: A monster emerges from the lake, as Mira takes a fighting stance.
=> END

~ sstay_back
Mira.Neutral: S-[wait=0.2]stay back...!
=> END

~ gahh
Mira.Neutral: GAHH![wait=1] Get of me!
=> END

~ my_aura
Mira.Neutral: These wings... This is my Aura.
Mira.Neutral: That's it! I can use [outline_size=12][outline_color=#6c3e18][color=#ff6b50]Heat magic[/color][/outline_color][/outline_size] against it![next=5]
=> END

~ what_this
Phew, that was scary...
do get_node("/root/Battle/Act/Actor0").hide()
set Global.Player.position = get_node("/root/Battle/Act/Actor0").global_position
do Global.Player.show()
Hm, what's that?
do Global.Player.move_dir(Vector2(2, 0), true, false)
do Event.wait(0.1)
set Global.Player.BodyState = NPC.CUSTOM
#do Global.Player.set_anim("PickUpRight", true, true)
do Item.add_item("WhiteSlime", "Mat")
do Event.wait(1)
This slime seems to contain some of that monster's essence.
do Global.Player.set_anim("IdleRight")
set get_node("/root/Battle/Act/Actor0").global_position = Global.Player.position
I feel like it might prove useful.
=> END

~ hey_wait
Mira.OpenMouth: Hey wait![next=2]
=> END

~ approach
It seems scared...
Maybe I should try approaching it.
=> END

~ you_ok
Mira.Neutral: Hey little one.
=> END

~ no_harm
Mira.Smile: Don't worry, I'm not here to harm you. 
Mira.Smile: You just seem scared, and...
=> END

~ haha
do portrait("AlcineUpset")
do next_box("Alcine")
Shewww
The creature tightly hugs me.
Their body feels like it's made of liquid...
Mira.Neutral: What are you so scared about?
do npc("Alcine").move_dir(Vector2(1,0))
do npc("Alcine").look_to(Vector2(-1,0))
Mira.Smile: It'll be okay..!
do portrait("AlcineHappy")
do next_box("Alcine")
Whimm!
do Global.Player.get_node("%Flame").play("ReachOut2")
Mira.Smile: Wait, I have an idea.
I take a green fabric from my bag, and tie it around their neck.
=> END

~ good_on_you
Mira.Smile: Hehe, looks good on you!
=> END

~ stay_back
Mira.Neutral: It's a Petrogon..![wait=0.5] Was it chasing you?
Mira.Neutral: Stay behind me, I'll deal with it!
=> END!

~ not_going_well
Mira.Neutral: Ow, this hurts...
Mira.Neutral: Is there anything I can do?
=> END

~ going_nowhere
Mira.Neutral: If this goes on...
=> END

~ amazing
Mira.Neutral: Woah, you can use healing magic!?
Mira.Neutral: We might have a chance like this!
Alcine.Happy: *happy noises*
=> END

~ got_through_that
Mira.Neutral: We should be safe now.
Mira.Neutral: If it wasn't for you, I'd be done for.
Mira.Neutral: We should stick together for now, [wait=0.5]umm...
Mira.Neutral: Wait, do you have a name?
Mira.Neutral: (hide)[next]
do bubble("Question", "Alcine")
[wait=1] [next=auto]
Mira.Neutral: Right, you can't talk. But I need to call you something...
Mira.Neutral: Oh I got it! \nI'll come up with a name and you tell me if you like it, okay?
=> END

~ use_name
Mira.Neutral: What about "{{alcine()}}"?
Alcine.Neutral: *nod*
do npc("P").look_to(Vector2(1, 0))
Mira.Neutral: Alright then {{alcine()}}, let's go together from here on.
=> END

~ a_bridge
Mira.Neutral: Oh a bridge.
Mira.Neutral: Seems like this is our way out of this forest.
=> END

~ morning
Mira.Neutral: The sky is getting brighter. [p]Seems like it's early morning.
[wait=0.3] [next=auto]
do npc("MiraCut").look_to(Vector2(0, -1))
[wait=0.1] [next=auto]
do npc("MiraCut").bubble("Surprise")
[wait=0.1] [next=auto]
do npc("AlcineCut").look_to(Vector2(0, -1))
Mira.Neutral: Look {{alcine()}}!
[wait=0.1] [next=auto]
do npc("AlcineCut").chain_moves([Vector2(-1, 0), Vector2(0, -1)])
Mira.Neutral: That looks like a town, doesn't it?
[wait=0.1] [next=auto]
do npc("AlcineCut").bubble("Excited")
Mira.Neutral: Come on let's go! The people there might be able to help us!
=> END

~ what_happened_here
Mira.Neutral: What... happened here?
[wait=0.1] [next=auto]
do npc("P").go_to(Vector2(6, 15))
do npc("P").look_to(Vector2(1, 0))
[wait=0.1] [next=auto]
do npc("P").look_to(Vector2(-1, 0))
[wait=0.1] [next=auto]
do npc("P").look_to(Vector2(0, -1))
Mira.Neutral: It's all... in ruins...
do take_control()
[wait=0.1] [next=auto]
do npc("P").chain_moves([Vector2(-1, 0), Vector2(0, -1)])
[wait=0.1] [next=auto]
do npc("P").camera_follow(false)
do npc("P").BodyState = NPC.CUSTOM
do npc("P").set_anim("SitRight")
do npc("P").collision(false)
do jump_to(Player, Vector2(107, 345), 15)
Mira.Neutral: ...
Mira.Neutral: Let's just rest here for a bit, I'm exhausted.
Alcine.Tired: *{{alcine()}} looks tired as well*
=> END

~ rest_amberelm
Placeholder description: This is an unfinished cutscene. Boxes like this will describe what should be on screen.
Placeholder description: Mira is writing something on a paper.
Mira.Neutral: Hm? Something up {{alcine()}}?
do picture("RestAmberelmMap")
Mira.Neutral: I'm just keeping track where we've been so far.
Mira.Neutral: We don't want to get even more lost, right?
do picture_clear()
Mira.Neutral: *Yaaawn...*[next=2]
Mira.Neutral: Must be nice being a spirit, I'm starving here.
Placeholder description: Mira takes a nap.
Alcine.Neutral: ...
Placeholder description: {{alcine()}} picks up the paper.
=> END

~ wake_amberelm
Placeholder description: Mira gets up from sleep.
Placeholder description: {{alcine()}} who was resting on Mira also gets up.
Mira.Neutral: Mmm... Good morning {{alcine()}}. Or is it afternoon?
Alcine.Tired: Meuummm...
Placeholder description: Mira picks up the paper from yesterday.
do npc("Mira").bubble("Surprise")
do picture("RestAmberelmDrawing")
Mira.Neutral: Huh? Is that me?
Alcine.Happy: Mloop!
Mira.Smile: You drew this? That's so cute!
I guess there is one way we can communicate.
do picture_clear()
...
I wonder where {{alcine()}} came from... They don't seem to be like any of the other hostile spirits around here.
Spirits are born off magic and intense emotion... what could be creating all these..?
Placeholder description: Mira makes her fire wings apear for a bit
I guess we should keep moving forward.
Mira.Neutral: Come on, let's go {{alcine()}}.
Alcine.Neutral: Mmmo...
#Maybe I could get important information from {{alcine()}} this way.
#Mira.Neutral: So... I was curious. [p]Before that creature attacked you, how did you end up there?
#Mira.Neutral: Do you remember anything?
#Alcine.Neutral: *Thinking noises*
#Placeholder description: {{alcine()}} starts drawing.
#Placeholder description: {{alcine()}} gives the drawing to Mira.
#Let's see...
#Mira.Neutral: Wha- Im being attacked in this?
#Alcine.Neutral: *Nod*
#Mira.Neutral: So you've seen me before.
#Mira.Neutral: Weird, I don't remember something like that at all...
#Mira.Neutral: Then ended up in that forest? [p]Did you escape the castle?
#Alcine.Neutral: *Head shake*
#Mira.Neutral: Hmm... Do you know how you went from the castle to here? [p]At all?
#Alcine.Neutral: *Head shake*
#Mira.Neutral: Figures.
#Mira.Neutral: Well we should probably explore this place a little more before it's too dark.
#Mira.Smile: Let's keep on the lookout for any castles around, okay?
=> END

~ oct0_afternoon
The sky getting darker now.
I've really been out here all day...
Placeholder description: Mira looks forward to Alcine goofing around.
Seeing them pull off Freeze and Liquid spells like that with ease... It kinda makes me jealous.
Their color is nearly oposite to mine...
But perhaps I could give it a try.
Placeholder description: Unlocked Complimentary Ability: Fluid Blast
Placeholder description: To equip Complimentaries, go to the Menu > Party > Abilities > Set Complimentary
=> END

~ stone_guardian_intro
Mira.Neutral: Wh- What is this!?
Alcine.Upset: M- Mmeeaw...
=> END

~ stone_guardian_still_standing
Mira.Neutral: This thing just won't go down..!
=> END

~ stone_guardian_guard
Mira.Neutral: I can still...[wait=2]
Mira.Neutral: No...
~ stone_guardian_my_arm
Mira.Neutral: I can't... move my arm...
=> END

~ daze_introduction
I open my eyes and see im somewhere else. Is this a tent?
I get up and look around. My clothes are all ripped and i have a bandage on my left arm.
Ow, it hurts quite a bit to move it around.
set Query.find_member("Daze").FirstName = ""
Daze.Neutral: Oh Ms. Levenor, you're finally up!
I'm not that sure what to say, and i just stare silent for a bit. 
After a bit of hesitation I go to sit on the other side of the campfire.
Mira.Neutral: I have so many questions...
Daze.Neutral: Ask away.
do Event.Flags.set("DazeQuestions", 0)
~ daze_questions
What do I ask?
- Who are you?
	Mira.Neutral: So... who are you?
	Daze.Neutral: The name is Daze.
	set Query.find_member("Daze").FirstName = "Daze"
	Daze.Neutral: I'm from Elmethin, a city to the north of the Capital, but I've been traveling around for a while now.
	Mira.Neutral: A traveller? Where are you going?
	Daze.Neutral: That's a long story... and doesn't really matter.
	He just brushes that off, okay.
	Daze.Neutral: What matters is I was seprated from my comanions while traveling.
- Where are we?
	Mira.Neutral: Do you have any idea where we are?
	Daze.Neutral: I'm not so sure... I don't remember exactly how I got here.
	Daze.Neutral: However I speculate that this place is disconnected from the outside world.
	Mira.Neutral: Huh?! How so?
	Daze.Neutral: Do you remember how you got here? Have you tried walking far away?
	Mira.Neutral: I don't remember much...
	Mira.Neutral: And no, I was just walking through an abandoned town.
	Mira.Neutral: What do you mean?
	Daze.Neutral: It'll be easier to show than tell, hold that thought.
	Huh? What does he want to show me?
	Daze.Neutral: Any other questions?
- How did you know my name?
	Mira.Neutral: How did you know my name? Do you know me?
	Daze.Neutral: Oh, it's because of this...
	He picks up a book next to him... wait that's my journal!
	I quickly take it from him.
	Mira.Neutral: Hey! Where did you even find this?!
	Mira.Neutral: You can't just read people's personal Journals!
	Daze.Neutral: I'm sorry. It was the only way I could know who you are, since you were unconscious...
	Mira.Neutral: How much did you read!?
	Daze.Neutral: Only a few pages, but a lot of the pages also seem to have been ripped out of it.
	Mira.Neutral: Wait what? How did that happen?
	Daze.Neutral: I don't know, this is how I found it.
	It's true, many of the pages seem ripped out.
	I should take a closer look later.
- About the monster...
	Mira.Neutral: How did you take on that monster so easily?
	Daze.Neutral: Oh it was already quite weakened, I simply finished it off.
	Mira.Neutral: But you just... cleanly sliced a rock in half. With a sword. Like it's BREAD! How is that even possible?!
	Daze.Neutral: What can I say, I'm just that skilled~
	Daze.Neutral: No, you had weakened its Aura shield quite a bit. 
	Daze.Neutral: Monsters like that are pretty fragile once their control over their physical parts is weakened.
	Daze.Neutral: Anything else?
- About Alcine...
	Mira.Neutral: Did you happen to see something like a water spirit with spirally aura where you found me?
	Daze.Neutral: I apologize, but no. Was it important?
	Mira.Neutral: Quite a bit...
	I should go back and look for them at some point later.
- Can I have some water?
	Mira.Neutral: You got any water?
	Daze.Neutral: Here.
	He brings a bottle of water. I drink it all quickly.
	Mira.Neutral: Do you have any more?
	He gives me another bottle, I also drink it quickly.
	Mira.Neutral: Ahh... I didn't drink anything the whole day yesterday...
	Daze.Neutral: And you were fighting that thing? You need like a week's worth of rest...
	Daze.Neutral: I also got some food packed up. Hold on.
	do Loader.gray_out(1)
	do Loader.lower_layer()
	He gives me some bread wraps he had. It's nothing special but not having eated a whole day makes anything taste amazing.
	do Loader.ungray.emit()
	Mira.Neutral: Thank you, I was starving...
- Nothing else to ask
	Mira.Neutral: I think that all I had to ask. Thanks.
	if Flags.get("DazeQuestions") == 0:
		Daze.Neutral: What is all? You didn't ask anything!
		Mira.Neutral: Oh I didn't, did I?
		Mira.Neutral: Sorry, I forgot what I wanted to ask.
		Daze.Neutral: ...
	if Flags.get("DazeQuestions") == 1:
		Daze.Neutral: That was... one question...
		Mira.Neutral: Yeah, that's all I needed.
		Daze.Neutral: Understood...
	if Flags.get("DazeQuestions") == 2:
		Daze.Neutral: That was just two question...
		Mira.Neutral: I guess I didn't have as much on my mind as I expected, hehe.
	=> daze_questions_done
do Event.Flags.set("DazeQuestions", Event.Flags.get("DazeQuestions")+1)
=> daze_questions

~ daze_questions_done
Mira.Neutral: So what's the plan now?
Daze.Neutral: You stay here and rest now. I want to explore this place further, but let's leave that for tommorow.
Daze.Neutral: I'll go scout around here for monsters. Just stay here in the camp while I'm away.
Mira.Neutral: Alright.
if find_member("Daze").FirstName != "Daze":
	Mira.Neutral: Oh by the way, I didn't ask. What's your name?
	if Flags.get("DazeQuestions") < 3:
		Daze.Neutral: Oh, so you did have more things to ask.
	Daze.Neutral: It's Daze.
	set Query.find_member("Daze").FirstName = "Daze"
	Mira.Neutral: Daze...
	Mira.Neutral: Is that a first or last name?
	Daze.Neutral: It's... more of a nickname.
	Mira.Neutral: Oh, okay.
=> END
