~ nov1_dream
do lower_layer()
I feel like I'm in a city... I walk around... 
There is one central building... Lots of people...
Suddenly my view shatters, i see many pieces of glass around me that reflect like mirrors.... 
The people around me are gone, but I feel like there is still someone with me... 
I hear a loud noise.
=> END

~ nov1_morning
...
Sleeping next to him is quite akward...
My fur touching his bare Human skin feels weird.
I do want to sleep a bit longer though, I don't think I can ever get enough rest with all that's happened.
I wonder what Alcine is doing now... I left them all alone...
Maybe I should ask Daze to go back to Amberelm so I can find them.
(hide)
set ToTime = 2
set ToDay = 1
do time_transition()
do npc("DazeTent").hide()
Daze seems to have woken up.
I guess I should get up too...
=> END

~ nov1_daytime
Daze: The food I have really won't last us long, I really didn't prepare for this situation.
Mira: Hey, my supplies weren't even enough to take a step outside my village!
(hide)
do transition()
do lower_layer()
After we finish eating, I'll ask.
(hide)
do detransition()
Mira: Um... would you mind if we went towards that abandoned city you found me in again?
Daze: Did you forget something there?
Mira: Remember that spirit I mentioned?
Mira: {{alcine()}}, they really helped me out with healing magic in that place but I lost them after the Guardian attacked.
Daze: I was planning on exploring further today, but I guess we can go back if really want to.
Mira: Ok let's go then.
I go to pick up my axe, but it seems too hard to hold it with my injured arm.
Daze: No, Ms. Levenor, you are in no state to be fighting.
Mira: But-
Daze: No. If we run into any monters I'll do the fighting and you stay back. Undertood?
Mira: Ugh, fine...
=> END

~ daze_enemy_1
Mira.Neutral: There's a monster!
Daze.Neutral: Leave it to me.
=> END

~ daze_enemy_2
Daze.Neutral: Ms. Levenor, just focus on protecting yourself!
Mira.Neutral: But I can fight!
=> END

~ amberelm_reunion
Mira.Neutral: {{alcine()}}!!
Alcine.Happy: Mewaaa!!
Daze.Neutral: So this is the {{alcine()}} you were talking about.
do! npc("P").bubble("Question")
Alcine.Neutral: Mwwoo?
Mira.Neutral: Oh {{alcine()}}, this is Daze. He saved me from that big rock monster.
do npc("P").move_dir(Vector2.RIGHT)
Alcine.Upset: Sheww...
do! npc("Mira").bubble("Question")
Mira.Neutral: Huh?
Daze.Neutral: Did I do something wrong?
=> END

~ nov1_night
We setup a camp again, now reunited with {{alcine()}}.
{{alcine()}}... does't seem to be very fond of him though.
Every time he approaches, they hide behind me...
(hide)
I should fill in my journal for today...[wait=1] Oh i just remembered!
I need to ask Daze his age.
=> END!

~ nov2_morning
While sleeping I feel like I can barely breathe, like something liquid is surrounding me...
I jump up. Then I see {{alcine()}} fall off my face.
if f("AlcineIsTheLeaderReal", 2):
	Mira: Hey {{alcine()}}, I don't think sitting on your allies' face is part of leadership...
else: 
	Mira: Oh, morning {{alcine()}}...
	Mira: Could you not sleep on my face, pretty please?
Alcine.Tired: Whooomm...
(hide)[wait=1]
I notice Daze is not in the tent.
Mira: Yawnn...[wait=0.5] Do you know where Daze is?
{{alcine()}} looks outside the tent. Then shakes their head at me.
Mira: Mmh, I think I'll sleep a bit longer. He's out hunting or something.
Alcine: Sho?
Mira: I dunno {{alcine()}}, that guy probably eats monsters for breakfast.
{{alcine()}} gets out of the tent.
=> END

~ nov2_daytime
...[wait=1]Huh?
That was a dream?
...
I need to stop sleeping all morning.
=> END

~ nov2_call_1
Mira.Neutral: Hello..?
Mira.Neutral: {{alcine()}}? Are you here?
=> END

~ nov2_call_2
Mira.Neutral: Daze..?
Mira.Neutral: (Why am I feeling deja vu all of a sudden...)[wait=2]
=> END

~ metalic_gate
do Player.look_to("U")
do Player.camera_follow(false)
set Camera.position = Vector2(-205, -1080)
do wait(1)
Mira.Neutral: This is new...
Daze.Neutral: This looks to be some sort of metallic gate. You think we can get in?
Mira.Neutral: We could try.
=> END

~ WL_bunker_switch
Daze: Maybe this makes it open somehow?
do npc("Mira").look_to("R")
Mira: Wait.
(hide)
do npc("Daze").look_to("R")
do npc("Alcine").look_to("R")
do npc("Daze").bubble("Question")
I use my aura to reveal cast lines around.
set Camera.position = Vector2(-180, -1010)
(hide)
Mira: This mechanism has a ton of cast lines leading that way.
do npc("Mira").look_to("U")
Mira: This might be some sort of switch..?
do npc("Daze").look_to("U")
Daze puts his hand on the panel.
(hide)
...[wait=1]Nothing happens.
do npc("Daze").look_to("R")
Daze: Well if it is, I cannot understand how it's activated.
Daze: Maybe the mechanism is hidden?
(hide)
do npc("Mira").look_to("R")
do npc("Alcine").look_to("R")
do! npc("Daze").go_to(Vector2(-111, -1036), false, false, Vector2(0, -1))
do wait(0.5)
do! npc("Alcine").go_to(Vector2(-124, -1020), false, false, Vector2(0, -1))
do npc("Mira").move_dir(Vector2(1, 0))
do wait(2)
do npc("Mira").look_to("U")
do! npc("Daze").go_to(Vector2(-90, -1036), false, false)
do wait(2)
do npc("Mira").go_to(Vector2(-276, -1010), false)
do npc("Mira").look_to("U")
do passive("story_1", "something_in_here")
do npc("Daze").move_dir(Vector2(-1, 0))
do npc("Daze").look_to("U")
do npc("Mira").bubble("Ellipsis")
do npc("Daze").move_dir(Vector2(1, 0))
do npc("Daze").look_to("U")
do wait(2)
do add_flag("Bunker1Open")
do check_party.emit()
do screen_shake()
do wait(0.5)
do! npc("Mira").bubble("Surprise")
do npc("Daze").look_to("L")
do npc("Alcine").look_to("L")
do wait(2)
Mira: Wha? What did I do?!
=> END

~ something_in_here
Daze.Neutral: It must be something in here...
=> END

~ asteria_boss
Daze: What language is this...?
Mira: That's Cyrenian! 
Mira: My family speaks it, so I can somewhat understand. Although I'm not great at speaking or writing...
Daze: That might prove useful then.
Daze: What does this say?
Mira: I think this page is about... some medical stuff, im not sure.
Mira: This one talks about... some Freeze based magic? Seems to be in a context of some conflict.
Daze: A weapon perhaps?
Mira: Maybe.
(hide)
Daze: What about this one?
Daze hands me something that looks like a newspaper.
On the top is a picture of some sort of long mechanical cylinder.
It also mentions Iseferia a lot in the text, but I can't understand it well enough. But I have a guess.
Mira: All these documents seem to have been taken from somewhere in Cyrenia.
Mira: "pik24"
Mira: This is... some time before the Sinking.
Daze: What is-[next=auto]
=> END

~ asteria_boss_2
Asteria.Neutral: This just isn't fair, it never was!
Asteria.Neutral: Maybe I should even the playing feild for once!
=> END

~ asteria_boss_3
Asteria.Neutral: Huff... Huff...
Yaru: you're pushing yourself too hard there, star...
Asteria.Neutral: But I have to do this, it's my only chance!
Yaru: i trust you.
Placeholder description: Asteria uses a bunch of items and fully heals herself.
=> END

~ asteria_boss_4
Asteria.Neutral: Oh, that was close.
Asteria.Neutral: Sigh... We're nearly out of items.
Yaru: should i take over?
Asteria.Neutral: If you wish.
=> END

~ asteria_boss_5
Asteria.Neutral: I can't... go on...
Asteria.Neutral: I... surrender. [wait=1]Do whatever you want...
=> END

~ asteria_boss_after
Placeholder description: Alcine steps forward and heals Asteria.
Asteria.Neutral: ...Huh?
Daze.Neutral: I don't know who you think we are, but our intention was not to hurt you.
Mira.Neutral: Yeah, this is a misunderstanding. We just wanted to see what this place's deal is.
Asteria.Neutral: So then... How did you get in here!?
Asteria.Neutral: I've known this place my whole life, nobody has ever been able to open the metal doors!
=> END

~ asteria_joins
Mira: ...then the door just sorta opened.
Asteria: Huh. I thought you guys were one of those Keepers.
Daze: You should've let us explain ourselves before attacking.
Asteria: But the Keepers always disappear before anyone can approach them! 
Asteria: If I was going to catch them, it had to be an ambush!
Mira: Who are these Keepers?
Asteria: Those responsible for this Lost Realm we're trapped in. We call them "Keepers".
Asteria: From time to time, they appear. People say they're our key to freedom, but not many have seen them.
Daze: And do these keepers tend to be teams of Humans, Cyrenians and water blobs...?
Asteria: I don't know... I just jumped to conclusions because you had access to this place.
Placeholder description: {{alcine()}} is making Asteria's ears swing around
do! npc("AsteriaCamp").look_to("R")
do  npc("AsteriaCamp").bubble("Surprise")
Asteria.Neutral: Hey-[wait=0.3] Will you quit doing that!
(hide)
do transition("R")
set npc("AlcineCamp").position = Vector2(800, -232)
do npc("AsteriaCamp").look_to("D")
do detransition("R")
Mira: Where do we go from here?
Asteria: I can take you two to the village. Mom could probably find a place for you two to stay.
Daze: A village...That'd be nice.
Daze: Is it far?
Asteria: Quite, but don't worry.
Asteria: You with the pointy ears! You see that crack in the ground with the purple coming out?
Mira: Yeah, I think I've seen something like it around. What is it?
Asteria: Stab it as hard as you can.
Mira: Huh? Okay...
=> END

~ vp_tutorial
This must be what she was reffering to.
- Stab it
	Placeholder description: Mira stabs the ground with her axe.
	Placeholder description: Purple particles jump out and the ground opens.
	Asteria: Jump in now, I'll guide you.
	Mira: Wha- You want me to jump in there?! I'm not that insane..!
	Asteria: Your loss, I'll go ahead then.
	Asteria jumps into the purple hole. I can't see well but it looks like she's floating?
	Daze jumps in as well.
	Mira: Okay... here goes...
	(hide)
	do! Loader.gray_out(1)
	do Loader.lower_layer()
	I jump in, start to float as well. Around me are various colors, creating many paths around me.
	Alcine jumps in as well
	Asteria: I'll take us to the village now. Ready? 
	Mira: Which way do we... WHAAA-
	As asteria moves, we're all dragged around and go really fast.
	do add_flag("VPOldCamp")
	do sequence("enter_pyrson")
	=> END
- Not yet
	do give_control()
	=> END