~ nov1_dream
do lower_layer()
I feel like I'm in a city... I walk around... 
There is one central building... Lots of people...
Suddenly my view shatters, i see many pieces of glass around me that reflect like mirrors.... 
The people around me are gone, but I feel like there is still someone with me... 
I hear a loud noise.
=> END

~ nov1_morning
...
Sleeping next to him is quite akward...
My fur touching his bare Human skin feels weird.
I do want to sleep a bit longer though, I don't think I can ever get enough rest with all that's happened.
I wonder what Alcine is doing now... I left them all alone...
Maybe I should ask Daze to go back to Amberelm so I can find them.
(hide)
set ToTime = 2
set ToDay = 1
do time_transition()
do npc("DazeTent").hide()
Daze seems to have woken up.
I guess I should get up too...
=> END

~ nov1_daytime
Daze: The food I have really won't last us long, I really didn't prepare for this situation.
Mira: Hey, my supplies weren't even enough to take a step outside my village!
(hide)
do transition()
do lower_layer()
After we finish eating, I'll ask.
(hide)
do detransition()
Mira: Um... would you mind if we went towards that abandoned city you found me in again?
Daze: Did you forget something there?
Mira: Remember that spirit I mentioned?
Mira: {{alcine()}}, they really helped me out with healing magic in that place but I lost them after the Guardian attacked.
Daze: I was planning on exploring further today, but I guess we can go back if really want to.
Mira: Ok let's go then.
I go to pick up my axe, but it seems too hard to hold it with my injured arm.
Daze: No, Ms. Levenor, you are in no state to be fighting.
Mira: But-
Daze: No. If we run into any monters I'll do the fighting and you stay back. Undertood?
Mira: Ugh, fine...
=> END

~ daze_enemy_1
Mira.Neutral: There's a monster!
Daze.Neutral: Leave it to me.
=> END

~ daze_enemy_2
Daze.Neutral: Ms. Levenor, just focus on protecting yourself!
Mira.Neutral: But I can fight!
=> END

~ amberelm_reunion
Mira.Neutral: {{alcine()}}!!
Alcine.Happy: Mewaaa!!
Daze.Neutral: So this is the {{alcine()}} you were talking about.
do! npc("P").bubble("Question")
Alcine.Neutral: Mwwoo?
Mira.Neutral: Oh {{alcine()}}, this is Daze. He saved me from that big rock monster.
do npc("P").move_dir(Vector2.RIGHT)
Alcine.Upset: Sheww...
do! npc("Mira").bubble("Question")
Mira.Neutral: Huh?
Daze.Neutral: Did I do something wrong?
=> END

~ nov1_night
We setup a camp again, now reunited with {{alcine()}}.
{{alcine()}}... does't seem to be very fond of him though.
Every time he approaches, they hide behind me...
(hide)
I should fill in my journal for today...[wait=1] Oh i just remembered!
I need to ask Daze his age.
=> END!

~ nov2_morning
While sleeping I feel like I can barely breathe, like something liquid is surrounding me...
I jump up. Then I see {{alcine()}} fall off my face.
if f("AlcineIsTheLeaderReal", 2):
	Mira: Hey {{alcine()}}, I don't think sitting on your allies' face is part of leadership...
else: 
	Mira: Oh, morning {{alcine()}}...
	Mira: Could you not sleep on my face, pretty please?
Alcine.Tired: Whooomm...
(hide)[wait=1]
I notice Daze is not in the tent.
Mira: Yawnn...[wait=0.5] Do you know where Daze is?
{{alcine()}} looks outside the tent. Then shakes their head at me.
Mira: Mmh, I think I'll sleep a bit longer. He's out hunting or something.
Alcine: Sho?
Mira: I dunno {{alcine()}}, that guy probably eats monsters for breakfast.
{{alcine()}} gets out of the tent.
=> END

~ nov2_daytime
...[wait=1]Huh?
That was a dream?
...
I need to stop sleeping all morning.
=> END

~ nov2_call_1
Mira.Neutral: Hello..?
Mira.Neutral: {{alcine()}}? Are you here?
=> END

~ nov2_call_2
Mira.Neutral: Daze..?
Mira.Neutral: (Why am I feeling deja vu all of a sudden...)[wait=2]
=> END

~ metalic_gate
do Player.look_to("U")
do Player.camera_follow(false)
set Camera.position = Vector2(-205, -1080)
do wait(1)
Mira.Neutral: This is new...
Daze.Neutral: This looks to be some sort of metallic gate. You think we can get in?
Mira.Neutral: We could try.
=> END

~ WL_bunker_switch
Daze: Maybe this makes it open somehow?
do npc("Mira").look_to("R")
Mira: Wait.
(hide)
do npc("Daze").look_to("R")
do npc("Alcine").look_to("R")
do npc("Daze").bubble("Question")
I use my aura to reveal cast lines around.
set Camera.position = Vector2(-180, -1010)
(hide)
Mira: This mechanism has a ton of cast lines leading that way.
do npc("Mira").look_to("U")
Mira: This might be some sort of switch..?
do npc("Daze").look_to("U")
Daze puts his hand on the panel.
(hide)
...[wait=1]Nothing happens.
do npc("Daze").look_to("R")
Daze: Well if it is, I cannot understand how it's activated.
Daze: Maybe the mechanism is hidden?
(hide)
do npc("Mira").look_to("R")
do npc("Alcine").look_to("R")
do! npc("Daze").go_to(Vector2(-111, -1036), false, false, Vector2(0, -1))
do wait(0.5)
do! npc("Alcine").go_to(Vector2(-124, -1020), false, false, Vector2(0, -1))
do npc("Mira").move_dir(Vector2(1, 0))
do wait(2)
do npc("Mira").look_to("U")
do! npc("Daze").go_to(Vector2(-90, -1036), false, false)
do wait(2)
do npc("Mira").go_to(Vector2(-276, -1010), false)
do npc("Mira").look_to("U")
do passive("story_1", "something_in_here")
do npc("Daze").move_dir(Vector2(-1, 0))
do npc("Daze").look_to("U")
do npc("Mira").bubble("Ellipsis")
do npc("Daze").move_dir(Vector2(1, 0))
do npc("Daze").look_to("U")
do wait(2)
do! npc("Mira").bubble("Surprise")
do add_flag("WLBunkerOpen")
do screen_shake()
do npc("Daze").look_to("L")
do npc("Alcine").look_to("L")
do wait(1)
Mira: Wha? What did I do?!
=> END

~ something_in_here
Daze.Neutral: It must be something in here...
=> END

~ nov3_afternoon
...
So finding these bunkers might give us clues on how to escape.
Or it could just be a complete dead-end.
I hope Daze's hypothesis is right... it seems like our only hope right now.
As long as we have something to strive for, it'll all be fine...
...
I guess it's time to leave now, the others should be waiting up at the gate.
=> END

~ nov3_exit
Alcine.Neutral: Wia!
Asteria.Neutral: What took you so long!
Daze.Neutral: Is everyone ready?
- Let's go
	Mira.Neutral: I'm ready, let's go!
	Daze.Neutral: Someone's excited...
	Asteria.Neutral: I'll lead the way, just follow me!
	do! sequence("nov3_enterSG")
- Just a minute
	Mira.Neutral: Just a minute, I need to do something.
	Asteria.Neutral: Alright, hurry it up!
	do wait(0.2)
	do give_control()
=> END

~ nov3_sg_enter
Asteria.Neutral: Here we are. The place should be somewhere up ahead.
Mira.Neutral: Whoah, everything's so shiny!
Asteria.Neutral: Don't go near the shiny stuff! Those tiny crystal shards hurt!
=> END

~ very_shiny
Daze.Neutral: Levenor, don't you think you of all people should be the most careful?
Mira.Neutral: Huh?
Asteria.Neutral: You're the only one not wearing shoes, haha.
Mira.Neutral: {{alcine()}} isn't wearing shoes either!
Alcine.Tired: Wooom...
=> END

~ cast_lines_sg
do Player.look_to("U")
do Player.camera_follow(false)
set Camera.position = Vector2(-158, -18)
do wait(1)
Mira.Neutral: Look, there are a lot of cast lines scattered around here.
Mira.Neutral: Is this some sort of spell?
Asteria.Neutral: This place is a magical organism. This might be just another part of it.
Mira.Neutral: The entire cave is an organism..?
Daze.Neutral: I suspect it's more than just this cave.
Daze.Neutral: The monsters everywhere, they must be a defense mechanism.
Asteria.Neutral: Right, I don't think we're wanted here...
Alcine.Upset: ...
Alcine seems to be bothered by something.
=> END

~ blocked_cast_lines
if not f("EvSwitchCastLines2"):
	Alcine.Neutral: Waooo!
	Daze.Neutral: These lines gather towards the center.
	Asteria.Neutral: Doesn't this look like the thing that broke the crystals last time?
	- Try touching
		(hide)
		do Player.camera_follow(false)
		do Player.collision(false)
		do Player.go_to(Vector2(-25, -17),true, false)
		do! white_fadeout(0.5, 0, 0, 0.5)
		do! screen_shake()
		set Player.BodyState = NPC.CUSTOM
		do Player.bump(Vector2(0, -2))
		do wait(0.5)
		Asteria.Neutral: Mira! You okay?
		Mira.Neutral: Ow.
		Mira.Neutral: I think there is a protective spell on these.
	- Back off
		Mira.Neutral: Everyone, be careful!
		Mira.Neutral: It looks like there is some sort of protective spell, don't touch that.
	Daze.Neutral: What could we do about this? Does anyone know how to dispell? 
	Mira.Neutral: Wild cast patterns like this are hard to decipher.
	Asteria.Neutral: ...
	Asteria.Neutral: I think there's someone back at the village that would know how.
	Mira.Neutral: You mean we should return?
	Daze.Neutral: I think we could all use some rest, no?
	do Player.camera_follow(true)
	Asteria.Neutral: There was a Vain nearby, let's head there. 
	do add_flag("EvSwitchCastLines2")
	Placeholder description: This is the last part of the game developed right now
else:
	if Party.Leader.has_ability("Dispel"):
		Placeholder description: The gate is unlocked, there's no dialog for this yet.
		do add_flag("SGDoor2")
	else:
		Asteria.Neutral: Mira! We can't make any progress here unless we despell this.
		Mira.Neutral: I know, I know.
		Asteria.Neutral: Then use the Vain to return to the village already!
=> END

~ sg_find_bunker
do Player.camera_follow(false)
set Camera.position += Vector2(0, -120)
Asteria.Neutral: This is it.
Mira.Neutral: What's the deal with all the crystals?
Asteria.Neutral: I think they're all magical constructs. Like those gates we went through.
Mira.Neutral: How do you know?
Asteria.Neutral: They melted when no energy was holding them together. Most magical things do that.
Daze.Neutral: These ones don't seem to be blocking the way though.
Mira.Neutral: Let's go in then!
=> END

~ lazulite_heart_intro
Asteria.Neutral: It's one of them..!
Daze.Neutral: A Guardian...
Asteria.Neutral: Hey! Why are you using Mira's thing!?
Mira.Neutral: Heck yeah!
(hide)[next]
do! Bt.pop_num(Global.Party.Leader, "1")
Mira.Neutral: Ow.
Mira.Neutral: A little help here?
=> END

~ lazulite_heart_1
do Bt.move(Global.Party.Leader, Vector2(-20,-40), 0.3)
do! Bt.focus_cam(Global.Party.Leader)
Mira.Neutral: Thanks {{alcine()}}!
do! Bt.entrance_anim(Global.Party.Leader)
set Bt.no_misses = false
=> END!

~ lazulite_heart_2
if Party.Member1.has_state("KnockedOut"):
	do! Party.Member1.remove_state("KnockedOut")
	do! Party.Member1.add_health("10")
	do! Party.Member1.add_aura("5")
Alcine.Neutral: ...!?
Mira.Neutral: What's wrong?
Asteria.Neutral: So they can feel it too...
Daze.Neutral: ?
do toast(alcine()+ " hesitates.")
set Party.Member1.NextAction = "Attack"
set Party.Member1.NextMove = load("res://database/Abilities/Attacks/Nothing.tres")
=> END!

~ lazulite_heart_3
Mira.Neutral: We got it!
Daze.Neutral: Let's finish it off!
Yaru.Neutral: wait..!
Yaru.Neutral: its link to the realm... it's falling apart...
Yaru.Neutral: star, maybe you can...
(hide)[next]
do Bt.move(Party.Member2, Vector2(0,0), 0.5)
Asteria.Neutral: There's no need to be scared anymore. Come to me.
=> END

~ lazulite_heart_after
Mira.Neutral: What.
Mira.Neutral: What was all that?!
Asteria.Neutral: The monster is on our side now!
Mira.Neutral: Coool... 
Mira.Smile: ...
Asteria.Neutral: *sigh[wait=1]* Fine Mira, you may name it...
Mira.Neutral: Yay!!!!
Mira.Neutral: Ok, ok. [wait=0.5]I think I've seen a crystal kinda like that in a geology book...
Mira.Neutral: Hmm... [wait=0.5]I think it was Lazuli Heart.[wait=1] No,[wait=0.5] let's go with Lazulite Heart, that sounds cooler!
Asteria.Neutral: That sounds stupi-[next=auto]
Daze.Neutral: Yup, Lazulite heart it is.
Yaru.Neutral: um....[wait=0.5] i kinda like lazulite heart too.
Asteria.Neutral: Ok fine, I guess we're calling it Lazulite Heart then....
=> END

~ enter_bunker_2
if Event.f("Bunker2Open"):
	Daze.Neutral: You should've tried touching it without the orb...
	Mira.Neutral: Sorry, didn't think this through-
	Asteria.Neutral: Don't worry much about it, there are more doors like this.
else:
	do Player.camera_follow(false)
	set Global.Camera.position -= Vector2(0, 50)
	Mira.Neutral: So we can go in now?
	I reach my hand to the machine
	Daze.Neutral: LEVENOR, DON'T-[next]
	(hide)[next]
	do Event.add_flag("Bunker2Open")
	do check_party.emit()
	do screen_shake(2, 20, 0.4)
	do screen_shake(10, 5, 0.2)
	do Event.wait(2)
	do Player.camera_follow(true)
	Daze.Neutral: 'Grats, now we can't test out any of our theories...
	Mira.Neutral: Whoops.
=> END

~ destroyed_guardian
if Party.Leader.codename == "Alcine":
	Alcine.Upset: Shwoooom...
elif f("EvDestroyedGuardian"):
	The remains of the Stone Guardian.
	Daze cut it completely clean.
else:
	Mira: Hey, the remains of the Guardian are all here.
	Daze: Guardian?
	Mira: It's a name I just came up with for this thing.
	Daze: I don't think It's guarding anything though. Most monsters are simply enraged spirits that attack with no real purpose.
	Mira: Is that really true though?
	Mira: Look at this thing. These vains aren't there for no purpose.
	Mira: They were finely crafted to connect this part down here to here.
	Mira: And this controls the aura around it to make the rocks float.
	Mira: Which means...
	I break appart a part of the stone, revealing...
	Mira: Does this look naturally made to you?
	Daze: What are you trying to say?
	Mira: This monster is artificial, and nobody would create such a thing if it's not meant to be protecting something.
	Daze: Hm...
	Daze: How do you know all this?
	Mira: I looked into magic beings once when I was bored.
	Mira: It's a complicated topic, but telling a natural and artificial one appart is not all that hard.
	Mira: I'm surprised you can't tell them appart Mr. Swordsman warrior who fights these things for a living.
	Daze: I don't-[wait=1]\n *sigh...*
	Daze: So you're saying there is something important around here that needs to be protected?
	Mira: Possibly.
	(hide)
	Daze: I think we should take this, it seems to still contain a lot of power.
	Mira: Mhm.
	(hide)
	Mira: Still no traces of {{alcine()}} though... Where did they wander off to?
	do! sequence("where_is_alcine_1")
