~ was_that_a
It ran away?[wait=0.4] Was that another monster?
Maybe I should follow it.
=> END

~ first_cutscene
Placeholder description: A cutscenre that isn't made yet should play here.
Placeholder description: Basically, a monster comes out of the lake and attacks Mira.
=> END
Placeholder description: Whenever a box like this appears, pretend you're seeing whatever is described on screen.
Placeholder description: You see a paw walk through the grass.
Placeholder description: The camera pans upwards to reveal a girl with an orange tunic and gray fur walking.
Placeholder description: She stops and looks forward.
Placeholder description: The camera cuts to a view of a forest next to a lake, and a tree in the middle.
Placeholder description: The girl sits under the tree, leaving her bag next to her.
Placeholder description: She opens the bag and takes a piece of paper. Then unfolds it.
Placeholder description: Weird scribbles are on it. She turns it around and there's an empty page.
Placeholder description: She opens a pen case in her bag and takes one pen.
I don't even know what the date is.
Today I woke up in the middle of this strange forest.
I can't recall how I got here or what I'm doing here, my memory is a fog.
Well, maybe that's not completly accurate, I can remember who I am at least.
Mira Levenor, 19 year old Cyrenian who lives in Neortoria.
I have to write that down in case I forget that too.
Placeholder description: The camera pans up to the sky showing it's strange blurry color mix and lines across it.
This place must be pretty far from my home, the sky looks very strange.
Placeholder description: The camera cuts to the lake as Mira tries to take some water.
Mira: (Sigh)
Placeholder description: The water drops slowly from her arm like slime.
Mira: This is definitely not drinkable...
Placeholder description: The camera cuts to mira below the tree hugging her legs
Mira: What can I even do?
Placeholder description: As she sits there a tentacle looking thing reaches towards her.
Mira: GAH!
Placeholder description: Mira grabs the axe from her bag and slices the tentacle, which bursts with slime.
Placeholder description: A monster emerges from the lake, as Mira takes a fighting stance.
=> END

~ sstay_back
Mira.Neutral: S-[wait=0.2]stay back...!
=> END

~ gahh
Mira.Neutral: GAHH![wait=1] Get of me!
=> END

~ my_aura
Mira.Neutral: These wings... This is my Aura.
Mira.Neutral: That's it! I can use [outline_size=12][outline_color=#6c3e18][color=#ff6b50]Heat magic[/color][/outline_color][/outline_size] against it![next=5]
=> END

~ what_this
Phew, that was scary...
do get_node("/root/Battle/Act/Actor0").hide()
set Global.Player.position = get_node("/root/Battle/Act/Actor0").global_position
do Global.Player.show()
Hm, what's that?
do Global.Player.move_dir(Vector2(2, 0), true, false)
do Event.wait(0.1)
set Global.Player.BodyState = NPC.CUSTOM
#do Global.Player.set_anim("PickUpRight", true, true)
do Item.add_item("WhiteSlime", "Mat")
do Event.wait(1)
This slime seems to contain some of that monster's essence.
do Global.Player.set_anim("IdleRight")
set get_node("/root/Battle/Act/Actor0").global_position = Global.Player.position
I feel like it might prove useful.
=> END

~ hey_wait
Mira.OpenMouth: Hey wait![next=2]
=> END

~ approach
It seems scared...
Maybe I should try approaching it.
=> END

~ you_ok
Mira.Neutral: Hey.
=> END

~ no_harm
Mira.Smile: Don't worry, I mean no harm. 
Mira.Smile: You just seem scared, and...
=> END

~ haha
do portrait("AlcineUpset")
do next_box("Alcine")
Shewww
The creature tightly hugs me.
Their body feels like it's made of liquid...
Mira.Neutral: What are you so scared about?
do npc("Alcine").move_dir(Vector2(2,0))
do npc("Alcine").look_to(Vector2(-1,0))
Mira.Smile: Everything will be ok!
do portrait("AlcineHappy")
do next_box("Alcine")
Whimm
do Global.Player.get_node("%Flame").play("ReachOut2")
Mira.Smile: Here, you can have this.
I take a green fabric from my bag, and tie it around their neck.
=> END

~ good_on_you
Mira.Smile: Looks good on you!
=> END

~ stay_back
Mira.Neutral: Is this what scared you?
Mira.Neutral: Stay behind me, I'll deal with it!
=> END!

~ not_going_well
Mira.Neutral: Ow, this hurts...
Mira.Neutral: Is there anything I can do?
=> END

~ going_nowhere
Mira.Neutral: If this goes on...
=> END

~ amazing
Mira.Neutral: Woah, you can use healing magic!?
Mira.Neutral: We might have a chance like this!
Alcine.Happy: /*happy noises*/
=> END

~ got_through_that
Mira.Neutral: We should be safe now.
Mira.Neutral: If it wasn't for you, I'd be done for.
Mira.Neutral: We should stick together for now, [wait=0.5]umm...
Mira.Neutral: Wait, do you have a name?
Mira.Neutral: (hide)[next]
do bubble("Question", "Alcine")
[wait=1] [next=auto]
Mira.Neutral: Right, you can't talk. But I need to call you something...
Mira.Neutral: Ok, I'll come up with a name and you tell me if you like it. Alright?

~ what_about
[wait=0.1] [next=auto]
do Global.Area.get_node("AlcineNaming").start()
if alcine() == "Alcine":
	"Alcine". I think that's the best name I can think of.
elif alcine() == "Pikachu":
	Pika pika?
elif alcine() == "Raichu":
	Rai?
elif alcine() == "Watery":
	Very straight forward.
elif alcine() == "Mario":
	I maybe I should name them Sonic instead.
elif alcine() == "Sonic":
	I'd rather just name them Mario.
elif alcine() == "Sans":
	(deep breath)[wait=1] SA-[wait=0.1][next]
	Shall I use this name?
elif alcine() == "Journal":
	And then she said "It's journaling time!" and journaled all over them.
elif alcine() == "Name":
	Name?
elif alcine() == "Gaster":
	I don't speak hands.
elif alcine() == "Luigi":
	Respectable.
elif alcine() == "Rai" or alcine() == "Raidev":
	SECRET DEVELOPER MODE ACTIVATED! Or something...
elif alcine() == "Iris":
	Truly.
elif alcine() == "Petrogon":
	That's quite ironic.
elif alcine() == "Godot":
	The very fabric of this world.
elif alcine() == "Kirby":
	Poyo!
elif alcine() == "Dog":
	Uhhhh, sure...
elif alcine() == "Cat" or alcine() == "Kitty":
	Is that really fitting?
elif alcine() == "Rat":
	Squeak!
elif alcine() == "Alcin":
	Silent letters are for loosers.
elif alcine() == "Chip":
	That's the way it is.
elif alcine() == "Harold":
	har har, very funny
elif alcine() == "Bob":
	The true name?
elif alcine() == "Alcinoe":
	A godly name.
elif alcine() == "Alci":
	Short and sweet.
elif alcine() == "Alc":
	Maybe too short?
elif alcine() == "Al":
	Weird.
elif alcine() == "Steve":
	They... will be Steve.
elif alcine() == "Alcaine":
	No, too far.
elif alcine() == "Alcines" or alcine() == "Alcinez":
	Many of them.
elif alcine() == "Alkaline":
	It's pronounced "Alk-ah-leen".
elif alcine() == "Cone" or alcine() == "Alcone" or alcine() == "Alex":
	Brazy.
elif alcine() == "Creature":
	Bit on the nose?
else:
	"{{alcine()}}". Should I go with this?
- Use this name
	do Area.get_node("AlcineNaming").hide()
	=> use_name
- Let's rethink this
	=> what_about

~ use_name
Mira.Neutral: What about "{{alcine()}}"?
Alcine.Neutral: /*nod*/
do npc("P").look_to(Vector2(1, 0))
Mira.Neutral: Alright then {{alcine()}}, let's go together from here on.
=> END

~ a_bridge
Mira.Neutral: Oh a bridge.
Mira.Neutral: Seems like this is our way out of this forest.
=> END

~ morning
Mira.Neutral: The sky is getting brighter. [p]Seems like it's early morning.
[wait=0.3] [next=auto]
do npc("MiraCut").look_to(Vector2(0, -1))
[wait=0.1] [next=auto]
do npc("MiraCut").bubble("Surprise")
[wait=0.1] [next=auto]
do npc("AlcineCut").look_to(Vector2(0, -1))
Mira.Neutral: Look {{alcine()}}!
[wait=0.1] [next=auto]
do npc("AlcineCut").chain_moves([Vector2(-1, 0), Vector2(0, -1)])
Mira.Neutral: That looks like a town, doesn't it?
[wait=0.1] [next=auto]
do npc("AlcineCut").bubble("Excited")
Mira.Neutral: Come on let's go! The people there might be able to help us!
=> END

~ what_happened_here
Mira.Neutral: What... happened here?
[wait=0.1] [next=auto]
do npc("P").go_to(Vector2(6, 15))
do npc("P").look_to(Vector2(1, 0))
[wait=0.1] [next=auto]
do npc("P").look_to(Vector2(-1, 0))
[wait=0.1] [next=auto]
do npc("P").look_to(Vector2(0, -1))
Mira.Neutral: It's all... in ruins...
do take_control()
[wait=0.1] [next=auto]
do npc("P").chain_moves([Vector2(-1, 0), Vector2(0, -1)])
[wait=0.1] [next=auto]
do npc("P").camera_follow(false)
do npc("P").BodyState = NPC.CUSTOM
do npc("P").set_anim("SitRight")
do npc("P").collision(false)
do jump_to(Player, Vector2(107, 345), 15)
Mira.Neutral: ...
Mira.Neutral: Let's just rest here for a bit, I'm exhausted.
Alcine.Tired: /*{{alcine()}} looks tired as well*/
=> END

~ rest_amberelm
Placeholder description: This is an unfinished cutscene. Boxes like this will describe what should be on screen.
Placeholder description: Mira is writing something on a paper.
Mira.Neutral: Hm? Something up {{alcine()}}?
do picture("RestAmberelmMap")
Mira.Neutral: I'm just keeping track where we've been so far.
Mira.Neutral: We don't want to get even more lost, right?
do picture_clear()
Mira.Neutral: /*Yaaawn...*/[next=2]
Mira.Neutral: Must be nice being a spirit, I'm starving here.
Placeholder description: Mira takes a nap.
Alcine.Neutral: ...
Placeholder description: {{alcine()}} picks up the paper.
=> END

~ wake_amberelm
Placeholder description: Mira gets up from sleep.
Placeholder description: {{alcine()}} who was resting on Mira also gets up.
Mira.Neutral: Mmm... Good morning {{alcine()}}. Or is it afternoon?
Alcine.Tired: Meuummm...
Placeholder description: Mira picks up the paper from yesterday.
do npc("MiraCut2").bubble("Surprise")
do picture("RestAmberelmDrawing")
Mira.Neutral: Huh? Is that me?
Alcine.Happy: Mloop!
Mira.Smile: You drew this? That's so cute!
I guess there is one way we can communicate.
do picture_clear()
...
I wonder where {{alcine()}} came from... They don't seem to be like any of the other hostile spirits around here.
Spirits are born off magic and intense emotion... what could be creating all these..?
Placeholder description: Mira makes her fire wings apear for a bit
I guess we should keep moving forward.
Mira.Neutral: Come on, let's go {{alcine()}}.
Alcine.Neutral: Mmmo...
#Maybe I could get important information from {{alcine()}} this way.
#Mira.Neutral: So... I was curious. [p]Before that creature attacked you, how did you end up there?
#Mira.Neutral: Do you remember anything?
#Alcine.Neutral: /*Thinking noises*/
#Placeholder description: {{alcine()}} starts drawing.
#Placeholder description: {{alcine()}} gives the drawing to Mira.
#Let's see...
#Mira.Neutral: Wha- Im being attacked in this?
#Alcine.Neutral: /*Nod*/
#Mira.Neutral: So you've seen me before.
#Mira.Neutral: Weird, I don't remember something like that at all...
#Mira.Neutral: Then ended up in that forest? [p]Did you escape the castle?
#Alcine.Neutral: /*Head shake*/
#Mira.Neutral: Hmm... Do you know how you went from the castle to here? [p]At all?
#Alcine.Neutral: /*Head shake*/
#Mira.Neutral: Figures.
#Mira.Neutral: Well we should probably explore this place a little more before it's too dark.
#Mira.Smile: Let's keep on the lookout for any castles around, okay?
=> END

~ kick_bridge
No reason to go back there.
=> END

~ nov3_morning
...
I was seriously hoping it was all a long dream, but it seems this is my home for the time being...

Mira.Neutral: Who is it?

Mira.Neutral: ...
Daze.Neutral: ...
There's a tense atmosphere in the room.

Daze.Neutral: How are you doing?
Mira.Neutral: I'm... okay.
Daze.Neutral: You don't look okay to me...
Mira.Neutral: ...
Mira.Neutral: How can you stay so calm!? We're both stuck here you know!
Mira.Neutral: Am I supposed to just accept that I'll spend the rest of my life in this Donom of a place!?
Mira.Neutral: That everything I've done has been for nothing? That I'll never see my family again?
Daze.Neutral: I didn't...
Mira.Neutral: Do you have nothing going on in your life?! Or are you just pretending to be calm because you need to always look cool?!
Daze.Neutral: Levenor, listen. I didn't mean to blame you.
Daze.Neutral: It's completely understandable for you to feel this way.
Daze.Neutral: As for me... Let's say I've dealt with worse situations.
Daze.Neutral: Both you and I, and everyone here, we all share a goal.
Mira.Neutral: If it was that simple to exit the realm, this whole village wouldn't exist in the first place!
Daze.Neutral: What if I told you I already have a lead?
!
Daze.Neutral: Let's talk about this later in the tavern. I'll be waiting there.
=> END

~ nov3_afternoon
...
So finding these bunkers might give us clues on how to escape.
Or it could just be a complete dead-end.
I hope Daze's hypothesis is right... it seems like our only hope right now.
As long as we have something to strive for, it'll all be fine...
...
I guess it's time to leave now, the others should be waiting up at the gate.
=> END

~ nov3_exit
Alcine.Neutral: Wia!
Asteria.Neutral: What took you so long!
Daze.Neutral: Is everyone ready?
- Let's go
	Mira.Neutral: I'm ready, let's go!
	Daze.Neutral: Someone's excited...
	Asteria.Neutral: I'll lead the way, just follow me!
	do! sequence("nov3_enterSG")
- Just a minute
	Mira.Neutral: Just a minute, I need to do something.
	Asteria.Neutral: Alright, hurry it up!
	do wait(0.2)
	do give_control()
=> END

~ nov3_sg_enter
Asteria.Neutral: Here we are. The place should be somewhere up ahead.
Mira.Neutral: Whoah, everything's so shiny!
Asteria.Neutral: Don't go near the shiny stuff! Those tiny crystal shards hurt!
=> END

~ very_shiny
Daze.Neutral: Levenor, don't you think you of all people should be the most careful?
Mira.Neutral: Huh?
Asteria.Neutral: You're the only one not wearing shoes, haha.
Mira.Neutral: {{alcine()}} isn't wearing shoes either!
Alcine.Tired: Wooom...
=> END

~ cast_lines_sg
do Player.look_to("U")
do Player.camera_follow(false)
set Camera.position = Vector2(-158, -18)
do wait(1)
Mira.Neutral: Look, there are a lot of cast lines scattered around here.
Mira.Neutral: Is this some sort of spell?
Asteria.Neutral: This place is a magical organism. This might be just another part of it.
Mira.Neutral: The entire cave is an organism..?
Daze.Neutral: I suspect it's more than just this cave.
Daze.Neutral: The monsters everywhere, they must be a defense mechanism.
Asteria.Neutral: Right, I don't think we're wanted here...
Alcine.Upset: ...
Alcine seems to be bothered by something.
=> END

~ blocked_cast_lines
if not f("EvSwitchCastLines2"):
	Alcine.Neutral: Waooo!
	Daze.Neutral: These lines gather towards the center.
	Asteria.Neutral: Doesn't this look like the thing that broke the crystals last time?
	- Try touching
		(hide)
		do Player.camera_follow(false)
		do Player.collision(false)
		do Player.go_to(Vector2(-25, -17),true, false)
		do! white_fadeout(0.5, 0, 0, 0.5)
		do! screen_shake()
		set Player.BodyState = NPC.CUSTOM
		do Player.bump(Vector2(0, -2))
		do wait(0.5)
		Asteria.Neutral: Mira! You okay?
		Mira.Neutral: Ow.
		Mira.Neutral: I think there is a protective spell on these.
	- Back off
		Mira.Neutral: Everyone, be careful!
		Mira.Neutral: It looks like there is some sort of protective spell, don't touch that.
	Daze.Neutral: What could we do about this? Does anyone know how to dispell? 
	Mira.Neutral: Wild cast patterns like this are hard to decipher.
	Asteria.Neutral: ...
	Asteria.Neutral: I think there's someone back at the village that would know how.
	Mira.Neutral: You mean we should return?
	Daze.Neutral: I think we could all use some rest, no?
	do Player.camera_follow(true)
	Asteria.Neutral: There was a Vain nearby, let's head there. 
	do add_flag("EvSwitchCastLines2")
	Placeholder description: This is the last part of the game developed right now
else:
	if Party.Leader.has_ability("Dispel"):
		Placeholder description: The gate is unlocked, there's no dialog for this yet.
		do add_flag("SGDoor2")
	else:
		Asteria.Neutral: Mira! We can't make any progress here unless we despell this.
		Mira.Neutral: I know, I know.
		Asteria.Neutral: Then use the Vain to return to the village already!
=> END

~ lazulite_heart_intro
Asteria.Neutral: It's one of them..!
Daze.Neutral: A Guardian...
Asteria.Neutral: Hey! Why are you using Mira's thing!?
Mira.Neutral: Heck yeah!
(hide)[next]
do! Bt.pop_num(Global.Party.Leader, "1")
Mira.Neutral: Ow.
Mira.Neutral: A little help here?
=> END

~ lazulite_heart_1
do Bt.move(Global.Party.Leader, Vector2(-20,-40), 0.3)
do! Bt.focus_cam(Global.Party.Leader)
Mira.Neutral: Thanks {{alcine()}}!
do! Bt.entrance_anim(Global.Party.Leader)
set Bt.no_misses = false
=> END