~ nov3_morning
An unfamiliar ceiling.
it's always bizzare, expecting to wake up in my house, and staring at an unfamiliar ceiling.
It's not the first time I've slept here in Abad, but the first time I really got a proper rest.
To be honest, I still had hope in the back of my mind it was all a dream.
But I guess this is my home for the time being...
(hide)
Alcine is resting peacfully in the side of the room.
(hide)
do wait(2)
*Knock Knock*
set Event.npc("RoomMira").position = Vector2(166, 412)
do Event.npc("RoomMira").set_anim("SitRight")
Mira: Who is it?
do spawn("Daze", Vector2(179, 438), "L")
the door creaks open as Daze enters the room.
Mira.Neutral: ...
Daze.Neutral: ...
We both look at each other with the same uneasy look, a tense atmosphere runs through the room
Daze.Neutral: Hey...
Daze.Neutral: How are you doing?
Mira.Neutral: I'm... okay.
Daze stares at me intently
Daze.Neutral: You don't look okay.
I begin to somewhat tear up.
Mira.Neutral: How can you stay so calm!? We're BOTH stuck here!
Mira.Neutral: Am I supposed to just accept the fact that I'll spend the rest of my life in this Donom of a place!?
Mira.Neutral: That everything I've done has been for NOTHING? That I'll never see my family again?
Daze.Neutral: I... I didn't mean to-
Mira.Neutral: Do you have nothing going on in your life?! Or are you just pretending to be calm because you need to always look cool?!
Daze.Neutral: Levenor, listen. I didn't mean to blame you.
Daze.Neutral: I completely understand why you feel this way. 
Daze.Neutral: I know it firsthand, maybe a bit too well.
Daze.Neutral: But both you and I, and everyone here, we all share a goal.
Mira.Neutral: Don't baby me Daze, If it was that simple to exit the realm then the whole village would've done so already!
Daze.Neutral: ...
Daze seems to quickly glance left and right before looking back at me
Daze.Neutral: What if I told you I already have a lead?
do npc("RoomMira").bubble("Surprise")
Daze.Neutral: Look, let's talk about this later in the tavern. I'll be waiting there. Okay?
=> END

~ nov3_tavern
do Party.set_to(["Mira", "Alcine"])
do spawn("Daze", Vector2(551, 1046), "D")
do spawn("Asteria", Vector2(589, 1094), "L")
do! zoom(4)
do! camera_move(Vector2(570, 1080))
do npc("P").collision(false)
do! npc("P").go_to(Vector2(513, 1071))
do wait(1)
set npc("F1").BodyState = NPC.IDLE
do! npc("F1").go_to(Vector2(520, 1056))
do wait(1)
Asteria.Neutral: Oh there she is!
Mira.Smile: Hey Asteria! Hey Daze!
do npc("P").set_anim("SitRight", false, true)
do jump_to_global(npc("P"), Vector2(516, 1090))
Mira.Curious: What're you two up to?
Asteria.Neutral: Oh not much, he was just saying we should wait for you. Apparently it's about something important.
Asteria.Neutral: Right now we were just wondering what to order.
Daze.Neutral: It's surprising just how much variety they have while being self sustaining!
Asteria.Neutral: Right, I don't know where we would be without Esto and the others.
I look at the menu, checking if there's something that catches my eye.
.[wait=0.5].[wait=0.5]. ???
Mira.Angry: You call this variety!? There's NOTHING here but vegetables!
Asteria.Neutral: Huh? What were you looking for?
(hide)
do npc("P").bubble("Ellipsis")
Daze.Neutral: I presume you were looking for... meat?
do! npc("P").bubble("Sweat")
Mira.Upset: [small]Yeah...[/small]
Daze.Neutral: It must be dangerous most people to wander out of the village for hunting, with monsters lurking eveywhere.
Daze.Neutral: So, growing crops here is much easier and safer. Right?
Asteria.Curious: The idea of eating animals just sounds disgusting to me...
Disgusting?! \n...Well I guess it might seem that way to someone who's never had meat.
Or maybe it's just a Frayse thing?
Mira.Angry: *sigh* [wait=1]\nWell, do you suggest anything then?
do transition()
do detransition()
Asteria.Curious: So, what was it you wanted to talk about anyways?
Daze.Neutral: Ms. Versea, you said something intriguing yesterday.
Daze.Neutral: You've been here for all this time and have never seen that bunker open, correct?
Asteria.Neutral: hm...
Daze.Neutral: Which brings the question, what did we do differently that hasn't been done before all this time?
Mira.Upset: All I did was touch that pillar looking thing.
Asteria.Neutral: That can't be it, everyone's tried that before and it never did anything.
Daze.Neutral: What was different between Mira's case and everyone else's?
Mira.Angry: Daze![wait=0.3] Stop skirting around and just say what you brought us here for!
Daze.Neutral: I don't know for sure, I wanted to get your opinions on this first to be sure.
~ tavern_options
What was different about me compared to everyone else who's tried entering?
- You haven't been here long
	Mira.Curious: Maybe it's because I haven't been in the realm long enough.
	Mira.Neutral: There could be something different about people who have been exposed to [i]these[/i] kinds of places...
	Daze.Neutral: Hm, but then it should have worked for me too, right?
	Mira.Neutral: But 2 days ago you said you've been-
	Daze.Neutral: I didn't mean I've been to other isolated realms like this.
	Mira.Angry: Then what DID you mean? Stop being so cryptic!
	(hide)
	do npc("Daze").bubble("Sweat")
	Daze.Neutral: I don't think that's relevant at this moment. But I will assure you I haven't been in a place like this before.
	Nice question dodging Daze. He always tries to avoid talking about his past.
	Asteria.Neutral: So what then?
	=> tavern_options
- You had something they didn't
	Mira.Curious: Maybe I had an item on me the others didn't.
	Daze.Neutral: But you touched it with your bare paw, you weren't holding anything.
	Mira.Neutral: It could need to be in proximity, but not touching it necessarily?
	Asteria.Neutral: What kind of item are we talking about?
	Mira.Neutral: Well, the most likely thing would be...
	I show them the Cyan Guardian Orb.
	Daze.Neutral: That's... from the rock monster!
	Mira.Neutral: The Guardian?
	Asteria.Neutral: Are you talking about one of the three-eyed ones!?
	Mira.Neutral: Yeah, it did have three-
	do! npc("Asteria").bubble("Surprise")
	Asteria.Angry: YOU TWO WENT AGAINST ONE OF THOSE!!!???
	Mira.OpenMouth: Oh yeah I almost died to one, and Daze cut it in half. 
	Asteria.Neutral: [small]I have no words for you two.
	do add_flag("TavernTheory", 2)
- You're a Cyrenian
	Mira.Curious: Could it be because I'm a Cyrenian?
	Daze.Neutral: You're saying it's designed specifically to be opened [i]only[/i] by Cyrenians?
	Daze.Neutral: Have Cyrenians ever had any involment with this place?
	do! npc("Asteria").bubble("Question")
	Asteria.Neutral: What's.. a Cyrenian?
	Mira.Neutral: Oh.[wait=0.5] Right, I guess it's not that surprising. [wait=1]\nThere aren't many of us left.
	Mira.Neutral: It's... my kind.[wait=1] Large triangular ears, thick fur coats, small posture, et cetera, et cetera.
	Asteria.Neutral: Right... thanks for letting me know. \nThen I don't I've ever seen your people around here...
	do! npc("Asteria").bubble("Sweat")
	Asteria.Neutral: B-But don't count on me for this! I mean I didn't even know of your... species until... now...
	Mira.Neutral: That means... this is a plausible explaination!
	do add_flag("TavernTheory", 1)
- You pushed it in a specific way
	Mira.Neutral: Maybe I pushed it in a very particular way that triggered it?
	Daze.Neutral: What's that specific way?
	(hide)
	do npc("P").bubble("Ellipsis")
	Mira.Neutral: I have no idea.
	Mira.Neutral: I just pushed it as far as I know, but maybe I accidentally pushed it in the secret way?
	(hide)
	do! npc("Daze").bubble("Ellipsis")
	do npc("Asteria").bubble("Ellipsis")
	Daze.Neutral: Somehow I doubt that's the answer.
	=> tavern_options
Daze.Neutral: This could explain it...
Daze.Neutral: Are there any other places like this bunker?
Asteria.Neutral: Yeah there are a few, but... The only one I can remember is in a quite dangerous place.
Mira.Neutral: Dangerous?
Asteria.Neutral: That place is infested, it's basically a monster nest!
Daze.Neutral: Nothing I haven't dealt with before, especially with your help it shouldn't be a problem.
Asteria.Curious: I can take you there if you wish, but...
do! npc("P").bubble("Excited")
Mira.Smile: We're going!
(hide)
do npc("Asteria").bubble("Sweat")
Mira.Smile: Alcine, do you want to come too?
Alcine.Laugh: Whimm!
Daze.Neutral: It's a plan! We'll meet at the gate by sunset then!
do transition()
do detransition()
Daze.Neutral: It was delicious, Thanks a ton once again Esto... sir.
Mira.Upset: Eh, it was okay...
Mira.Upset: Um, how much does this all cost? I'm kind of strapped for money.
Esto: Oh, don't worry about that! We don't do that here.
do! npc("P").bubble("Question")
Mira.Surprised: Huh? OH right, do you guys use like a different currency or-
Asteria.Neutral: Esto's policy is that anyone can get one meal per day.
Asteria.Neutral: That is... Unless he gets mad at you, then you get zero.
Esto: Ehehehe, you blaming me for that now?
(hide)
do npc("Asteria").bubble("Sweat")
Asteria.Neutral: Regardless, we don't really do things for payment, it's mostly for the good of everyone.
Asteria.Neutral: We sometimes pay it forward by doing them favors or trading goods.
Mira.Worried: That's a lot of work for no reward...
Esto: My reward is seeing the village not passing from hunger!
Esto: That's more than enough for me.
I feel so entitled... He's been feeding everyone for free, and all I did was complain about not getting what I wanted.
I should show more gratitude.
Mira.Upset: Well... 
Mira.Smile: Thank you.
do transition()
do Party.set_to(["Mira"])
After finishing our meal we disbanded, as we would regroup by the gate later. For now I'll go back to my room.
set ToDay = 3
set ToTime = 3
do! time_transition()
=> END

~ nov3_afternoon
...
So finding these bunkers might give us clues on how to escape.
Or it could just be a complete dead-end.
I hope Daze's hypothesis is right... it seems like our only hope right now.
As long as we have something to strive for, it'll all be fine...
...
I guess it's time to leave now, the others should be waiting up at the gate.
=> END!

~ nov3_exit
Alcine.Neutral: Wia!
Asteria.Neutral: What took you so long!
Daze.Neutral: Is everyone ready?
- Let's go
	Mira.Neutral: I'm ready, let's go!
	Daze.Neutral: Someone's excited...
	Asteria.Neutral: I'll lead the way, just follow me!
	do! sequence("nov3_enterSG")
- Just a minute
	Mira.Neutral: Just a minute, I need to do something.
	Asteria.Neutral: Alright, hurry it up!
	do wait(0.2)
	do give_control()
=> END

~ nov3_sg_enter
Asteria.Neutral: Here we are. The place should be somewhere up ahead.
Mira.Neutral: Whoah, everything's so shiny!
Asteria.Neutral: Don't go near the shiny stuff! Those tiny crystal shards hurt!
=> END

~ very_shiny
Daze.Neutral: Levenor, don't you think you of all people should be the most careful?
Mira.Neutral: Huh?
Asteria.Neutral: You're the only one not wearing shoes, haha.
Mira.Neutral: {{alcine()}} isn't wearing shoes either!
Alcine.Tired: Wooom...
=> END

~ cast_lines_sg
do Player.look_to("U")
do Player.camera_follow(false)
set Camera.position = Vector2(-158, -18)
do wait(1)
Mira.Neutral: Look, there are a lot of cast lines scattered around here.
Mira.Neutral: Is this some sort of spell?
Asteria.Neutral: This place is a magical organism. This might be just another part of it.
Mira.Neutral: The entire cave is an organism..?
Daze.Neutral: I suspect it's more than just this cave.
Daze.Neutral: The monsters everywhere, they must be a defense mechanism.
Asteria.Neutral: Right, I don't think we're wanted here...
Alcine.Upset: ...
Alcine seems to be bothered by something.
=> END

~ blocked_cast_lines
if not f("EvSwitchCastLines2"):
	Alcine.Neutral: Waooo!
	Daze.Neutral: These lines gather towards the center.
	Asteria.Neutral: Doesn't this look like the thing that broke the crystals last time?
	- Try touching
		(hide)
		do Player.camera_follow(false)
		do Player.collision(false)
		do Player.go_to(Vector2(-25, -17), true, false)
		do! white_fadeout(0.5, 0, 0, 0.5)
		do! screen_shake()
		set Player.BodyState = NPC.CUSTOM
		do Player.bump(Vector2(0, -2))
		do wait(0.5)
		Asteria.Neutral: Mira! You okay?
		Mira.Neutral: Ow.
		Mira.Neutral: I think there is a protective spell on these.
	- Back off
		Mira.Neutral: Everyone, be careful!
		Mira.Neutral: It looks like there is some sort of protective spell, don't touch that.
	Daze.Neutral: What could we do about this? Does anyone know how to dispell? 
	Mira.Neutral: Wild cast patterns like this are hard to decipher.
	Asteria.Neutral: ...
	Asteria.Neutral: I think there's someone back at the village that would know how.
	Mira.Neutral: You mean we should return?
	Daze.Neutral: I think we could all use some rest, no?
	do Player.camera_follow(true)
	Asteria.Neutral: There was a Vain nearby, let's head there. 
	do add_flag("EvSwitchCastLines2")
	Placeholder description: This is the last part of the game developed right now
else:
	if Party.Leader.has_ability("Dispel"):
		Placeholder description: The gate is unlocked, there's no dialog for this yet.
		do add_flag("SGDoor2")
	else:
		Asteria.Neutral: Mira! We can't make any progress here unless we despell this.
		Mira.Neutral: I know, I know.
		Asteria.Neutral: Then use the Vain to return to the village already!
=> END

~ sg_find_bunker
do Player.camera_follow(false)
set Camera.position += Vector2(0, -120)
Asteria.Neutral: This is it.
Mira.Neutral: What's the deal with all the crystals?
Asteria.Neutral: I think they're all magical constructs. Like those gates we went through.
Mira.Neutral: How do you know?
Asteria.Neutral: They melted when no energy was holding them together. Most magical things do that.
Daze.Neutral: These ones don't seem to be blocking the way though.
Mira.Neutral: Let's go in then!
=> END

~ lazulite_heart_intro
Asteria.Neutral: It's one of them..!
Daze.Neutral: A Guardian...
Asteria.Neutral: Hey! Why are you using Mira's thing!?
Mira.Neutral: Heck yeah!
(hide)[next]
do! Bt.pop_num(Global.Party.Leader, "1")
Mira.Neutral: Ow.
Mira.Neutral: A little help here?
=> END

~ lazulite_heart_1
do Bt.move(Global.Party.Leader, Vector2(-20,-40), 0.3)
do! Bt.focus_cam(Global.Party.Leader)
Mira.Neutral: Thanks {{alcine()}}!
do! Bt.entrance_anim(Global.Party.Leader)
set Bt.no_misses = false
=> END!

~ lazulite_heart_2
if Party.Member1.has_state("KnockedOut"):
	do! Party.Member1.remove_state("KnockedOut")
	do! Party.Member1.add_health("10")
	do! Party.Member1.add_aura("5")
Alcine.Neutral: ...!?
Mira.Neutral: What's wrong?
Asteria.Neutral: So they can feel it too...
Daze.Neutral: ?
do toast(alcine()+ " hesitates.")
set Party.Member1.NextAction = "Attack"
set Party.Member1.NextMove = load("res://database/Abilities/Attacks/Nothing.tres")
=> END!

~ lazulite_heart_3
Mira.Neutral: We got it!
Daze.Neutral: Let's finish it off!
Yaru.Neutral: wait..!
Yaru.Neutral: its link to the realm... it's falling apart...
Yaru.Neutral: star, maybe you can...
(hide)[next]
do Bt.move(Party.Member2, Vector2(0,0), 0.5)
Asteria.Neutral: There's no need to be scared anymore. Come to me.
=> END

~ lazulite_heart_after
Mira.Neutral: What.
Mira.Neutral: What was all that?!
Asteria.Neutral: The monster is on our side now!
Mira.Neutral: Coool... 
Mira.Smile: ...
Asteria.Neutral: *sigh[wait=1]* Fine Mira, you may name it...
Mira.Neutral: Yay!!!!
Mira.Neutral: Ok, ok. [wait=0.5]I think I've seen a crystal kinda like that in a geology book...
Mira.Neutral: Hmm... [wait=0.5]I think it was Lazuli Heart.[wait=1] No,[wait=0.5] let's go with Lazulite Heart, that sounds cooler!
Asteria.Neutral: That sounds stupi-[next=auto]
Daze.Neutral: Yup, Lazulite heart it is.
Yaru.Neutral: um....[wait=0.5] i kinda like lazulite heart too.
Asteria.Neutral: Ok fine, I guess we're calling it Lazulite Heart then....
=> END

~ enter_bunker_2
if Event.f("Bunker2Open"):
	Daze.Neutral: You should've tried touching it without the orb...
	Mira.Neutral: Sorry, didn't think this through-
	Asteria.Neutral: Don't worry much about it, there are more doors like this.
else:
	do Player.camera_follow(false)
	set Global.Camera.position -= Vector2(0, 50)
	Mira.Neutral: So we can go in now?
	I reach my hand to the machine
	Daze.Neutral: LEVENOR, DON'T-[next]
	(hide)[next]
	do Event.add_flag("Bunker2Open")
	do check_party.emit()
	do screen_shake(2, 20, 0.4)
	do screen_shake(10, 5, 0.2)
	do Event.wait(2)
	do Player.camera_follow(true)
	Daze.Neutral: 'Grats, now we can't test out any of our theories...
	Mira.Neutral: Whoops.
=> END
