~ getting_dark
...It's getting a little dark.
=> END

~ that_should_do_it
That should do it.
=> END

~ was_that_a
It... ran away?[wait=0.4]\nWas that another monster?
Maybe I should follow it.
=> END

~ cant_dash_on_flame
do portrait("MiraNeutural")
Mira: I can't dash and hold this flame at the same time.[next=4]
=> END

~ hey_wait
do portrait("MiraOpenMouth")
Mira: Hey wait![next=2]
do portrait("MiraNeutural", false)
Mira: Is it scared of me?[next=2]
=> END

~ im_not_gonna_harm_you
do next_box("Alcine")
...
do portrait("MiraSmile")
Mira: Calm down.\nI'm not going to harm you.
=> END

~ as_lost_as_you
do next_box("Alcine")
...
do portrait("MiraNeutural")
Mira: I'm as lost as you are right now...
=> END

~ stay_back
do portrait("MiraOpenMouth")
Mira: You stay back.\nI'll deal with them!