~ getting_dark
...It's getting a little dark.
=> END

~ that_should_do_it
That should do it.
=> END

~ was_that_a
It... ran away?[wait=0.4]\nWas that another monster?
Maybe I should follow it.
=> END

~ cant_dash_on_flame
do portrait("MiraNeutural")
Mira: I can't dash and hold this flame at the same time.[next=4]
=> END

~ hey_wait
do portrait("MiraOpenMouth")
Mira: Hey wait![next=2]
do portrait("MiraNeutural", false)
Mira: Is it scared of me?[next=2]
=> END

~ im_not_gonna_harm_you
do next_box("Alcine")
...
do portrait("MiraSmile")
Mira: Come on, don't be scared. Nobody's gonna hurt you.
=> END

~ as_lost_as_you
do next_box("Alcine")
...
do portrait("MiraNeutural")
Mira: I guess you're lost as well...
do portrait("MiraOpenMouth", false)
Mira: This forest is not safe, we should look for a way-[next=0.4] 
=> END

~ stay_back
do portrait("MiraOpenMouth")
Mira: You stay behind me,\nI'll deal with it!