~ getting_dark
...It's getting a little dark.
=> END

~ that_should_do_it
That should do it.
=> END

~ was_that_a
It... ran away?[wait=0.4]\nWas that another monster?
Maybe I should follow it.
=> END

~ cant_dash_on_flame
do portrait("MiraNeutural")
Mira: I can't dash and hold this flame at the same time.[next=4]
=> END

~ hey_wait
do portrait("MiraOpenMouth")
Mira: Hey wait![next=2]
=> END

~ im_not_gonna_harm_you
do next_box("Alcine")
...
do portrait("MiraSmile")
Mira: Come on, don't be scared.\n Nobody's gonna hurt you.
=> END

~ as_lost_as_you
do portrait("MiraNeutural")
Mira: I guess you're just as lost.
do portrait("MiraOpenMouth", false)
Mira: This forest is not safe, we should look for a way out
=> END

~ haha
do next_box("Alcine")
...
do portrait("MiraSmile")
Mira: Haha, you can have that if you want!
do portrait("MiraSmile")
Mira: Here.
=> END

~ good_on_you
do portrait("MiraSmile")
Mira: Looks good on you!
=> END

~ stay_back
do portrait("MiraOpenMouth")
Mira: You stay behind me,\nI'll deal with it!
=> END!

~ skeleton
if not f("LookedAtSkeleton"):
	...There's no mistaking it, that's a skeleton.
	From the skull shape it seems human, but I don't want to look at it more than I have to.
	do f("LookedAtSkeleton", true)
else: 
	...Let's just move on.
=> END!

~ not_going_well
do portrait("MiraNeutural")
Mira: Ow, this hurts...
do portrait("MiraNeutural")
Mira: Do I have anything that could heal me?
=> END