[gd_scene load_steps=8 format=3 uid="uid://dp06lj85ovb8f"]

[ext_resource type="Script" path="res://UI/Tutorials/tutorial_popup.gd" id="1_kw845"]
[ext_resource type="FontFile" uid="uid://sehkl0mea74i" path="res://UI/Fonts/cyrenia-regular.ttf" id="3_c8w00"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v76g7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_77ie1"]
Panel/styles/panel = SubResource("StyleBoxFlat_v76g7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1v6ly"]
content_margin_left = 12.0
content_margin_top = 18.0
content_margin_right = 32.0
content_margin_bottom = 8.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_right = 18
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dxh1"]
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 25
corner_radius_bottom_left = 25
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcgxk"]
content_margin_left = 12.0
content_margin_top = 18.0
content_margin_right = 32.0
content_margin_bottom = 8.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_right = 18
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Control" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_kw845")

[node name="Fader" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
z_index = -39
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Border1" type="PanelContainer" parent="."]
show_behind_parent = true
offset_left = -407.0
offset_top = 628.0
offset_right = -6.0
offset_bottom = 716.0
theme = SubResource("Theme_77ie1")
theme_override_styles/panel = SubResource("StyleBoxFlat_1v6ly")

[node name="Label" type="Label" parent="Border1"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.466667)
theme_override_fonts/font = ExtResource("3_c8w00")
theme_override_font_sizes/font_size = 48
text = "TUTORIAL"

[node name="Text" type="RichTextLabel" parent="Border1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("3_c8w00")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]Press  [img]res://UI/Input/Z.png[/img]  to blah blah.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Arrow" type="Panel" parent="Border1"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4dxh1")

[node name="Border2" type="PanelContainer" parent="."]
visible = false
show_behind_parent = true
offset_left = 612.0
offset_top = 201.0
offset_right = 912.0
offset_bottom = 291.0
theme = SubResource("Theme_77ie1")
theme_override_styles/panel = SubResource("StyleBoxFlat_rcgxk")

[node name="Text" type="RichTextLabel" parent="Border2"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("3_c8w00")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Control" type="Control" parent="Border2"]
layout_mode = 2

[node name="Arrow" type="Panel" parent="Border2/Control"]
layout_mode = 2
offset_left = -25.0
offset_top = 23.0
offset_right = -7.0
offset_bottom = 54.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4dxh1")

[node name="Border3" type="PanelContainer" parent="."]
visible = false
show_behind_parent = true
offset_left = 328.0
offset_top = 294.0
offset_right = 1011.0
offset_bottom = 349.0
theme = SubResource("Theme_77ie1")
theme_override_styles/panel = SubResource("StyleBoxFlat_rcgxk")

[node name="Text" type="RichTextLabel" parent="Border3"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("3_c8w00")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "In battles, each actor  takes turns"
fit_content = true
scroll_active = false
autowrap_mode = 2
