[gd_scene format=3 uid="uid://ccm52l5kxqdv6"]

[ext_resource type="Script" uid="uid://7ds00cgibtfa" path="res://addons/godot_doctor/examples/csharp/verify_node_path_example/ScriptWithNodePath.cs" id="1_wnvri"]

[node name="VerifyNodePathExampleCs" type="Node" unique_id=1229069810]

[node name="NodeWithNodePath" type="Node" parent="." unique_id=97183246]
script = ExtResource("1_wnvri")

[node name="MyNodePathNode" type="Node" parent="NodeWithNodePath" unique_id=2109074220]

[node name="MyWronglyNamedNode" type="Node" parent="NodeWithNodePath/MyNodePathNode" unique_id=1968281772]
