[gd_scene load_steps=13 format=3 uid="uid://bmpwjae3tgvdx"]

[ext_resource type="Script" path="res://UI/Textbox/passive.gd" id="1_jjmcy"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_adpgd"]
[ext_resource type="Script" path="res://UI/Textbox/dialogue_label_ext.gd" id="3_2bhme"]
[ext_resource type="Texture2D" uid="uid://m2xojhetr0ki" path="res://art/Portraits/MiraSmile.png" id="4_wi4tr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyggq"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnon7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_svg3g"]
Panel/styles/panel = SubResource("StyleBoxFlat_dnon7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lay8s"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_hbabm"]
Panel/styles/panel = SubResource("StyleBoxFlat_lay8s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vikne"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_xqn8v"]
Panel/styles/panel = SubResource("StyleBoxFlat_vikne")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl650"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 50
border_width_bottom = 50
corner_radius_bottom_left = 74

[node name="Textbox" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_jjmcy")

[node name="Balloon" type="ColorRect" parent="."]
offset_left = 251.0
offset_top = -9.0
offset_right = 251.0
offset_bottom = -9.0
pivot_offset = Vector2(820, 730)
color = Color(0, 0, 0, 1)

[node name="Panel2" type="Panel" parent="Balloon"]
layout_mode = 2
offset_left = 376.0
offset_top = 639.0
offset_right = 1006.0
offset_bottom = 787.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nyggq")

[node name="DialogueLabel" parent="Balloon/Panel2" node_paths=PackedStringArray("AudioPlayer") instance=ExtResource("2_adpgd")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 191.0
offset_top = 23.0
offset_right = 607.0
offset_bottom = 133.0
theme_override_font_sizes/normal_font_size = 26
text = "Dialogue"
script = ExtResource("3_2bhme")
AudioPlayer = NodePath("../../../AudioStreamPlayer")

[node name="Border1" type="Panel" parent="Balloon/Panel2"]
layout_mode = 0
offset_left = -1.0
offset_top = -4.0
offset_right = 646.0
offset_bottom = 163.0
theme = SubResource("Theme_svg3g")

[node name="Border2" type="Panel" parent="Balloon/Panel2/Border1"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 641.0
offset_bottom = 162.0
theme = SubResource("Theme_hbabm")

[node name="Border3" type="Panel" parent="Balloon/Panel2/Border1/Border2"]
show_behind_parent = true
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 631.0
offset_bottom = 151.0
theme = SubResource("Theme_xqn8v")

[node name="Margin" type="Panel" parent="Balloon"]
clip_children = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 383.0
offset_top = 514.0
offset_right = 1527.0
offset_bottom = 1634.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
theme_override_styles/panel = SubResource("StyleBoxFlat_tl650")
metadata/_edit_layout_mode = 1

[node name="Portrait" type="TextureRect" parent="Balloon/Margin"]
layout_mode = 2
offset_left = -208.0
offset_top = 156.0
offset_right = 1812.0
offset_bottom = 2156.0
scale = Vector2(0.5461, 0.5461)
texture = ExtResource("4_wi4tr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="spoke" from="Balloon/Panel2/DialogueLabel" to="Balloon/Panel2/DialogueLabel" method="_on_spoke"]
