[gd_scene load_steps=10 format=3 uid="uid://cp07hd6816l7e"]

[ext_resource type="Script" path="res://codings/Autoload/ItemManager.gd" id="1_tytpn"]
[ext_resource type="Material" uid="uid://bk3wcarpqpgmi" path="res://codings/Shaders/Pixelart.tres" id="2_d0a2x"]
[ext_resource type="Resource" uid="uid://r736fdcx3r12" path="res://database/Items/KeyItems/Wallet.tres" id="2_jpvbu"]
[ext_resource type="Texture2D" uid="uid://bqbuf3hq8oxm6" path="res://art/Icons/Items.png" id="3_55ujn"]
[ext_resource type="Resource" uid="uid://ci6asie02dl6j" path="res://database/Items/KeyItems/FoldedPaper.tres" id="3_p3mct"]
[ext_resource type="Script" path="res://codings/Autoload/ItemEffect.gd" id="4_1qmny"]
[ext_resource type="Resource" uid="uid://do7q8xug20jva" path="res://database/Items/KeyItems/PenCase.tres" id="4_22d57"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6duet"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 12.0
expand_margin_top = 4.0
expand_margin_right = 16.0
expand_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdj1"]
atlas = ExtResource("3_55ujn")
region = Rect2(18, 72, 18, 18)

[node name="ItemManager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tytpn")
KeyInv = Array[Resource("res://codings/Classes/item_data.gd")]([ExtResource("2_jpvbu"), ExtResource("3_p3mct"), ExtResource("4_22d57")])

[node name="Can" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="Can"]
offset_left = 542.0
offset_top = 376.0
offset_right = 699.0
offset_bottom = 433.0
pivot_offset = Vector2(54, 28)
theme_override_styles/panel = SubResource("StyleBoxFlat_6duet")

[node name="HBoxContainer" type="HBoxContainer" parent="Can/Panel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Can/Panel/HBoxContainer"]
texture_filter = 1
material = ExtResource("2_d0a2x")
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_gtdj1")

[node name="Label" type="Label" parent="Can/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Item Name"

[node name="ItemEffect" type="Node" parent="."]
script = ExtResource("4_1qmny")

[connection signal="return_member" from="." to="ItemEffect" method="_on_item_manager_return_member"]
