[gd_scene format=3 uid="uid://cp07hd6816l7e"]

[ext_resource type="Script" uid="uid://cps0x3mdxcyvu" path="res://codings/Autoload/ItemManager.gd" id="1_tytpn"]
[ext_resource type="Material" uid="uid://bk3wcarpqpgmi" path="res://codings/Shaders/Pixelart.tres" id="2_d0a2x"]
[ext_resource type="Resource" uid="uid://r736fdcx3r12" path="res://database/Items/KeyItems/Wallet.tres" id="2_jpvbu"]
[ext_resource type="Script" uid="uid://b1asade5rjus" path="res://codings/Classes/item_data.gd" id="2_yoeyv"]
[ext_resource type="Texture2D" uid="uid://bqbuf3hq8oxm6" path="res://art/Icons/Items.png" id="3_55ujn"]
[ext_resource type="Resource" uid="uid://ci6asie02dl6j" path="res://database/Items/KeyItems/FoldedPaper.tres" id="3_p3mct"]
[ext_resource type="Script" uid="uid://brmbemxh7bncm" path="res://codings/Autoload/ItemEffect.gd" id="4_1qmny"]
[ext_resource type="Resource" uid="uid://do7q8xug20jva" path="res://database/Items/KeyItems/PenCase.tres" id="4_22d57"]
[ext_resource type="FontFile" uid="uid://bks6fau84dtru" path="res://UI/Fonts/Faktos.ttf" id="8_b5qlt"]
[ext_resource type="FontFile" uid="uid://cumufnoi2wx0i" path="res://UI/Fonts/cyrenia-bold.ttf" id="8_vrnpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6duet"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 12.0
expand_margin_top = 4.0
expand_margin_right = 16.0
expand_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdj1"]
atlas = ExtResource("3_55ujn")
region = Rect2(18, 72, 18, 18)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrnpu"]
bg_color = Color(0.94, 0.94, 0.94, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[node name="ItemManager" type="Control" unique_id=1506861721]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tytpn")
KeyInv = Array[ExtResource("2_yoeyv")]([ExtResource("2_jpvbu"), ExtResource("3_p3mct"), ExtResource("4_22d57")])

[node name="Can" type="CanvasLayer" parent="." unique_id=423061814]

[node name="Panel" type="PanelContainer" parent="Can" unique_id=1648628415]
offset_left = 544.11
offset_top = 376.0
offset_right = 679.11
offset_bottom = 433.0
pivot_offset = Vector2(54, 28)
theme_override_styles/panel = SubResource("StyleBoxFlat_6duet")

[node name="HBoxContainer" type="HBoxContainer" parent="Can/Panel" unique_id=1466726364]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Can/Panel/HBoxContainer" unique_id=1272326882]
texture_filter = 1
material = ExtResource("2_d0a2x")
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_gtdj1")
stretch_mode = 5

[node name="Label" type="Label" parent="Can/Panel/HBoxContainer" unique_id=564814680]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_vrnpu")
theme_override_font_sizes/font_size = 32
text = "Item"

[node name="Obtained" type="Label" parent="Can/Panel/HBoxContainer/Label" unique_id=353151159]
texture_filter = 2
layout_mode = 0
offset_left = -101.11
offset_top = -29.0
offset_right = 33.89
offset_bottom = 4.0
rotation = -0.0811447
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("8_b5qlt")
theme_override_font_sizes/font_size = 32
text = "OBTAINED"

[node name="Border" type="PanelContainer" parent="Can/Panel/HBoxContainer/Label" unique_id=198477979]
show_behind_parent = true
z_index = -1
z_as_relative = false
layout_mode = 0
offset_left = -79.0
offset_top = -9.0
offset_right = 82.0
offset_bottom = 54.0
pivot_offset = Vector2(54, 28)
theme_override_styles/panel = SubResource("StyleBoxFlat_vrnpu")

[node name="ItemEffect" type="Node" parent="." unique_id=507917263]
script = ExtResource("4_1qmny")

[connection signal="return_member" from="." to="ItemEffect" method="_on_item_manager_return_member"]
