[gd_scene load_steps=29 format=3 uid="uid://ykcn5dmyux3m"]

[ext_resource type="Script" path="res://codings/Autoload/Loader.gd" id="1_5wiw1"]
[ext_resource type="Texture2D" uid="uid://d2ieiqgwfqltl" path="res://art/Icons/load2.png" id="2_1flqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2b0o"]
atlas = ExtResource("2_1flqv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yrk0"]
atlas = ExtResource("2_1flqv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn8o2"]
atlas = ExtResource("2_1flqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m10n7"]
atlas = ExtResource("2_1flqv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgpcr"]
atlas = ExtResource("2_1flqv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k85y"]
atlas = ExtResource("2_1flqv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61o3g"]
atlas = ExtResource("2_1flqv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohsl"]
atlas = ExtResource("2_1flqv")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5qyq"]
atlas = ExtResource("2_1flqv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuye"]
atlas = ExtResource("2_1flqv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8kdt"]
atlas = ExtResource("2_1flqv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6de"]
atlas = ExtResource("2_1flqv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjo4u"]
atlas = ExtResource("2_1flqv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhvpd"]
atlas = ExtResource("2_1flqv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x4m"]
atlas = ExtResource("2_1flqv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j38fg"]
atlas = ExtResource("2_1flqv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5acm"]
atlas = ExtResource("2_1flqv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4xp"]
atlas = ExtResource("2_1flqv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vcc"]
atlas = ExtResource("2_1flqv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34t2i"]
atlas = ExtResource("2_1flqv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd0rf"]
atlas = ExtResource("2_1flqv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hbhb"]
atlas = ExtResource("2_1flqv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7s0"]
atlas = ExtResource("2_1flqv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_somrx"]
atlas = ExtResource("2_1flqv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwruk"]
atlas = ExtResource("2_1flqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpexd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2b0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yrk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8o2")
}],
"loop": false,
"name": &"Close",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_m10n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgpcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k85y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61o3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5qyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8kdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjo4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjo4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjo4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjo4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjo4u")
}],
"loop": false,
"name": &"Load",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m10n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgpcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k85y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j38fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5acm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34t2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd0rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hbhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yrk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn8o2")
}],
"loop": false,
"name": &"Save",
"speed": 10.0
}]

[node name="Loader" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5wiw1")

[node name="Can" type="CanvasLayer" parent="."]
layer = 9

[node name="Bars" type="CanvasGroup" parent="Can"]
position = Vector2(-201, -1096)

[node name="Down" type="ColorRect" parent="Can/Bars"]
light_mask = 16
offset_left = -34.0
offset_top = 1882.0
offset_right = 1691.0
offset_bottom = 2882.0
rotation = 0.0641833
color = Color(0.054902, 0.054902, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Up" type="ColorRect" parent="Can/Bars"]
light_mask = 16
offset_right = 1725.0
offset_bottom = 1000.0
rotation = 0.0641833
color = Color(0.054902, 0.054902, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Right" type="ColorRect" parent="Can/Bars"]
light_mask = 16
offset_left = 1595.0
offset_top = 919.0
offset_right = 3320.0
offset_bottom = 1919.0
rotation = 0.112435
color = Color(0.054902, 0.054902, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Left" type="ColorRect" parent="Can/Bars"]
light_mask = 16
offset_left = -1519.0
offset_top = 892.0
offset_right = 206.0
offset_bottom = 1892.0
rotation = 0.112435
color = Color(0.054902, 0.054902, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Icon" type="AnimatedSprite2D" parent="Can"]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9JY29ucy9Mb2FkaW5nSWNvbi5hc2UKbGF5ZXJ8PQpvcF9leHB8PWZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hcnQvc2hlZXRzCm9fbmFtZXw9bG9hZApvbmx5X3Zpc2libGV8PWZhbHNlCm9fZXhfcHw9Cg=="
z_index = 11
texture_filter = 1
position = Vector2(1181, 870)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_wpexd")
animation = &"Load"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "load",
"only_visible": false,
"op_exp": true,
"player": "Anim",
"source": "res://art/Icons/LoadingIcon.ase"
}
