[gd_scene format=3 uid="uid://ykcn5dmyux3m"]

[ext_resource type="Script" uid="uid://bkudobr2el52k" path="res://codings/Autoload/Loader.gd" id="1_5wiw1"]
[ext_resource type="Texture2D" uid="uid://d3lf2kvyggym1" path="res://art/Icons/LoadingIcon.png" id="2_qfelw"]
[ext_resource type="FontFile" uid="uid://cumufnoi2wx0i" path="res://UI/Fonts/cyrenia-bold.ttf" id="3_aa01v"]
[ext_resource type="Texture2D" uid="uid://bq3dxko5coeh1" path="res://UI/Calendar/Morning.png" id="4_gk7ox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46nq6"]
atlas = ExtResource("2_qfelw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u3r6"]
atlas = ExtResource("2_qfelw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fgsj"]
atlas = ExtResource("2_qfelw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm73r"]
atlas = ExtResource("2_qfelw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkk6"]
atlas = ExtResource("2_qfelw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfxy"]
atlas = ExtResource("2_qfelw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47nib"]
atlas = ExtResource("2_qfelw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyj2"]
atlas = ExtResource("2_qfelw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6phb"]
atlas = ExtResource("2_qfelw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mmr0"]
atlas = ExtResource("2_qfelw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ms0q"]
atlas = ExtResource("2_qfelw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsa8n"]
atlas = ExtResource("2_qfelw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbigx"]
atlas = ExtResource("2_qfelw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vcjc"]
atlas = ExtResource("2_qfelw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dj3"]
atlas = ExtResource("2_qfelw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71e1t"]
atlas = ExtResource("2_qfelw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6goi"]
atlas = ExtResource("2_qfelw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3o0"]
atlas = ExtResource("2_qfelw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i4xd"]
atlas = ExtResource("2_qfelw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p234h"]
atlas = ExtResource("2_qfelw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh802"]
atlas = ExtResource("2_qfelw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slg28"]
atlas = ExtResource("2_qfelw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1p0w"]
atlas = ExtResource("2_qfelw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1sk"]
atlas = ExtResource("2_qfelw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0be7"]
atlas = ExtResource("2_qfelw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlc1y"]
atlas = ExtResource("2_qfelw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwvp"]
atlas = ExtResource("2_qfelw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k24du"]
atlas = ExtResource("2_qfelw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suuwv"]
atlas = ExtResource("2_qfelw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_27t3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46nq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u3r6")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_8fgsj")
}],
"loop": false,
"name": &"Close",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_mm73r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfxy")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_47nib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6phb")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_4mmr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ms0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsa8n")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_mbigx")
}],
"loop": false,
"name": &"Load",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vcjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71e1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6goi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p234h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1p0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0be7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlc1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k24du")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_suuwv")
}],
"loop": false,
"name": &"Save",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxw0p"]
content_margin_left = 11.0
content_margin_right = 32.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
expand_margin_left = 12.0
expand_margin_right = 8.0
anti_aliasing = false

[node name="Loader" type="Control" unique_id=2037654814]
process_mode = 3
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_5wiw1")

[node name="Can" type="CanvasLayer" parent="." unique_id=1599328663]
layer = 9

[node name="Bars" type="CanvasGroup" parent="Can" unique_id=99097265]

[node name="Up" type="ColorRect" parent="Can/Bars" unique_id=1391820493]
light_mask = 16
offset_left = -194.0
offset_top = -1164.0
offset_right = 1531.0
offset_bottom = -164.0
rotation = 0.10472
mouse_filter = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)
metadata/_edit_use_anchors_ = true

[node name="Down" type="ColorRect" parent="Can/Bars" unique_id=969932717]
light_mask = 16
offset_left = -228.0
offset_top = 786.0
offset_right = 1497.0
offset_bottom = 1786.0
rotation = 0.10472
mouse_filter = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)
metadata/_edit_use_anchors_ = true

[node name="Right" type="ColorRect" parent="Can/Bars" unique_id=1535157251]
light_mask = 16
offset_left = 1400.0
offset_top = -177.0
offset_right = 3125.0
offset_bottom = 823.0
rotation = 0.10472
mouse_filter = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)
metadata/_edit_use_anchors_ = true

[node name="Left" type="ColorRect" parent="Can/Bars" unique_id=1143410817]
light_mask = 16
offset_left = -1721.0
offset_top = -204.0
offset_right = 4.0
offset_bottom = 796.0
rotation = 0.10472
mouse_filter = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)
metadata/_edit_use_anchors_ = true

[node name="Icon" type="AnimatedSprite2D" parent="Can" unique_id=1227582004]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9JY29ucy9Mb2FkaW5nSWNvbi5hc2UKbGF5ZXJ8PQpvcF9leHB8PWZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hcnQvSWNvbnMKb19uYW1lfD1Mb2FkaW5nSWNvbgpvbmx5X3Zpc2libGV8PWZhbHNlCm9fZXhfcHw9Cg=="
z_index = 11
texture_filter = 1
position = Vector2(1181, 870)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_27t3t")
animation = &"Load"
frame = 9
frame_progress = 1.0
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "load",
"only_visible": false,
"op_exp": true,
"player": "Anim",
"source": "res://art/Icons/LoadingIcon.ase"
}

[node name="TimeOfDay" type="Button" parent="Can" unique_id=1808425522]
visible = false
offset_left = 494.0
offset_top = 361.0
offset_right = 785.0
offset_bottom = 438.0
pivot_offset = Vector2(150, 31)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 64
theme_override_fonts/font = ExtResource("3_aa01v")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_vxw0p")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxw0p")
button_mask = 0
text = "Morning"
icon = ExtResource("4_gk7ox")
alignment = 2
