[gd_scene load_steps=33 format=3 uid="uid://ykcn5dmyux3m"]

[ext_resource type="Script" path="res://codings/Autoload/Loader.gd" id="1_5wiw1"]
[ext_resource type="Texture2D" uid="uid://d3lf2kvyggym1" path="res://art/Icons/LoadingIcon.png" id="2_qfelw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46nq6"]
atlas = ExtResource("2_qfelw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u3r6"]
atlas = ExtResource("2_qfelw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fgsj"]
atlas = ExtResource("2_qfelw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm73r"]
atlas = ExtResource("2_qfelw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkk6"]
atlas = ExtResource("2_qfelw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfxy"]
atlas = ExtResource("2_qfelw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47nib"]
atlas = ExtResource("2_qfelw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyj2"]
atlas = ExtResource("2_qfelw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6phb"]
atlas = ExtResource("2_qfelw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mmr0"]
atlas = ExtResource("2_qfelw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ms0q"]
atlas = ExtResource("2_qfelw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsa8n"]
atlas = ExtResource("2_qfelw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbigx"]
atlas = ExtResource("2_qfelw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vcjc"]
atlas = ExtResource("2_qfelw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dj3"]
atlas = ExtResource("2_qfelw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71e1t"]
atlas = ExtResource("2_qfelw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6goi"]
atlas = ExtResource("2_qfelw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3o0"]
atlas = ExtResource("2_qfelw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i4xd"]
atlas = ExtResource("2_qfelw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p234h"]
atlas = ExtResource("2_qfelw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh802"]
atlas = ExtResource("2_qfelw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slg28"]
atlas = ExtResource("2_qfelw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1p0w"]
atlas = ExtResource("2_qfelw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1sk"]
atlas = ExtResource("2_qfelw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0be7"]
atlas = ExtResource("2_qfelw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlc1y"]
atlas = ExtResource("2_qfelw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwvp"]
atlas = ExtResource("2_qfelw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k24du"]
atlas = ExtResource("2_qfelw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suuwv"]
atlas = ExtResource("2_qfelw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_27t3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46nq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u3r6")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_8fgsj")
}],
"loop": false,
"name": &"Close",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_mm73r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfxy")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_47nib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6phb")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_4mmr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ms0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsa8n")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_mbigx")
}],
"loop": false,
"name": &"Load",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vcjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71e1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6goi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p234h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1p0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0be7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlc1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k24du")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_suuwv")
}],
"loop": false,
"name": &"Save",
"speed": 10.0
}]

[node name="Loader" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_5wiw1")

[node name="Can" type="CanvasLayer" parent="."]
layer = 9

[node name="Bars" type="CanvasGroup" parent="Can"]
position = Vector2(-201, -1096)

[node name="Down" type="ColorRect" parent="Can/Bars"]
light_mask = 16
offset_left = -34.0
offset_top = 1882.0
offset_right = 1691.0
offset_bottom = 2882.0
rotation = 0.0641833
mouse_filter = 2
color = Color(0.054902, 0.054902, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Up" type="ColorRect" parent="Can/Bars"]
light_mask = 16
offset_right = 1725.0
offset_bottom = 1000.0
rotation = 0.0641833
mouse_filter = 2
color = Color(0.054902, 0.054902, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Right" type="ColorRect" parent="Can/Bars"]
light_mask = 16
offset_left = 1595.0
offset_top = 919.0
offset_right = 3320.0
offset_bottom = 1919.0
rotation = 0.112435
mouse_filter = 2
color = Color(0.054902, 0.054902, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Left" type="ColorRect" parent="Can/Bars"]
light_mask = 16
offset_left = -1519.0
offset_top = 892.0
offset_right = 206.0
offset_bottom = 1892.0
rotation = 0.112435
mouse_filter = 2
color = Color(0.054902, 0.054902, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="Icon" type="AnimatedSprite2D" parent="Can"]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9JY29ucy9Mb2FkaW5nSWNvbi5hc2UKbGF5ZXJ8PQpvcF9leHB8PWZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hcnQvSWNvbnMKb19uYW1lfD1Mb2FkaW5nSWNvbgpvbmx5X3Zpc2libGV8PWZhbHNlCm9fZXhfcHw9Cg=="
z_index = 11
texture_filter = 1
position = Vector2(1181, 870)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_27t3t")
animation = &"Load"
frame = 9
frame_progress = 1.0
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "load",
"only_visible": false,
"op_exp": true,
"player": "Anim",
"source": "res://art/Icons/LoadingIcon.ase"
}
