[gd_scene load_steps=82 format=3 uid="uid://dh64f5bodshv7"]

[ext_resource type="Script" path="res://codings/UI/PartyUI.gd" id="1_nullq"]
[ext_resource type="Shader" path="res://scenes/Shaders/Blur.gdshader" id="2_v7eva"]
[ext_resource type="Texture2D" uid="uid://cnwsdp6c2x76w" path="res://art/Icons/Party/Mira.png" id="3_cich6"]
[ext_resource type="FontFile" uid="uid://dgygoowvwayc" path="res://UI/Fonts/cyrenia-regular.ttf" id="4_ujk23"]
[ext_resource type="Texture2D" uid="uid://c0o8cko7xsmmf" path="res://UI/Party/Page.png" id="5_1ty82"]
[ext_resource type="Texture2D" uid="uid://bhbfk3uk3pfej" path="res://UI/Party/Cursor.png" id="6_w2g12"]
[ext_resource type="Shader" path="res://scenes/Shaders/Unshaded.gdshader" id="7_jb2qv"]
[ext_resource type="FontVariation" uid="uid://b26p56yb7cgso" path="res://UI/Fonts/cyrenia-button.tres" id="8_wqv20"]
[ext_resource type="Texture2D" uid="uid://bqbuf3hq8oxm6" path="res://art/Icons/Items.png" id="9_r3lax"]
[ext_resource type="PackedScene" uid="uid://bomaairqx0y6l" path="res://codings/UI/Wheel.tscn" id="10_ihe7c"]
[ext_resource type="Texture2D" uid="uid://5205kcxrxgw4" path="res://UI/Calendar/Base.png" id="11_4pd7b"]
[ext_resource type="FontFile" uid="uid://cumufnoi2wx0i" path="res://UI/Fonts/cyrenia-bold.ttf" id="12_2fkxq"]
[ext_resource type="Script" path="res://codings/UI/Calendar.gd" id="12_wtwla"]
[ext_resource type="Texture2D" uid="uid://bq3dxko5coeh1" path="res://UI/Calendar/Morning.png" id="14_fmwou"]
[ext_resource type="Texture2D" uid="uid://b3rlipd0auqsi" path="res://UI/Input/B.png" id="15_rt2n5"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://UI/joystick/virtual_joystick.tscn" id="16_86i7e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4job"]
shader = ExtResource("2_v7eva")
shader_parameter/lod = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_el5ff"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_color = Color(0.803922, 0.784314, 0.894118, 1)
corner_radius_top_right = 16
corner_radius_bottom_right = 16
expand_margin_left = 18.0
expand_margin_top = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5kvw"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21psf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 4

[sub_resource type="Theme" id="Theme_acgst"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_m5kvw")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_21psf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyuo7"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0g5cc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_detail = 4

[sub_resource type="Theme" id="Theme_t8etm"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_qyuo7")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_0g5cc")

[sub_resource type="LabelSettings" id="LabelSettings_2t2lh"]
font = ExtResource("4_ujk23")
font_size = 20
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_owkfl"]
font = ExtResource("4_ujk23")
font_size = 14
font_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qr8wo"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o20ut"]
bg_color = Color(0.454902, 0.454902, 0.454902, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvspt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_x6d55"]
Panel/styles/panel = SubResource("StyleBoxFlat_nvspt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgdav"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_3xf0g"]
Panel/styles/panel = SubResource("StyleBoxFlat_rgdav")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icqax"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_6a77a"]
Panel/styles/panel = SubResource("StyleBoxFlat_icqax")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki2fs"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulk57"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 4

[sub_resource type="Theme" id="Theme_k7w14"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_ki2fs")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ulk57")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an4ms"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_017ft"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_detail = 4

[sub_resource type="Theme" id="Theme_qmrca"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_an4ms")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_017ft")

[sub_resource type="LabelSettings" id="LabelSettings_xcra6"]
line_spacing = 5.0
font = ExtResource("4_ujk23")
font_size = 121
font_color = Color(0.878431, 0.682353, 0.517647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l726v"]
line_spacing = 5.0
font = ExtResource("4_ujk23")
font_size = 121
font_color = Color(0.878431, 0.682353, 0.517647, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llexj"]
shader = ExtResource("7_jb2qv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd4al"]
content_margin_left = 0.0
content_margin_right = 27.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="Theme" id="Theme_jibpk"]
default_font = ExtResource("8_wqv20")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_jd4al")
Button/styles/hover = SubResource("StyleBoxFlat_jd4al")
Button/styles/normal = SubResource("StyleBoxFlat_jd4al")
Button/styles/pressed = SubResource("StyleBoxFlat_jd4al")

[sub_resource type="Shortcut" id="Shortcut_vilg5"]
events = [null]

[sub_resource type="AtlasTexture" id="AtlasTexture_wk61q"]
atlas = ExtResource("9_r3lax")
region = Rect2(18, 72, 18, 18)

[sub_resource type="Theme" id="Theme_f46jh"]
default_font = ExtResource("12_2fkxq")
Label/font_sizes/font_size = 224

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37wmm"]
content_margin_left = 11.0
content_margin_right = 32.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
expand_margin_left = 12.0
expand_margin_right = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovcy8"]
shader = ExtResource("7_jb2qv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jen5"]
content_margin_left = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26
expand_margin_left = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu2pc"]
content_margin_left = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_6s6fi"]
default_font = ExtResource("8_wqv20")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_7jen5")
Button/styles/hover = SubResource("StyleBoxFlat_7jen5")
Button/styles/normal = SubResource("StyleBoxFlat_7jen5")
Button/styles/pressed = SubResource("StyleBoxFlat_7jen5")
Panel/styles/panel = SubResource("StyleBoxFlat_pu2pc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nu4k"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_jjjvx"]
Panel/styles/panel = SubResource("StyleBoxFlat_8nu4k")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo7cv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_bumyi"]
Panel/styles/panel = SubResource("StyleBoxFlat_yo7cv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tos5t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_h8rhe"]
Panel/styles/panel = SubResource("StyleBoxFlat_tos5t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ffbd"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lo1s"]
content_margin_left = 32.0
content_margin_top = 0.0
content_margin_right = 32.0
content_margin_bottom = 0.0
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1c5u"]
content_margin_left = 32.0
content_margin_right = 32.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw7mo"]
content_margin_left = 32.0
content_margin_top = 0.0
content_margin_right = 32.0
content_margin_bottom = 0.0
bg_color = Color(0.909804, 0.909804, 0.909804, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.909804, 0.909804, 0.909804, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dt4t"]
content_margin_left = 32.0
content_margin_top = 0.0
content_margin_right = 32.0
content_margin_bottom = 0.0
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="FontVariation" id="FontVariation_hi2ka"]
base_font = ExtResource("12_2fkxq")
spacing_glyph = 1

[sub_resource type="Theme" id="Theme_uf457"]
default_font = SubResource("FontVariation_hi2ka")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(0.890196, 0.576471, 0.431373, 1)
Button/colors/font_hover_color = Color(0.890196, 0.576471, 0.431373, 1)
Button/colors/font_hover_pressed_color = Color(0.890196, 0.576471, 0.431373, 1)
Button/colors/font_pressed_color = Color(0.890196, 0.576471, 0.431373, 1)
Button/constants/outline_size = 0
Button/font_sizes/font_size = 32
Button/styles/disabled = SubResource("StyleBoxFlat_7lo1s")
Button/styles/focus = SubResource("StyleBoxFlat_m1c5u")
Button/styles/hover = SubResource("StyleBoxFlat_rw7mo")
Button/styles/normal = SubResource("StyleBoxFlat_0dt4t")
Button/styles/pressed = SubResource("StyleBoxFlat_rw7mo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksnvr"]
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 25
corner_radius_bottom_left = 25
corner_detail = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf75l"]
shader = ExtResource("7_jb2qv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rj3v"]
content_margin_left = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bw783"]
content_margin_left = 8.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_xncxc"]
default_font = ExtResource("8_wqv20")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_3rj3v")
Button/styles/hover = SubResource("StyleBoxFlat_bw783")
Button/styles/normal = SubResource("StyleBoxFlat_3rj3v")
Button/styles/pressed = SubResource("StyleBoxFlat_3rj3v")

[sub_resource type="InputEventAction" id="InputEventAction_p5u4y"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_xaphv"]
events = [SubResource("InputEventAction_p5u4y")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0357"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t386i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlcri"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvj12"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rj6wa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_38op6"]

[sub_resource type="InputEventAction" id="InputEventAction_8yp3f"]
action = &"PartyMenu"

[sub_resource type="Shortcut" id="Shortcut_dk2bs"]
events = [SubResource("InputEventAction_8yp3f")]

[node name="PartyUI" type="Control"]
process_mode = 3
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.001
offset_right = -3.0
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nullq")
CursorPosition = Array[Vector2]([Vector2(385, 55), Vector2(385, 248), Vector2(385, 408), Vector2(385, 536)])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
offset_right = 1282.0
offset_bottom = 801.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Blur" type="ColorRect" parent="CanvasLayer/Fade"]
material = SubResource("ShaderMaterial_j4job")
layout_mode = 0
offset_right = 1281.0
offset_bottom = 799.0
mouse_filter = 2

[node name="Leader" type="Panel" parent="CanvasLayer"]
texture_filter = 2
offset_left = -368.0
offset_right = -140.0
offset_bottom = 94.0
theme_override_styles/panel = SubResource("StyleBoxFlat_el5ff")

[node name="Icon" type="Sprite2D" parent="CanvasLayer/Leader"]
position = Vector2(37, 45)
scale = Vector2(0.0442713, 0.0442713)
texture = ExtResource("3_cich6")

[node name="Aura" type="ProgressBar" parent="CanvasLayer/Leader"]
layout_mode = 0
offset_left = 75.0
offset_top = 37.0
offset_right = 185.0
offset_bottom = 64.0
theme = SubResource("Theme_acgst")
value = 13.0
rounded = true
show_percentage = false

[node name="AruaText" type="Label" parent="CanvasLayer/Leader/Aura"]
layout_mode = 0
offset_left = 115.0
offset_top = 12.0
offset_right = 154.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("4_ujk23")
theme_override_font_sizes/font_size = 16
text = "13"

[node name="Health" type="ProgressBar" parent="CanvasLayer/Leader"]
z_index = 1
layout_mode = 0
offset_left = 75.0
offset_top = 31.0
offset_right = 185.0
offset_bottom = 51.0
theme = SubResource("Theme_t8etm")
value = 75.0
rounded = true
show_percentage = false

[node name="HpText" type="Label" parent="CanvasLayer/Leader/Health"]
layout_mode = 0
offset_left = 115.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("4_ujk23")
theme_override_font_sizes/font_size = 16
text = "70"

[node name="Name" type="Label" parent="CanvasLayer/Leader"]
layout_mode = 0
offset_left = 82.0
offset_top = 3.0
offset_right = 129.0
offset_bottom = 29.0
text = "Mira"
label_settings = SubResource("LabelSettings_2t2lh")
vertical_alignment = 1

[node name="Level" type="Label" parent="CanvasLayer/Leader"]
layout_mode = 0
offset_left = 140.0
offset_top = 71.3334
offset_right = 229.0
offset_bottom = 97.3334
text = "S. Lv "
label_settings = SubResource("LabelSettings_owkfl")

[node name="Number" type="Label" parent="CanvasLayer/Leader/Level"]
layout_mode = 0
offset_left = 32.9492
offset_top = -9.33336
offset_right = 72.9492
offset_bottom = 22.6666
theme_override_fonts/font = ExtResource("4_ujk23")
theme_override_font_sizes/font_size = 20
text = "1"
vertical_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="CanvasLayer/Leader/Level"]
layout_mode = 0
offset_left = -58.0223
offset_top = 1.6482
offset_right = -6.02201
offset_bottom = 8.6482
theme_override_styles/background = SubResource("StyleBoxFlat_qr8wo")
theme_override_styles/fill = SubResource("StyleBoxFlat_o20ut")
value = 30.0
show_percentage = false

[node name="Border1" type="Panel" parent="CanvasLayer/Leader"]
layout_mode = 0
offset_left = -40.0
offset_top = -25.0
offset_right = 241.0
offset_bottom = 105.0
theme = SubResource("Theme_x6d55")

[node name="Border2" type="Panel" parent="CanvasLayer/Leader/Border1"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 277.0
offset_bottom = 126.0
theme = SubResource("Theme_3xf0g")

[node name="Border3" type="Panel" parent="CanvasLayer/Leader/Border1/Border2"]
show_behind_parent = true
layout_mode = 0
offset_left = 5.0
offset_top = -3.0
offset_right = 274.0
offset_bottom = 117.0
theme = SubResource("Theme_6a77a")

[node name="Member1" type="Panel" parent="CanvasLayer"]
texture_filter = 2
offset_left = -368.0
offset_top = 189.0
offset_right = -140.0
offset_bottom = 293.0
pivot_offset = Vector2(0.137743, -0.0191193)
theme_override_styles/panel = SubResource("StyleBoxFlat_el5ff")

[node name="Icon" type="Sprite2D" parent="CanvasLayer/Member1"]
position = Vector2(37, 54.333)
scale = Vector2(0.0442713, 0.0442713)
texture = ExtResource("3_cich6")

[node name="Aura" type="ProgressBar" parent="CanvasLayer/Member1"]
layout_mode = 0
offset_left = 75.0
offset_top = 46.6667
offset_right = 185.0
offset_bottom = 73.6667
theme = SubResource("Theme_k7w14")
value = 13.0
rounded = true
show_percentage = false

[node name="AruaText" type="Label" parent="CanvasLayer/Member1/Aura"]
layout_mode = 0
offset_left = 115.0
offset_top = 12.0
offset_right = 154.0
offset_bottom = 37.9999
theme_override_fonts/font = ExtResource("4_ujk23")
theme_override_font_sizes/font_size = 16
text = "13"

[node name="Health" type="ProgressBar" parent="CanvasLayer/Member1"]
z_index = 1
layout_mode = 0
offset_left = 75.0
offset_top = 40.6667
offset_right = 185.0
offset_bottom = 60.6667
theme = SubResource("Theme_qmrca")
value = 75.0
rounded = true
show_percentage = false

[node name="HpText" type="Label" parent="CanvasLayer/Member1/Health"]
layout_mode = 0
offset_left = 115.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("4_ujk23")
theme_override_font_sizes/font_size = 16
text = "70"

[node name="Name" type="Label" parent="CanvasLayer/Member1"]
layout_mode = 0
offset_left = 81.0
offset_top = 14.0
offset_right = 180.0
offset_bottom = 40.0
text = "Alcine"
label_settings = SubResource("LabelSettings_2t2lh")
vertical_alignment = 1

[node name="Border1" type="Panel" parent="CanvasLayer/Member1"]
layout_mode = 0
offset_left = -40.0
offset_top = -7.0
offset_right = 243.0
offset_bottom = 117.0
theme = SubResource("Theme_x6d55")

[node name="Border2" type="Panel" parent="CanvasLayer/Member1/Border1"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 279.0
offset_bottom = 120.0
theme = SubResource("Theme_3xf0g")

[node name="Border3" type="Panel" parent="CanvasLayer/Member1/Border1/Border2"]
show_behind_parent = true
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 275.0
offset_bottom = 111.0
theme = SubResource("Theme_6a77a")

[node name="Level" type="Label" parent="CanvasLayer/Member1"]
layout_mode = 0
offset_left = 140.0
offset_top = 81.3333
offset_right = 229.0
offset_bottom = 107.333
text = "S. Lv "
label_settings = SubResource("LabelSettings_owkfl")

[node name="Number" type="Label" parent="CanvasLayer/Member1/Level"]
layout_mode = 0
offset_left = 32.9492
offset_top = -9.33336
offset_right = 72.9492
offset_bottom = 22.6666
theme_override_fonts/font = ExtResource("4_ujk23")
theme_override_font_sizes/font_size = 20
text = "1"
vertical_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="CanvasLayer/Member1/Level"]
layout_mode = 0
offset_left = -60.0
offset_top = 2.66669
offset_right = -7.99969
offset_bottom = 9.66669
theme_override_styles/background = SubResource("StyleBoxFlat_qr8wo")
theme_override_styles/fill = SubResource("StyleBoxFlat_o20ut")
value = 30.0
show_percentage = false

[node name="Page4" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 662.0
offset_top = 23.0
offset_right = 1785.0
offset_bottom = 1475.0
rotation = 0.069947
scale = Vector2(0.489946, 0.489946)
texture = ExtResource("5_1ty82")

[node name="Page3" type="TextureRect" parent="CanvasLayer"]
visible = false
z_index = 1
offset_left = 605.0
offset_top = 56.0
offset_right = 1728.0
offset_bottom = 1508.0
rotation = -0.0396787
scale = Vector2(0.489946, 0.489946)
texture = ExtResource("5_1ty82")

[node name="Page2" type="TextureRect" parent="CanvasLayer"]
z_index = 2
offset_left = 1350.0
offset_top = 29.0
offset_right = 2473.0
offset_bottom = 1481.0
rotation = 0.0340545
scale = Vector2(0.489946, 0.489946)
texture = ExtResource("5_1ty82")

[node name="Label" type="Label" parent="CanvasLayer/Page2"]
layout_mode = 0
offset_left = 148.0
offset_top = 130.0
offset_right = 952.0
offset_bottom = 255.0
text = "Mira Levenor"
label_settings = SubResource("LabelSettings_xcra6")

[node name="Render" type="TextureRect" parent="CanvasLayer/Page2"]
layout_mode = 0
offset_left = -21.5144
offset_top = 147.773
offset_right = 3409.49
offset_bottom = 3613.77
scale = Vector2(0.380595, 0.380595)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": true,
"player": "",
"source": ""
}

[node name="Shadow" type="TextureRect" parent="CanvasLayer/Page2/Render"]
show_behind_parent = true
texture_filter = 4
layout_mode = 0
offset_left = 318.411
offset_top = 53.542
offset_right = 9393.41
offset_bottom = 9258.54
scale = Vector2(0.380595, 0.380595)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": true,
"player": "",
"source": ""
}

[node name="Page1" type="TextureRect" parent="CanvasLayer"]
z_index = 3
offset_left = 1346.0
offset_top = 44.0
offset_right = 2469.0
offset_bottom = 1496.0
rotation = -0.00981665
scale = Vector2(0.489946, 0.489946)
texture = ExtResource("5_1ty82")

[node name="Label" type="Label" parent="CanvasLayer/Page1"]
layout_mode = 0
offset_left = 148.0
offset_top = 130.0
offset_right = 952.0
offset_bottom = 255.0
text = "Mira Levenor"
label_settings = SubResource("LabelSettings_l726v")

[node name="Render" type="TextureRect" parent="CanvasLayer/Page1"]
layout_mode = 0
offset_left = 86.7788
offset_top = 100.868
offset_right = 3517.78
offset_bottom = 3580.87
scale = Vector2(0.43, 0.43)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": true,
"player": "",
"source": ""
}

[node name="Shadow" type="TextureRect" parent="CanvasLayer/Page1/Render"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
texture_filter = 4
layout_mode = 0
offset_left = 272.859
offset_top = 20.1093
offset_right = 9347.86
offset_bottom = 9225.11
scale = Vector2(0.380595, 0.380595)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": true,
"player": "",
"source": ""
}

[node name="Cursor" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 385.0
offset_top = 60.0
offset_right = 433.0
offset_bottom = 152.0
scale = Vector2(0.404152, 0.404152)
texture = ExtResource("6_w2g12")

[node name="ItemPreview" type="Button" parent="CanvasLayer/Cursor"]
visible = false
visibility_layer = 1024
texture_filter = 1
material = SubResource("ShaderMaterial_llexj")
layout_direction = 1
layout_mode = 0
offset_left = 165.779
offset_top = 27.2175
offset_right = 253.779
offset_bottom = 60.2175
scale = Vector2(4, 4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_jibpk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_vilg5")
text = "Item x3"
icon = SubResource("AtlasTexture_wk61q")
expand_icon = true

[node name="Wheel" parent="CanvasLayer" instance=ExtResource("10_ihe7c")]
visible = false
position = Vector2(650, 408)
scale = Vector2(0.7, 0.7)
color = Color(1, 0, 0.356863, 1)

[node name="CalendarBase" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1456.0
offset_right = 86.0
offset_bottom = 660.0
grow_horizontal = 0
scale = Vector2(0.260146, 0.260146)
pivot_offset = Vector2(1542.39, 0)
texture = ExtResource("11_4pd7b")
script = ExtResource("12_wtwla")
HideOnDays = Array[int]([0])

[node name="Date" type="HBoxContainer" parent="CanvasLayer/CalendarBase"]
layout_mode = 0
offset_left = 369.524
offset_top = 19.957
offset_right = 1119.52
offset_bottom = 363.957
size_flags_horizontal = 10
theme_override_constants/separation = 48
alignment = 1

[node name="Month" type="Label" parent="CanvasLayer/CalendarBase/Date"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_f46jh")
theme_override_colors/font_color = Color(0.309804, 0.235294, 0.203922, 1)
text = "Nov"
horizontal_alignment = 2

[node name="Day" type="Label" parent="CanvasLayer/CalendarBase/Date"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_f46jh")
theme_override_colors/font_color = Color(0.909804, 0.552941, 0.4, 1)
theme_override_font_sizes/font_size = 265
text = "12"
horizontal_alignment = 1

[node name="Container" type="BoxContainer" parent="CanvasLayer/CalendarBase"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.743
anchor_right = 0.743
offset_left = -1540.25
offset_top = 333.566
offset_right = -809.248
offset_bottom = 423.566
scale = Vector2(2, 2)
alignment = 2

[node name="TimeOfDay" type="Button" parent="CanvasLayer/CalendarBase/Container"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 64
theme_override_fonts/font = ExtResource("12_2fkxq")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_37wmm")
theme_override_styles/hover = SubResource("StyleBoxFlat_37wmm")
button_mask = 0
text = "Morning"
icon = ExtResource("14_fmwou")
alignment = 2

[node name="Future" type="BoxContainer" parent="CanvasLayer/CalendarBase"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.743
anchor_right = 0.743
offset_left = -1530.66
offset_top = 807.239
offset_right = -799.655
offset_bottom = 897.239
scale = Vector2(2, 2)
alignment = 2

[node name="TimeOfDay" type="Button" parent="CanvasLayer/CalendarBase/Future"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 64
theme_override_fonts/font = ExtResource("12_2fkxq")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_37wmm")
theme_override_styles/hover = SubResource("StyleBoxFlat_37wmm")
button_mask = 0
text = "Morning"
icon = ExtResource("14_fmwou")
alignment = 2

[node name="Action" type="Button" parent="CanvasLayer/CalendarBase"]
visibility_layer = 1024
texture_filter = 1
material = SubResource("ShaderMaterial_ovcy8")
layout_direction = 1
layout_mode = 0
offset_left = -1750.0
offset_top = 208.0
offset_right = -1719.0
offset_bottom = 244.0
scale = Vector2(5, 5)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_6s6fi")
theme_override_font_sizes/font_size = 18
text = "H"
expand_icon = true

[node name="Border1" type="Panel" parent="CanvasLayer/CalendarBase/Action"]
show_behind_parent = true
layout_mode = 0
offset_left = -51.0
offset_top = 12.0
offset_right = 334.0
offset_bottom = 174.0
theme = SubResource("Theme_jjjvx")

[node name="Border2" type="Panel" parent="CanvasLayer/CalendarBase/Action/Border1"]
show_behind_parent = true
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 382.0
offset_bottom = 159.0
theme = SubResource("Theme_bumyi")

[node name="Border3" type="Panel" parent="CanvasLayer/CalendarBase/Action/Border1/Border2"]
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 380.0
offset_bottom = 152.0
theme = SubResource("Theme_h8rhe")

[node name="Panel" type="Panel" parent="CanvasLayer/CalendarBase/Action/Border1/Border2/Border3"]
show_behind_parent = true
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 369.0
offset_bottom = 146.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ffbd")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CalendarBase/Action"]
layout_mode = 0
offset_left = -21.0
offset_top = 48.0
offset_right = 304.0
offset_bottom = 133.0
theme_override_constants/line_separation = 12
theme_override_font_sizes/normal_font_size = 18
text = "Killing yourself will take you about an infinite amount of time."

[node name="Nevermind" type="Button" parent="CanvasLayer/CalendarBase/Action"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -17.6555
offset_top = 155.625
offset_right = 213.345
offset_bottom = 189.625
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 8
theme = SubResource("Theme_uf457")
text = "Nevermind"

[node name="UseTime" type="Button" parent="CanvasLayer/CalendarBase/Action"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 157.631
offset_top = 156.394
offset_right = 364.631
offset_bottom = 190.394
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 8
theme = SubResource("Theme_uf457")
text = "Use time"

[node name="Arrow" type="Panel" parent="CanvasLayer/CalendarBase/Action"]
layout_mode = 0
offset_left = 344.397
offset_top = 72.5096
offset_right = 366.397
offset_bottom = 113.51
rotation = 3.14159
scale = Vector2(0.559689, 0.559689)
theme_override_styles/panel = SubResource("StyleBoxFlat_ksnvr")

[node name="Arrow" type="TextureRect" parent="CanvasLayer/CalendarBase"]
visible = false
layout_mode = 0
offset_left = 687.524
offset_top = 699.607
offset_right = 761.524
offset_bottom = 841.607
rotation = -1.57079
texture = ExtResource("6_w2g12")

[node name="Back" type="Button" parent="CanvasLayer"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_jf75l")
layout_direction = 1
offset_left = -150.0
offset_top = 750.0
offset_right = -41.0
offset_bottom = 783.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_xncxc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_xaphv")
shortcut_in_tooltip = false
text = "Back"
icon = ExtResource("15_rt2n5")
text_overrun_behavior = 1
expand_icon = true

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
visible = false
offset_left = 10.0
offset_top = 699.0
offset_right = 521.0
offset_bottom = 782.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ujk23")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q0357")
theme_override_styles/focus = SubResource("StyleBoxFlat_q0357")
placeholder_text = "Enter a flag"

[node name="PartyMenuButton" type="Button" parent="CanvasLayer"]
offset_right = 231.0
offset_bottom = 431.0
focus_mode = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_t386i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jlcri")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gvj12")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rj6wa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_38op6")
shortcut = SubResource("Shortcut_dk2bs")
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="VirtualJoystick" parent="CanvasLayer" instance=ExtResource("16_86i7e")]

[node name="Audio" type="AudioStreamPlayer" parent="."]
bus = &"UI"

[connection signal="expand" from="." to="." method="_on_expand"]
[connection signal="pressed" from="CanvasLayer/Cursor/ItemPreview" to="." method="_on_item_preview_pressed"]
[connection signal="pressed" from="CanvasLayer/CalendarBase/Action/Nevermind" to="CanvasLayer/CalendarBase" method="_on_nevermind_pressed"]
[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_shrink"]
[connection signal="pressed" from="CanvasLayer/PartyMenuButton" to="." method="party_menu"]
