[gd_scene format=3 uid="uid://cm7rj2ceyrie8"]

[node name="GameViewport" type="SubViewportContainer" unique_id=2107716612]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=908074913]
disable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
gui_snap_controls_to_pixels = false
size = Vector2i(1280, 800)
size_2d_override_stretch = true
render_target_update_mode = 4
