[gd_scene format=3 uid="uid://dd0oba6wf8axw"]

[ext_resource type="Script" uid="uid://dh5711vhkuvyq" path="res://addons/godot_doctor/examples/gdscript/verify_exports_example/script_with_exports.gd" id="1_e04bc"]

[node name="VerifyExportExample" type="Node" unique_id=1646118262]

[node name="NodeWithExports" type="Node" parent="." unique_id=908859086 node_paths=PackedStringArray("my_node")]
script = ExtResource("1_e04bc")
my_node = NodePath("../WronglyNamedNode")

[node name="WronglyNamedNode" type="Node" parent="." unique_id=1725989104]
