[gd_scene format=3 uid="uid://bhja3oqklf3um"]

[ext_resource type="Script" uid="uid://cluovdgwe51m2" path="res://addons/godot_doctor/examples/gdscript/verify_type_of_packed_scene_example/script_with_no_class_name.gd" id="1_2cbiv"]

[node name="SceneOfNoClassName" type="Node" unique_id=312828759]
script = ExtResource("1_2cbiv")
