[gd_scene format=3 uid="uid://byl5nhml5u02o"]

[ext_resource type="Script" uid="uid://gtoc68xmk12s" path="res://addons/godot_doctor/examples/gdscript/verify_type_of_packed_scene_example/scene_instantiator.gd" id="1_k6bxc"]
[ext_resource type="PackedScene" uid="uid://dn4cdfe51al2b" path="res://addons/godot_doctor/examples/gdscript/verify_type_of_packed_scene_example/scene_with_script_of_type_foo.tscn" id="2_mfmlv"]
[ext_resource type="PackedScene" uid="uid://q1x4335433kr" path="res://addons/godot_doctor/examples/gdscript/verify_type_of_packed_scene_example/scene_with_script_of_type_bar.tscn" id="3_pcfkh"]
[ext_resource type="PackedScene" uid="uid://bhja3oqklf3um" path="res://addons/godot_doctor/examples/gdscript/verify_type_of_packed_scene_example/scene_with_no_class_name.tscn" id="4_ibyws"]
[ext_resource type="PackedScene" uid="uid://cj1w4wfolltal" path="res://addons/godot_doctor/examples/gdscript/verify_type_of_packed_scene_example/scene_without_script.tscn" id="5_t5qgj"]

[node name="VerifyTypeOfPackedSceneExample" type="Node" unique_id=1994573123]

[node name="MySceneInstantiatorWithFooTypeScene" type="Node" parent="." unique_id=25854569]
script = ExtResource("1_k6bxc")
scene_of_foo_type = ExtResource("2_mfmlv")

[node name="MySceneInstantiatorWithBarTypeScene" type="Node" parent="." unique_id=581833607]
script = ExtResource("1_k6bxc")
scene_of_foo_type = ExtResource("3_pcfkh")

[node name="MySceneInstantiatorWithNoClassName" type="Node" parent="." unique_id=525652707]
script = ExtResource("1_k6bxc")
scene_of_foo_type = ExtResource("4_ibyws")

[node name="MySceneInstantiatorWithNoScript" type="Node" parent="." unique_id=428782822]
script = ExtResource("1_k6bxc")
scene_of_foo_type = ExtResource("5_t5qgj")
