[gd_scene load_steps=3 format=3 uid="uid://bohlwqsjxeytw"]

[ext_resource type="Texture2D" uid="uid://b3ondos8rk7hd" path="res://addons/mouse_coordinates/svg/power.svg" id="1_h0c38"]
[ext_resource type="Texture2D" uid="uid://6jaih1hr7vco" path="res://addons/mouse_coordinates/svg/power_filled.svg" id="2_d4noh"]

[node name="Container" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Save" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_h0c38")
texture_pressed = ExtResource("2_d4noh")
