[gd_scene format=3 uid="uid://bshmd6dxgteua"]

[ext_resource type="Script" uid="uid://cfdeb48kdjhgq" path="res://addons/godot_doctor/examples/gdscript/verify_resource_example/script_with_exported_resource.gd" id="1_6fvyi"]
[ext_resource type="Resource" uid="uid://dyjlsnqa3x7ew" path="res://addons/godot_doctor/examples/gdscript/verify_resource_example/my_resource.tres" id="2_q2xy2"]

[node name="VerifyResourceExample" type="Node" unique_id=1147778706]

[node name="NodeWithExportedResource" type="Node" parent="." unique_id=701526912]
script = ExtResource("1_6fvyi")
my_resource = ExtResource("2_q2xy2")
