[gd_scene format=3 uid="uid://wcfwycmxc4vu"]

[ext_resource type="Script" uid="uid://biov0v1q3jwqj" path="res://addons/godot_doctor/examples/gdscript/verify_node_path_example/script_with_node_path.gd" id="1_wnvri"]

[node name="VerifyNodePathExample" type="Node" unique_id=1689968157]

[node name="NodeWithNodePath" type="Node" parent="." unique_id=139875944]
script = ExtResource("1_wnvri")

[node name="MyNodePathNode" type="Node" parent="NodeWithNodePath" unique_id=745122775]

[node name="MyWronglyNamedNode" type="Node" parent="NodeWithNodePath/MyNodePathNode" unique_id=112845562]
