[gd_scene load_steps=68 format=3 uid="uid://b7kxxkiuyhc4n"]

[ext_resource type="Shader" uid="uid://dbegadw85wjwl" path="res://codings/Shaders/Blur.gdshader" id="1_gsbq0"]
[ext_resource type="Script" uid="uid://cwdc884x20ihl" path="res://codings/UIScripts/member_detailsUI.gd" id="1_uy7q8"]
[ext_resource type="FontFile" uid="uid://cumufnoi2wx0i" path="res://UI/Fonts/cyrenia-bold.ttf" id="3_cwuly"]
[ext_resource type="Texture2D" uid="uid://clccuo8erxjhw" path="res://UI/MemberDetails/brushstroke.png" id="4_1o3jg"]
[ext_resource type="PackedScene" uid="uid://bomaairqx0y6l" path="res://UI/Wheel/Wheel.tscn" id="4_tgr26"]
[ext_resource type="FontFile" uid="uid://sehkl0mea74i" path="res://UI/Fonts/cyrenia-regular.ttf" id="5_ffgmy"]
[ext_resource type="Shader" uid="uid://bpx7sdi81bvy6" path="res://codings/Shaders/Unshaded.gdshader" id="5_jewkm"]
[ext_resource type="FontVariation" uid="uid://b26p56yb7cgso" path="res://UI/Fonts/cyrenia-button.tres" id="6_61s32"]
[ext_resource type="Texture2D" uid="uid://bpv6vrrg6tboq" path="res://UI/Input/A.png" id="7_v1cgy"]
[ext_resource type="Texture2D" uid="uid://bqbuf3hq8oxm6" path="res://art/Icons/Items.png" id="8_32osl"]
[ext_resource type="Texture2D" uid="uid://b3rlipd0auqsi" path="res://UI/Input/B.png" id="8_v0df1"]
[ext_resource type="FontFile" uid="uid://bks6fau84dtru" path="res://UI/Fonts/Faktos.ttf" id="9_spv8q"]
[ext_resource type="Texture2D" uid="uid://c0jhsoyqi0d4" path="res://art/Icons/Party/Kai.png" id="11_hoi7k"]
[ext_resource type="Texture2D" uid="uid://ch4dlpupg0ywv" path="res://UI/Input/Glyphs/X.svg" id="11_rmica"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_km2id"]
shader = ExtResource("1_gsbq0")
shader_parameter/lod = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmica"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6lob"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_uta00"]
Panel/styles/panel = SubResource("StyleBoxFlat_rmica")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_x6lob")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31uqa"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lf3cw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2dpw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_fmx3m"]
Panel/styles/panel = SubResource("StyleBoxFlat_lf3cw")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_w2dpw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64gcj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7epo1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lo3ku"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 10.0
expand_margin_top = 8.0
expand_margin_right = 10.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_fl61u"]
Panel/styles/panel = SubResource("StyleBoxFlat_7epo1")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_lo3ku")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v187k"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 11
border_width_top = 8
border_width_right = 16
border_width_bottom = 8
border_color = Color(0.305882, 0.305882, 0.305882, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 10.0
expand_margin_top = 8.0
expand_margin_right = 10.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgh6b"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rewb4"]
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 12.0
expand_margin_top = 8.0
expand_margin_right = 12.0
expand_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_ecwek"]
font = ExtResource("5_ffgmy")
font_size = 24
font_color = Color(0.388235, 0.388235, 0.388235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5nr3"]
bg_color = Color(0.584314, 0.584314, 0.584314, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eupc1"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_3pwu7"]
font = ExtResource("5_ffgmy")
font_size = 18
font_color = Color(0.388235, 0.388235, 0.388235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiwd3"]
bg_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m12ea"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 4

[sub_resource type="Theme" id="Theme_6a5ly"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_kiwd3")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_m12ea")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdu3c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 4

[sub_resource type="Theme" id="Theme_0678k"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_kiwd3")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_cdu3c")

[sub_resource type="FontVariation" id="FontVariation_maora"]
base_font = ExtResource("5_ffgmy")
spacing_bottom = -10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8e35"]
bg_color = Color(0.87451, 0.215686, 0.215686, 1)
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ammfk"]
bg_color = Color(0.4, 0.462745, 0.992157, 1)
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq2a2"]
bg_color = Color(0.25098, 0.941176, 0.466667, 1)
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_rvp3l"]
atlas = ExtResource("8_32osl")
region = Rect2(72, 18, 18, 18)
filter_clip = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vy61h"]
shader = ExtResource("5_jewkm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyx10"]
content_margin_left = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wuxaf"]
content_margin_left = 6.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_sbfw5"]
default_font = ExtResource("6_61s32")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_pyx10")
Button/styles/hover = SubResource("StyleBoxFlat_wuxaf")
Button/styles/normal = SubResource("StyleBoxFlat_pyx10")
Button/styles/pressed = SubResource("StyleBoxFlat_pyx10")
Panel/styles/panel = SubResource("StyleBoxFlat_pyx10")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eob7a"]
content_margin_left = 18.0
content_margin_top = 6.0
content_margin_right = 18.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vly1"]
content_margin_left = 12.0
content_margin_top = 24.0
content_margin_right = 12.0
content_margin_bottom = 12.0

[sub_resource type="Theme" id="Theme_xfsfw"]
default_font = ExtResource("6_61s32")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.505882, 0.505882, 0.505882, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjapk"]
content_margin_left = 56.0
content_margin_right = 5.0
bg_color = Color(1, 1, 1, 0)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8j2a"]
content_margin_left = 56.0
content_margin_right = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_vakel"]
default_font = ExtResource("6_61s32")
Label/colors/font_color = Color(0.537255, 0.537255, 0.537255, 1)
Label/font_sizes/font_size = 28

[sub_resource type="AtlasTexture" id="AtlasTexture_o18lt"]
atlas = ExtResource("8_32osl")
region = Rect2(0, 0, 18, 18)
filter_clip = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgu3d"]
shader = ExtResource("5_jewkm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ona2b"]
content_margin_left = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdfns"]
content_margin_left = 8.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_48usk"]
default_font = ExtResource("6_61s32")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_ona2b")
Button/styles/hover = SubResource("StyleBoxFlat_vdfns")
Button/styles/normal = SubResource("StyleBoxFlat_ona2b")
Button/styles/pressed = SubResource("StyleBoxFlat_ona2b")

[sub_resource type="InputEventAction" id="InputEventAction_x6lob"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_d52i0"]
events = [SubResource("InputEventAction_x6lob")]

[sub_resource type="InputEventAction" id="InputEventAction_rmica"]
action = &"BtCommand"

[sub_resource type="Shortcut" id="Shortcut_x6lob"]
events = [SubResource("InputEventAction_rmica")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgrs3"]
shader = ExtResource("5_jewkm")

[sub_resource type="InputEventAction" id="InputEventAction_p5u4y"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_6q7i3"]
events = [SubResource("InputEventAction_p5u4y")]

[sub_resource type="Animation" id="Animation_r5370"]
resource_name = "scrollname"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line1/NameChain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 130), Vector2(-823, 130)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of3rt"]
_data = {
&"scrollname": SubResource("Animation_r5370")
}

[node name="MemberDetails" type="CanvasLayer"]
process_mode = 3
layer = 8
script = ExtResource("1_uy7q8")

[node name="Fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.196078)

[node name="Blur" type="ColorRect" parent="Fade"]
material = SubResource("ShaderMaterial_km2id")
layout_mode = 0
offset_right = 1281.0
offset_bottom = 799.0
mouse_filter = 2

[node name="Name" type="Label" parent="."]
offset_left = 166.0
offset_top = 44.0
offset_right = 328.0
offset_bottom = 67.0
scale = Vector2(3.7379, 3.7379)
theme_override_fonts/font = ExtResource("3_cwuly")
text = "Firstname Lastname"

[node name="Brushstroke" type="Sprite2D" parent="Name"]
modulate = Color(1, 1, 1, 0.486275)
show_behind_parent = true
position = Vector2(50.494, 30.7385)
scale = Vector2(0.173059, 0.173059)
texture = ExtResource("4_1o3jg")

[node name="Icon" type="TextureRect" parent="Name"]
layout_mode = 0
offset_left = -33.9763
offset_top = -8.0259
offset_right = 686.024
offset_bottom = 711.974
scale = Vector2(0.0461321, 0.0461321)
texture = ExtResource("11_hoi7k")

[node name="StatPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 104.0
offset_right = 100.0
offset_bottom = 144.0

[node name="Border1" type="PanelContainer" parent="StatPanel"]
light_mask = 0
layout_mode = 0
offset_left = 1.0
offset_top = 38.0
offset_right = 672.0
offset_bottom = 609.0
theme = SubResource("Theme_uta00")
theme_override_styles/panel = SubResource("StyleBoxFlat_31uqa")

[node name="Border2" type="PanelContainer" parent="StatPanel/Border1"]
show_behind_parent = true
light_mask = 0
layout_mode = 2
theme = SubResource("Theme_fmx3m")
theme_override_styles/panel = SubResource("StyleBoxFlat_64gcj")

[node name="Border3" type="PanelContainer" parent="StatPanel/Border1/Border2"]
show_behind_parent = true
light_mask = 0
layout_mode = 2
theme = SubResource("Theme_fl61u")
theme_override_styles/panel = SubResource("StyleBoxFlat_v187k")

[node name="Bg" type="PanelContainer" parent="StatPanel/Border1/Border2/Border3"]
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tgh6b")

[node name="Wheel" parent="StatPanel" instance=ExtResource("4_tgr26")]
layout_mode = 0
offset_left = -324.0
offset_top = -310.0
offset_right = 676.0
offset_bottom = 690.0
scale = Vector2(0.23775, 0.23775)

[node name="LvBox" type="PanelContainer" parent="StatPanel"]
layout_mode = 0
offset_left = 344.0
offset_top = 86.0
offset_right = 615.0
offset_bottom = 190.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rewb4")

[node name="Vbox" type="VBoxContainer" parent="StatPanel/LvBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LvBar" type="HBoxContainer" parent="StatPanel/LvBox/Vbox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Level" type="Label" parent="StatPanel/LvBox/Vbox/LvBar"]
layout_mode = 2
text = " Skill Level "
label_settings = SubResource("LabelSettings_ecwek")

[node name="Number" type="Label" parent="StatPanel/LvBox/Vbox/LvBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 32
text = "1"
vertical_alignment = 1

[node name="SPNum" type="Label" parent="StatPanel/LvBox/Vbox/LvBar"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 32
text = "13"
horizontal_alignment = 2

[node name="SPInd" type="Label" parent="StatPanel/LvBox/Vbox/LvBar"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.388235, 0.388235, 0.388235, 1)
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 18
text = "SP"
horizontal_alignment = 2

[node name="ExpBar" type="ProgressBar" parent="StatPanel/LvBox/Vbox"]
custom_minimum_size = Vector2(150, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n5nr3")
theme_override_styles/fill = SubResource("StyleBoxFlat_eupc1")
value = 30.0
show_percentage = false

[node name="ToNextLv" type="HBoxContainer" parent="StatPanel/LvBox/Vbox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Number" type="Label" parent="StatPanel/LvBox/Vbox/ToNextLv"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 24
text = "123"
vertical_alignment = 1

[node name="SP" type="Label" parent="StatPanel/LvBox/Vbox/ToNextLv"]
layout_mode = 2
text = "SP"
label_settings = SubResource("LabelSettings_3pwu7")

[node name="Txt" type="Label" parent="StatPanel/LvBox/Vbox/ToNextLv"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 24
text = " to Level Up"

[node name="HPAura" type="GridContainer" parent="StatPanel"]
layout_mode = 0
offset_left = 336.0
offset_top = 233.0
offset_right = 624.0
offset_bottom = 331.0
theme_override_constants/v_separation = 8
columns = 4

[node name="HealthText" type="Label" parent="StatPanel/HPAura"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 24
text = "Health "

[node name="HPText" type="Label" parent="StatPanel/HPAura"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 32
text = "999"

[node name="HPInd" type="Label" parent="StatPanel/HPAura"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 24
text = "HP "

[node name="Health" type="ProgressBar" parent="StatPanel/HPAura"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_6a5ly")
value = 100.0
rounded = true
show_percentage = false

[node name="AuraText" type="Label" parent="StatPanel/HPAura"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 24
text = "Aura"

[node name="APText" type="Label" parent="StatPanel/HPAura"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 32
text = "134"
horizontal_alignment = 1

[node name="APInd" type="Label" parent="StatPanel/HPAura"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 24
text = "AP"

[node name="Aura" type="ProgressBar" parent="StatPanel/HPAura"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_0678k")
value = 47.0
rounded = true
show_percentage = false

[node name="StatBars" type="GridContainer" parent="StatPanel"]
layout_mode = 0
offset_left = 59.0
offset_top = 346.0
offset_right = 628.0
offset_bottom = 484.0
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 18
columns = 2

[node name="AtkText" type="Label" parent="StatPanel/StatBars"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_maora")
theme_override_font_sizes/font_size = 32
text = "Attack"

[node name="Attack" type="ProgressBar" parent="StatPanel/StatBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_6a5ly")
theme_override_styles/background = SubResource("StyleBoxFlat_kiwd3")
theme_override_styles/fill = SubResource("StyleBoxFlat_x8e35")
max_value = 2.0
step = 0.1
value = 1.8
show_percentage = false

[node name="MagText" type="Label" parent="StatPanel/StatBars"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_maora")
theme_override_font_sizes/font_size = 32
text = "Magic"

[node name="Magic" type="ProgressBar" parent="StatPanel/StatBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_6a5ly")
theme_override_styles/background = SubResource("StyleBoxFlat_kiwd3")
theme_override_styles/fill = SubResource("StyleBoxFlat_ammfk")
max_value = 2.0
step = 0.1
value = 1.1
show_percentage = false

[node name="DefText" type="Label" parent="StatPanel/StatBars"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_maora")
theme_override_font_sizes/font_size = 32
text = "Defence"

[node name="Defence" type="ProgressBar" parent="StatPanel/StatBars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_6a5ly")
theme_override_styles/background = SubResource("StyleBoxFlat_kiwd3")
theme_override_styles/fill = SubResource("StyleBoxFlat_bq2a2")
max_value = 2.0
step = 0.1
value = 0.8
show_percentage = false

[node name="Weapon" type="HBoxContainer" parent="StatPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 501.0
offset_right = 496.0
offset_bottom = 549.0
theme_override_constants/separation = 12

[node name="WeaponTxt" type="Label" parent="StatPanel/Weapon"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_maora")
theme_override_font_sizes/font_size = 32
text = "Weapon  "

[node name="Icon" type="TextureRect" parent="StatPanel/Weapon"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = SubResource("AtlasTexture_rvp3l")
stretch_mode = 4

[node name="WeaponRating" type="Label" parent="StatPanel/Weapon/Icon"]
layout_mode = 0
offset_left = -146.0
offset_top = 54.0
offset_right = 77.0
offset_bottom = 79.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_fonts/font = SubResource("FontVariation_maora")
theme_override_font_sizes/font_size = 24
text = "Rating: Does the job"

[node name="WeaponName" type="Label" parent="StatPanel/Weapon"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_maora")
theme_override_font_sizes/font_size = 32
text = "Whatever this is"

[node name="AbilityPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 104.0
offset_right = 100.0
offset_bottom = 144.0

[node name="AttackTitle" type="Button" parent="AbilityPanel"]
visibility_layer = 1024
texture_filter = 1
material = SubResource("ShaderMaterial_vy61h")
layout_direction = 1
layout_mode = 0
offset_left = 400.0
offset_top = 342.0
offset_right = 515.0
offset_bottom = 382.0
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_sbfw5")
theme_override_fonts/font = ExtResource("3_cwuly")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_eob7a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eob7a")
theme_override_styles/hover = SubResource("StyleBoxFlat_eob7a")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eob7a")
theme_override_styles/focus = SubResource("StyleBoxFlat_eob7a")
text = "Attack"
alignment = 0
expand_icon = true

[node name="Border1" type="PanelContainer" parent="AbilityPanel/AttackTitle"]
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -41.0
offset_top = 13.0
offset_right = 298.0
offset_bottom = 264.0
theme = SubResource("Theme_uta00")
theme_override_styles/panel = SubResource("StyleBoxFlat_31uqa")

[node name="Border2" type="PanelContainer" parent="AbilityPanel/AttackTitle/Border1"]
show_behind_parent = true
light_mask = 0
layout_mode = 2
theme = SubResource("Theme_fmx3m")
theme_override_styles/panel = SubResource("StyleBoxFlat_64gcj")

[node name="Border3" type="PanelContainer" parent="AbilityPanel/AttackTitle/Border1/Border2"]
show_behind_parent = true
light_mask = 0
layout_mode = 2
theme = SubResource("Theme_fl61u")
theme_override_styles/panel = SubResource("StyleBoxFlat_v187k")

[node name="Bg" type="PanelContainer" parent="AbilityPanel/AttackTitle/Border1/Border2/Border3"]
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tgh6b")

[node name="RichTextLabel" type="RichTextLabel" parent="AbilityPanel/AttackTitle"]
layout_mode = 0
offset_left = -10.0
offset_top = 56.0
offset_right = 280.0
offset_bottom = 247.0
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("5_ffgmy")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "When you attack everyone you know and love will die. This deals 9999999999 damage to all targets"

[node name="Wheel" parent="AbilityPanel/AttackTitle" instance=ExtResource("4_tgr26")]
layout_mode = 0
offset_left = -413.0
offset_top = -640.0
offset_right = 586.995
offset_bottom = 360.0
scale = Vector2(0.24075, 0.24075)
color = Color(1, 0, 0.356863, 1)

[node name="Border1" type="PanelContainer" parent="AbilityPanel"]
light_mask = 0
layout_mode = 0
offset_left = 1.0
offset_top = 38.0
offset_right = 337.0
offset_bottom = 537.0
theme = SubResource("Theme_uta00")
theme_override_styles/panel = SubResource("StyleBoxFlat_31uqa")

[node name="Border2" type="PanelContainer" parent="AbilityPanel/Border1"]
show_behind_parent = true
light_mask = 0
layout_mode = 2
theme = SubResource("Theme_fmx3m")
theme_override_styles/panel = SubResource("StyleBoxFlat_64gcj")

[node name="Border3" type="PanelContainer" parent="AbilityPanel/Border1/Border2"]
show_behind_parent = true
light_mask = 0
layout_mode = 2
theme = SubResource("Theme_fl61u")
theme_override_styles/panel = SubResource("StyleBoxFlat_v187k")

[node name="Bg" type="PanelContainer" parent="AbilityPanel/Border1/Border2/Border3"]
show_behind_parent = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tgh6b")

[node name="Scroller" type="ScrollContainer" parent="AbilityPanel/Border1"]
use_parent_material = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1vly1")
follow_focus = true
horizontal_scroll_mode = 3

[node name="AbilityList" type="VBoxContainer" parent="AbilityPanel/Border1/Scroller"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="AttackTxt" type="Label" parent="AbilityPanel/Border1/Scroller/AbilityList"]
layout_mode = 2
theme_override_colors/font_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 24
text = "  Weapon Attack"

[node name="AbilitiesTxt" type="Label" parent="AbilityPanel/Border1/Scroller/AbilityList"]
layout_mode = 2
theme_override_colors/font_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 24
text = "  Abilities"

[node name="CompTxt" type="Label" parent="AbilityPanel/Border1/Scroller/AbilityList"]
layout_mode = 2
theme_override_colors/font_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_fonts/font = ExtResource("5_ffgmy")
theme_override_font_sizes/font_size = 24
text = "  Complimentary"

[node name="Ab0" type="Button" parent="AbilityPanel/Border1/Scroller"]
unique_name_in_owner = true
visible = false
texture_filter = 2
use_parent_material = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_xfsfw")
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_fjapk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y8j2a")
theme_override_styles/hover = SubResource("StyleBoxFlat_y8j2a")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fjapk")
theme_override_styles/focus = SubResource("StyleBoxFlat_y8j2a")
text = "Ability Name"
alignment = 0
autowrap_mode = 2
expand_icon = true

[node name="Label" type="Label" parent="AbilityPanel/Border1/Scroller/Ab0"]
use_parent_material = true
layout_mode = 0
offset_left = 239.0
offset_top = 4.0
offset_right = 283.0
offset_bottom = 49.0
theme = SubResource("Theme_vakel")
text = "5"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 1

[node name="Icon" type="TextureRect" parent="AbilityPanel/Border1/Scroller/Ab0"]
light_mask = 0
texture_filter = 1
layout_mode = 0
offset_left = 10.75
offset_top = 4.0
offset_right = 52.75
offset_bottom = 46.0
texture = SubResource("AtlasTexture_o18lt")

[node name="Complimentary" type="Button" parent="AbilityPanel"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_qgu3d")
layout_direction = 1
layout_mode = 0
offset_left = 9.701439
offset_top = 562.00006
offset_right = 250.41571
offset_bottom = 596.00006
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_48usk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_d52i0")
shortcut_in_tooltip = false
text = "Set Complimentary"
icon = ExtResource("11_rmica")
text_overrun_behavior = 1
expand_icon = true

[node name="Abilities" type="Button" parent="."]
visibility_layer = 1024
material = SubResource("ShaderMaterial_qgu3d")
layout_direction = 1
offset_left = 186.0
offset_top = 745.0
offset_right = 320.0
offset_bottom = 779.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_48usk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_x6lob")
shortcut_in_tooltip = false
text = "Abilities"
icon = ExtResource("7_v1cgy")
text_overrun_behavior = 1
expand_icon = true

[node name="Back" type="Button" parent="."]
visibility_layer = 1024
material = SubResource("ShaderMaterial_mgrs3")
layout_direction = 1
offset_left = 23.000036
offset_top = 746.0
offset_right = 132.00002
offset_bottom = 779.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(19.2536, 14.8241)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_48usk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_6q7i3")
shortcut_in_tooltip = false
text = "Back"
icon = ExtResource("8_v0df1")
text_overrun_behavior = 1
expand_icon = true

[node name="Line1" type="ColorRect" parent="."]
offset_left = 750.0
offset_top = 808.0
offset_right = 1762.0
offset_bottom = 853.0
rotation = -1.02012
color = Color(0.894118, 0.894118, 0.894118, 1)

[node name="Line2" type="ColorRect" parent="Line1"]
show_behind_parent = true
layout_mode = 0
offset_left = 3.0
offset_top = 28.0
offset_right = 990.0
offset_bottom = 68.0
rotation = -0.00256336
color = Color(0.584314, 0.584314, 0.584314, 1)

[node name="Line3" type="ColorRect" parent="Line1/Line2"]
show_behind_parent = true
layout_mode = 0
offset_left = -3.0
offset_top = 34.0
offset_right = 1019.0
offset_bottom = 74.0
rotation = -0.00256336
color = Color(0.305882, 0.305882, 0.305882, 1)

[node name="Line4" type="ColorRect" parent="Line1/Line2/Line3"]
show_behind_parent = true
layout_mode = 0
offset_left = 33.0
offset_top = 27.0
offset_right = 892.0
offset_bottom = 398.0
rotation = -0.00256336
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Line6" type="ColorRect" parent="Line1/Line2/Line3"]
show_behind_parent = true
layout_mode = 0
offset_left = 1066.0
offset_top = 1297.0
offset_right = 2083.0
offset_bottom = 1809.0
rotation = -0.00256336
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Line5" type="ColorRect" parent="Line1/Line2/Line3"]
show_behind_parent = true
layout_mode = 0
offset_left = 254.0
offset_top = 381.0
offset_right = 1113.0
offset_bottom = 2045.0
rotation = -0.54258
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="NameChain" type="HBoxContainer" parent="Line1"]
layout_mode = 0
offset_left = -100.744
offset_top = 130.0
offset_right = 4030.26
offset_bottom = 224.0

[node name="Name1" type="Label" parent="Line1/NameChain"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("9_spv8q")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name2" type="Label" parent="Line1/NameChain"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("9_spv8q")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name3" type="Label" parent="Line1/NameChain"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("9_spv8q")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name4" type="Label" parent="Line1/NameChain"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("9_spv8q")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name5" type="Label" parent="Line1/NameChain"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("9_spv8q")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Render" type="TextureRect" parent="."]
offset_left = 587.0
offset_top = -2.0
offset_right = 4018.0
offset_bottom = 3429.0
scale = Vector2(0.244821, 0.244821)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_of3rt")
}
autoplay = "scrollname"

[connection signal="focus_entered" from="AbilityPanel/Border1/Scroller/Ab0" to="." method="_on_ab_focus_entered"]
[connection signal="pressed" from="AbilityPanel/Complimentary" to="." method="_on_complimentary"]
[connection signal="pressed" from="Abilities" to="." method="_on_abilities_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
