[gd_scene load_steps=48 format=3 uid="uid://sql6r7jv7fjq"]

[ext_resource type="Script" path="res://codings/PlayerMovement.gd" id="1_503pd"]
[ext_resource type="Material" uid="uid://bk3wcarpqpgmi" path="res://scenes/Shaders/Pixelart.tres" id="2_lltpm"]
[ext_resource type="Texture2D" uid="uid://d4jahgbnuvhlp" path="res://art/sheets/bagBag.png" id="3_b3y6v"]
[ext_resource type="SpriteFrames" uid="uid://cf3n0g1xl0bvp" path="res://art/OV/Mira/MiraOV.tres" id="3_ewwad"]
[ext_resource type="Texture2D" uid="uid://lgbejsagsjik" path="res://art/sheets/axeAxe.png" id="4_r1qq4"]
[ext_resource type="Texture2D" uid="uid://c1pk3d7vu8n26" path="res://art/sheets/Shadow1.png" id="6_xyod4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtxo"]
atlas = ExtResource("3_b3y6v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neosc"]
atlas = ExtResource("3_b3y6v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nja27"]
atlas = ExtResource("3_b3y6v")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aloa5"]
atlas = ExtResource("3_b3y6v")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yjnj"]
atlas = ExtResource("3_b3y6v")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhmed"]
atlas = ExtResource("3_b3y6v")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cmn"]
atlas = ExtResource("3_b3y6v")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f6k6"]
atlas = ExtResource("3_b3y6v")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1s0m"]
atlas = ExtResource("3_b3y6v")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpr3"]
atlas = ExtResource("3_b3y6v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndj2g"]
atlas = ExtResource("3_b3y6v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwiay"]
atlas = ExtResource("3_b3y6v")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kansu"]
atlas = ExtResource("3_b3y6v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb3sp"]
atlas = ExtResource("3_b3y6v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7d7"]
atlas = ExtResource("3_b3y6v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5y0g"]
atlas = ExtResource("3_b3y6v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npmk2"]
atlas = ExtResource("3_b3y6v")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4cm"]
atlas = ExtResource("3_b3y6v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjmm"]
atlas = ExtResource("3_b3y6v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3pp1"]
atlas = ExtResource("3_b3y6v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gnak"]
atlas = ExtResource("3_b3y6v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yut77"]
atlas = ExtResource("3_b3y6v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyn2n"]
atlas = ExtResource("3_b3y6v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfu7y"]
atlas = ExtResource("3_b3y6v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8hwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"45angle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"BagIdle",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"DashLeftLoop",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashLeftStart",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashRightLoop",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashRightStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}],
"loop": true,
"name": &"Loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"OpenBag",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"PickUpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"PickUpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"Sitting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"Unused",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}],
"loop": true,
"name": &"WalkDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}],
"loop": true,
"name": &"WalkRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}],
"loop": true,
"name": &"WalkUp",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_paxqn"]
atlas = ExtResource("4_r1qq4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvpm2"]
atlas = ExtResource("4_r1qq4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqct"]
atlas = ExtResource("4_r1qq4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8he5b"]
atlas = ExtResource("4_r1qq4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2ka"]
atlas = ExtResource("4_r1qq4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ipi6"]
atlas = ExtResource("4_r1qq4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gu4"]
atlas = ExtResource("4_r1qq4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6mvm"]
atlas = ExtResource("4_r1qq4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtqn"]
atlas = ExtResource("4_r1qq4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1xk"]
atlas = ExtResource("4_r1qq4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un3qr"]
atlas = ExtResource("4_r1qq4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmpk"]
atlas = ExtResource("4_r1qq4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rwjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"45angle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"BagIdle",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"DashLeftLoop",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashLeftStart",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashRightLoop",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashRightStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"Loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"OpenBag",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"PickUpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"PickUpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"Sitting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"Unused",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"WalkDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}],
"loop": true,
"name": &"WalkRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}],
"loop": true,
"name": &"WalkUp",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8id2"]
custom_solver_bias = 0.146
size = Vector2(13.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv763"]
size = Vector2(14, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_1wjc1"]
radius = 7.0

[node name="MiraBody" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
material = ExtResource("2_lltpm")
position = Vector2(0, -5)
script = ExtResource("1_503pd")

[node name="Base" type="AnimatedSprite2D" parent="."]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhb3YuYXNlcHJpdGUKbGF5ZXJ8PUJhc2UKb3BfZXhwfD1mYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXJ0L3NoZWV0cwpvX25hbWV8PUJhc2UKb25seV92aXNpYmxlfD1mYWxzZQpvX2V4X3B8PQo="
texture_filter = 1
use_parent_material = true
position = Vector2(0, -4)
sprite_frames = ExtResource("3_ewwad")
animation = &"DenyUp"
metadata/_aseprite_wizard_config_ = {
"layer": "Base",
"o_ex_p": "",
"o_folder": "res://art/sheets",
"o_name": "Base",
"only_visible": false,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/OV/Miraov.aseprite"
}

[node name="Bag" type="AnimatedSprite2D" parent="Base"]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhb3YuYXNlcHJpdGUKbGF5ZXJ8PUJhZwpvcF9leHB8PWZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hcnQvc2hlZXRzCm9fbmFtZXw9YmFnCm9ubHlfdmlzaWJsZXw9ZmFsc2UKb19leF9wfD0K"
visible = false
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_i8hwj")
animation = &"DashRightStart"
metadata/_aseprite_wizard_config_ = {
"layer": "Bag",
"o_ex_p": "",
"o_folder": "res://art/sheets",
"o_name": "bag",
"only_visible": false,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/OV/Miraov.aseprite"
}

[node name="Axe" type="AnimatedSprite2D" parent="Base/Bag"]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhb3YuYXNlcHJpdGUKbGF5ZXJ8PUF4ZQpvcF9leHB8PWZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hcnQvc2hlZXRzCm9fbmFtZXw9YXhlCm9ubHlfdmlzaWJsZXw9ZmFsc2UKb19leF9wfD0K"
visible = false
texture_filter = 1
material = ExtResource("2_lltpm")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_7rwjk")
animation = &"DashLeftLoop"
metadata/_aseprite_wizard_config_ = {
"layer": "Axe",
"o_ex_p": "",
"o_folder": "res://art/sheets",
"o_name": "axe",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://art/OV/Miraov.aseprite"
}

[node name="Shadow" type="Sprite2D" parent="Base"]
modulate = Color(1, 1, 1, 0.745098)
show_behind_parent = true
use_parent_material = true
position = Vector2(0, 10)
texture = ExtResource("6_xyod4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_o8id2")
one_way_collision_margin = 15.4

[node name="DirectionMarker" type="Marker2D" parent="."]
position = Vector2(0, 20)
gizmo_extents = 0.0

[node name="Finder" type="Area2D" parent="DirectionMarker"]
collision_layer = 256
collision_mask = 257

[node name="Shape" type="CollisionShape2D" parent="DirectionMarker/Finder"]
shape = SubResource("RectangleShape2D_qv763")

[node name="TerrainDetector" type="Area2D" parent="."]
z_index = -1
collision_layer = 0
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainDetector"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_1wjc1")
