[gd_scene load_steps=125 format=3 uid="uid://sql6r7jv7fjq"]

[ext_resource type="Script" path="res://codings/PlayerMovement.gd" id="1_503pd"]
[ext_resource type="Material" uid="uid://bk3wcarpqpgmi" path="res://scenes/Shaders/Pixelart.tres" id="2_lltpm"]
[ext_resource type="Texture2D" uid="uid://d4jahgbnuvhlp" path="res://art/sheets/bagBag.png" id="3_b3y6v"]
[ext_resource type="SpriteFrames" uid="uid://doam5hhftuw4e" path="res://art/OV/Mira/MiraOV.tres" id="3_qf6k3"]
[ext_resource type="Texture2D" uid="uid://lgbejsagsjik" path="res://art/sheets/axeAxe.png" id="4_r1qq4"]
[ext_resource type="Texture2D" uid="uid://cp3tfsrympduk" path="res://art/OV/Mira/BagDash.png" id="5_07nn0"]
[ext_resource type="Texture2D" uid="uid://c1pk3d7vu8n26" path="res://art/sheets/Shadow1.png" id="6_xyod4"]
[ext_resource type="Texture2D" uid="uid://b8aiagab31eok" path="res://art/sheets/flameFlame.png" id="8_awiv6"]
[ext_resource type="Texture2D" uid="uid://clrbc8epe56ef" path="res://art/OV/Mira/Miraov-Sheet.png" id="9_1utjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtxo"]
atlas = ExtResource("3_b3y6v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jte"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 320, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tseq"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 320, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbl7"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 320, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxkf"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk473"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxw4"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mp22"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4i3"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlk5p"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wj3l"]
atlas = ExtResource("5_07nn0")
region = Rect2(256, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydxdj"]
atlas = ExtResource("5_07nn0")
region = Rect2(320, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coulu"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgblu"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mth7m"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5gp1"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtcv"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0im"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlja8"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4uh"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_226m0"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4cx"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu01q"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7fmc"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4n1"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrecm"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acu0q"]
atlas = ExtResource("5_07nn0")
region = Rect2(256, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj5lm"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gep50"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbsm"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0rya"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsqud"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4afq"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjunv"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tw3o"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fus5c"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5pi"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqru"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k42o"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8ru"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwpn"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usm0q"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi61e"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0gra"]
atlas = ExtResource("5_07nn0")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfcl"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxd6b"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4tx5"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bxt"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44tua"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6ck"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srgya"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 416, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicw3"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 416, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7s70"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 416, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jj7"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 384, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d05v"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2h7u"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1n8m"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_736ue"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbkm"]
atlas = ExtResource("5_07nn0")
region = Rect2(256, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4ps"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 352, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lfsa"]
atlas = ExtResource("5_07nn0")
region = Rect2(0, 384, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumnl"]
atlas = ExtResource("5_07nn0")
region = Rect2(64, 384, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mtr2"]
atlas = ExtResource("5_07nn0")
region = Rect2(128, 384, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16t6b"]
atlas = ExtResource("5_07nn0")
region = Rect2(192, 384, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neosc"]
atlas = ExtResource("3_b3y6v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nja27"]
atlas = ExtResource("3_b3y6v")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhmed"]
atlas = ExtResource("3_b3y6v")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1s0m"]
atlas = ExtResource("3_b3y6v")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aloa5"]
atlas = ExtResource("3_b3y6v")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yjnj"]
atlas = ExtResource("3_b3y6v")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cmn"]
atlas = ExtResource("3_b3y6v")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f6k6"]
atlas = ExtResource("3_b3y6v")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpr3"]
atlas = ExtResource("3_b3y6v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndj2g"]
atlas = ExtResource("3_b3y6v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwiay"]
atlas = ExtResource("3_b3y6v")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kansu"]
atlas = ExtResource("3_b3y6v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb3sp"]
atlas = ExtResource("3_b3y6v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7d7"]
atlas = ExtResource("3_b3y6v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5y0g"]
atlas = ExtResource("3_b3y6v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npmk2"]
atlas = ExtResource("3_b3y6v")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4cm"]
atlas = ExtResource("3_b3y6v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjmm"]
atlas = ExtResource("3_b3y6v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3pp1"]
atlas = ExtResource("3_b3y6v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gnak"]
atlas = ExtResource("3_b3y6v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yut77"]
atlas = ExtResource("3_b3y6v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyn2n"]
atlas = ExtResource("3_b3y6v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfu7y"]
atlas = ExtResource("3_b3y6v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8hwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"45angle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"BagIdle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jte")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3tseq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_sxbl7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xsxkf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kk473")
}],
"loop": true,
"name": &"DashDownHit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mp22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlk5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydxdj")
}],
"loop": true,
"name": &"DashDownLoop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coulu")
}],
"loop": true,
"name": &"DashDownStart",
"speed": 12.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_xgblu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mth7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5gp1")
}],
"loop": true,
"name": &"DashDownStop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtcv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wq0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlja8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8l4uh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_226m0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ig4cx")
}],
"loop": true,
"name": &"DashLeftHit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu01q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7fmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrecm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acu0q")
}],
"loop": true,
"name": &"DashLeftLoop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj5lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gep50")
}],
"loop": true,
"name": &"DashLeftStart",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0rya")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bsqud")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m4afq")
}],
"loop": true,
"name": &"DashLeftStop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjunv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7tw3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fus5c")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_kn5pi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hmqru")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6k42o")
}],
"loop": true,
"name": &"DashRightHit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usm0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi61e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gra")
}],
"loop": true,
"name": &"DashRightLoop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxd6b")
}],
"loop": false,
"name": &"DashRightStart",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4tx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bxt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_44tua")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sa6ck")
}],
"loop": true,
"name": &"DashRightStop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srgya")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_oicw3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_b7s70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jj7")
}],
"loop": true,
"name": &"DashUpHit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d05v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2h7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1n8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbkm")
}],
"loop": true,
"name": &"DashUpLoop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4ps")
}],
"loop": true,
"name": &"DashUpStart",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2lfsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mtr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16t6b")
}],
"loop": true,
"name": &"DashUpStop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}],
"loop": true,
"name": &"DenyDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}],
"loop": true,
"name": &"DenyLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}],
"loop": true,
"name": &"DenyRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}],
"loop": true,
"name": &"DenyUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwiay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neosc")
}],
"loop": true,
"name": &"Loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"OpenBag",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"PickUpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"PickUpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"Sitting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtxo")
}],
"loop": true,
"name": &"Unused",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kansu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3sp")
}],
"loop": true,
"name": &"WalkDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmk2")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gnak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}],
"loop": true,
"name": &"WalkRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfu7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn2n")
}],
"loop": true,
"name": &"WalkUp",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_paxqn"]
atlas = ExtResource("4_r1qq4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvpm2"]
atlas = ExtResource("4_r1qq4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqct"]
atlas = ExtResource("4_r1qq4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8he5b"]
atlas = ExtResource("4_r1qq4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2ka"]
atlas = ExtResource("4_r1qq4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ipi6"]
atlas = ExtResource("4_r1qq4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gu4"]
atlas = ExtResource("4_r1qq4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6mvm"]
atlas = ExtResource("4_r1qq4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtqn"]
atlas = ExtResource("4_r1qq4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1xk"]
atlas = ExtResource("4_r1qq4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un3qr"]
atlas = ExtResource("4_r1qq4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmpk"]
atlas = ExtResource("4_r1qq4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rwjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"45angle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"BagIdle",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"DashDownLoop",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashLeftLoop",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashLeftStart",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashRightLoop",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashRightStart",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"DashUpLoop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"Loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"OpenBag",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"PickUpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"PickUpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"Sitting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"Unused",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxqn")
}],
"loop": true,
"name": &"WalkDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpm2")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqct")
}],
"loop": true,
"name": &"WalkRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gu4")
}],
"loop": true,
"name": &"WalkUp",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwopr"]
atlas = ExtResource("8_awiv6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2psg"]
atlas = ExtResource("8_awiv6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psrff"]
atlas = ExtResource("9_1utjp")
region = Rect2(0, 864, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uthb0"]
atlas = ExtResource("9_1utjp")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8n7a"]
atlas = ExtResource("8_awiv6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5j7"]
atlas = ExtResource("9_1utjp")
region = Rect2(0, 1024, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65av2"]
atlas = ExtResource("9_1utjp")
region = Rect2(32, 1024, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1c4"]
atlas = ExtResource("9_1utjp")
region = Rect2(64, 1024, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_spx3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"45angle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"BagIdle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2psg")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psrff")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uthb0")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"OpenBag",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"PickUpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"PickUpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"Sitting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"Unused",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2psg")
}],
"loop": true,
"name": &"WalkDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8n7a")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65av2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65av2")
}],
"loop": true,
"name": &"WalkRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"WalkUp",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8id2"]
custom_solver_bias = 0.146
size = Vector2(13.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv763"]
size = Vector2(14, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_1wjc1"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_s6doo"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2e8bj"]
gradient = SubResource("Gradient_s6doo")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.852941, 0.894118)

[node name="Body" type="CharacterBody2D" node_paths=PackedStringArray("Nav")]
z_index = 1
z_as_relative = false
y_sort_enabled = true
texture_filter = 2
material = ExtResource("2_lltpm")
position = Vector2(0, -5)
collision_layer = 3
collision_mask = 15
motion_mode = 1
script = ExtResource("1_503pd")
speed = 70
Nav = NodePath("Nav")

[node name="Base" type="AnimatedSprite2D" parent="."]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhb3YuYXNlcHJpdGUKbGF5ZXJ8PUJhc2UKb3BfZXhwfD1mYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXJ0L3NoZWV0cwpvX25hbWV8PUJhc2UKb25seV92aXNpYmxlfD1mYWxzZQpvX2V4X3B8PQo="
light_mask = 3
texture_filter = 2
material = ExtResource("2_lltpm")
use_parent_material = true
position = Vector2(0, -4)
sprite_frames = ExtResource("3_qf6k3")
animation = &"OnFloor"
autoplay = "IdleDown"
metadata/_aseprite_wizard_config_ = {
"layer": "Base",
"o_ex_p": "",
"o_folder": "res://art/sheets",
"o_name": "Base",
"only_visible": false,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/OV/Miraov.aseprite"
}

[node name="Bag" type="AnimatedSprite2D" parent="Base"]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhb3YuYXNlcHJpdGUKbGF5ZXJ8PUJhZwpvcF9leHB8PWZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hcnQvc2hlZXRzCm9fbmFtZXw9YmFnCm9ubHlfdmlzaWJsZXw9ZmFsc2UKb19leF9wfD0K"
light_mask = 3
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_i8hwj")
animation = &"DashUpStart"
metadata/_aseprite_wizard_config_ = {
"layer": "Bag",
"o_ex_p": "",
"o_folder": "res://art/sheets",
"o_name": "bag",
"only_visible": false,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/OV/Miraov.aseprite"
}

[node name="Axe" type="AnimatedSprite2D" parent="Base/Bag"]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhb3YuYXNlcHJpdGUKbGF5ZXJ8PUF4ZQpvcF9leHB8PWZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hcnQvc2hlZXRzCm9fbmFtZXw9YXhlCm9ubHlfdmlzaWJsZXw9ZmFsc2UKb19leF9wfD0K"
visible = false
light_mask = 2
material = ExtResource("2_lltpm")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_7rwjk")
animation = &"DashDownLoop"
metadata/_aseprite_wizard_config_ = {
"layer": "Axe",
"o_ex_p": "",
"o_folder": "res://art/sheets",
"o_name": "axe",
"only_visible": false,
"op_exp": false,
"player": "AnimationPlayer",
"source": "res://art/OV/Miraov.aseprite"
}

[node name="Shadow" type="Sprite2D" parent="Base"]
modulate = Color(1, 1, 1, 0.745098)
show_behind_parent = true
light_mask = 3
use_parent_material = true
position = Vector2(0, 10)
texture = ExtResource("6_xyod4")

[node name="Flame" type="AnimatedSprite2D" parent="Base"]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhL01pcmFvdi5hc2Vwcml0ZQpsYXllcnw9RmxhbWUKb3BfZXhwfD1mYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXJ0L3NoZWV0cwpvX25hbWV8PWZsYW1lCm9ubHlfdmlzaWJsZXw9ZmFsc2UKb19leF9wfD0K"
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_spx3p")
animation = &"WalkRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_o8id2")
one_way_collision_margin = 15.4

[node name="DirectionMarker" type="Marker2D" parent="."]
position = Vector2(0, 20)
gizmo_extents = 0.0

[node name="Finder" type="Area2D" parent="DirectionMarker"]
collision_layer = 256
collision_mask = 257

[node name="Shape" type="CollisionShape2D" parent="DirectionMarker/Finder"]
shape = SubResource("RectangleShape2D_qv763")
debug_color = Color(0.4, 0.603922, 0.239216, 0.419608)

[node name="TerrainDetector" type="Area2D" parent="."]
z_index = -1
collision_layer = 0
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainDetector"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_1wjc1")
debug_color = Color(1, 0.486275, 0.0235294, 0.552941)

[node name="Nav" type="NavigationAgent2D" parent="."]
path_max_distance = 20.0

[node name="Flame" type="PointLight2D" parent="."]
color = Color(0.905882, 0.411765, 0, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_2e8bj")
texture_scale = 2.0
