[gd_scene load_steps=8 format=3 uid="uid://da22xhcxygcjl"]

[ext_resource type="Script" path="res://codings/follower_movement.gd" id="1_kihhu"]
[ext_resource type="Material" uid="uid://bk3wcarpqpgmi" path="res://codings/Shaders/Pixelart.tres" id="2_ppxuy"]
[ext_resource type="SpriteFrames" uid="uid://djjv4h63ww5or" path="res://art/OV/Asteria/AsteriaOV1.tres" id="3_vmt3u"]
[ext_resource type="Texture2D" uid="uid://c1pk3d7vu8n26" path="res://art/OV/Objects/Shadow1.png" id="4_qao14"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvt3h"]
radius = 7.99264
height = 17.9995

[sub_resource type="Gradient" id="Gradient_mydrh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2e8bj"]
gradient = SubResource("Gradient_mydrh")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.852941, 0.894118)

[node name="Follower" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_kihhu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 25.0
target_desired_distance = 25.0
navigation_layers = 3
debug_enabled = true
debug_path_custom_color = Color(0.984314, 0.411765, 0.552941, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -1.43051e-06)
rotation = 1.56364
shape = SubResource("CapsuleShape2D_xvt3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9Bc3RlcmlhL0FzdGVyaWFPVi5hc2UKbGF5ZXJ8PQpvcF9leHB8PXRydWUKb19mb2xkZXJ8PXJlczovL2FydC9PVi9Bc3RlcmlhLwpvX25hbWV8PUFzdGVyaWFPVjEKb25seV92aXNpYmxlfD1mYWxzZQpvX2V4X3B8PQo="
texture_filter = 1
material = ExtResource("2_ppxuy")
sprite_frames = ExtResource("3_vmt3u")
animation = &"IdleLeft"
offset = Vector2(0, -9)

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
show_behind_parent = true
use_parent_material = true
position = Vector2(0, -1)
texture = ExtResource("4_qao14")

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(0, -6)
color = Color(0.498039, 0.768627, 0.768627, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_2e8bj")
texture_scale = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
