[gd_scene load_steps=92 format=3 uid="uid://sql6r7jv7fjq"]

[ext_resource type="Material" uid="uid://bk3wcarpqpgmi" path="res://codings/Shaders/Pixelart.tres" id="1_srkwi"]
[ext_resource type="Script" path="res://codings/player_movement.gd" id="2_d6ige"]
[ext_resource type="SpriteFrames" uid="uid://doam5hhftuw4e" path="res://art/OV/Mira/MiraOV.tres" id="3_rei3u"]
[ext_resource type="SpriteFrames" uid="uid://cad11u5nsdi8q" path="res://art/OV/Mira/MiraOVBag.tres" id="3_u6lnn"]
[ext_resource type="Texture2D" uid="uid://cslhxxrst7p4j" path="res://art/OV/Mira/FlameWalk.png" id="5_4ul0y"]
[ext_resource type="Texture2D" uid="uid://cbwc1u4rx67jv" path="res://art/OV/Mira/FlameActive.png" id="5_xllow"]
[ext_resource type="Texture2D" uid="uid://s2cr0s33rn4w" path="res://art/OV/Mira/ReachOut.png" id="6_q0j1b"]
[ext_resource type="Texture2D" uid="uid://c1pk3d7vu8n26" path="res://art/OV/Objects/Shadow1.png" id="10_dxclp"]
[ext_resource type="SpriteFrames" uid="uid://cgnsvgqdju2dh" path="res://art/Effects/Bubble.tres" id="11_buww2"]
[ext_resource type="Script" path="res://codings/flickering_light.gd" id="12_1md4f"]
[ext_resource type="PackedScene" uid="uid://cx1hh5a1t043t" path="res://sound/SFX/Footsteps/StdrFootsteps.tscn" id="13_av38v"]
[ext_resource type="Shader" path="res://codings/Shaders/Blur.gdshader" id="14_kgs5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3lf"]
atlas = ExtResource("5_xllow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ma7"]
atlas = ExtResource("5_xllow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymu1"]
atlas = ExtResource("5_xllow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrnvy"]
atlas = ExtResource("5_xllow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4hl3"]
atlas = ExtResource("5_xllow")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgvnx"]
atlas = ExtResource("5_xllow")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meahq"]
atlas = ExtResource("5_4ul0y")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf34g"]
atlas = ExtResource("5_4ul0y")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ha5o"]
atlas = ExtResource("5_4ul0y")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ignla"]
atlas = ExtResource("5_4ul0y")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioivi"]
atlas = ExtResource("5_4ul0y")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6em2m"]
atlas = ExtResource("5_4ul0y")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ma81"]
atlas = ExtResource("5_4ul0y")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipya"]
atlas = ExtResource("5_4ul0y")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi1bo"]
atlas = ExtResource("5_4ul0y")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5aa8"]
atlas = ExtResource("5_4ul0y")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pxe"]
atlas = ExtResource("5_4ul0y")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hyud"]
atlas = ExtResource("5_4ul0y")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caqm3"]
atlas = ExtResource("5_4ul0y")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdwk"]
atlas = ExtResource("5_4ul0y")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km02s"]
atlas = ExtResource("5_4ul0y")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwlx"]
atlas = ExtResource("5_4ul0y")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_totvr"]
atlas = ExtResource("5_4ul0y")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tb01"]
atlas = ExtResource("5_4ul0y")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_315kq"]
atlas = ExtResource("5_4ul0y")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdn6v"]
atlas = ExtResource("5_4ul0y")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkc2l"]
atlas = ExtResource("5_4ul0y")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0bd"]
atlas = ExtResource("5_4ul0y")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr03f"]
atlas = ExtResource("5_4ul0y")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkmga"]
atlas = ExtResource("5_4ul0y")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujlgj"]
atlas = ExtResource("5_4ul0y")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaq0e"]
atlas = ExtResource("5_4ul0y")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmygy"]
atlas = ExtResource("5_4ul0y")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11r0i"]
atlas = ExtResource("5_4ul0y")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51ae"]
atlas = ExtResource("5_4ul0y")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiwlx"]
atlas = ExtResource("5_4ul0y")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugar"]
atlas = ExtResource("5_4ul0y")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycsx"]
atlas = ExtResource("5_4ul0y")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2n4f"]
atlas = ExtResource("5_4ul0y")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13x2q"]
atlas = ExtResource("5_4ul0y")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydljx"]
atlas = ExtResource("5_4ul0y")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35g6"]
atlas = ExtResource("5_4ul0y")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwot"]
atlas = ExtResource("5_4ul0y")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n87f7"]
atlas = ExtResource("5_4ul0y")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0s1u"]
atlas = ExtResource("5_4ul0y")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba03b"]
atlas = ExtResource("5_4ul0y")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cl1y"]
atlas = ExtResource("5_4ul0y")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p6r3"]
atlas = ExtResource("5_4ul0y")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8wvk"]
atlas = ExtResource("5_4ul0y")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6h6"]
atlas = ExtResource("6_q0j1b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fljw"]
atlas = ExtResource("6_q0j1b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lau3"]
atlas = ExtResource("6_q0j1b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdt3e"]
atlas = ExtResource("6_q0j1b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2xk"]
atlas = ExtResource("6_q0j1b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0bnr"]
atlas = ExtResource("6_q0j1b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaibb"]
atlas = ExtResource("6_q0j1b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bo08"]
atlas = ExtResource("6_q0j1b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chlq"]
atlas = ExtResource("5_4ul0y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxl0i"]
atlas = ExtResource("5_4ul0y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk51f"]
atlas = ExtResource("5_4ul0y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f60"]
atlas = ExtResource("5_4ul0y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otrl"]
atlas = ExtResource("5_4ul0y")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akyiw"]
atlas = ExtResource("5_4ul0y")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vat8d"]
atlas = ExtResource("5_4ul0y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb51h"]
atlas = ExtResource("5_4ul0y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4sl3"]
atlas = ExtResource("5_4ul0y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6l42"]
atlas = ExtResource("5_4ul0y")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvosg"]
atlas = ExtResource("5_4ul0y")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me03a"]
atlas = ExtResource("5_4ul0y")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_spx3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ma7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrnvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4hl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgvnx")
}],
"loop": false,
"name": &"FlameActive",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meahq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf34g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ha5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ignla")
}],
"loop": true,
"name": &"FlameFloat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6em2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ma81")
}],
"loop": false,
"name": &"FlameGo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipya")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xi1bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5aa8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_n6pxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hyud")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_caqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwlx")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_totvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tb01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_315kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkc2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr03f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkmga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujlgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaq0e")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11r0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b51ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiwlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2n4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13x2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35g6")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_bkwot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0s1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba03b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cl1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6r3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f8wvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cl1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba03b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0s1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87f7")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fljw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lau3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdt3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2xk")
}],
"loop": false,
"name": &"ReachOut",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0bnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaibb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bo08")
}],
"loop": false,
"name": &"ReachOut2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1chlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxl0i")
}],
"loop": true,
"name": &"WalkDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akyiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7otrl")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vat8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4sl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb51h")
}],
"loop": true,
"name": &"WalkRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6l42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvosg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me03a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvosg")
}],
"loop": true,
"name": &"WalkUp",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8id2"]
custom_solver_bias = 0.146
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv763"]
size = Vector2(14, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_1wjc1"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_s6doo"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.456522, 0.757246, 0.995098)
colors = PackedColorArray(1, 1, 1, 1, 0.3, 0.3, 0.3, 1, 0.15, 0.15, 0.15, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2e8bj"]
gradient = SubResource("Gradient_s6doo")
use_hdr = true
fill = 1
fill_from = Vector2(0.504274, 0.487179)
fill_to = Vector2(0.811966, 0.850427)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7m28b"]
shader = ExtResource("14_kgs5v")
shader_parameter/lod = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vcrc"]
size = Vector2(16.875, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jnlw"]
size = Vector2(13, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_siatn"]

[node name="Mira" type="CharacterBody2D" node_paths=PackedStringArray("Nav")]
process_mode = 3
z_index = 3
z_as_relative = false
y_sort_enabled = true
material = ExtResource("1_srkwi")
use_parent_material = true
position = Vector2(0, -5)
collision_layer = 3
collision_mask = 15
motion_mode = 1
script = ExtResource("2_d6ige")
Nav = NodePath("Nav")

[node name="Sprite" type="CanvasGroup" parent="."]
light_mask = 3
texture_filter = 2

[node name="Bag" type="AnimatedSprite2D" parent="Sprite"]
unique_name_in_owner = true
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhb3YuYXNlcHJpdGUKbGF5ZXJ8PUJhZwpvcF9leHB8PWZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hcnQvc2hlZXRzCm9fbmFtZXw9YmFnCm9ubHlfdmlzaWJsZXw9ZmFsc2UKb19leF9wfD0K"
visible = false
light_mask = 3
material = ExtResource("1_srkwi")
position = Vector2(0, -4)
sprite_frames = ExtResource("3_u6lnn")
animation = &"PickUpRight"
metadata/_aseprite_wizard_config_ = {
"layer": "Bag",
"o_ex_p": "",
"o_folder": "res://art/sheets",
"o_name": "bag",
"only_visible": false,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/OV/Miraov.aseprite"
}

[node name="Base" type="AnimatedSprite2D" parent="Sprite"]
unique_name_in_owner = true
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhb3YuYXNlcHJpdGUKbGF5ZXJ8PUJhc2UKb3BfZXhwfD1mYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXJ0L3NoZWV0cwpvX25hbWV8PUJhc2UKb25seV92aXNpYmxlfD1mYWxzZQpvX2V4X3B8PQo="
light_mask = 3
texture_filter = 1
position = Vector2(0, -4)
sprite_frames = ExtResource("3_rei3u")
animation = &"45angle"
autoplay = "IdleDown"
metadata/_aseprite_wizard_config_ = {
"layer": "Base",
"o_ex_p": "",
"o_folder": "res://art/sheets",
"o_name": "Base",
"only_visible": false,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/OV/Miraov.aseprite"
}

[node name="Flame" type="AnimatedSprite2D" parent="Sprite"]
unique_name_in_owner = true
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhL01pcmFvdi5hc2Vwcml0ZQpsYXllcnw9RmxhbWUKb3BfZXhwfD1mYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXJ0L3NoZWV0cwpvX25hbWV8PWZsYW1lCm9ubHlfdmlzaWJsZXw9ZmFsc2UKb19leF9wfD0K"
visible = false
light_mask = 3
material = ExtResource("1_srkwi")
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_spx3p")
animation = &"ReachOut2"

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
texture_filter = 1
position = Vector2(-18.6, -0.2)
texture = ExtResource("10_dxclp")
offset = Vector2(18.6, 6.2)

[node name="Bubble" type="AnimatedSprite2D" parent="."]
light_mask = 0
z_index = 3
material = ExtResource("1_srkwi")
position = Vector2(-0.00622558, -32.0003)
sprite_frames = ExtResource("11_buww2")
animation = &"Ellipsis"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_o8id2")
one_way_collision_margin = 15.4

[node name="DirectionMarker" type="Marker2D" parent="."]
position = Vector2(0, 20)
gizmo_extents = 0.0

[node name="Finder" type="Area2D" parent="DirectionMarker"]
collision_layer = 256
collision_mask = 257

[node name="Shape" type="CollisionShape2D" parent="DirectionMarker/Finder"]
shape = SubResource("RectangleShape2D_qv763")
debug_color = Color(0.4, 0.603922, 0.239216, 0.419608)

[node name="TerrainDetector" type="Area2D" parent="."]
z_index = -1
collision_layer = 0
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainDetector"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_1wjc1")
debug_color = Color(1, 0.486275, 0.0235294, 0.552941)

[node name="Nav" type="NavigationAgent2D" parent="."]
path_max_distance = 20.0

[node name="Flame" type="PointLight2D" parent="."]
texture_filter = 2
position = Vector2(-2, 2)
color = Color(1, 0.333333, 0, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_2e8bj")
offset = Vector2(0, -2)
texture_scale = 3.0
script = ExtResource("12_1md4f")
around_scale = 3.5
amount = 0.08

[node name="StdrFootsteps" parent="." instance=ExtResource("13_av38v")]

[node name="Ear" type="AudioListener2D" parent="."]

[node name="Camera2D" type="RemoteTransform2D" parent="."]
update_rotation = false
update_scale = false

[node name="Fader" type="ColorRect" parent="."]
visible = false
light_mask = 0
material = SubResource("ShaderMaterial_7m28b")
offset_left = -302.0
offset_top = -232.0
offset_right = 287.0
offset_bottom = 239.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Darken" type="ColorRect" parent="Fader"]
layout_mode = 0
offset_right = 617.0
offset_bottom = 467.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Attack" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 767
collision_mask = 767

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(17.5625, 0)
shape = SubResource("RectangleShape2D_0vcrc")
debug_color = Color(0.964706, 0, 0.494118, 0.419608)

[node name="AttackPreview" type="Area2D" parent="Attack"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/AttackPreview"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_6jnlw")
debug_color = Color(0.321569, 0.533333, 0.870588, 0.419608)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
bus = &"EnvSFX"

[node name="OpenMenu" type="Button" parent="."]
offset_left = -18.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 16.0
focus_mode = 0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_siatn")
flat = true

[connection signal="pressed" from="OpenMenu" to="." method="_on_open_menu_pressed"]
