[gd_scene load_steps=30 format=3 uid="uid://sql6r7jv7fjq"]

[ext_resource type="Material" uid="uid://bk3wcarpqpgmi" path="res://codings/Shaders/Pixelart.tres" id="1_srkwi"]
[ext_resource type="Script" path="res://codings/player_movement.gd" id="2_d6ige"]
[ext_resource type="SpriteFrames" uid="uid://doam5hhftuw4e" path="res://art/OV/Mira/MiraOV.tres" id="3_rei3u"]
[ext_resource type="SpriteFrames" uid="uid://cad11u5nsdi8q" path="res://art/OV/Mira/MiraOVBag.tres" id="3_u6lnn"]
[ext_resource type="Texture2D" uid="uid://dflkgvfdlrm6y" path="res://art/OV/Mira/Base.png" id="6_6f3jb"]
[ext_resource type="Texture2D" uid="uid://b8aiagab31eok" path="res://art/OV/Mira/flameFlame.png" id="9_2x5ew"]
[ext_resource type="Texture2D" uid="uid://c1pk3d7vu8n26" path="res://art/OV/Objects/Shadow1.png" id="10_dxclp"]
[ext_resource type="SpriteFrames" uid="uid://cgnsvgqdju2dh" path="res://art/Effects/Bubble.tres" id="11_buww2"]
[ext_resource type="Script" path="res://codings/flickering_light.gd" id="12_1md4f"]
[ext_resource type="PackedScene" uid="uid://cx1hh5a1t043t" path="res://sound/SFX/Footsteps/StdrFootsteps.tscn" id="13_av38v"]
[ext_resource type="Shader" path="res://codings/Shaders/Blur.gdshader" id="14_kgs5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwopr"]
atlas = ExtResource("9_2x5ew")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2psg"]
atlas = ExtResource("9_2x5ew")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psrff"]
atlas = ExtResource("6_6f3jb")
region = Rect2(0, 864, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uthb0"]
atlas = ExtResource("6_6f3jb")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8n7a"]
atlas = ExtResource("9_2x5ew")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5j7"]
atlas = ExtResource("6_6f3jb")
region = Rect2(0, 1024, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65av2"]
atlas = ExtResource("6_6f3jb")
region = Rect2(32, 1024, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1c4"]
atlas = ExtResource("6_6f3jb")
region = Rect2(64, 1024, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_spx3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"45angle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"BagIdle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2psg")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psrff")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uthb0")
}],
"loop": true,
"name": &"IdleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"IdleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"OpenBag",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"PickUpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"PickUpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"Sitting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"Unused",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2psg")
}],
"loop": true,
"name": &"WalkDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8n7a")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65av2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65av2")
}],
"loop": true,
"name": &"WalkRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwopr")
}],
"loop": true,
"name": &"WalkUp",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8id2"]
custom_solver_bias = 0.146
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv763"]
size = Vector2(14, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_1wjc1"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_s6doo"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.456522, 0.757246, 0.995098)
colors = PackedColorArray(1, 1, 1, 1, 0.3, 0.3, 0.3, 1, 0.15, 0.15, 0.15, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2e8bj"]
gradient = SubResource("Gradient_s6doo")
use_hdr = true
fill = 1
fill_from = Vector2(0.504274, 0.487179)
fill_to = Vector2(0.811966, 0.850427)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7m28b"]
shader = ExtResource("14_kgs5v")
shader_parameter/lod = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vcrc"]
size = Vector2(16.875, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jnlw"]
size = Vector2(13, 6)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_siatn"]

[node name="Mira" type="CharacterBody2D" node_paths=PackedStringArray("Nav")]
process_mode = 3
z_index = 3
z_as_relative = false
y_sort_enabled = true
material = ExtResource("1_srkwi")
use_parent_material = true
position = Vector2(0, -5)
collision_layer = 3
collision_mask = 15
motion_mode = 1
script = ExtResource("2_d6ige")
Nav = NodePath("Nav")

[node name="Sprite" type="CanvasGroup" parent="."]
light_mask = 3
texture_filter = 2

[node name="Bag" type="AnimatedSprite2D" parent="Sprite"]
unique_name_in_owner = true
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhb3YuYXNlcHJpdGUKbGF5ZXJ8PUJhZwpvcF9leHB8PWZhbHNlCm9fZm9sZGVyfD1yZXM6Ly9hcnQvc2hlZXRzCm9fbmFtZXw9YmFnCm9ubHlfdmlzaWJsZXw9ZmFsc2UKb19leF9wfD0K"
light_mask = 3
material = ExtResource("1_srkwi")
position = Vector2(0, -4)
sprite_frames = ExtResource("3_u6lnn")
animation = &"PickUpLeft"
metadata/_aseprite_wizard_config_ = {
"layer": "Bag",
"o_ex_p": "",
"o_folder": "res://art/sheets",
"o_name": "bag",
"only_visible": false,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/OV/Miraov.aseprite"
}

[node name="Base" type="AnimatedSprite2D" parent="Sprite"]
unique_name_in_owner = true
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhb3YuYXNlcHJpdGUKbGF5ZXJ8PUJhc2UKb3BfZXhwfD1mYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXJ0L3NoZWV0cwpvX25hbWV8PUJhc2UKb25seV92aXNpYmxlfD1mYWxzZQpvX2V4X3B8PQo="
visible = false
light_mask = 3
texture_filter = 1
position = Vector2(0, -4)
sprite_frames = ExtResource("3_rei3u")
animation = &"WalkRight"
autoplay = "IdleDown"
metadata/_aseprite_wizard_config_ = {
"layer": "Base",
"o_ex_p": "",
"o_folder": "res://art/sheets",
"o_name": "Base",
"only_visible": false,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/OV/Miraov.aseprite"
}

[node name="Flame" type="AnimatedSprite2D" parent="Sprite/Base"]
editor_description = "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpzb3VyY2V8PXJlczovL2FydC9PVi9NaXJhL01pcmFvdi5hc2Vwcml0ZQpsYXllcnw9RmxhbWUKb3BfZXhwfD1mYWxzZQpvX2ZvbGRlcnw9cmVzOi8vYXJ0L3NoZWV0cwpvX25hbWV8PWZsYW1lCm9ubHlfdmlzaWJsZXw9ZmFsc2UKb19leF9wfD0K"
visible = false
light_mask = 3
material = ExtResource("1_srkwi")
sprite_frames = SubResource("SpriteFrames_spx3p")
animation = &"WalkRight"

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
texture_filter = 1
position = Vector2(-18.6, -0.2)
texture = ExtResource("10_dxclp")
offset = Vector2(18.6, 6.2)

[node name="Bubble" type="AnimatedSprite2D" parent="."]
light_mask = 0
z_index = 3
material = ExtResource("1_srkwi")
position = Vector2(-0.00622558, -32.0003)
sprite_frames = ExtResource("11_buww2")
animation = &"Ellipsis"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_o8id2")
one_way_collision_margin = 15.4

[node name="DirectionMarker" type="Marker2D" parent="."]
position = Vector2(0, 20)
gizmo_extents = 0.0

[node name="Finder" type="Area2D" parent="DirectionMarker"]
collision_layer = 256
collision_mask = 257

[node name="Shape" type="CollisionShape2D" parent="DirectionMarker/Finder"]
shape = SubResource("RectangleShape2D_qv763")
debug_color = Color(0.4, 0.603922, 0.239216, 0.419608)

[node name="TerrainDetector" type="Area2D" parent="."]
z_index = -1
collision_layer = 0
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainDetector"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_1wjc1")
debug_color = Color(1, 0.486275, 0.0235294, 0.552941)

[node name="Nav" type="NavigationAgent2D" parent="."]
path_max_distance = 20.0

[node name="Flame" type="PointLight2D" parent="."]
texture_filter = 2
position = Vector2(0, 2)
color = Color(1, 0.333333, 0, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_2e8bj")
offset = Vector2(0, -2)
texture_scale = 3.0
script = ExtResource("12_1md4f")
around_scale = 3.5
amount = 0.08

[node name="StdrFootsteps" parent="." instance=ExtResource("13_av38v")]

[node name="Ear" type="AudioListener2D" parent="."]
current = true

[node name="Camera2D" type="RemoteTransform2D" parent="."]
update_rotation = false
update_scale = false

[node name="Fader" type="ColorRect" parent="."]
visible = false
light_mask = 0
material = SubResource("ShaderMaterial_7m28b")
offset_left = -302.0
offset_top = -232.0
offset_right = 287.0
offset_bottom = 239.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Darken" type="ColorRect" parent="Fader"]
layout_mode = 0
offset_right = 617.0
offset_bottom = 467.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Attack" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 767
collision_mask = 767

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(17.5625, 0)
shape = SubResource("RectangleShape2D_0vcrc")
debug_color = Color(0.964706, 0, 0.494118, 0.419608)

[node name="AttackPreview" type="Area2D" parent="Attack"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/AttackPreview"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_6jnlw")
debug_color = Color(0.321569, 0.533333, 0.870588, 0.419608)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
bus = &"EnvSFX"

[node name="OpenMenu" type="Button" parent="."]
offset_left = -18.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 16.0
focus_mode = 0
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_siatn")
flat = true

[connection signal="pressed" from="OpenMenu" to="." method="_on_open_menu_pressed"]
