[gd_scene format=3 uid="uid://bwf8eo7ngojva"]

[ext_resource type="Script" uid="uid://djyhmtrtx87ja" path="res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd" id="1"]

[node name="import_date" type="Label" unique_id=2087526682]
offset_left = 660.0
offset_top = 39.0
offset_right = 774.0
offset_bottom = 53.0
text = "2022-07-18 18:01"
script = ExtResource("1")
