[gd_scene format=3 uid="uid://df7rakvolrh7n"]

[ext_resource type="Script" uid="uid://b74q0hodb2oi2" path="res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd" id="1"]

[node name="actions" type="HBoxContainer" unique_id=915795736]
offset_left = 784.0
offset_top = 34.0
offset_right = 950.0
offset_bottom = 58.0
script = ExtResource("1")

[node name="edit" type="Button" parent="." unique_id=469816892]
layout_mode = 2
size_flags_vertical = 0
text = "Edit"

[node name="reimport" type="Button" parent="." unique_id=431028102]
layout_mode = 2
size_flags_vertical = 0
text = "Import"

[node name="remove_at" type="Button" parent="." unique_id=198094770]
layout_mode = 2
size_flags_vertical = 0
text = "Remove"

[connection signal="pressed" from="edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="reimport" to="." method="_on_reimport_pressed"]
[connection signal="pressed" from="remove_at" to="." method="_on_remove_pressed"]
