[gd_scene format=3 uid="uid://de226nebwpx1h"]

[ext_resource type="PackedScene" uid="uid://c0itjwae6omh2" path="res://addons/godot_doctor/editor/dock/warning/validation_warning.tscn" id="1_t4mwk"]
[ext_resource type="Script" uid="uid://ds2cmhfjlenlh" path="res://addons/godot_doctor/editor/dock/warning/godot_doctor_resource_validation_warning.gd" id="2_7i5bv"]

[node name="ValidationWarning" unique_id=828441056 node_paths=PackedStringArray("icon", "label", "button") instance=ExtResource("1_t4mwk")]
script = ExtResource("2_7i5bv")
icon = NodePath("MarginContainer/HBoxContainer/TextureRect")
label = NodePath("MarginContainer/HBoxContainer/RichTextLabel")
button = NodePath("Button")
