[gd_scene load_steps=25 format=3 uid="uid://dird66c51jjoc"]

[ext_resource type="FontFile" uid="uid://bks6fau84dtru" path="res://UI/Fonts/Faktos.ttf" id="1_72ntk"]
[ext_resource type="Script" path="res://UI/LevelUp/levelupUI.gd" id="1_xo3yi"]
[ext_resource type="FontFile" uid="uid://cumufnoi2wx0i" path="res://UI/Fonts/cyrenia-bold.ttf" id="2_ruipd"]
[ext_resource type="FontFile" uid="uid://sehkl0mea74i" path="res://UI/Fonts/cyrenia-regular.ttf" id="4_bn54i"]
[ext_resource type="Texture2D" uid="uid://bdeeqfuxdyxk3" path="res://UI/LevelUp/QuestionMark.png" id="5_6262g"]
[ext_resource type="SpriteFrames" uid="uid://betyaul8nc6fe" path="res://art/BT/Mira/MiraBT.tres" id="6_aeyej"]
[ext_resource type="Texture2D" uid="uid://bhbfk3uk3pfej" path="res://UI/Party/Cursor.png" id="7_v7do3"]
[ext_resource type="Shader" path="res://codings/Shaders/Unshaded.gdshader" id="8_6ibl0"]
[ext_resource type="FontVariation" uid="uid://b26p56yb7cgso" path="res://UI/Fonts/cyrenia-button.tres" id="9_kw46w"]
[ext_resource type="Texture2D" uid="uid://bpv6vrrg6tboq" path="res://UI/Input/A.png" id="10_8nico"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ys1q"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 16
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qabry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stbb5"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 16

[sub_resource type="Theme" id="Theme_b2i3e"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_qabry")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_stbb5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vp4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfdqx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 16

[sub_resource type="Theme" id="Theme_fdeaa"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_4vp4t")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_qfdqx")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuywr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwah4"]
shader = ExtResource("8_6ibl0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jraqj"]
content_margin_left = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 26
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_is7ve"]
content_margin_left = 8.0
bg_color = Color(0.894118, 0.894118, 0.894118, 1)
border_width_left = 12
border_width_top = 5
border_width_right = 13
border_width_bottom = 5
border_color = Color(0.894118, 0.894118, 0.894118, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26

[sub_resource type="Theme" id="Theme_pkcqn"]
default_font = ExtResource("9_kw46w")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 2
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_jraqj")
Button/styles/hover = SubResource("StyleBoxFlat_is7ve")
Button/styles/normal = SubResource("StyleBoxFlat_jraqj")
Button/styles/pressed = SubResource("StyleBoxFlat_jraqj")

[sub_resource type="InputEventAction" id="InputEventAction_wxtwq"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_1n6d2"]
events = [SubResource("InputEventAction_wxtwq")]

[node name="LevelupScene" type="CanvasLayer"]

[node name="Fader" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.607843)

[node name="Levelup" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(2, 403)
script = ExtResource("1_xo3yi")

[node name="Line1" type="ColorRect" parent="Levelup"]
layout_mode = 0
offset_left = -32.0
offset_top = -100.0
offset_right = 1274.0
offset_bottom = -62.0
rotation = -0.10821
color = Color(0.894118, 0.894118, 0.894118, 1)

[node name="Line2" type="ColorRect" parent="Levelup/Line1"]
show_behind_parent = true
layout_mode = 0
offset_top = 28.0
offset_right = 1287.0
offset_bottom = 68.0
color = Color(0.584314, 0.584314, 0.584314, 1)

[node name="Line3" type="ColorRect" parent="Levelup/Line1/Line2"]
show_behind_parent = true
layout_mode = 0
offset_left = -3.0
offset_top = 34.0
offset_right = 1284.0
offset_bottom = 74.0
color = Color(0.305882, 0.305882, 0.305882, 1)

[node name="Line4" type="ColorRect" parent="Levelup/Line1/Line2/Line3"]
show_behind_parent = true
layout_mode = 0
offset_left = -16.0
offset_top = 27.0
offset_right = 1297.0
offset_bottom = 202.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Line3" type="ColorRect" parent="Levelup/Line1"]
layout_mode = 0
offset_left = 1287.0
offset_top = 340.0
offset_right = 2593.0
offset_bottom = 378.0
rotation = 3.14159
color = Color(0.894118, 0.894118, 0.894118, 1)

[node name="Line2" type="ColorRect" parent="Levelup/Line1/Line3"]
show_behind_parent = true
layout_mode = 0
offset_left = -3.0
offset_top = 28.0
offset_right = 1287.0
offset_bottom = 68.0
color = Color(0.584314, 0.584314, 0.584314, 1)

[node name="Line3" type="ColorRect" parent="Levelup/Line1/Line3/Line2"]
show_behind_parent = true
layout_mode = 0
offset_left = -3.0
offset_top = 34.0
offset_right = 1306.0
offset_bottom = 74.0
color = Color(0.305882, 0.305882, 0.305882, 1)

[node name="NameChain" type="HBoxContainer" parent="Levelup/Line1"]
layout_mode = 0
offset_left = 5.0
offset_top = 90.0
offset_right = 4136.0
offset_bottom = 184.0
scale = Vector2(1.1818, 1.1818)

[node name="Name1" type="Label" parent="Levelup/Line1/NameChain"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("1_72ntk")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name2" type="Label" parent="Levelup/Line1/NameChain"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("1_72ntk")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name3" type="Label" parent="Levelup/Line1/NameChain"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("1_72ntk")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name4" type="Label" parent="Levelup/Line1/NameChain"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("1_72ntk")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name5" type="Label" parent="Levelup/Line1/NameChain"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("1_72ntk")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="NameChain2" type="HBoxContainer" parent="Levelup/Line1"]
layout_mode = 0
offset_left = 1301.0
offset_top = 248.0
offset_right = 5432.0
offset_bottom = 342.0
rotation = 3.14159
scale = Vector2(1.04064, 1.08054)

[node name="Name1" type="Label" parent="Levelup/Line1/NameChain2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("1_72ntk")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name2" type="Label" parent="Levelup/Line1/NameChain2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("1_72ntk")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name3" type="Label" parent="Levelup/Line1/NameChain2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("1_72ntk")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name4" type="Label" parent="Levelup/Line1/NameChain2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("1_72ntk")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Name5" type="Label" parent="Levelup/Line1/NameChain2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.305882, 0.305882, 0.305882, 1)
theme_override_fonts/font = ExtResource("1_72ntk")
theme_override_font_sizes/font_size = 80
text = "FIRSTNAME LASTNAME "

[node name="Bg" type="ColorRect" parent="Levelup/Line1"]
show_behind_parent = true
layout_mode = 0
offset_left = -77.0
offset_top = 294.0
offset_right = 1333.0
offset_bottom = 1099.0
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Levelup"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -688.0
offset_top = -134.0
offset_right = 667.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ruipd")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][img=128]res://art/Icons/Party/Kai.png[/img]Firstname Lastname joins the party![/center]"

[node name="LevelupText" type="RichTextLabel" parent="Levelup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = 11.0
offset_right = 1098.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_72ntk")
theme_override_font_sizes/normal_font_size = 112
bbcode_enabled = true
text = "[center]SKILL LEVEL UP![/center]"

[node name="ChooseUpgrade" type="Control" parent="Levelup"]
layout_mode = 3
anchors_preset = 0
offset_right = 1278.0
offset_bottom = 800.0

[node name="HPCont" type="PanelContainer" parent="Levelup/ChooseUpgrade"]
layout_mode = 2
offset_left = 160.0
offset_top = 374.0
offset_right = 523.0
offset_bottom = 414.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(181, 20)
theme_override_styles/panel = SubResource("StyleBoxFlat_5ys1q")

[node name="HPBox" type="HBoxContainer" parent="Levelup/ChooseUpgrade/HPCont"]
layout_mode = 2

[node name="HealthText" type="Label" parent="Levelup/ChooseUpgrade/HPCont/HPBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_bn54i")
theme_override_font_sizes/font_size = 24
text = "Health"
horizontal_alignment = 1

[node name="HPText" type="Label" parent="Levelup/ChooseUpgrade/HPCont/HPBox"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bn54i")
theme_override_font_sizes/font_size = 32
text = "999"
horizontal_alignment = 1

[node name="HPInd" type="Label" parent="Levelup/ChooseUpgrade/HPCont/HPBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_fonts/font = ExtResource("4_bn54i")
theme_override_font_sizes/font_size = 24
text = "HP "

[node name="Health" type="ProgressBar" parent="Levelup/ChooseUpgrade/HPCont/HPBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_b2i3e")
max_value = 300.0
value = 100.0
rounded = true
show_percentage = false

[node name="APCont" type="PanelContainer" parent="Levelup/ChooseUpgrade"]
layout_mode = 2
offset_left = 160.0
offset_top = 515.0
offset_right = 523.0
offset_bottom = 555.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(181, 20)
theme_override_styles/panel = SubResource("StyleBoxFlat_5ys1q")

[node name="APBox" type="HBoxContainer" parent="Levelup/ChooseUpgrade/APCont"]
layout_mode = 2

[node name="AuraText" type="Label" parent="Levelup/ChooseUpgrade/APCont/APBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_bn54i")
theme_override_font_sizes/font_size = 24
text = "Aura"
horizontal_alignment = 1

[node name="APText" type="Label" parent="Levelup/ChooseUpgrade/APCont/APBox"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_bn54i")
theme_override_font_sizes/font_size = 32
text = "134"
horizontal_alignment = 1

[node name="APInd" type="Label" parent="Levelup/ChooseUpgrade/APCont/APBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_fonts/font = ExtResource("4_bn54i")
theme_override_font_sizes/font_size = 24
text = "AP "

[node name="Aura" type="ProgressBar" parent="Levelup/ChooseUpgrade/APCont/APBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_fdeaa")
value = 47.0
rounded = true
show_percentage = false

[node name="NewAb" type="PanelContainer" parent="Levelup/ChooseUpgrade"]
layout_mode = 2
offset_left = 160.0
offset_top = 654.0
offset_right = 523.0
offset_bottom = 694.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(181, 20)
theme_override_styles/panel = SubResource("StyleBoxFlat_5ys1q")

[node name="Hbox" type="HBoxContainer" parent="Levelup/ChooseUpgrade/NewAb"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Icon" type="TextureRect" parent="Levelup/ChooseUpgrade/NewAb/Hbox"]
texture_filter = 1
custom_minimum_size = Vector2(48, 32)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("5_6262g")
expand_mode = 1
stretch_mode = 4

[node name="Text" type="Label" parent="Levelup/ChooseUpgrade/NewAb/Hbox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_bn54i")
theme_override_font_sizes/font_size = 24
text = "New ability"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Levelup/ChooseUpgrade"]
layout_mode = 2
offset_left = 399.0
offset_top = 233.0
offset_right = 870.0
offset_bottom = 281.0
pivot_offset = Vector2(233, 25)
theme_override_fonts/font = ExtResource("2_ruipd")
theme_override_font_sizes/font_size = 48
text = "Choose an upgrade"
horizontal_alignment = 1

[node name="Actor" type="AnimatedSprite2D" parent="Levelup/ChooseUpgrade"]
texture_filter = 1
position = Vector2(1104, 493)
scale = Vector2(7.5, 7.5)
sprite_frames = ExtResource("6_aeyej")
animation = &"Idle"
frame_progress = 0.672767

[node name="Cursor" type="TextureRect" parent="Levelup/ChooseUpgrade"]
self_modulate = Color(0.909804, 0.909804, 0.909804, 1)
layout_mode = 0
offset_left = 661.0
offset_top = 375.0
offset_right = 709.0
offset_bottom = 467.0
scale = Vector2(0.404152, 0.404152)
texture = ExtResource("7_v7do3")

[node name="Cont" type="PanelContainer" parent="Levelup/ChooseUpgrade/Cursor"]
layout_mode = 0
offset_left = 32.0
offset_top = -47.0
offset_right = 223.0
offset_bottom = 2.0
scale = Vector2(3.855, 3.855)
theme_override_styles/panel = SubResource("StyleBoxFlat_tuywr")

[node name="Button" type="Button" parent="Levelup/ChooseUpgrade/Cursor/Cont"]
visibility_layer = 1024
material = SubResource("ShaderMaterial_gwah4")
custom_minimum_size = Vector2(0, 33)
layout_direction = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_pkcqn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_1n6d2")
shortcut_in_tooltip = false
text = "Upgrade Health"
icon = ExtResource("10_8nico")
text_overrun_behavior = 1
expand_icon = true

[node name="Continue" type="Button" parent="Levelup/ChooseUpgrade"]
visible = false
visibility_layer = 1024
material = SubResource("ShaderMaterial_gwah4")
custom_minimum_size = Vector2(0, 33)
layout_direction = 1
offset_left = 22.0
offset_top = 730.0
offset_right = 166.0
offset_bottom = 763.0
scale = Vector2(1.5, 1.5)
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = SubResource("Theme_pkcqn")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
shortcut = SubResource("Shortcut_1n6d2")
shortcut_in_tooltip = false
text = "Continue"
icon = ExtResource("10_8nico")
text_overrun_behavior = 1
expand_icon = true

[node name="Desc" type="RichTextLabel" parent="Levelup/ChooseUpgrade"]
layout_mode = 0
offset_left = 198.0
offset_top = 449.0
offset_right = 846.0
offset_bottom = 698.0
theme_override_fonts/normal_font = ExtResource("4_bn54i")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "A very cool ability it is that you just unlocked.
This is now long the decription should be, just in case."

[connection signal="pressed" from="Levelup/ChooseUpgrade/Cursor/Cont/Button" to="Levelup" method="_confirm"]
[connection signal="pressed" from="Levelup/ChooseUpgrade/Continue" to="Levelup" method="close"]
