[gd_scene load_steps=19 format=3 uid="uid://cx1hh5a1t043t"]

[ext_resource type="AudioStream" uid="uid://bq4f6vaokdjpm" path="res://sound/SFX/Footsteps/Grass1.ogg" id="1_cdbom"]
[ext_resource type="AudioStream" uid="uid://cgmtu2qkg8q7g" path="res://sound/SFX/Footsteps/Grass2.ogg" id="2_uh3ip"]
[ext_resource type="AudioStream" uid="uid://qd53o52mxgsf" path="res://sound/SFX/Footsteps/Grass3.ogg" id="3_1ll51"]
[ext_resource type="AudioStream" uid="uid://xcwj8m5ius2c" path="res://sound/SFX/Footsteps/Grass4.ogg" id="4_ksnuk"]
[ext_resource type="AudioStream" uid="uid://b13qqixwevyh8" path="res://sound/SFX/Footsteps/Grass5.ogg" id="5_hhv58"]
[ext_resource type="AudioStream" uid="uid://c67nkoull3xqo" path="res://sound/SFX/Footsteps/Grass6.ogg" id="6_c18qe"]
[ext_resource type="AudioStream" uid="uid://cad55hs6n43aj" path="res://sound/SFX/Footsteps/Dirt1.ogg" id="7_c42fb"]
[ext_resource type="AudioStream" uid="uid://clksy2oi1cgqv" path="res://sound/SFX/Footsteps/Dirt2.ogg" id="8_lp3w6"]
[ext_resource type="AudioStream" uid="uid://b6280y4yicl64" path="res://sound/SFX/Footsteps/Dirt3.ogg" id="9_aun25"]
[ext_resource type="AudioStream" uid="uid://da30drgsihbxs" path="res://sound/SFX/Footsteps/Dirt4.ogg" id="10_5bl7h"]
[ext_resource type="AudioStream" uid="uid://bywfsbqdies8y" path="res://sound/SFX/Footsteps/Dirt5.ogg" id="11_g5u7u"]
[ext_resource type="AudioStream" uid="uid://bclruqs57ia3t" path="res://sound/SFX/Footsteps/Dirt6.ogg" id="12_0pgum"]
[ext_resource type="AudioStream" uid="uid://cey7kqh8y7qld" path="res://sound/SFX/Footsteps/Stone1.ogg" id="13_r3uje"]
[ext_resource type="AudioStream" uid="uid://cvkkbgw07xk2i" path="res://sound/SFX/Footsteps/Stone2.ogg" id="14_4hayo"]
[ext_resource type="AudioStream" uid="uid://b7uyq6l14xlq4" path="res://sound/SFX/Footsteps/Stone3.ogg" id="15_21jaa"]
[ext_resource type="AudioStream" uid="uid://cudvyfq5my503" path="res://sound/SFX/Footsteps/Stone4.ogg" id="16_nllom"]
[ext_resource type="AudioStream" uid="uid://cdpurwd06c4md" path="res://sound/SFX/Footsteps/Stone5.ogg" id="17_g2kto"]
[ext_resource type="AudioStream" uid="uid://oqivmhxuya7s" path="res://sound/SFX/Footsteps/Stone6.ogg" id="18_t7eph"]

[node name="StdrFootsteps" type="Node"]

[node name="Grass1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_cdbom")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Grass2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_uh3ip")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Grass3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1ll51")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Grass4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ksnuk")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Grass5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hhv58")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Grass6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_c18qe")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Dirt1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_c42fb")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Dirt2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_lp3w6")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Dirt3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_aun25")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Dirt4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5bl7h")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Dirt5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_g5u7u")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Dirt6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_0pgum")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Stone1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_r3uje")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Stone2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_4hayo")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Stone3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_21jaa")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Stone4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_nllom")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Stone5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_g2kto")
volume_db = -4.0
bus = &"EnvSFX"

[node name="Stone6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_t7eph")
volume_db = -4.0
bus = &"EnvSFX"
