[gd_scene format=3 uid="uid://d1qwu8667k7gi"]

[ext_resource type="Script" uid="uid://nw6w8ag3p77e" path="res://addons/godot_doctor/examples/gdscript/verify_tool_script_example/tool_script.gd" id="1_v1eis"]

[node name="VerifyToolScriptExample" type="Node" unique_id=865951852]

[node name="ToolNode" type="Node" parent="." unique_id=2124324567]
script = ExtResource("1_v1eis")
my_int = 105
metadata/_custom_type_script = "uid://nw6w8ag3p77e"
